
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
لتحميلالتنبيهبصيغةملفلتحميلالتنبيهبصيغةملف
الْهِجْرَةُالنَّبَوِيَّةُ
الْخُطْبَةُالأُولَى
إِنَّالْحَمْدَلِلَّهِنَحْمَدُهُوَنَسْتَعِينُهُوَنَسْتَغْفِرُهُ،وَنَعُوذُبِهِمِنْشُرُورِأَنْفُسِنَاوَسَيِّئَاتِأَعْمَالِنَا،مَنْيَهْدِهِاللَّهُفَلاَمُضِلَّلَهُ،وَمَنْيُضْلِلِاللَّهُفَلاَهَادِىَلَهُ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُ،وَأَشْهَدُأَنَّسيدنامُحَمَّداًعَبْدُهُوَرَسُولُهُ،اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصيكُمْونفسِيبتقوَىاللهِجلَّوعلاَ،قالَتعالَىوَمَنْيَتَّقِاللَّهَيَجْعَلْلَهُمَخْرَجًاوَيَرْزُقْهُمِنْحَيْثُلايَحْتَسِبُوَمَنْيَتَوَكَّلْعَلَىاللَّهِفَهُوَحَسْبُهُ NUM 
أيهَاالمسلمونَتطلُّعلينَافِيهذهِالأيامِذكرَىالهجرةِالنبويةِالشريفةِ،ونستقبلُبِهَاعاماًهجريًّاجديداً،فنسألُالمولَىجلَّجلالُهُأنْيجعلَهُعاماًسعيدًا،تعمُّفيهِالخيراتُوالبركاتُعلَىدولتِنَاالحبيبةِقيادةًوشعباً،وعلَىجميعِبلادِالمسلمينَأجمعين.
عبادَاللهِإنَّفِيسيرةِالمصطفَىصلىاللهعليهوسلموهجرتِهِالمباركةِالعديدَمِنَالدروسِوالعِبَرِفقَدْمكثَالنبيُّصلىاللهعليهوسلمبمكةَثلاثةَعشرَعامًايدعُوإلَىاللهِتعالَىبالحكمةِوالموعظةِالحسنةِ،ينشرُالحقَّ،ويُعلِيكرامةَالإنسانِ،ويُخرِجُهُمِنْعبادةِالأوثانِإلَىعبادةِالرحمنِ؛فقامَتْقريشٌبمنعِالنبيِّصلىاللهعليهوسلممِنْتبليغِرسالةِربِّهِعزَّوجلَّ،فأمرَصلىاللهعليهوسلمأصحابَهُبالهجرةِإلَىالحبشةِوقالَلهمْلَوْخَرَجْتُمْإلَىأَرْضِالْحَبَشَةِفَإِنَّبِهَامَلِكًالاَيُظْلَمُعِنْدَهُأَحَدٌ،وَهِيَأَرْضُصِدْقٍحَتَّىيَجْعَلَاللَّهُلَكُمْفَرَجًا NUM .فاستقبَلَهُمالنجاشِيملكُالحبشةِوكانَمِنَالنصارَىأتباعِنبيِّاللهِعيسَىعليهِالسلامُفأَحْسَنَوِفادتَهُمْ،ومنحَهُمُالأمانَفِيبلدِهِ،ولَمَّاسمعَمِنْأميرِهِمْجعفرِبنِأبِيطالبٍشيئاًمِنَالقرآنِالكريمِبكَىحتَّىأخضلَلحيتَهُثمَقالَإنَّهَذَاوَالَّذِيجَاءَبِهِعِيسَىلَيَخْرُجُمِنْمِشْكَاةٍوَاحِدَةٍ.أجلْيَاعبادَاللهِففِيذلكَدرسٌبليغٌفِيالتسامحِالدينيِّ،والتعاونِعلَىالخيرِبينَالمسلمينَوغيرِالمسلمينَ،وصدقَاللهُتعالَىإذْيقولُلاَإِكْرَاهَفِيالدِّينِ NUM 
أيهَاالمؤمنونَلقَدْضاقَتْقريشٌذرعاًبالنبيِّصلىاللهعليهوسلموأصحابِهِالكرامِوضيَّقَتِالخناقَعليهِمْ،ومارسَتْبحقِّهِمْأشدَّأنواعِالأذَى،فقابلَهُمْبالصبرِوالحلمِ،ودعَالَهُمْبالهدايةِفقالَاللَّهُمَّاغْفِرْلِقَوْمِيفَإِنَّهُمْلاَيَعْلَمُونَ NUM غيرَأنَّقريشاًأصرَّتْعلَىعنادِهَا،ومنعَتْرسولَاللهِصلىاللهعليهوسلموأصحابَهُمِنْنشْرِرسالةِالرحمةِللعالمينَ،وتآمرَتْعلَىقتلِهِصلىاللهعليهوسلمفجمعَتْمِنْكلِّقبيلةٍشابًّاليضربُوهُضربةَرجلٍواحدٍ،ويتفرَّقَدمُهُبينَالقبائلِ،فأذِنَاللهُتعالَىلهُبالهجرةِفأعدَّلهَاالخطةَ،وهيأَالأسبابَلنجاحِهَا،ليعلِّمَنَاأنَّالناجحَيقومُبالإعدادِلعملِهِبتميُّزٍوإتقانٍويتوكَّلُعلَىربِّهِعزَّوجلَّوَمَنيَتَوَكَّلْعَلَىاللَّهِفَهُوَحَسْبُهُ NUM 
نَعَمْأيهَاالمؤمنونَهكذَافعلَرسولُاللهِصلىاللهعليهوسلموكانَمِنْخطتِهِصلىاللهعليهوسلمأنْيكونَأبُوبكرٍالصديقُرضيَاللهُعنهُرفيقَهُفِيالطريقِ،وأنْيقومَعليُّابنُأبِيطالبٍرضيَاللهُعنهُوكانَشابًّابالمبيتِعلَىفراشِالنبيِّصلىاللهعليهوسلمويتأخَرَبَعْدَهُبِمَكّةَحَتَّىيُؤَدِّيَعَنْرَسُولِاللَّهِصلىاللهعليهوسلمالْوَدَائِعَالَّتِيكَانَتْعِنْدَهُلِلنّاسِ،إنَّهُدرسٌللشبابِأنْيقومُوابتحملِالمسؤوليةِ،ويُسَخِّرُواطاقاتِهِمْلخدمةِالوطنِ،ويتمتعُوابالأمانةِ،فقدْكَانَرَسُولُاللّهِصلىاللهعليهوسلملَيْسَبِمَكَّةَأَحَدٌعِنْدَهُشَيْءٌيُخْشَىعَلَيْهِإلاَّوَضَعَهُعِنْدَهُلِمَايُعْلَمُمِنْصِدْقِهِوَأَمَانَتِهِصلىاللهعليهوسلم.إنَّهَالعبرةٌمِنْأعظمِالعبَرِنتعلمُمنهَاكيفَيجبُأنْنتعاملَمعَالناسِ،فعلَىالرغمِمِنْأنْكثيراًمِنْأصحابِالودائعِلَمْيكُونُوامِنَالمسلمينَ؛إلاَّأنَّهُمْكانُوايثقونَبالنبيِّصلىاللهعليهوسلمويُودعُونَأموالَهُمْعندَهُ،وهكذَايجبُأنْنكونَ،ونعملَبقولِاللهِتعالَىإِنَّاللَّهَيَأْمُرُكُمْأَنتُؤدُّواْالأَمَانَاتِإِلَىأَهْلِهَا NUM 
يَاعبادَاللهِإنَّهالرحلةٌشاقَّةٌمكثَفيهَاصلىاللهعليهوسلمثلاثةَأيامٍفِيغارِثورٍ،انطلقَبعدَهَاإلَىطيبةَ،تحوطُهُعنايةُاللهِتعالَىإذْأيَّدَهُبمعجزاتٍكثيرةٍوهُوَفِيالطريقِ،منهَاحادثةُسراقةَبنِمالكٍمعَفرسِهِ،وحادثةُأُمِّمعبدٍمعَشاتِهَا،ثمَوصلَرسولُاللهِصلىاللهعليهوسلمإلَىالمدينةِبسلامٍمِنَاللهِوأَمانٍ،واستقبَلَهُأهلُهَابالحبِّوالترحابِ،مستبشرينَبقدومِهِحيثُبنَىالمسجدَالذِيكانَالملتقَىلتعليمِالناسِأمورَدينِهِمْودنْيَاهُمْ،وربطَبيْنَالمهاجرينَوالأنصارِبرباطِالمحبةِوالمودةِووحَّدَأمرَهُمْبعدَفُرقَةٍ،وجمعَشملَهُمْبعدَشتاتٍ،وكتبَلَهُمْوثيقةَالمدينةِالتِيكانَتْسبباًفِيإحلالِالسلامِفِيطيبةَالمباركةِ.وهذَامِنَالدروسِالمهمةِالتِينتعلمُمنهَاأهميةَالاتحادِ،وقدْكنَّاقبلَأيامٍنحتفلُبالذكرَىالثامنةِوالثلاثينَلقيامِالاتحادِواللهُسبحانهُوتعالَىيقولُوَاعْتَصِمُواْبِحَبْلِاللَّهِجَمِيعًاوَلاَتَفَرَّقُواْ NUM 
اللهمَّأدِمْعلينَانعمةَالاتحادِ،واجعلْعامَنَاهذَاعامَخيرٍوبركةٍعلينَاوعلَىجميعِالمسلمينَ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أقولُقولِيهذَاوأستغفرُاللهَلِيولكُمْفاستغفرُوهُ.

الخُطْبَةُالثَّانيةُ
الحَمْدُللهِربِّالعالمينَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَه،وأَشْهَدُأنَّسيِّدَنَامحمَّداًعبدُهُورسولُهُ،اللهمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِالطيبينَالطاهرينَوعلَىأصحابِهِأجمعينَ،والتَّابعينَلَهُمْبإحسانٍإِلَىيَوْمِالدِّينِ.
أمَّابعدُفاتقُوااللهَعبادَاللهِواعلمُواأنَّنانستقبلُبدايةَعامٍجديدٍمعَأولِشهرٍمنْشهورِهذهِالسنةِ،ألاَوهوَشهرُاللهِالمحرمُالذِيفيهِلرسولِاللهِصلىاللهعليهوسلمهَدْيٌحيثُيقولُصلىاللهعليهوسلمأَفْضَلُالصِّيَامِبَعْدَرَمَضَانَشَهْرُاللَّهِالْمُحَرَّمُ،وَأَفْضَلُالصَّلاَةِبَعْدَالْفَرِيضَةِصَلاَةُاللَّيْلِ NUM .فاستقبلُواهذَاالعامَرحمَكُمُاللهُتعالَىبالجدِّوالنشاطِوطاعةِالرحمنِواستكثِرُوافيهِمِنْفعلِالخيراتِ،ففِيسرعةِانقضاءِالليالِيوالأيامِعبرةٌلأولِيالنُّهَىوالأحلامِ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM ويَقُولُالرسولُمَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّإِنِّانسْأَلُكَالهجرةَإلَىكلِّعملٍتحبُّهُوترضاهُوترضَىبهِعنَّا،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .


 NUM الطلاق NUM  NUM .
 NUM سيرةابنهشام NUM  NUM  NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM الطلاق NUM .
 NUM النساء NUM  NUM .
 NUM آلعمران NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ـــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ

تنبيهيلقىعقبصلاةالجمعة NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM خاصبأبوظبي

عبادَاللهِلقَدْحرَّمَالإسلامُالغشَّبكلِّصورِهِوأنواعِهِ،عَنْأَبِىهُرَيْرَةَرضيَاللهُعنهُقَالَمَرَّرَسُولُاللَّهِصلىاللهعليهوسلمبِرَجُلٍيَبِيِعُطَعَاماًفَأَدْخَلَيَدَهُفِيهِفَإِذَاهُوَمَغْشُوشٌ،فَقَالَرَسُولُاللَّهِصلىاللهعليهوسلملَيْسَمِنَّامَنْغَشَّ.والغشُّالتجارِيُّمِنَالأنواعِالمنهيِّعنهَا،لذَافقَدْأقامَتْدائرةُالتنميةِالاقتصاديةِمَعْرَضًالمكافحةِالغشِّالتجارِيِّوذلكَلتوعيةِالمستهلكينَبأضرارِهِومخاطرِهِعلَىالفردِوالمجتمعِ.
وصلَّىاللهُوسلَّمَوباركَعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ.













