
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
فَضَائِلُزِيَارَةِالْمَرِيضِوَآدَابُهَا
الخطبةُالأُولَى
الحمدُللهِالَّذِيأنزلَلكلِّداءٍدواءًوجعلَلكلِّمرضٍشفاءًوأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،القائلُسبحانَهُوتعالَىوَإِذَامَرِضْتُفَهُوَيَشْفِين NUM وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُالقائلُصلىاللهعليهوسلمعُودُواالْمَرْضَى NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأوصيكُمْونفسِيبتقوَىاللهِقَالَتعالَىوَاتَّقُوااللَّهَوَعَلَىاللَّهِفَلْيَتَوَكَّلِالْمُؤْمِنُونَ NUM .
عبادَاللهِإنَّاللهَجلَّتْقدرتُهُيبتلِيعبادَهُبِمَايشاءُوكيفَيشاءُ،قالَعزَّوجلَّوَنَبْلُوكُمبِالشَّرِّوَالْخَيْرِفِتْنَةًوَإِلَيْنَاتُرْجَعُونَ NUM ومِمَّايبتلِياللهُسبحانَهُبهِعبادَهُالأمراضُوالعِلَلُ،وإنَّالمرضَاختبارٌمِنَاللهِعزَّوجلَّيُصيبُبهِمنْيشاءُمِنْخلقِهِلِيختبِرَصِدْقَإيمانِهِفمَنْصبرَواحتسبَغفرَاللهُتعالَىذنوبَهُوكفَّرَعنهُسيئاتِهِورفعَلهُدرجاتِهِوكانَمعهُبرحمتِهِوعنايتِهِقالَرسولُاللهِصلىاللهعليهوسلمإِنَّاللَّهَعَزَّوَجَلَّيَقُولُيَوْمَالْقِيَامَةِيَاابْنَآدَمَمَرِضْتُفَلَمْتَعُدْنِي.قَالَيَارَبِّكَيْفَأَعُودُكَوَأَنْتَرَبُّالْعَالَمِينَ؟قَالَأَمَاعَلِمْتَأَنَّعَبْدِيفُلانًامَرِضَفَلَمْتَعُدْهُ،أَمَاعَلِمْتَأَنَّكَلَوْعُدْتَهُلَوَجَدْتَنِيعِنْدَهُ NUM .
فمَنْأرادَأنْيسلمَمِنْمعاتَبةِاللهِلهُيومَالقيامةِفعليهِأنْيحرصَعلَىعيادةِالمرضَىفقدْحثَّعليهَاالإسلامُورغَّبَفيهَاورتَّبَعلَىالقيامِبِهَاثواباًعظيماًوأجراًكبيراًوبَيَّنَفضائِلَهَاوآدابَهَالِمَالَهَامِنْأثرٍعظيمٍعلَىالفردِوالمجتمعِحيثُتُحَقِّقُالأُلْفةَوالمودَّةَوالمحبَّةَبينَأفرادِالمجتمعِوالإسلامُحريصٌعلَىإقامةِالعلاقاتِالطَّيبةِبينَالنَّاسِجميعاًومَدِّجُسُورِالتَّواصلِبينَهُمومِنْفضائلِهَاللزَّائرِأنَّهَاتذَكِّرُهُبفضلِاللهِتعالَىعليهِمِنَالصِّحةِوالعافيةِعندَمَايرَىمَاألَمَّبِهذاالمريضِ،فَيَحْمَدَاللَّهَعلَىهذهِالنِّعمةِويغتنمَهَافِيطاعةِربِّهِجَلَّجَلالُهُومِنْفضائلِعيادةِالمريضِمَاأعدَّهُاللهُسبحانَهُللزَّائِرِمنْفضلٍعظيمٍوأجرٍكبيرٍقالَالنَّبيُّصلىاللهعليهوسلممَامِنْمُسْلِمٍيَعُودُمُسْلِمًاغُدْوَةًإِلاَّصَلَّىعَلَيْهِسَبْعُونَأَلْفَمَلَكٍحَتَّىيُمْسِيَ،وَإِنْعَادَهُعَشِيَّةًإِلاَّصَلَّىعَلَيْهِسَبْعُونَأَلْفَمَلَكٍحَتَّىيُصْبِحَ،وَكَانَلَهُخَرِيفٌفِيالْجَنَّةِ NUM أيْبستانٌفِيالْجَنَّةِ.
أيُّهَاالمسلمونَإنَّلزيارةِالمريضِآداباًينبغِيلنَاأنْنقومَبِهَاحتَّىيتحققَالمرادُمِنْهذهِالعيادةِفمِنْهذهِالآدابِالدُّعاءُللمريضِبالشِّفاءِوالعافيةِوهذَايفتحُأمامَهُبابَالأملِويجعلُهُيستبشِرُبرحمةِاللهِوقدْكانَجبريلُعليهِالسَّلامُيزُورُالنَّبيَّصلىاللهعليهوسلمإذَامَرِضَويرقِيهِويدعُولَهُفعَنْأَبِىسَعِيدٍالخدريِّرضياللهعنهأَنَّجِبْرِيلَأَتَىالنَّبِىَّصلىاللهعليهوسلمفَقَالَيَامُحَمَّدُاشْتَكَيْتَ؟فَقَالَنَعَمْ.قَالَبِاسْمِاللَّهِأَرْقِيكَمِنْكُلِّشَىْءٍيُؤْذِيكَمِنْشَرِّكُلِّنَفْسٍأَوْعَيْنِحَاسِدٍاللَّهُيَشْفِيكَبِاسْمِاللَّهِأَرْقِيكَ NUM .وكانَسيِّدُالخلْقِصلىاللهعليهوسلميعُودُالمرضَىويبشِّرُهُمْبِمَالَهُمْعندَاللهِتعالَىويدعُولَهُمْقَائلاًأَذْهِبْالْبَاسَرَبَّالنَّاسِ،وَاشْفِأَنْتَالشَّافِي،لاَشِفَاءَإِلاَّشِفَاؤُكَ،شِفَاءًلاَيُغَادِرُسَقَمًا NUM 
أيُّهَاالمؤمنونَومِنْآدابِزيارةِالمريضِأنْنُوصِيَهِبالصَّبرِوعدمِالتَّسَخُّطِوسبِّالمرضِفقدْعادَرَسُولُاللَّهِصلىاللهعليهوسلمامرأةً،فَقَالَلهَامَالَكِيَاأُمَّالسَّائِبِأَوْيَاأُمَّالْمُسَيَّبِتُزَفْزِفِينَ NUM قَالَتِالْحُمَّى،لاَبَارَكَاللَّهُفِيهَا.فَقَالَلاَتَسُبِّيالْحُمَّىفَإِنَّهَاتُذْهِبُخَطَايَابَنِيآدَمَكَمَايُذْهِبُالْكِيرُخَبَثَالْحَدِيدِ NUM  NUM 
وأَنْنُذَكِّرَهُبمَالَهُعندَاللهِمِنْأجْرٍجزاءَصبرِهِفعَنْأُمِّالْعَلاءِرضيَاللهُعنهَاقَالَتْعَادَنِيرَسُولُاللَّهِصلىاللهعليهوسلموَأَنَامَرِيضَةٌفَقَالَأَبْشِرِييَاأُمَّالْعَلاَءِ،فَإِنَّمَرَضَالْمُسْلِمِيُذْهِبُاللَّهُبِهِخَطَايَاهُكَمَاتُذْهِبُالنَّارُخَبَثَالذَّهَبِوَالْفِضَّةِ NUM  NUM 
ومِنْهذهِالآدابِإدخالُالسُّرورِعلَىقلبِالمريضِ،والتَّنفيسُلهُفِيالأجلِوعدمُإِطالةِالجلوسِعندَهُ،واختيارُالكلماتِالطَّيِّبةِوقصصِالمرضَىالذينَأُصيبُوابأشدَّمِنْمرضِهِوقدْمنَّاللهُعليهِمْبالشِّفاءِ،وعلَىالمريضِأنْيُحْسِنَالظنَّبربِّهِويوقِنَبقدرتِهِ،فكَمْمِنْمريضٍكانَميؤسًامنْهُقدْشفاهُاللهُبلطفِهِوعنايتِهِ،وعليهِأنْيعلمَأنَّاللهَسبحانَهُرحيمٌبِهِ،مِنْأجْلِذلكَقدْخففَاللهُعنهُفشرعَالتيممَلهُإذَالَمْيستطعِالوضوءَ،وأباحَالصلاةَلهُقاعدًاأوْعلَىجنبِهِإذَالَمْيقدِرْعلَىالقيامِ،ولكنهُلَمْيُسقطْهَاعنهُلِعِظَمِهَا،فالصلاةُلاَتَسْقُطُعنِالشخصِبحالٍمِنَالأحوالِ،فهيَكتابٌموقوتٌوفريضةٌفرضَهَااللهُتعالَىمِنْفوقِسبعِسمواتٍ،وصلاةُالمريضِرحمةٌلهُفهوَيقفُبينَيدَيْربِّهِيدعُوهُويسألُهُفيستجيبَلهُويخففَعنهُمنْمرضِهِوآلامِهِ.
اللهمَّمُنَّبالشِّفاءِوالعافيةِعلَىالمرضَىوأكرمْهُمْبالصَّبرِالجميلِوأعنَّاعلَىعيادتِهِمْوالوقوفِبجانِبِهِمْ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أَقُولُقَوْلِيهَذَاوأَسْتَغْفِرُاللهَالعظيمَلِيولكُمْ.

الخطبةُالثانيةُ
الحمدُللهِربِّالعالمينَوأشهدُأنْلاَإلهَإلاَّاللهُوحدَهُلاَشريكَلهُوأشهدُأنَّسيدَنَامحمدًاعبدُهُورسولُهُاللَّهُمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّعيادةَالمريضِمنْحقِّالمسلمِعلَىأخيهِوهيَمِنْحقِّالجارِعلَىجارِهِولَوْكانَعلَىغيرِدينِهِوملَّتِهِ،فبادِرُواإليهَاواحرصُواعليهَاحتَّىتفوزُوابفضلِهَاالعظيمِوأجرِهاالكبيرِوفوائدِهَاالكثيرةِيقولُالنَّبيُّصلىاللهعليهوسلممَنْعَادَمَرِيضاًنَادَىمُنَادٍمِنَالسَّمَاءِطِبْتَوَطَابَمَمْشَاكَوَتَبَوَّأْتَمِنَالْجَنَّةِمَنْزِلاً NUM  NUM 
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّمَتِّعْنَابِأَسْمَاعِنَاوَأَبْصَارِنَاوَقُوَّتِنَامَاأَحْيَيْتَنَا،اللَّهُمَّاشفِالمرضَىوعَافِالمبتلينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعلمْ،ونَسألُكالجَنَّةَومَاقَرَّبَإِليهَامِنْقَولٍأَوْعَملٍ،ونَعوذُبِكمِنَالنَّارومَاقَرَّبَإِليهامِنْقَولٍأوْعَملٍ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللهمَّاختِمْبالسعادةِآجالَنا،وحقِّقْبالزيادةِأعمالَنَا،واقْرِنْبالعافيَةِغُدُوَّناوآصالَنَا،ومُنَّعلينَابإصلاحِعيوبِنَا،واجعلِالتَّقْوَىزادَنا،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّأَخلِفْعلَىمَنْزكَّىمالَهُعطاءًونماءً،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَكبيرًاكانَأوْصغيرًاولوْكمفحصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْ،واللهُيعلمُمَاتصنعونَ.
اسْتَغْفِرُوااللهَيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.

 NUM الشعراء NUM  NUM .
 NUM أحمد NUM  NUM  NUM  NUM  NUM .
 NUM آلعمران NUM  NUM  NUM .
 NUM الأنبياء NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM الترمذي NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM  NUM .
 NUM تُزَفْزِفِينَأيترتعدين.
 NUM  NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM ابنماجه NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













