
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
الْمَرْأَةُوَأَثَرُهَافِيالْمُجْتَمَعِ
الْخُطْبَةُالأُولَى
الْحَمْدُلِلَّهِرَبِّالعالمينَ،وأَشْهَدُأنْلاَإلهَإلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُالقائلُسبحانَهُوتعالَىفَاسْتَجَابَلَهُمْرَبُّهُمْأَنِّيلاَأُضِيعُعَمَلَعَامِلٍمِنْكُمْمِنْذَكَرٍأَوْأُنْثَى NUM وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُالقائلُصلىاللهعليهوسلمإِنَّمَاالنِّسَاءُشَقَائِقُالرِّجَالِ NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصيكُمْونفسِيبتقوَىاللهِجلَّوعلاَ،قَالَسبحانَهُوتعالَىيَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمْالَّذِيخَلَقَكُمْمِنْنَفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيرًاوَنِسَاءًوَاتَّقُوااللَّهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللَّهَكَانَعَلَيْكُمْرَقِيبًا NUM 
أيُّهَاالمسلمونَإنَّقيامَالحضاراتِوبناءَالمجتمعاتِلَمْيكُنْفِييومٍمِنَالأيَّامِمُقتصراًعلَىالرِّجالِدونَالنِّساءِبَلْكانَتِالمرأةُتسيرُجنباًإلَىجنبٍمعَالرَّجلِفِيميدانِالحياةِوبناءِمجتمعِهَاوالقيامِبمسؤولياتِهَاملتزمةًبتعالِيمِدينِهَاسبَّاقَةًإلَىكُلِّخيرٍعاملةًفِيكلِّسبيلٍمبادرةًإلَىكُلِّإبداعٍوعطاءٍمستجيبةًلنداءِربِّهَاوأمْرِهِوقدْذكَرَالقرآنُالكريمُلنَانَماذجَنسائيَّةًخالدةًتركَتْبصماتٍواضحةًفِيالحضارةِالإنسانيَّةِالإيمانيَّةِوشكَّلَتْمناراتٍللمرأةِالَّتِيينبغِيأنْتتبوَّأَمكانَتَهَاوتقومَبدورِهَاالرِّيادِيِّفِيمجتمعِهَاوقَدْخلَّدَهُنَّالقرآنُلِمَاقدَّمْنَمِنْآثارٍصالحةٍوأعمالٍناجحةٍلِيَكُنَّقُدُوَاتٍحسنةًلِكُلِّنساءِالعالمينَومِنْهؤلاءِالصَّالحاتِامرأةُعمرانَالَّتِيستبقَىقدوةًصالحةًلِكُلِّأُمٍّتُحافظُعلَىأسرتِهَاوتحرصُعلَىصلاحِأولادِهَاوذريَّتِهَاوتدعُوربَّهَاليُكرِمَهَابصلاحِالذُّريَّةِقالَجلَّجلالُهُإِذْقَالَتِامْرَأَتُعِمْرَانَرَبِّإِنِّينَذَرْتُلَكَمَافِيبَطْنِيمُحَرَّرًافَتَقَبَّلْمِنِّيإِنَّكَأَنْتَالسَّمِيعُالْعَلِيم NUM 
وقَدْذكَرَالقرآنُالكريمُملكةَسبإٍالَّتِيعُرِفَتْبرجاحَةِعقْلِهَاوحُسْنِقيادتِهَا،فعندَمَارأَتِالحقَّمعَسليمانَعليهِالسلامُأسلمَتْ،وأثَّرَذلكَفِيقومِهَافكانَسببًافِينجاتِهِمْ،قَالَاللهُتعالَيحكايةًعنْهَاقَالَتْرَبِّإِنِّيظَلَمْتُنَفْسِيوَأَسْلَمْتُمَعَسُلَيْمَانَلِلَّهِرَبِّالْعَالَمِينَ NUM 
أيُّهَاالمؤمنونَلقدْفتحَالإسلامُللمرأةِكلَّأبوابِالخيرِوطلَبَمنْهَاالمشاركةَفِيميادينِالعطاءِوالبناءِوحثَّهَاعلَىالمساهمةِالنَّافعةِفِيتحقيقِالحياةِالفاضلةِلمجتمعِهَاوخيرُدليلٍعلَىهذَامَاكانَتْعليهِالمرأةُفِيعهدِالنَّبيِّصلىاللهعليهوسلمفقَدْكانَتْحاضرةًومشاركةًفِيكُلِّجوانبِالخيرِوهَاهِيَالسيدةُخديجةُأُمُّالمؤمنينَرضيَاللهُعنْهَاالَّتيكانَلَهَاتجارةٌعظيمةٌورزقَهَااللهُمالاًكثيراً،فَوَاسَتْبهِرسولَاللهِصلىاللهعليهوسلمفعَنِالسيدةِعَائِشَةَرضيَاللهُعنهَاقَالَتْكَانَالنَّبِىُّصلىاللهعليهوسلمإِذَاذَكَرَخَدِيجَةَأَثْنَىعَلَيْهَافَأَحْسَنَالثَّنَاءَ...وقَالَعنْهَاقَدْآمَنَتْبِيإِذْكَفَرَبِيالنَّاسُ،وَصَدَّقَتْنِيإِذْكَذَّبَنِيالنَّاسُ،وَوَاسَتْنِيبِمَالِهَاإِذْحَرَمَنِيالنَّاسُ NUM .
وتحضُرُالمرأةُالصلواتِفِيالجماعاتِوالجمعةِوتشارِكُفِيالمناسباتِالاجتماعيَّةِوتسْعَىبِهمَّةٍعاليةٍلتأخُذَحقَّهَاونصيبَهَامِنَالعلْمِوالتَّعَلُّمِفعَنْأَبِيسَعِيدٍالخدريِّرضيَاللهُعنْهُقالَجَاءَتْامْرَأَةٌإِلَىرَسُولِاللَّهِصلىاللهعليهوسلمفَقَالَتْيَارَسُولَاللَّهِذَهَبَالرِّجَالُبِحَدِيثِكَ،فَاجْعَلْلَنَامِنْنَفْسِكَيَوْمًانَأْتِيكَفِيهِتُعَلِّمُنَامِمَّاعَلَّمَكَاللَّهُفَقَالَاجْتَمِعْنَفِييَوْمِكَذَاوَكَذَافِيمَكَانِكَذَاوَكَذَافَاجْتَمَعْنَفَأَتَاهُنَّرَسُولُاللَّهِصلىاللهعليهوسلمفَعَلَّمَهُنَّمِمَّاعَلَّمَهُاللَّهُ NUM 
وقدْشاركَتِالمرأةُالرجلَالعملَعلَىعهْدِالنبيِّصلىاللهعليهوسلمفعَنِامْرَأَةِعَبْدِاللَّهِبْنِمَسْعُودٍأنَّهَاأَتَتْرَسُولَاللَّهِصلىاللهعليهوسلمفَقَالَتْيَارَسُولَاللَّهِإِنِّيامْرَأَةٌذَاتُصَنْعَةٍأَبِيعُمِنْهَا،وَلَيْسَلِيوَلاَلِوَلَدِيوَلاَلِزَوْجِينَفَقَةٌغَيْرَهَا،وَقَدْشَغَلُونِيعَنِالصَّدَقَةِ،فَمَاأَسْتَطِيعُأَنْأَتَصَدَّقَبِشَىْءٍ،فَهَلْلِيمِنْأَجْرٍفِيمَاأَنْفَقْتُ؟فَقَالَلَهَارَسُولُاللَّهِصلىاللهعليهوسلمأَنْفِقِىعَلَيْهِمْفَإِنَّلَكِفِىذَلِكَأَجْرَمَاأَنْفَقْتِعَلَيْهِمْ NUM .
عبادَاللهِلقَدْأكَّدَالإسلامُحقَّالمرأةِفِيالعملِوالتَّمَلُّكِوالبيعِوالشِّراءِوالهبةِوالصَّدقةِوالميراثِ،وهَاهِيَدولةُالإماراتِالعربيةِالمتحدةِقدْهيَّأَتْمشكورةًللمرأةِكُلَّالسبُلِلتنَالَحظَّهَامِنَالعلمِوالتعلُّمِوالثقافةِوالمعرفةِ،وسنَّتِالقوانينَالَّتِيتكفُلُلَهَاحقَّهَا،وقَدْأثبتَتِالمرأةُالإماراتيةُجدارتَهَاوحضورَهَافِيكُلِّميادينِالحياةِالعلميةِوالطبيةِوالسياسيةِوالاقتصاديةِوالأدبيةِوغيرِذلكَ،وأصبحَتْتعملُوتسْعَىوتُعيلُأسرتَهَاوتقضِيحاجتَهَاوتتصدَّقُوتفعلُالخيرَ،وقدْتولَّتِالمناصبَالعديدةَوقامَتْبواجبِهَاتجاهَوطنِهَاومجتمعِهَا،وأسهمَتْفِيرُقِيِّهذَاالوطنِبجانبِالرجلِعرفانًامنهَابفضْلِوطنِهَاعليهَاوردًالهذَاالجميلِ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمنْأمرتَنَابطاعتِهِعملاًبقولِكَيَاأَيُّهَاالَّذِينَآمَنُواأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَوَأُولِيالأَمْرِمِنْكُمْ NUM .
أَقُولُقَوْلِيهَذَاوأَسْتَغْفِرُاللهَالعظيمَليولكم.


الخطبةُالثانيةُ
الحَمْدُللهِربِّالعالمينَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،اللَّهُمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أَمَّابَعْدُفاتَّقوااللهَعبادَاللهِواعلمُواأنَّالإسلامَقَدْحثَّعلَىالغرْسِوالزرعِلفضلِهِمَا،وقَدْساهمَتِالمرأةُفِيمجالِالزراعةِمنذُعصْرِالنبوةِ،فعَنْجَابِرِبْنِعبدِاللهِرضيَاللهُعنهُأَنَّالنَّبِىَّصلىاللهعليهوسلمدَخَلَعَلَىأُمِّمُبَشِّرٍالأَنْصَارِيَّةِرضيَاللهُعنهَافِىنَخْلٍلَهَافَقَالَلَهَاالنَّبِىُّصلىاللهعليهوسلملاَيَغْرِسُمُسْلِمٌغَرْساًوَلاَيَزْرَعُزَرْعاًفَيَأْكُلَمِنْهُإِنْسَانٌوَلاَدَابَّةٌوَلاَشَىْءٌإِلاَّكَانَتْلَهُصَدَقَةٌ NUM  NUM .وأجْرُالزراعةِمستَمِرٌّ،ولَهَافوائدُكثيرةٌللإنسانِوالحيوانِ،منهَاالمحافظةُعلَىالبيئةِوالصحةِالعامةِوالمنظرِالجمالِيِّللمُدُنِ،ومِنْأجْلِهذَاتحتفلُبلدياتُالدولةِبأسبوعِالتشجيرِالثلاثينَفِيالفترةِمِنْ NUM إلَى NUM  NUM مارس NUM  NUM  NUM  NUM م،وكلُّنَايعلَمُأهميةَالزراعةِوحاجَتَنَالَهَا،فعليناأننحافظعَلَىثرواتِالمجتمعِوخاصَّةًالزراعيةَ،وأنْنُرَبِّيَأبناءَنَاعَلَىحبِّالزراعةِوالاهتمامِبِهَاوالمحافظةِعليهَا.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلموَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّوسائرأصحابالنبيصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .




 NUM آلعمران NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM .
 NUM النساء NUM .
 NUM آلعمرانَ NUM  NUM .
 NUM النمل NUM  NUM .
 NUM أحمد NUM  NUM  NUM  NUM  NUM ،وقالالهيثميفيمجمعالزوائد NUM  NUM  NUM  NUM إسنادهحسن.
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM مسندأحمد NUM  NUM  NUM  NUM  NUM .
 NUM النِّساء NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ـــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
منأرادأنيكتبخطبةفليكتبهاوليرسلهاعلىفاكس NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM أو...يرسلهاعلىإيميل













