
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف

غَرْسُالْقِيمِفِيالأَبْنَاءِ
الخُطْبَةُالأُولَى
الحمدُللهِواهبِالعبادِنعمةَالذريَّةِوالأولادِوأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،دعَاهُإبراهيمُعليهِالسلامُفقالَرَبِّاجْعَلْنِيمُقِيمَالصَّلاَةِوَمِنْذُرِّيَّتِيرَبَّنَاوَتَقَبَّلْدُعَاءِ NUM وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُالقائلُصلىاللهعليهوسلممَانَحَلَوَالِدٌوَلَدَهُنُحْلاًأَفْضَلَمِنْأَدَبٍحَسَنٍ NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصيكُمْعبادَاللهِونفسِيبتقوَىاللهِجلَّوعَلاَامتثالاًلقَوْلِهِتعالَىوَلْيَخْشَالَّذِينَلَوْتَرَكُوامِنْخَلْفِهِمْذُرِّيَّةًضِعَافاًخَافُواعَلَيْهِمْفَلْيَتَّقُوااللَّهَوَلْيَقُولُواقَوْلاًسَدِيداً NUM 
أيُّهاالمسلمونَقالَرَسُولُاللَّهِصلىاللهعليهوسلمكُلُّمَوْلُودٍيُولَدُعَلَىالْفِطْرَةِ NUM فالولدُيَاعبادَاللهِأرضٌخِصبةٌطيِّبةٌقابلةٌلكلِّزَرْعٍوإنَّغرْسَالقيمِالسَّاميةِوالأخلاقِالحميدةِفِيالصِّغرِيتركُفِينفوسِأبنائِنَاأعظمَالأثَرِ،والَّذِييزرعُهذهِالقيمَفِينفوسِالأبناءِهمُالآباءُوالأُمَّهاتُ؛فمسؤوليتُهُمْعنْهُمْعظيمةٌوواجباتُهُمْتجاهَهُمْكبيرةٌوإنَّاللهَسبحانَهُوتعالَىسائلُهُمْعَنْهذهِالأمانةِأحَفِظُواأَمْضيَّعُواقالَرَسُولُاللَّهِصلىاللهعليهوسلمإنَّاللهَسائلٌكلَّراعٍعمَّااسترعاهُ،أَحَفِظَأَمْضيَّعَ،حَتَّىيُسأَلَالرَّجلُعنْأهلِبيتِهِ NUM .وقدْجاءَأمْرُربِّنَابتحمُّلِمسؤولياتِنَاتجاهَأهلِينَاوأولادِنَافِيصورةٍتستنهِضُهممَنَاوتحفِّزُنَاعلَىالقيامِبِهذهِالمسؤوليَّةِخيرَقيامٍفقالَسبحانَهُيَاأَيُّهَاالَّذِينَآمَنُواقُواأَنفُسَكُمْوَأَهْلِيكُمْنَارًاوَقُودُهَاالنَّاسُوَالْحِجَارَةُعَلَيْهَامَلائِكَةٌغِلاظٌشِدَادٌلايَعْصُونَاللَّهَمَاأَمَرَهُمْوَيَفْعَلُونَمَايُؤْمَرُونَ NUM .وقالَعليُّبنُأبِيطالبٍرضيَاللهُتعالىعنْهُفيقولهِعزَّوجلَّقُواأَنفُسَكُمْوَأَهْلِيكُمْنَارًاأَيْعَلِّمُواأَنفُسَكُمْوَأَهْلِيكُمْالخيرَ NUM .
عبادَاللهِمَامِنْشَكٍّبأنَّنَاجميعاًنُحبُّأبناءَنَاومِنْلوازمِالمحبَّةِأَنْنَحرصَعلَىتقديمِالخيرِلَهُمْومِنْأعظمِالخيرِوالنَّفعِالَّذِينقدِّمُهُلَهُمْغرسُالقيمِالفاضلةِفِينفوسِهِموتَنْشئتُهُمْتنشئةًصالحةًوقدْقدَّمَلنَاالقرآنُالكريمُوالسُّنَّةُالنَّبويَّةُأُسُساًومبادئَرائعةًستبْقَىعلَىمَرِّالعصورِمناراتٍيهتدِيبِهَاالسالكونَفِيطريقِالتَّربيةِوإنَّقصَّةَإبراهيمَالخليلِمعَولدِهِإسماعيلَنموذجٌواقعيٌّخالدٌللآباءِوالأبناءِفِيغرْسِقيمِالطَّاعةِوالبرِّللوالديْنِوالتَّمسُّكِبالأخلاقِالرَّفيعةِكالحلمِوالصَّبرِقالَتعالَىفِيقصةِإبراهيمَعليهِالسلامُرَبِّهَبْلِيمِنَالصَّالِحِينَفَبَشَّرْنَاهُبِغُلامٍحَلِيمٍفَلَمَّابَلَغَمَعَهُالسَّعْيَقَالَيَابُنَيَّإِنِّيأَرَىفِيالْمَنَامِأَنِّيأَذْبَحُكَفَانْظُرْمَاذَاتَرَىقَالَيَاأَبَتِافْعَلْمَاتُؤْمَرُسَتَجِدُنِيإِنْشَاءَاللَّهُمِنَالصَّابِرِينَ NUM لقدْكانَتِالبدايةُبِتَوَجُّهِإبراهيمَإلَىاللهِبالدعاءِليرزقَهُالذريةَالصالحةَ،ثُمَّالقيامِبتربيتِهَاتربيةًصالحةً،فقدْغرسَإبراهيمُفِيابنِهِإسماعيلَالأخلاقَالرَّفيعةَفحصَدَالطَّاعةَللهِمنْهُ.
أيُّهاالمسلمونَإنَّالمتأمِّلَفِيسنَّةِالنبيِّصلىاللهعليهوسلموسيرتِهِالعطرةِيلحَظُمدَىاهتمامِهِصلىاللهعليهوسلمبالأبناءِوتربيتِهِموغرْسِالقيمِالنبيلةِفِينفوسِهِمفكانَيتعاهدُهُمْبالتَّربيةِوالتَّوجيهِالهادفِفعَنْعُمَرَبْنِأَبِىسَلَمَةَرضيَاللهُعنهُقالَكُنْتُغُلاَماًفِىحَجْرِرَسُولِاللَّهِصلىاللهعليهوسلموَكَانَتْيَدِىتَطِيشُفِيالصَّحْفَةِفَقَاللِيرَسُولُاللَّهِصلىاللهعليهوسلميَاغُلاَمُسَمِّاللَّهَ،وَكُلْبِيَمِينِكَوَكُلْمِمَّايَلِيكَ.فَمَازَالَتْتِلْكَطِعْمَتِيبَعْدُ NUM .وفِيهذَاتعويدٌللصَّغيرِعلَىالأخلاقِالفاضلةِوالامتناعِعمَّالاَيليقُبهِ.ومِنَالقيمِالَّتيكانَالنَّبيُّصلىاللهعليهوسلميحرصُعليهافِيتربيةِالأبناءِالأدبُوالاحترامُوالتَّقديرُللوالدينِولكبارِالسِّنِجميعاًوللمعلِّمينَ،فعنْأَنَسِبْنِمَالِكٍرضيَاللهُعنْهُقالَجَاءَشَيْخٌيُرِيدُالنَّبِيَّصلىاللهعليهوسلمفَأَبْطَأَالْقَوْمُعَنْهُأَنْيُوَسِّعُوالَهُفَقَالَالنَّبِيُّصلىاللهعليهوسلملَيْسَمِنَّامَنْلَمْيَرْحَمْصَغِيرَنَاوَيُوَقِّرْكَبِيرَنَا NUM  NUM 
وعَنْسَمُرَةَبْنِجُنْدُبٍرضيَاللهُعنْهُقالَكُنْتُعَلَىعَهْدِرَسُولِاللَّهِصلىاللهعليهوسلمغُلاَماً،فَكُنْتُأَحْفَظُعَنْهُ،فَمَايَمْنَعُنِيمِنَالْقَوْلِإِلاَّأَنَّهَاهُنَارِجَالاًهُمْأَسَنُّمِنِّي NUM  NUM .
وإنَّمِنْأعظمِالقيمِوالأخلاقِالَّتِيكانَصلىاللهعليهوسلميُربِّيعليهَاالصِّغارَالصِّدقَوالأمانةَ،فقدْقالَالحسينُبنُعليٍّرضيَاللهُعنْهُمَاحفظْتُمِنْرسولِاللهِصلىاللهعليهوسلمدَعْمَايَرِيبُكَإِلَىمَالاَيَرِيبُكَ،فَإِنَّالصِّدْقَطُمَأْنِينَةٌ،وَإِنَّالْكَذِبَرِيبَةٌ NUM  NUM 
عبادَاللهِإنَّغرسَالقيمِفِينفوسِفلذاتِأكبادِنَايتطلَّبُمنَّاأموراًعديدةًمِنْأهمِّهَاالقدوةُالصَّالحةُمِنَالآباءِوالمربينَ؛فأنجحُالمربينَتأثيراًمنْيُربِّيالأبناءَوالتَّلاميذَبالقدوةِالحسنةِومِنْهذهِالقيمِالصَّبرُوالمصابرةُبالإضافةِإلَىالرَّحمةِوالرِّفقِواللينِمَعَتفهُّمِالواقعِوالزَّمانِالَّذِييعيشونَفيهِ.
نسألُاللهَسبحانَهُوتعالَىأنْيُعينَنَاعلَىالقيامِبحقِّهذهِالأمانةِالعظيمةِوأنْيرزقَنَاذريَّةًطيِّبةًمباركةً،ونسألُهُسبحانَهُأنْيوفِّقْنَالطاعتِهِوطاعةِمَنْأمرَنَابطاعتِهِامتثالاًلقولِهِيَاأَيُّهَاالَّذِينَآمَنُواأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَوَأُوْلِيالأَمْرِمِنكُمْ NUM  NUM 
أقولُقولِيهذَاوأَسْتَغْفِرُاللهَلِيولكُمْ.

الخطبةُالثانيةُ
الحمدُللهِربِّالعالمينَوأشهدُأنْلاَإلهَإلاَّاللهُوحدَهُلاَشريكَلهُوأشهدُأنَّنبيَّنَامحمداًعبدُهُورسولُهُ،اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّحقَّالأبناءِعلينَاعظيمٌ،وأنَّتربيتَهُمْعلينَاواجبةٌوإذَاأحْسَنَّاتربيتَهُمْنفعَنَااللهُبِهِمْفِيالدُّنيَاوالآخرةِومِنْحقِّمجتمعِنَاعلينَاأنْنقدِّمَلهُأبناءًوبناتٍيتزودُونَبالعلمِوالمعرفةِويتحلَّوْنَبالقيمِالكريمةِويشكرُونَفضلَاللهِعليهِمْويحافظونَعلَىخيراتِوطنِهِمْومكتسباتِهِويحرصونَعلىأمنِهِواستقرارِهِويسعوْنَبكُلِّهمَّةٍوعزيمةٍللمحافظةِعلَىهويَّتِهِوتراثِهِورفْعِشأنِهِوإعلاءِمكانتِهِ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلموَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM إبراهيم NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM ،وأحمد NUM  NUM  NUM  NUM  NUM واللفظله.
 NUM النساء NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM صحيحابنحبان NUM  NUM  NUM  NUM .
 NUM التحريم NUM .
 NUM الحاكمفيالمستدرك NUM  NUM  NUM  NUM وقالهذاحديثٌصحيحٌعلىشرطِالشيخينِ.
 NUM الصافات NUM  NUM  NUM  NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM الترمذي NUM  NUM  NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM الترمذي NUM  NUM  NUM  NUM .
 NUM  NUM النساء NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
منأرادأنيكتبخطبةفليكتبهاوليرسلهاعلىفاكس NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM أو...يرسلهاعلىإيميل














