
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف

السِّحْرُوالشَّعْوَذَةُ
الخُطْبَةُالأُولَى
الحمدُللهِمُجيبِالمضطرِّوكاشِفِالضرِّ،أحمدُهُحمدًايليقُبجلالِهِوعظيمِسلطانِهِ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،القائلُسبحانَهُوَلاَيُفْلِحُالسَّاحِرُونَ NUM وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُالقائلُصلىاللهعليهوسلملَيْسَمِنَّامَنْتَطَيَّرَأَوْتُطُيِّرَلَهُ،أَوْتَكَهَّنَأَوْتُكُهِّنَلَهُ،أَوْسَحَرَأَوْسُحِرَلَهُ NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأوصيكُمْونفسِيبتقوَىاللهِجلَّوعلاَامتثالاًلقَولِهِتعالَىيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَحَقَّتُقَاتِهِوَلاتَمُوتُنَّإِلاَّوَأَنْتُمْمُسْلِمُونَ NUM واذكُرُواوقوفَكُمْبيْنَيدَيْهِعزَّوجلَّيَوْمَلاَيَنْفَعُمَالٌوَلاَبَنُونَإِلاَّمَنْأَتَىاللَّهَبِقَلْبٍسَلِيمٍ.
عبادَاللهِإِنَّالإنسانَمجبولٌعلَىحبِّالنفعِلنفسِهِودفعِالضرِّعنهَا،وقدْلاَيتأتَىلهُحصولُمَايريدُفِيالوقتِالذِييريدُ،فيلجأُإلَىالسحرِوالعياذُباللهِ،ولقدْعدَّرَسُولُاللَّهِصلىاللهعليهوسلمالسحرَمنَالمهلكاتِ،فعَنْأَبِىهُرَيْرَةَرضىَاللهُعنهُعَنِالنَّبِىِّصلىاللهعليهوسلمقَالَاجْتَنِبُواالسَّبْعَالْمُوبِقَاتِ.قَالُوايَارَسُولَاللَّهِوَمَاهُنَّ؟قَالَالشِّرْكُبِاللَّهِ،وَالسِّحْرُ،وَقَتْلُالنَّفْسِالَّتِىحَرَّمَاللَّهُإِلاَّبِالْحَقِّ،وَأَكْلُالرِّبَا،وَأَكْلُمَالِالْيَتِيمِ،وَالتَّوَلِّىيَوْمَالزَّحْفِ،وَقَذْفُالْمُحْصَنَاتِالْمُؤْمِنَاتِالْغَافِلاَتِ NUM .
أيهَاالمسلمونَيعتقدُالبعضُمِنَالناسِهداهُمُاللهُأنَّفِيالسحرِتحقيقًالِمَايريدونَمنْحصولِالخيرِودفعِالشرِّ،وليسَهذَاشأنَالمؤمنِالذِيرضيَباللهِربًّاوبالإسلامِدينًاوبمحمدٍصلىاللهعليهوسلمنبيًّاورسولاً،فالمؤمنُدائمُاللجوءِإلَىاللهِتعالَى،يسألُهُوحدَهُأنْيأتيَهُبالخيرِويحققَلهُمَارجاهُويكشفَكُرَبَهُويزيلَعنهُالضرَّويعافيَهُمِمَّاابتلاهُ،فاللجوءُإلَىغيرِاللهِسبحانَهُوتعالَىوالذهابُإلَىالسحرةِدليلٌعلَىخلَلٍفِيالعقيدةِوالإيمانِفمِنَالثوابتِالإيمانيةِالهامةِالتِييجبُأنْتكونَراسخةًفِيالنفوسِأنَّجلْبَالنَّفعِأوِدفْعَالضُّرِّبيدِاللهِسبحانَهُوحدَهُفهوَالقائلُجلَّفِيعُلاَهُوَإِنْيَمْسَسْكَاللَّهُبِضُرٍّفَلاكَاشِفَلَهُإِلاهُوَوَإِنْيُرِدْكَبِخَيْرٍفَلارَادَّلِفَضْلِهِ NUM وإنَّبعضَالناسِالذينَضَعُفَيقينُهُمْوَقَلَّعلمُهُمْيعتقدُونَأنَّالسحرةَالذينَيستعينونَبالجنِّوالشياطينِيمكنُهُمْتحقيقَمطالِبِهِمْمهمَاكانَتْ،وهؤلاءِلوْتأمَّلُوافِيحقيقةِالأمْرِلَعلِمُواأنَّالسحرةَلوْكانُوايستطيعونَتحقيقَنفعٍلكانُواهُمْأغنَىالناسِ،ولكنَّهُمْعجزُواعنْنفعِأنفسِهِمْ،فكيفَيمكنُهُمْنفْعَالآخرينَ،وقَدْبيَّنَاللهُتعالَىعجْزَالجنِّفِيقولِهِسبحانَهُفِيقصةِموتِسليمانَعليهِالسلامُفَلَمَّاقَضَيْنَاعَلَيْهِالمَوْتَمَادَلَّهُمْعَلَىمَوْتِهِإِلاَّدَابَّةُالأَرْضِتَأْكُلُمِنْسَأَتَهُفَلَمَّاخَرَّتَبَيَّنَتِالجِنُّأَنلَّوْكَانُوايَعْلَمُونَالغَيْبَمَالَبِثُوافِيالعَذَابِالمُهِينِ NUM كمَابيَّنَاللهُعزَّوجلَّعاقبةَالذينَكانُوايلجأونَإلَىالجنِّفقالَسبحانَهُوتعالَىوَأَنَّهُكَانَرِجَالٌمِّنَالإِنسِيَعُوذُونَبِرِجَالٍمِّنَالجِنِّفَزَادُوَهُمْرَهَقاً NUM 
أَيْأنَّاستعانةَالإنسِبالجنِّمَازادَتْهُمْإلاَّذِلَّةًوضَعْفاً.
أيهَاالمؤمنونَإنَّلجوءَبعضِالنَّاسِإلَىالسَّحرةِوالمشعوذينَالَّذينَيخادعونَالنَّاسَويأكلونَأموالَهُمْبالباطلِعمَلٌلاَيجوزُشرعاً،فهؤلاءِالكهنةُوالسَّحرةُوالمشعوذونَلاَيملكونَمنَالأمرِشيئاًفاللهُسبحانَهُوتعالَىلاَيُظْهِرُعَلَىغَيْبِهِأَحَداً،ومَنِادَّعَىمعرفةَالغيبِفقدْكذبَ،وكيفَيكونُذلكَواللهُسبحانَهُوتعالَىأخبرَنَاعنْرسولِهِصلىاللهعليهوسلمبقولِهِوَلَوْكُنتُأَعْلَمُالغَيْبَلاسْتَكْثَرْتُمِنَالخَيْرِوَمَامَسَّنِيَالسُّوءُ NUM فهؤلاءِالذينَيُوهِمُونَبعضَالناسِبحديثِهِمْعَنْأشياءَستحدُثُلهمْفِيالمستقبلِ،وأنَّهُمْيستطيعونَجَلْبَالخيرِوالنفعِودفعَالضُّرِّوالأذَىكلُّذلكَلاَحقيقةَلَهُ،وقدْبيَّنَرَسُولُاللَّهِصلىاللهعليهوسلمأنَّإتيانَالكاهنِأوِالساحرِيجعلُصلاةَالمسلمِغيرَمقبولةٍفقالَصلىاللهعليهوسلممَنْأَتَىعَرَّافاًفَسَأَلَهُعَنْشَىْءٍلَمْتُقْبَلْلَهُصَلاَةٌأَرْبَعِينَلَيْلَةً NUM كمَاأنَّرَسُولَاللَّهِصلىاللهعليهوسلمنَهَىعَنْتَصْدِيقِالكهانِفقَالَصلىاللهعليهوسلممَنْأَتَىكَاهِناًفَصَدَّقَهُبِمَايَقُولُفَقَدْبَرِئَمِمَّاأَنْزَلَاللَّهُعَلَىمُحَمَّدٍ NUM  NUM .
عبادَاللهِهذَاهُوَحالُالسحرِوالسحرةِ،فلاَينخَدِعَنَّأحدٌبِمَا
يقولونَأوْيتنبئونَ،وقدْيتصِلُبعضُهُمْبأحدِالناسِويخبرُهُببعضِالأمورِويطلبُالمقابلَالماديَّ،ويُوهمُهُبأنَّهُإذَالَمْيفعلْسيصيبُهُمكروهٌ،وكلُّهذَاباطلٌ،وعلَىالمسلمِأنْيثِقَفِيربِّهِتعالَى،ويوقِنَبِمَاجاءَعَنْرسولِنَاالكريمِصلىاللهعليهوسلمويتحصَّنَبالقرآنِوالأذكارِفإنَّاللهَيحفظُهُويجعلُلهُفرجًاومخرجًا،فاتَّقوااللهَعبادَاللهِحقَّالتَّقوَى،وعلينَاأنْنُكثرَمنْقراءةِالقرآنِوخاصةًسورةَالفاتحةِوسورةَالبقرةِوالمعوذتينِوسورةَالإخلاصِ،قالَرَسُولُاللَّهِصلىاللهعليهوسلماقْرَءُواسُورَةَالْبَقَرَةِفَإِنَّأَخْذَهَابَرَكَةٌوَتَرْكَهَاحَسْرَةٌ،وَلاتَسْتَطِيعُهَاالْبَطَلَةُ NUM  NUM وكذلكَقراءةُأذكارِالصَّباحِوالمساءِ،قَالَرَسُولُاللَّهِصلىاللهعليهوسلممَامِنْعَبْدٍيَقُولُفِيصَبَاحِكُلِّيَوْمٍوَمَسَاءِكُلِّلَيْلَةٍبِسْمِاللَّهِالَّذِىلاَيَضُرُّمَعَاسْمِهِشَىْءٌفِىالأَرْضِوَلاَفِىالسَّمَاءِوَهُوَالسَّمِيعُالْعَلِيمُثَلاَثَمَرَّاتٍفَيَضُرُّهُشَىْءٌ NUM  NUM .
اللهمَّاصرِفْعنَّاكيْدَالسحرةِالأشرارِ،واحفظْنَامِنْشرِّطوارِقِاللَّيلِوالنَّهارِ،إلاَّطارقاًيطرقُبخيرٍيارحمنُ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أَقُولُقَوْلِيهَذَاوأَسْتَغْفِرُاللهَالعظيمَلِيولكُمْ.

الخطبةُالثانيةُ
الحَمْدُللهِالقويِّالقادرِ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،لاَربَّسُواهُفيُدْعَىولاَإلهَغيرهُفيُرْجَىيملكُالأمرَويعلمُالغيبَويفعلُمَايشاءُوأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،اللَّهُمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أَمَّابَعْدُفبفَضْلِاللهِتعالَىوتوفيقِهِأطلقَتِالهيئةُالعامةُللشؤونِالإسلاميةِوالأوقافِحملةَمفحصُالقطاةِإعمارًالبيوتِاللهِوتنظيفَهَا،والحمدُللهِقدْتفاعَلَالمجتمعُمعَالحملةِ،وتيسيرًاعلَىمَنْيرغَبُفِيالمساهمةِفقَدْوفَّرَتِالهيئةُكوبوناتٍبالمبالغِالتِيتنفقُونَهَا،وهذهِالكوبوناتُمتوفرةٌلدَىأئمةِالمساجدِ،تقبلَاللهُمنَّاومنكُمْصالِحَالأعمالِ،وجعلَكُمْمِنْعُمَّارِبيوتِهِ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّإنَّانَعُوذُبِكَمِنْشَرِّكُلِّسَاحِرٍوَكَاهِنٍوَحَاسِدٍ،اللهُمَّاعصِمْنَامِنْهُمْوادفَعْعنَّاأذاهُمْ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعلمْ،ونَسألُكالجَنَّةَومَاقَرَّبَإِليهَامِنْقَولٍأَوْعَملٍ،ونَعوذُبِكمِنَالنَّارومَاقَرَّبَإِليهامِنْقَولٍأوْعَملٍ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنْهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللهمَّاختِمْبالسعادةِآجَالَنا،وحقِّقْبالزيادةِأعمالَنَا،واقْرِنْبالعافيَةِغُدُوَّناوآصالَنَا،ومُنَّعلينَابإصلاحِعيوبِنَا،واجعلِالتَّقْوَىزادَنا،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّأَخلِفْعلَىمَنْزكَّىمالَهُعطاءًونماءً،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَكبيرًاكانَأوْصغيرًاولوْكمفحصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاسْتَغْفِرُوهُيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.


 NUM يونس NUM  NUM .
 NUM مسندالبزار NUM  NUM  NUM ،وقالالهيثميفيمجمعالزوائد NUM  NUM  NUM  NUM رجالهرجالالصحيح.
 NUM آلعمران NUM  NUM  NUM .
 NUM متفقعليهالبخاري NUM  NUM  NUM  NUM ،ومسلم NUM  NUM  NUM .
 NUM يونس NUM  NUM  NUM .
 NUM سبأ NUM  NUM .
 NUM الجن NUM .
 NUM الأعراف NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM  NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM  NUM والبطلةأيالسَّحرة.
 NUM  NUM الترمذي NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM 
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً.
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













