
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
كَيْفَنَسْتَقْبِلُرَمَضَانَ
الخُطْبَةُالأُولَى
الحمدُللهِالَّذِيأكْرَمَنَابسيِّدِالشُّهورِوضاعَفَلنَافيهِالحسناتِوالأُجُورَوأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،القائلُسبحانَهُفَمَنشَهِدَمِنكُمُالشَّهْرَفَلْيَصُمْهُ NUM وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُالقائلُصلىاللهعليهوسلممَنْصَامَرَمَضَانَإِيمَانًاوَاحْتِسَابًاغُفِرَلَهُمَاتَقَدَّمَمِنْذَنْبِهِ NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصيكُمْونفسِيبتقوَىاللهِجلَّوعَلاَامتثالاًلقَوْلِهِتعالَىوَتَزَوَّدُوافَإِنَّخَيْرَالزَّادِالتَّقْوَىوَاتَّقُونِيَاأُولِيالألْبَابِ NUM 
أيُّهاالمسلمونَلقدْأقبَلَعلينَاشهرٌعظيمٌمباركٌتفتحُفيهِأبوابُالجنانِوتغلقُفيهِأبوابُالنِّيرانِوتُسلسَلُفيهِمردةُالشَّياطينِوتضاعفُفيهِالحسناتُوتغفرُفيهِالزَّلاتُويستجابُفيهِالدعاءُويُعتقُفيهِالعبادُمِنَالنيرانِفرضَاللهُعلينَاصيامَهُوسَنَّلنَارسولُاللهِصلىاللهعليهوسلمقيامَهُفمَنْجمعَبيْنَالأمرينِغُفِرَلهُمَاتقدَّمَمِنْذنبِهِقالَصلىاللهعليهوسلمإِنَّاللَّهَتَبَارَكَوَتَعَالَىفَرَضَصِيَامَرَمَضَانَعَلَيْكُمْوَسَنَنْتُلَكُمْقِيَامَهُ،فَمَنْصَامَهُوَقَامَهُإِيمَانًاوَاحْتِسَابًاخَرَجَمِنْذُنُوبِهِكَيَوْمِوَلَدَتْهُأُمُّهُ NUM وقدْكانَرسولُاللهِصلىاللهعليهوسلميبشِّرُأصحابَهُبقدومهِلِمَافيهِمِنَالفضائلِالعظيمةِويعلِّمُهُمْكيفَيستقبلونَهُقَالَصلىاللهعليهوسلمأَتَاكُمْرَمَضَانُشَهْرٌمُبَارَكٌ،فَرَضَاللَّهُعَزَّوَجَلَّعَلَيْكُمْصِيَامَهُ،تُفْتَحُفِيهِأَبْوَابُالسَّمَاءِ،وَتُغْلَقُفِيهِأَبْوَابُالْجَحِيمِ،وَتُغَلُّفِيهِمَرَدَةُالشَّيَاطِينِ،لِلَّهِفِيهِلَيْلَةٌخَيْرٌمِنْأَلْفِشَهْرٍ،مَنْحُرِمَخَيْرَهَافَقَدْحُرِمَ NUM .
عبادَاللهِإنَّرمضانَموسمٌعظيمٌجعلَهُاللهُميداناًيتنافسُفيهِالمتنافسونَلتهذيبِنفوسِهِمْوتزكيةِقلوبِهِمْوشهراًكريماًيتقَرَّبُفيهِالمتقرِّبونَلنيلِرضَاربِّهِمْوالدَّرجاتِالْعُلَىفِيالجنَّةِقالَرَسُولُاللَّهِصلىاللهعليهوسلمإِذَاكَانَأَوَّلُلَيْلَةٍمِنْشَهْرِرَمَضَانَصُفِّدَتِالشَّيَاطِينُوَمَرَدَةُالْجِنِّ،وَغُلِّقَتْأَبْوَابُالنَّارِفَلَمْيُفْتَحْمِنْهَابَابٌ،وَفُتِّحَتْأَبْوَابُالْجَنَّةِفَلَمْيُغْلَقْمِنْهَابَابٌ،وَيُنَادِىمُنَادٍيَابَاغِىَالْخَيْرِأَقْبِلْ،وَيَابَاغِىَالشَّرِّأَقْصِرْ،وَلِلَّهِعُتَقَاءُمِنَالنَّارِوَذَلِكَكُلَّلَيْلَةٍ NUM فهذِهِأيَّامُالرَّحماتِوالبركاتِقدْأقبلَتْفأينَالمشمرونَ؟وهذِهِأيَّامُتكفيرِالسَّيئاتِورَفْعِالدَّرجاتِوقبولِالأعمالِالصَّالحاتِقدْحلَّتْفأينَالمتنافسونَ؟فيَافوزَمَنْقدَّمَبيْنَيدَيْهذَاالضَّيفِالعزيزِتوبةًصادقةًتُقَرِّبُصاحبَهَامِنْرَبِّهِوتفتَحُأمامَهُبابَرحمتِهِومحبَّتِهِقالَجلَّجلالُهُإِنَّاللَّهَيُحِبُّالتَّوَّابِينَوَيُحِبُّالْمُتَطَهِّرِينَ NUM 
وإنَّخيرَمَايُستقبلُبهِرمضانُالدَّعاءُفقدْكانَرسولُاللهِصلىاللهعليهوسلمإذَارأَىالهلالَيدعُوربَّهُقائلاًاللَّهُمَّأَهِلَّهُعَلَيْنَابِالأَمْنِوَالإِيمَانِ،وَالسَّلاَمَةِوَالإِسْلاَمِوَالتَّوْفِيقِلِمَاتُحِبُّوَتَرْضَى،رَبُّنَاوَرَبُّكَاللَّهُ NUM 
أيُّهاالمسلمونَعلينَاجميعاًأنْنبادِرَإلَىاغتنامِِكُلِّلحظةِمِنْهذَاالشهرِالعظيمِفِيطاعةِاللهِتعالَىوفِيالتصدُّقِوالإنفاقِ،فقدْكَانَرَسُولُاللَّهِصلىاللهعليهوسلمفِيرَمَضَانَأَجْوَدَبِالْخَيْرِمِنَالرِّيحِالْمُرْسَلَةِ،وتأسيًابرسولِاللهِصلىاللهعليهوسلمفقدْحرصَتِالهيئةُالعامةُللشؤونِالإسلاميةِوالأوقافِعلَىإطلاقِحملةِوَقْفُالإماراتِفِيرمضانَلِفَتْحِبابِالخيرِأمامَالْمُحسنينَللمساهمةِفِيالصدقةِالجاريةِمِنْخلالِالوقفِ،لأنَّالوقفَصورةٌمِنْأعظمِصُورِالتَّكافلِالاجتماعيِّ،وهُوَانتفاعٌدائمٌمُتواصلٌبالمالِ،وقدْوقفَالصحابةُوالتَّابعونَوالموسرونَمِنْأغنياءِالمسلمينَعبْرَالعصورِوإلَىعصرِنَاالحاضرِالأوقافَالكثيرةَفَبَنَوْاالمساجدَ،وشيَّدُواالمدارسَوالجامعاتِ،وأقامُواالمستشفياتِ،ونشرُواكُتبَالعلمِ،وكفَلُواالأيتامَوالأراملَوعالَجُواالمرضَى،ومهَّدُواالطرُقَابتغاءًللأجرِمِنَاللهِسبحانَهُوتعالَى،وخدمةًللمجتمعِوإسهامًافِيرُقِيِّهِوتحضُّرِهِ.
فاللهمَّأهِلَّعلينَاشهرَرمضانَبالأمنِوالأمانِوالعافيةِورفْعِالأسقامِ،وتقبَّلْمنَّاالصيامَوالقيامَ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
نفَعَنَااللهُوإياكُمْبالآياتِوالذكرِالحكيمِ،وأقولُقولِيهذَاوأَسْتَغْفِرُاللهَلِيولكُمْ.

الخطبةُالثانيةُ
الحمدُللهِالَّذِيأمرَنَابالصَّيامِ،ووعدَنَاعليهِبجنَّةِالسَّلامِوأشهدُأنْلاَإلهَإلاَّاللهُوحدَهُلاَشريكَلهُولِيُّالصالحينَوأشهدُأنَّنبيَّنَامحمداًعبدُهُورسولُهُخيرُمَنْصلَّىوصامَ،اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِومَنِاقتفَىأثرَهُوتفَيَّأَظلالَهديِهِوتأسَّىبسنتِهِإلَىيومِالدينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّالأعمالَالصالحةَيُضاعَفُأجرُهَافِيشهرِرمضانَ،قالَاللهُتعالَىمَثَلُالَّذِينَيُنفِقُونَأَمْوَالَهُمْفِيسَبِيلِاللَّهِكَمَثَلِحَبَّةٍأَنْبَتَتْسَبْعَسَنَابِلَفِيكُلِّسُنْبُلَةٍمِّائَةُحَبَّةٍوَاللَّهُيُضَاعِفُلِمَنيَشَاءُوَاللَّهُوَاسِعٌعَلِيمٌ NUM وقالَرسولُاللهِصلىاللهعليهوسلمإِنَّاللَّهَلَيُضَاعِفُالْحَسَنَةَأَلْفَىْأَلْفِحَسَنَةٍ NUM  NUM ومِنْأجلِذلكَتقومُهيئةُالهلالِالأحمرِبدولةِالإماراتِالعربيةِالمتحدةِبمشروعاتٍخيريةٍجليلةٍداخلَالدولةِوخارجَهَا،كمشروعِإفطارِالصائمِ،ومشروعِكسوةِالعيدِ،ومشروعِإيصالِزكاةِالفطْرِإلَىمستحقِّيهَا،وكفالةِالأيتامِ،فلنتعاوَنْمعَهَاخدمةًللمجتمعِومساعدةًللمحتاجينَوإدخالاًللسرورِعليهِمْ،بارَكَاللهُلكُمْفيمَاأعطَاكُمْ،وتقبَّلَمنكُمْمَاأنفقْتُمْ،ورزقَكُمُالسعادةَفِيالدارَيْنِ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّاجعلْنَامِنَالصائمينَالقائمينَ،واكتبْنَامِنْعبادِكَالمحسنينَالمتصدقينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
رَبَّنَاإِنَّنَاسَمِعْنَامُنَادِياًيُنَادِيلِلإِيمَانِأَنْآمِنُوابِرَبِّكُمْفَآمَنَّارَبَّنَافَاغْفِرْلَنَاذُنُوبَنَاوَكَفِّرْعَنَّاسَيِّئَاتِنَاوَتَوَفَّنَامَعَالأَبْرَارِرَبَّنَاوَآتِنَامَاوَعَدتَّنَاعَلَىرُسُلِكَوَلاَتُخْزِنَايَوْمَالقِيَامَةِإِنَّكَلاَتُخْلِفُالمِيعَادَ NUM  NUM 
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM البقرة NUM  NUM  NUM .
 NUM البخاري NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM النَّسائيّ NUM  NUM  NUM  NUM .
 NUM النَّسائيّ NUM  NUM  NUM  NUM .
 NUM رواهالشيخان،والترمذي NUM  NUM  NUM واللفظله.
 NUM البقرة NUM  NUM  NUM .
 NUM صحيحابنحبان NUM  NUM  NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM  NUM مسندأحمد NUM  NUM  NUM  NUM ، NUM  NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM آلعمران NUM  NUM  NUM  NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













