















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
لتحميلالتنبيةبصيغـــةملفلتحميلالتنبيةبصيغــةملف
عَمَلُالْمَرْأَةِ
الخُطْبَةُالأُولَى
الحمدُللهِالَّذِيبَيَّنَفِيكتابِهِالعزيزِأنهُلاَيُضيعُعملَعاملٍمِنْذكرٍأوْأنثَى،فقالَعزَّمِنْقائلٍوَمَنيَعْمَلْمِنَالصَّالِحَاتِمِنذَكَرٍأَوْأُنثَىوَهُوَمُؤْمِنٌفَأُوْلَئِكَيَدْخُلُونَالجَنَّةَوَلاَيُظْلَمُونَنَقِيراً NUM وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،خلقَفسوَّىوقدَّرَفهدَى،وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،وصفيُّهُمِنْخلقِهِوحبيبُهُالذِيبلَّغَرسالةَربِّهِعلَىالوجهِالأكملِوقالَفيمَابلَّغَصلىاللهعليهوسلمإنَّمَاالنِّسَاءُشَقَائِقُالرِّجَالِ NUM اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِالأخيارِوصحابتهِالأبرارِ،ومَنْاهتدَىبِهدْيِهِمْإلَىيومِالحشرِوالقرارِ.
أمَّابعدُفأوصيكُمْونفسِيبتقوَىاللهِجلَّوعلاَ،قَالَتعالَىيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُّسْلِمُونَ NUM واذكُرُواوقوفَكُمْبيْنَيدَيْهِعزَّوجلَّيَوْمَلاَيَنْفَعُمَالٌوَلاَبَنُونَإِلاَّمَنْأَتَىاللَّهَبِقَلْبٍسَلِيمٍ.
عبادَاللهِإِنَّحكمةَاللهِسبحانَهُوتعالَىاقتضَتْأنْيَعْمُرَهذَاالكونُوتستمرَّالحياةُفيهِبالرجلِوالمرأةِ،ومِنْهنَاكانَالخطابُالإلهيُّالتكليفِيُّلهمَاعلَىحدٍّسواء،فهمَايشتركانِفيهِ،قالَاللهُعزَّوجلَّوَالْمُؤْمِنُونَوَالْمُؤْمِنَاتُبَعْضُهُمْأَوْلِيَاءُبَعْضٍيَأْمُرُونَبِالْمَعْرُوفِوَيَنْهَوْنَعَنِالمُنكَرِوَيُقِيمُونَالصَّلاةَوَيُؤْتُونَالزَّكَاةَوَيُطِيعُونَاللَّهَوَرَسُولَهُأُوْلَئِكَسَيَرْحَمُهُمُاللَّهُإِنَّاللَّهَعَزِيزٌحَكِيمٌ NUM 
لقدْصاغَالإسلامُبِهدْيِهِالحكيمِشخصيةَالمرأةِ،وأضاءَقلبَهَاوعقلَهَاحتَّىجعلَمنهَاالنموذجَالأرْقَىلأيةِامرأةٍعرفَتْهَاالمجتمعاتُالبشريةُ،وبظهورِالإسلامِغدَتِالمرأةُتخوضُغِمارَالحياةِالاجتماعيةِمعَالرجلِعلَىهدًىوبصيرةٍ،وأصبحَتْحاضرةًفِيكلِّالميادينِ،فشاركَتْهُفِيتلقِّيالعلمِوحلقاتِالدروسِأمامَالنبيِّصلىاللهعليهوسلموكانَتْتطلبُمنهُصلىاللهعليهوسلمأنْيخصَّهَابمزيدٍمِنَالعلمِوالمعرفةِ،ويُميِّزُهَابِهذَاالفضلِعنِالرجالِ،وشاركَتِالمرأةُالرجلَفِيالعباداتِفِيالمسجدِوخارجَالمسجدِ،وسابقَتْهُإلَىفعلِالخيراتِ،ونافسَتْهُفِيالمبرَّاتِوالصدقاتِ،وقدْسجَّلَتِالمرأةُفِيذلكَمواقفَعظيمةًأمامَالنبيِّصلىاللهعليهوسلمحَفِظَتْهَالهَاالسنةُالنبوبةُ،ودوَّنَهَاالتاريخُ،ومِمَنْوردَذِكْرُهُنَّأُمُّشَرِيكٍالأنصاريةُرضيَاللهُعنهَا،فقدْجاءَفِيوصْفِهَاأنَّهَاامْرَأَةٌغَنِيَّةٌمِنَالأَنْصَارِعَظِيمَةُالنَّفَقَةِ،يَنْزِلُعَلَيْهَاالضِّيفَانُ NUM 
أيهَاالمسلمونَلقدْفتحَالإسلامُللمرأةِأبوابَالحياةِفشاركَتْفِيمهنةِالطبِّ،وكانَتْهيَالمرجعَفِيذلكَ،لقدْأُصيبَسعدُبنُمعاذٍرضيَاللهُعنهُ،فأمرَهَمُالنبيُّصلىاللهعليهوسلمأنْيجعلُوهُفِيخَيْمَةِرُفَيْدَةَالأنصاريةِرضيَاللهُعنهَا،وقالَلهمْصلىاللهعليهوسلماجْعَلُوهُفِيخَيْمَتِهَالأَعُودَهُمِنْقَرِيبٍ NUM 
وعَنْأُمِّعَطِيَّةَالأَنْصَارِيَّةِرضيَاللهُعنهَاأنَّهَاكانَتْمَعَرَسُولِاللَّهِصلىاللهعليهوسلمفَتَصْنَعُالطَّعَامَ،وَتُدَاوِىالْجَرْحَى،وَتقُومُعَلَىالْمَرْضَى NUM .
وإذَاكانَتِالمرأةُقدِانطلقَتْتبْنِيالحياةَ،وتعملُفِيفِجَاجِهَابِمَايتناسَبُمعَحاجاتِذلكَالمجتمعِفإنَّهَاقدْواكبَتِالحياةَفِي
تطورِهَاوفِيظروفِهَاوأحوالِهَا،فقَدْكانَتْعاملةًفِيالزراعةِوالتجارةِوالمعرفةِ،وكُلَّمَافُتحَفِيالحياةِبابٌدخلَتْهُبقوةٍوعزيمةٍوإيمانٍ،روَىجَابِرُبْنُعَبْدِاللَّهِرضيَاللهُعنهُمَاقالَطُلِّقَتْخَالَتِيفَأَرَادَتْأَنْتَجُدَّنَخْلَهَاوهيَفِيفترةِالعدَّةِفَزَجَرَهَارَجُلٌأَنْتَخْرُجَفَأَتَتِالنَّبِىَّصلىاللهعليهوسلمتستفتِيهِفِيذلكَفَقَالَبَلَىفَجُدِّىنَخْلَكِ،فَإِنَّكِعَسَىأَنْتَصَدَّقِىأَوْتَفْعَلِىمَعْرُوفاً NUM .وجدادُالنخلِهوَجمعُثمرتِهِوقطعُهَا.
وكانَتِالمرأةُترعَىماشيتَهَا،وَتُثَمِّرُمالَأهلِهَاوتحرسُهُ،فعَنْسَعْدِابْنِمُعَاذٍرضيَاللهُعنهُأَنَّجَارِيَةًلِكَعْبِبْنِمَالِكٍكَانَتْتَرْعَىغَنَماًبِسَلْعٍ،فَأُصِيبَتْشَاةٌمِنْهَا،فَأَدْرَكَتْهَافَذَبَحَتْهَا،فَسُئِلَالنَّبِىُّصلىاللهعليهوسلمفَقَالَكُلُوهَا NUM .
وكانَتِالمرأةُذاتَمهنةٍوصناعةٍ،فعَنْسَهْلِبنِسعدٍرضىَاللهُعنهُأَنَّامْرَأَةًجَاءَتِالنَّبِىَّصلىاللهعليهوسلمبِبُرْدَةٍمَنْسُوجَةٍفِيهَاحَاشِيَتُهَافقَالَتْنَسَجْتُهَابِيَدِيفَجِئْتُلأَكْسُوَكَهَا.فَأَخَذَهَاالنَّبِىُّصلىاللهعليهوسلممُحْتَاجاًإِلَيْهَا،فَخَرَجَإِلَيْنَاوَإِنَّهَاإِزَارُهُ NUM  NUM 
عبادَاللهِوهكذَاأصبحَللمرأةِفِيالإسلامِملكيتُهَاالخاصةُ،وتبيعُوتشترِيوتتاجِرُ،وتُنَمِّيمالَهَاوتسهَرُعليهِقالَتعالَىلِلرِجَالِنَصِيبٌمِّمَّاتَرَكَالوَالِدَانِوَالأَقْرَبُونَوَلِلنسَاءِنَصِيبٌمِّمَّاتَرَكَالوَالِدَانِوَالأَقْرَبُونَمِمَّاقَلَّمِنْهُأَوْكَثُرَنَصِيباًمَّفْرُوضاً NUM  NUM 
إنَّكلَّالمسلمينَوالمسلماتِيقرؤونَقولَاللهِسبحانَهُوَلَمَّاوَرَدَمَاءَمَدْيَنَوَجَدَعَلَيْهِأُمَّةًمِّنَالنَّاسِيَسْقُونَوَوَجَدَمِندُونِهِمُامْرَأَتَيْنِتَذُودَانِقَالَمَاخَطْبُكُمَاقَالَتَالاَنَسْقِيحَتَّىيُصْدِرَالرِّعَاءُوَأَبُونَاشَيْخٌكَبِيرٌفَسَقَىلَهُمَاثُمَّتَوَلَّىإِلَىالظِّلِّفَقَالَرَبِّإِنِّيلِمَاأَنزَلْتَإِلَيَّمِنْخَيْرٍفَقِيرٌ NUM  NUM 
وفِيهذهِالآياتِالكريماتِالتِيجاءَتْفِيموضعِالإشادةِوالتنويهِدلالةٌعلَىمباشرةِالمرأةِللأعمالِوالسعْيِفِيتحصيلِالمنافعِ،والبحثِعنْطُرُقِالمعيشةِ،وتثميرِمالِهَاأوْمالِأهلِهَاورعايتِهِوصيانتِهِ،وكذلكَتحصيلُالمنافعِالتِيتدخُلُفِيالمصلحةِالعامةِوحاجاتِالمجتمعِوالبلادِ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أَقُولُقَوْلِيهَذَاوأَسْتَغْفِرُاللهَالعظيمَليولكم.

الخُطْبَةُالثَّانيةُ
الحَمْدُللهِربِّالعالمينَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَه،وأَشْهَدُأنَّسيِّدَنامحمَّداًعبدُهُورسولُهُ،اللهمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِالطيبينَالطاهرينَوعلَىأصحابِهِأجمعينَ،والتَّابعينَلَهُمْبإحسانٍإِلَىيَوْمِالدِّينِ.
أمَّابعدُفاتَّقُوااللهَعبادَاللهِ،واعلمُواأنَّالمرأةَاليومَمدعُوَّةٌأكثرَمِنْأيِّوقتٍمضَىإلَىمسابقةِالرجلِإلَىالخيراتِ،والقيامِبالأعمالِالنافعةِ،والإسهامِفِيبناءِالمجتمعِبكلِّطاقتِهَاوكفاءَتِهَافِيحدودِمَاشرعَاللهُلهَامِنَالحجابِوالاحتشامِوعدمِالخضوعِبالقولِفِيحضرةِالأجانبِمِنَالرجالِلاسيمَاأنَّالمجتمعَينفقُالكثيرَعلَىتعليمِهَاوتَهذيبِهَاوفتحِالآفاقِأمامَهَا،إنَّهَافِيحدودِقدرتِهَاراعيةٌومسؤولةٌعَنْحُسنِرعايتِهَا،كمَاأنَّهناكَفروضَكفاياتٍلاَيمكنُأنْيقومَبِهَاإلاَّالمرأةُ،فحقيقٌبِهَاأنْتُسارِعَإلَىتَحَمُّلِمسؤوليتِهَا،وأنْتقومَبواجبِهَاتحقيقًالأمرِربِّهَا،وسعيًاللنهوضِبوطنِهَاومجتمعِهَا،والعالَمُاليومَفِيهذَاالمضمارِيجرِيويتسابقُ،فهلْتتقاعَسُالمرأةُفِيوطنِنَاأوْتجلسُ؟بَلْعلَىأهلِهَاأنْيشجعُوهَاعلَىالقيامِبواجباتِهَاومَاتتطلبُهُالحياةُمنهَا،فلنتعاوَنْجميعًارجالاًونساءًعلَىتقوَىاللهِورضوانِهِفِيبناءِالوطنِ،ولنجتهِدْفِيرقيِّهِورفعتِهِ،فقدْجاءَتِامْرَأَةُعَبْدِاللَّهِبْنِمَسْعُودٍوَكَانَتِامْرَأَةًصَنَاعَالْيَدِإلَىرَسُولِاللَّهِصلىاللهعليهوسلمفَقَالَتْيَارَسُولَاللَّهِإِنِّىامْرَأَةٌذَاتُصَنْعَةٍأَبِيعُمِنْهَاوَلَيْسَلِىوَلاَلِوَلَدِىوَلاَلِزَوْجِىنَفَقَةٌغَيْرَهَاوَقَدْشَغَلُونِىعَنِالصَّدَقَةِ،فَمَاأَسْتَطِيعُأَنْأَتَصَدَّقَبِشَىْءٍ،فَهَلْلِىمِنْأَجْرٍفِيمَاأَنْفَقْتُ؟فَقَالَلَهَارَسُولُاللَّهِصلىاللهعليهوسلمأَنْفِقِىعَلَيْهِمْفَإِنَّلَكِفِىذَلِكَأَجْرَمَاأَنْفَقْتِعَلَيْهِمْ NUM  NUM .
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّوفِّقْنَارجالاًونساءًللأعمالِالصالحةِالتِييعودُنفعُهَاعلَىمجتمعِنَاووطنِنَا،ويَسِّرْلنَاسُبُلَالرفعةِوالازدهارِ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعلمْ،ونَسألُكالجَنَّةَومَاقَرَّبَإِليهَامِنْقَولٍأَوْعَملٍ،ونَعوذُبِكمِنَالنَّارومَاقَرَّبَإِليهامِنْقَولٍأوْعَملٍ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَبِهسيدُنَامُحمدٌونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌاللهمَّاختِمْبالسعادةِآجالَنا،وحقِّقْبالزيادةِأعمالَنَا،واقْرِنْبالعافيَةِغُدُوَّناوآصالَنَا،ومُنَّعلينَابإصلاحِعيوبِنَا،واجعلِالتَّقْوَىزادَنا،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّأَخلِفْعلَىمَنْزكَّىمالَهُعطاءًونماءً،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَكبيرًاكانَأوْصغيرًاولوْكمفحصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاسْتَغْفِرُوهُيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.



 NUM النساء NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM .
 NUM آلعمران NUM  NUM  NUM .
 NUM التوبة NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM فتحالباري NUM  NUM  NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM النساء NUM .
 NUM  NUM القصص NUM  NUM  NUM  NUM .
 NUM  NUM مسندأحمد NUM  NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM 
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً.
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













