
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
الاتِّحَادُ
الْخُطْبَةُالأُولَى
الحَمْدُللهِالذِيأمرَنَابالاعتصامِبحبلِهِفقالَوَاعْتَصِمُواْبِحَبْلِاللَّهِجَمِيعاًوَلاَتَفَرَّقُواْ NUM وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،جعلَالقوةَفِيالاتحادِوالتعاونِ،وأشهدُأنَّسيدَنَامحمَّداًعبْدُاللهِورسولُهُ،جمعَقلوبَالمؤمنينَعلَىربِّهِمْوَوَحَّدَأهدافَهُمْوصفوفَهُمْبإذنِهِسبحانَهُفقالَصلىاللهعليهوسلمالْمُؤْمِنُلِلْمُؤْمِنِكَالْبُنْيَانِيَشُدُّبَعْضُهُبَعْضاً NUM اللهمَّصَلِّوسَلِّمْوبَارِكْعَلَىسيدِنَامحمدٍوَعَلَىآلِهِالطَّيِّبِينَالطَّاهِرِينَوأَصْحابِهِأجمعينَ،ومَنِاهتدَىبِهديِهِمْإِلَىيَوْمِالدِّينِ.
أمَّابعدُفأوصيكُمْعبادَاللهِونفْسِيبتقوَىاللهِعَزَّوَجَلَّ،قالَتعالَىوَمَنيَتَّقِاللَّهَيَجْعَللَّهُمِنْأَمْرِهِيُسْراً NUM 
أيهَاالمسلمونَفِيهذِهِالأيامِالمباركةِتُشْرِقُعلَىهذَاالوطنِذكرَىمِنْأعزِّالذكرياتِ،وصفحةٌمِنْأنْصَعِالصفحاتِفِيتاريخِهذِهِالبلادِ،إنَّهَاذكرَىقيامِالاتحادِالذِيجمعَشَمْلَالإماراتِالعربيةِ،ورَصَّصفوفَهَا،ونظَمَعِقْدَهَا،فغَدَتْبذلِكَآيةًللناظرينَ،إنَّالاتحادَقوةٌومنعةٌ،ومَااتحدَقومٌفكانُواصفًّاواحدًاإلاَّباركَاللهُفيهِمْوبارَكَلَهُمْ،والاتحادُسبيلُالمجدِوبناءِالحضاراتِ،فهوَيقوِّيالهمَمَ،ويباركُفِيالجهدِ،ويجعلُالمتحدينَفِيمَأْمَنٍمِنْكُلِّعدوٍّماكرٍأوْحاقدٍحاسدٍ،مِنْأجلِذلكَحرصَالنبيُّصلىاللهعليهوسلمبعدَهجرتِهِإلَىالمدينةِعلَىالاتحادِ،فآخَىبيْنَالمهاجرينَوالأنصارِفكانُواجميعًايدًاواحدةًوجسدًاواحدًا،فقَدْطبقُواتعاليمَرسُولِاللهِصلىاللهعليهوسلمالذِيقَالَمَثَلُالْمُؤْمِنِينَفِىتَوَادِّهِمْوَتَرَاحُمِهِمْوَتَعَاطُفِهِمْمَثَلُالْجَسَدِإِذَااشْتَكَىمِنْهُعُضْوٌتَدَاعَىلَهُسَائِرُالْجَسَدِبِالسَّهَرِوَالْحُمَّى NUM 
ولَمْيكتفِالنبيُّصلىاللهعليهوسلمبِهذهِالمؤاخاةِبيْنَالمهاجرينَوالأنصارِإنَّمَاعقدَاتفاقًامعَقاطنِيالمدينةِمِنْغيْرِالمسلمينَ،حتَّىأبرمَمعَهُمْمعاهدةً،وكتَبَبذلكَوثيقةًتُسَمَّىبوثيقةِالمدينةِ،تلكَالوثيقةُالتِيجمعَتْكلَّمَنْيعيشُبالمدينةِمِنْمسلمينَوغيرِهِمْ،وعَلَّمَالنبيُّصلىاللهعليهوسلمصحابتَهُكيفَيكونُالاتحادُبسيرتِهِومواقفِهِوجميعِحياتِهِ،فهُوَصلىاللهعليهوسلمالذِييبنِيولاَيهدِمُ،ويزرعُبذورَالتعاونِوالاتحادِبيْنَالناسِ،ويجمعُهُمْويحذِّرُهُمْمِنَالفُرْقَةِبقولِهِصلىاللهعليهوسلمإِيَّاكُمْوَالْفُرْقَةَ NUM .وبقولِهِصلىاللهعليهوسلمإِنَّاللَّهَيَرْضَىلَكُمْثَلاَثاًوَيَسْخَطُلَكُمْثَلاَثاً،يَرْضَىلَكُمْأَنْتَعْبُدُوهُوَلاَتُشْرِكُوابِهِشَيْئاً،وَأَنْتَعْتَصِمُوابِحَبْلِاللَّهِجَمِيعاً،وَأَنْتَنَاصَحُوامَنْوَلاَّهُاللَّهُأَمْرَكُمْ،وَيَسْخَطُلَكُمْقِيلَوَقَالَوَإِضَاعَةَالْمَالِوَكَثْرَةَالسُّؤَالِ NUM .
عبادَاللهِإنَّسبيلَالوحدةِوالاتحادِيكونُبتعريفِالإنسانِبربِّهِورَبْطِهِبالأرضِالتِييعيشُعليهَا،ورحمَكَاللهُيَازايدَالخيرِأنتَوإخوانَكَصُنَّاعَالاتحادِفِيهذهِالبلادِ،فقَدْأَسَّسْتُمْوبَنَيْتُمْووَحَّدَاللهُبكُمْالبلادَوأنْعَشَبِكُمالاقتصادَوباركَاللهُلكُمْفيمَابنيْتُمْحتَّىأصبحَتِالإماراتُصاحبةَيدِخيْرٍفِيالتعاونِمعَالآخرينَ،وجاءَأبناؤُكُمْوإخوانُكُمْمِنْبعدِكُمْفأكمَلُوامسيرةَالعطاءِ،هذهِالمسيرةُالتِيكانَتْوستكونُنِبْراسًالِمَنْأرادَأنْيسيرَعلَىهذَاالنهجِالقويمِ،فينجَحَكمَانجحَالسابقونَ.
عبادَاللهِإنَّالاتحادَقوةٌونعمةٌقدْوهبَهَااللهُتعالَىلهذَاالوطنِبفضلِعزيمةِالقادةِحكامِالإماراتِ،فكانَخيرًاوبركةًوأنموذجًايُحتذَىبِهِ،وكَمْفتَحَهذَاالاتحادُآفاقًاللتعاونِعلَىالخيرِ،وميادينَواسعةًللمودةِوالرحمةِ،وهَاهِيَدولةُالإماراتِالعربيةِالمتحدةِبتوفيقِاللهِتعالَىحاضرةٌفِيميادينِالخيرِوالعطاءِوالاستثمارِوالمساعداتِالإنسانيةِالواسعةِ،فهِيَسابِقَةٌللخيراتِبتوفيقِاللهِثُمَّبحكمةِقيادتِهَاالرشيدةِالتِيتسْعَىدائمًالصالِحِالبلادِوالعبادِ.
ومِنْفضلِاللهِوتوفيقِهِأنْمَنَّعَلَينابِخيرِخَلَفٍلِخيرِسلفٍ،وهذِهِدولةُالإماراتِتَزْدَادُتَأَلُّقاًوازْدِهَاراًورِفْعَةًوحضارةًفِيعهدِصاحبِالسموِّالشيخِخليفةَبنِزايدٍرئيسِالدولةِونائبِهِوإخوانِهِحُكامِالإماراتِوولِيِّعهدِهِالأمينِ،فالواجبُعلينَاأَنْنشكُرَاللهَتعالَىعلَىهذهِالنِّعَمِ،وأَنْنستشْعِرَقَدْرَهذَااليومِالذِيتأسَّسَفيهِالاتحادُفنَصُونَمكتسباتِهِالتِيتحقَّقَتْفيهَاالإنجازاتُالكبيرةُ،ونعملَدائمًاعلَىتحقيقِأهدافِهِالتِيأرادَهَاالقادةُالمؤسِّسونَ،ونجدِّدَالعهْدَعلَىالسعْيِالحثيثِلرفعَةِهذَاالوطنِوالولاءِلقيادتِهِوالحفاظِعلَىأمْنِهِومكتسباتِهِ.
اللهمَّاجعلْهذهِالأيامَالمباركةَوهذهِالذكرَىمتجددةًمدَىالأيامِوالأعوامِبقدرَتِكَيَاأرحمَالراحمينَ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أَقُولُقَوْلِيهَذَاوَأَسْتَغْفِرُاللَّهَالعظيمَلِيوَلَكُمْ.

الخطبةُالثانيةُ
الحمدُللهِربِّالعالمينَ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُ،وَأَشْهَدُأَنَّسيدَنَامُحَمَّداًعَبْدُهُوَرَسُولُهُ،اللهُمَّصَلِّوسَلِّمْوبارِكْعلَىسيِّدِنَامحمدٍوعلَىآلِهِوَصَحْبِهِ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّالاتحادَقوةٌ،وهوَالبناءُوالنماءُوالحضارةُ،مَنْتمسَّكَبِهِازدادَقوةًوعزًّاورفعةً،وقدْأمرَنَااللهُتعالَىبالتعاونِالذِييُثمِرُكُلَّخيرٍفيهِمصلحةٌللدينِأوِالدنيَافقالَسبحانَهُوَتَعَاوَنُواْعَلَىالْبرِّوَالتَّقْوَى NUM .
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّزِدْهذَاالاتحادَقوةًوبركةًورسوخًا،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM آلعمران NUM  NUM  NUM 
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM الطلاق NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM أحمد NUM  NUM  NUM  NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM ،ومالك NUM  NUM  NUM  NUM واللفظله.
 NUM المائدة NUM .
 NUM الأحزاب NUM  NUM .
 NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ــــــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ـــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













