
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
حُسْنُالظَّنِّبِاللهِتَعَالَى
الخطبةُالأولَى
الحمدُللهِخَالقِكُلِّشيءٍ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُوسعَتْرحمتُهُكُلَّشيءٍ،وأشهدُأنَّسيدَنَامحمَّداًعبدُاللهِورسولُهُأَرسلَهُاللهُرحمةًللعالمينَالقائلُصلىاللهعليهوسلمإِنَّحُسْنَالظَّنِّبِاللَّهِمِنْحُسْنِعِبَادَةِاللَّهِ NUM اللَّهُمَّصَلِّوَسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفإنِّيأُوصِيكُمْوإيَّايَبتقوَىاللهِجلَّوعلاَ،قَالَسبحانَهُوتعالَىيِاأَيُّهَاالَّذِينَآمَنُواْإَنتَتَّقُواْاللَّهَيَجْعَللَّكُمْفُرْقَاناًوَيُكَفِّرْعَنكُمْسَيِّئَاتِكُمْوَيَغْفِرْلَكُمْوَاللَّهُذُوالْفَضْلِالْعَظِيمِ NUM 
عبادَاللهِإنَّاللهَسبحانَهُوتعالَىقَدْفتَحَلعبادِهِبابَالصلَةِفيمَابينَهُوبينَهُمْ،وحثَّهُمْعلَىالرجوعِوالإنابةِإليهِ،وحسنِالظنِّبهِسبحانَهُوتعالَى،كمَاجاءَفِيالحديثِالقدسِيِّيَاعِبَادِيإِنَّكُمْتُخْطِئُونَبِاللَّيْلِوَالنَّهَارِوَأَنَاأَغْفِرُالذُّنُوبَجَمِيعًا،فَاسْتَغْفِرُونِيأَغْفِرْلَكُمْ،يَاعِبَادِيإِنَّكُمْلَنْتَبْلُغُواضَرِّيفَتَضُرُّونِي،وَلَنْتَبْلُغُوانَفْعِيفَتَنْفَعُونِي،يَاعِبَادِيلَوْأَنَّأَوَّلَكُمْوَآخِرَكُمْوَإِنْسَكُمْوَجِنَّكُمْكَانُواعَلَىأَتْقَىقَلْبِرَجُلٍوَاحِدٍمِنْكُمْمَازَادَذَلِكَفِيمُلْكِيشَيْئًا،يَاعِبَادِيلَوْأَنَّأَوَّلَكُمْوَآخِرَكُمْوَإِنْسَكُمْوَجِنَّكُمْكَانُواعَلَىأَفْجَرِقَلْبِرَجُلٍوَاحِدٍمَانَقَصَذَلِكَمِنْمُلْكِيشَيْئًا،يَاعِبَادِيلَوْأَنَّأَوَّلَكُمْوَآخِرَكُمْوَإِنْسَكُمْوَجِنَّكُمْقَامُوافِيصَعِيدٍوَاحِدٍفَسَأَلُونِيفَأَعْطَيْتُكُلَّإِنْسَانٍمَسْأَلَتَهُمَانَقَصَذَلِكَمِمَّاعِنْدِيإِلَّاكَمَايَنْقُصُالْمِخْيَطُإِذَاأُدْخِلَالْبَحْرَ NUM .
أيُّهاالمسلمونَإنَّحُسْنَالظنِّباللهِتعالَىيستوجِبُمحبةَلقائِهِيومَالقيامةِوالشوقَإليهِسبحانَهُللفوزِبعفْوِهِومغفرتِهِ،عنْمُعَاذِبْنِجَبَلٍرضياللهعنهقَالَقَالَرَسُولُاللهِصلىاللهعليهوسلمإِنْشِئْتُمْأَنْبَأْتُكُمْمَاأَوَّلُمَايَقُولُاللَّهُعَزَّوَجَلَّلِلْمُؤْمِنِينَيَوْمَالْقِيَامَةِ،وَمَاأَوَّلُمَايَقُولُونَلَهُ؟قُلْنَانَعَمْيَارَسُولَاللَّهِ.قَالَإِنَّاللَّهَعَزَّوَجَلَّيَقُولُلِلْمُؤْمِنِينَهَلْأَحْبَبْتُمْلِقَائِي؟فَيَقُولُونَنَعَمْيَارَبَّنَا.فَيَقُولُلِمَ؟فَيَقُولُونَرَجَوْنَاعَفْوَكَوَمَغْفِرَتَكَ.فَيَقُولُقَدْوَجَبَتْلَكُمْمَغْفِرَتِي NUM .أجلْيَاعبادَاللهِهكذَا،فلنُحْسِنِالظنَّبربِّنَاعزَّوجلَّفقدْسمَّىنفسَهُبالتوابِوالعفوِّوالغفورِوالرحيمِ،ونَهانَاعنِالقنوطِواليأْسِمنْرحمتِهِ،فقالَعزَّمِنْقائلٍقُلْيَاعِبَادِيَالَّذِينَأَسْرَفُواعَلَىأَنفُسِهِمْلاتَقْنَطُوامِنرَّحْمَةِاللَّهِإِنَّاللَّهَيَغْفِرُالذُّنُوبَجَمِيعًاإِنَّهُهُوَالْغَفُورُالرَّحِيمُ NUM فأبشرُوايَاعبادَاللهِبمغفرةِاللهِتعالَىورحمتِهِالواسعةِ،فمهْمَاعظمَتْذنوبُالعبدِوخطايَاهُفإنَّالغفارَأعظمُوأجلُّ،فعَنْأَنَسِبْنِمَالِكٍرضيَاللهُعنهُقَالَسَمِعْتُرَسُولَاللَّهِصلىاللهعليهوسلميَقُولُقَالَاللَّهُتَبَارَكَوَتَعَالَىيَاابْنَآدَمَإِنَّكَمَادَعَوْتَنِيوَرَجَوْتَنِيغَفَرْتُلَكَعَلَىمَاكَانَفِيكَوَلَاأُبَالِييَاابْنَآدَمَلَوْبَلَغَتْذُنُوبُكَعَنَانَالسَّمَاءِثُمَّاسْتَغْفَرْتَنِيغَفَرْتُلَكَوَلَاأُبَالِييَاابْنَآدَمَإِنَّكَلَوْأَتَيْتَنِيبِقُرَابِالْأَرْضِخَطَايَاثُمَّلَقِيتَنِيلَاتُشْرِكُبِيشَيْئًالَأَتَيْتُكَبِقُرَابِهَامَغْفِرَةً NUM 
أيهَاالمؤمنونَإنَّاللهَعزَّوجلَّقدْفتحَلنَاأبوابَالرجاءِالعظيمةَ،وحثَّنَاعلَىحُسنِالظنِّبهِسبحانَهُوتعالَى،وأمرَنَابالإكثارِمِنْذكرِهِجلَّوعلاَ،ورغَّبَنَافِيالتقَرُّبِإليهِبالطاعاتِحتَّىنفوزَبرضوانِهِ،واعلمُواأنَّاللهَتباركَوتعالَىيعاملُالعبدَعلَىحسبِظنِّهِبهِ،قَالَالنَّبِيُّصلىاللهعليهوسلميَقُولُاللَّهُتَعَالَىأَنَاعِنْدَظَنِّعَبْدِيبِيوَأَنَامَعَهُإِذَاذَكَرَنِي،فَإِنْذَكَرَنِيفِينَفْسِهِذَكَرْتُهُفِينَفْسِيوَإِنْذَكَرَنِيفِيمَلَإٍذَكَرْتُهُفِيمَلَإٍخَيْرٍمِنْهُمْ،وَإِنْتَقَرَّبَإِلَيَّبِشِبْرٍتَقَرَّبْتُإِلَيْهِذِرَاعًاوَإِنْتَقَرَّبَإِلَيَّذِرَاعًاتَقَرَّبْتُإِلَيْهِبَاعًاوَإِنْأَتَانِييَمْشِيأَتَيْتُهُهَرْوَلَةً NUM 
فأقبلُواعلَىاللهِتعالَى،وأحسنُواظنَّكُمْبهِ،وتقرَّبُواإليهِفإنَّهُقريبٌمنْعبادِهِكمَاقالَفِيكتابِهِالكريمِوَإِذَاسَأَلَكَعِبَادِيعَنِّيفَإِنِّيقَرِيبٌأُجِيبُدَعْوَةَالدَّاعِإِذَادَعَانِفَلْيَسْتَجِيبُواْلِيوَلْيُؤْمِنُواْبِيلَعَلَّهُمْيَرْشُدُونَ NUM واستنُّوابسنةِنبيِّكُمْسيدِنَامحمدٍصلىاللهعليهوسلمالقائلِيَاأَيُّهَاالنَّاسُتُوبُواإِلَىاللَّهِوَاسْتَغْفِرُوهُفَإِنِّيأَتُوبُإِلَىاللَّهِوَأَسْتَغْفِرُهُفِيكُلِّيَوْمٍمِائَةَمَرَّةٍ NUM 
اللهمَّإنَّانستغفرُكَونتوبُإليكَ،اللهمَّاجعلْنَامِنَالتوابينَواجعلْنَامِنَالمتطهرينَ،واجعلْنَامِمَّنْيظنُّونَبِكَالظنَّالحسنَ.اللهمَّوَفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أقولُقولِيهذَاوأستغفرُاللهَالعظيمَلِيولكُمفاستغفرُوهُ.
الخطبةُالثانيةُ
الحمدُللهِالتوابِالرَّحيمِ،فتحَبابَالْقُرْبِوالإنابةِلعبادِهِأجمعينَ،وأشهدُأنْلاَإلهَإلاَّاللهُولِيُّالصَّالحينَ،وأشهدُأنَّسيدَنَامحمَّدًاإمامُالمستغفرينَوالتَّائبينَ،اللهمَّصَلِّوسلِّمْوبارِكْعلَىسيِّدِنَامحمَّدٍوعلَىآلِهِوصحبِهِأجمعينَ.
أمَّابعدُفاتَّقُوااللهَعبادَاللهِوتوبُواإليهِواعلمُواأنَّحُسْنَالظَّنِّباللهِتعالَىيقتضِيحُسْنَالعملِ،وعلَىالمسلمِأنْيظنَّأنَّاللهَتعالَىراحمٌ،كاشفٌللغَمِّ،فارِجٌللكَرْبِ،حبيبٌإلَىالخلْقِ،قريبٌمِنَالعبدِ،فتعرَّضُوالرحمةِاللهِتعالَى،وأكْثِرُوامِنْذكرِهِعزَّوجلَّاقتداءًبسيدِنَامحمدٍصلىاللهعليهوسلمإذْقالَوَاللَّهِإِنِّيلأَسْتَغْفِرُاللَّهَوَأَتُوبُإِلَيْهِفِيالْيَوْمِأَكْثَرَمِنْسَبْعِينَمَرَّةً NUM  NUM 
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّأعِنَّاعلَىحُسنِالظنِّبكَيَاربَّالعالمينَ،واجعلْنَامنَالمستغفرينَالحامدينَالشاكرينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM الترمذي NUM  NUM  NUM  NUM 
 NUM الأنفال NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .
 NUM مسندأحمد NUM  NUM  NUM  NUM  NUM .
 NUM الزمر NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM مسندأحمد NUM  NUM  NUM  NUM  NUM .
 NUM  NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ــــــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ـــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













