
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
لتحميلالتنبيهبصيغةملفلتحميلالتنبيهبصيغةملف
اللُّغَةُالْعَرَبِيَّةُ
الخُطْبَةُالأُولَى
إِنَّالْحَمْدَلِلَّهِنَحْمَدُهُوَنَسْتَعِينُهُوَنَسْتَغْفِرُهُ،وَنَعُوذُبِهِمِنْشُرُورِأَنْفُسِنَاوَسَيِّئَاتِأَعْمَالِنَا،مَنْيَهْدِهِاللَّهُفَلاَمُضِلَّلَهُ،وَمَنْيُضْلِلِاللَّهُفَلاَهَادِيَلَهُ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُ،وَأَشْهَدُأَنَّسيدَنَامُحَمَّداًعَبْدُهُوَرَسُولُهُ،اللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصيكُمْعبادَاللهِونفسِيبتقوَىاللهِتعالَىوطاعتِهِ،يقولُاللهُعزَّوجلَّيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَوَقُولُواقَوْلاًسَدِيداًيُصْلِحْلَكُمْأَعْمَالَكُمْوَيَغْفِرْلَكُمْذُنُوبَكُمْوَمَنيُطِعِاللَّهَوَرَسُولَهُفَقَدْفَازَفَوْزاًعَظِيماً NUM .
أيُّهَاالمسلمونَللغةِالعربيةِمكانةٌساميةٌومنْزِلةٌرفيعةٌ،وقيمةٌعُظْمَىفِيحياتِنَا،فتاريخُهَاتَلِيدٌوبقاؤُهَامجيدٌ،عذْبةُالألفاظِ،مَرِنَةُالاستعمالِ،كثيرةُالمترادفاتِ،لاَتعجزُعنْوصْفِالأشياءِ،ومَنْتأمَّلَفيهَاأحبَّهَا،ومَنِاشتغلَبِهَارقَّطبعُهُ،ولاَنَجانبُهُ،ومَنْتعلَّمَهَافَهِمَأَمْرَربِّهِوعرفَمُرادَهُ،وهيَلغةُالقرآنِالكريمِالذِيأنزلَهُاللهُعزَّوجلَّعلَىسيدِنَامحمدٍصلىاللهعليهوسلمقالَتعالَىنَزَلَبِهِالرُّوحُالأَمِينُعَلَىقَلْبِكَلِتَكُونَمِنَالمُنذِرِينَبِلِسَانٍعَرَبِيٍّمُّبِينٍ NUM ولقدْاختارَهَااللهُعزَّوجلَّلتكونَلغةَرسالتِهِالهاديةِإلَىأهلِالأرضِ،قالَاللهُسبحانَهُكِتَابٌفُصِّلَتْآيَاتُهُقُرْآناًعَرَبِياًّلِّقَوْمٍيَعْلَمُونَ NUM .
عبادَاللهِإنَّاللغةَالعربيةَهيَهُويتُنَاوهيَماضِينَاوحاضرُنَاومستقبلُنَا،وتستحِقُّمنَّاكلَّاحترامٍوتقديرٍ،إنَّهَااللغةُالتِيتحملُرسالةًإلَىالإنسانيةِجمعاءأنْتعاونُواعلَىالبناءِولاَتعاونُواعلَىالهدْمِوالشَّقَاءِ،إنَّهَالغةُالحضارةِوالعلومِوالتجارةِوالاقتصادِوالتشريعِوالأدبِوغيرِذلكَ،وللهِدرُّالقائلِإنَّاللغةَالعربيةَأغربُمَاوقعَفِيتاريخِالبشرِ،فليسَلَهَاطفولَةٌولاَشيخوخةٌ،فهيَفِيشبابٍدائمٍ.ولِمَلاَ؟وقدْنزلَالقرآنُالكريمُبِهَا،فتعجَّبَمنْهُالأدباءُ،وعجزَعنْهُالفصحاءُ،ومَااستطاعَأحدٌأنْيأتِيَبمثلِهِأَوْبسورةٍمنْهُ،لإعجازِهِفِينظْمِهِ،وحلاوةِمنطقِهِ،وعذوبةِألفاظِهِ،وإقامتِهِالحجةَعلَىالآخرينَ،قالَتعالَىقُللَّئِنِاجْتَمَعَتِالإِنسُوَالْجِنُّعَلَىأَنيَأْتُوابِمِثْلِهَذَاالقُرْآنِلاَيَأْتُونَبِمِثْلِهِوَلَوْكَانَبَعْضُهُمْلِبَعْضٍظَهِيراً NUM والقرآنُالكريمُيُظْهِرُجمالَاللغةِوحلاوتَهَا،انْظُرْإلَىقولِالحقِّتبارَكَوتعالَىفِيقصةِموسَىعليهِالسلامُوَأَوْحَيْنَاإِلَىأُمِّمُوسَىأَنْأَرْضِعِيهِفَإِذَاخِفْتِعَلَيْهِفَأَلْقِيهِفِياليَمِّوَلاَتَخَافِيوَلاَتَحْزَنِيإِنَّارَادُّوهُإِلَيْكِوَجَاعِلُوهُمِنَالمُرْسَلِينَ NUM فهذهِالآيةُالقصيرةُمِنَالقرآنِالعظيمِفيهَاأمرانِونَهيانِوبشارتانِوخبرانِ،فأمَّاالأمرانِفهُمَاأَرْضِعِيهِوأَلْقِيهِ،وأمَّاالنهيانِفهُمَالاَتَخَافِيوَلاَتَحْزَنِي،وأمَّاالبشارتانِفهُمَارَادُّوهُإِلَيْكِوَجَاعِلُوهُ،وأمَّاالخبرانِفهُمَاالإخبارُبالردِّوالتمكينُبالرسالةِ،فسبحانَمَنْهذَاكلامُهُ،وسبحانَمَنْجعلَكلامَهُبالعربيةِالفصحَى،وسبحانَمَنْجعلَرسولَهُصلىاللهعليهوسلميتكلمُبِهَاوينشأُفِيبيئةٍتتكلمُبِهَالتكونَسليقتُهُعربيةً،فيبعثُهُاللهُتعالَىليبلِّغَمُرادَهُمِنْخلْقِهِبِهذهِاللغةِالمباركةِ،ولقَدْآتاهُاللهُعزَّوجلَّجوامعَالكَلِمِواختصرَلهُالكلامَاختصارًا،قَالَرَسُولُاللَّهِصلىاللهعليهوسلمأُعْطِيتُجَوَامِعَالْكَلِمِوَاخْتُصِرَلِىَالْحَدِيثُاخْتِصَاراً NUM .
ومِنْجمالِفصاحةِحديثِرسولِاللهِصلىاللهعليهوسلمقولُهُلَمَّاسألَهُسُفْيَانُبْنُعَبْدِاللَّهِالثَّقَفِىُّرضيَاللهُعنهُفقالَيَارَسُولَاللَّهِقُلْلِىفِىالإِسْلاَمِقَوْلاًلاَأَسْأَلُعَنْهُأَحَداًغَيْرَكَ.قَالَقُلْآمَنْتُبِاللَّهِثُمَّاسْتَقِمْ NUM .فقدْدلَّرَسُولُاللَّهِصلىاللهعليهوسلمسُفْيَانَرضيَاللهُعنهُبكلماتٍقصيرةٍعلَىالقولِالذِييعيشُمستغنيًابهِعَنْسؤالِأحدٍبعدَرَسُولِاللَّهِصلىاللهعليهوسلملأنَّهُالقولُالجامعُلدوامِالاعتقادِوالعملِالذِيإذَاالتزَمَبهِكانَلهُالخيرُكلُّهُ.
أيُّهاالمؤمنونَإنَّاللغةَالعربيةَهيَدعامةُالمجتمعِوأساسُحضارتِهِ،وقدْحافظَعليهَاالمسلمونَعلَىمدارِالتاريخِ،وبذلُواالغالِيَوالنفيسَلتبقَىشامخةَالبنيانِوأورثُونَاإِيَّاهَاعزيزةًخالدةً،فعلينَاأنْنُحافظَعليهَاوأنْنتعلَّمَهَاونُعلِّمَهَاأبناءَنَاوذَوِينَا،ونربِّيَأبناءَنَاعلَىالتَّحدُّثِبِهَا،ونعوِّدَهُمْعلَىحفْظِمَايَجمُلُمِنَالشِّعْرِوالنَّثْرِ،ونغرِسَفِينفوسِهِمالوعْيَبأهميةِهذِهِاللُّغةِليستشعِرُواجمالَلغتِهِمْ،وعلينَاأنْنتكلَّمَبِهَاونتواصلَ،ونفهمَبِهَاونتعاملَ،ونكتبَبِهَاونُؤلِّفَ،وننشُدَبِهَاونُبْدعَ،وتكونَفِيكلِّحياتِنَافِيمدارِسِنَاوفِيإعلامِنَاوفِيدُورِنَشرِنَاوفِيأبحاثِنَاالعلميةِوفِيمجالِسِنَاحتَّىنَحْيَابِهَاونعيشَ،فمَنْعاشَبلغتِهِعاشَماجدًاخالدًاعزيزًاكريمًا،اللَّهُمَّبارِكْلنَافِيلغتِنَالغةِالقرآنِ،ووفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِامتثالاًلقولِكَيَاأَيُّهَاالَّذِينَآمَنُواأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَوَأُوْلِيالأَمْرِمِنكُمْ
أقولُقولِيهذَاوأَسْتَغْفِرُاللهَلِيولكُمْ.

الخُطْبَةُالثَّانيةُ
الحَمْدُللهِعلَىإحسانِهِ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،وأَشْهَدُأنَّسيِّدَنَامحمَّداًعبدُهُورسولُهُ،اللهمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِالطيبينَالطاهرِينَوعلَىأصحابِهِأجمعينَ،والتَّابعِينَلَهُمْبإحسانٍإِلَىيَوْمِالدِّينِ.
أمَّابعدُفاتقُوااللهَعبادَاللهِواعلمُواأنَّالمحافظةَعلَىاللغةِالعربيةِواجبٌعلينَا،لأنَّهَامِنْشعائرِالدينِ،ومِنْأفضلِمظاهِرِهذهِالمحافظةِأنْنعملَعلَىتحفيظِأولادِنَاالقرآنَالكريمَ،ولذلكَتُنظمُالهيئةُالعامةُللشؤونِالإسلاميةِوالأوقافِدوراتٍلتعليمِالقرآنِالكريمِوحفظِهِفِيمساجدِومراكزِتحفيظِالقرآنِالكريمِبالدولةِوالتِيستستمِرُّحتَّى NUM  NUM  NUM  NUM  NUM  NUM  NUM ،فبادِرُواأيهَاالمؤمنونَإلَىتسجيلِأبنائِكُمْفِيهذهِالدوراتِلينتفِعُوابِهَاوينالَكُمُالأجرُوالثوابُ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،اللهُمَّوفِّقْنَاللمحافظةِعلَىلغتِنَا،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلموَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .



 NUM الأحزاب NUM  NUM  NUM  NUM .
 NUM الشعراء NUM  NUM  NUM  NUM  NUM  NUM .
 NUM فصلت NUM .
 NUM الإسراء NUM  NUM .
 NUM القصص NUM .
 NUM الدارقطني NUM  NUM  NUM  NUM .
 NUM مسلم NUM  NUM وأحمد NUM  NUM  NUM  NUM  NUM واللفظله.
 NUM الأحزاب NUM  NUM .
 NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ـــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
منأرادأنيكتبخطبةفليكتبهاوليرسلهاعلىفاكس NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM أو
...يرسلهاعلىإيميل


تنبيهيلقىعقبصلاةالجمعة NUM  NUM  NUM  NUM  NUM  NUM  NUM 

عبادَاللهِتبذلُالدولةُجهودًامشكورةًلتوفيرِالرعايةِالصحيةِونشْرِالوعيِالصحيِّبينَأفرادِالمجتمعِ،وذلكَمِنْخلالِالهيئاتِوالشركاتِالتِيتقدمُخدماتِهَاالمتنوعةَللسيطرةِعلَىالأمراضِوالحدِّمِنْمضاعفاتِهَا،ومِنْهذهِالأمراضِالمنتشرةِمرضُالسكرِيالذِيتشيرُالإحصائياتُإلَىارتفاعِمعدلِالإصابةِبهِ،ويساعدُالاكتشافُالمبكرُللمرضِعلَىتجنُّبِهِباتباعِنظامٍغذائيٍّسليمٍوممارسةِالرياضةِ،فعلينَاأنْنتواصلَمعَهذهِالمؤسساتِالتِيترعَاهَاالدولةُحِفاظًاعلَىالصحةِ،وحرصًاعلَىسلامةِالمجتمعِ.
وصلَّىاللهُوسلَّمَوباركَعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ.














