















إنمابعثتمميسرين
إِنَّمَابُعِثْتُمْمُيَسِّرِينَ
الْخُطْبَةُالأُولَى
الحمدُللهِالذِيأنقذَالبشريةَبرسالةِالإسلامِ،وأرسلَرسولَهُرحمةًوسلامًاليأخذَبأيدِيالناسِجميعاًإلَىالهدَىوالنورِ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،كلَّفَعبادَهُمَايطيقونَومَاجعلَعليهِمْفِيالدينِمِنْحرجٍ،وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،برسالتِهِاستنارَتِالعقولُ،مَاخُيِّرَبَيْنَأَمْرَيْنِإِلاَّاختارَأَيْسَرَهُمَا،مَالَمْيَكُنْإِثْماً،اللهمَّصَلِّوسَلِّمْوبَارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوأصحابِهِوالتابعينَوتابعِيهِمْبإحسانٍإلَىيومِالدينِ.
أمَّابعدُفأوصيكُمْعبادَاللهِونفسِيبتقوَىاللهِوطاعتِه،قالَاللهُتعالَىيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُّسْلِمُونَ NUM 
أَيُّهَاالمُسْلِمُونَأَنْزَلَاللهُتعالَىشَرِيعَةَالإِسْلامِخَاتِمَةَالشَّرَائِعِ،للنَّاسِكَافَّةًفِيمَشَارِقِالأرضِوَمَغَارِبِهَا،للذَّكَرِوالأُنْثَى،والقَوِيِّوالضَّعيفِ،والغَنِيِّوالفَقِيرِ،والعَالِمِوالجَاهِلِ،والصَّحيحِوالمَريضِ،ومِنْأَجْلِهَذَاجاءَتْمَيْسُورةَالفَهْمِ،سَهْلةَالتطبيقِ،تَسَعُالنَّاسَأَجْمَعينَ،ويُطِيقُهاكُلُّالمُكَلَّفينَ،فالتَّيسيرُمَقْصَدٌمِنْمَقَاصِدِهَذَاالدِّينِ،وصِفَةٌعَامَّةٌللشَّريعةِفِيأَحْكامِهَاومُعامَلاتِهَا،وسائرِشؤونِهَا،فَاللهُسبحانَهُوتعالَىلَمْيُرِدْإِِعْنَاتَالنَّاسِولَمْيُكَلِّفْهُمْمَالاَيُطِيقُونَ،قالَتعالَىيُرِيدُاللَّهُبِكُمُاليُسْرَوَلاَيُرِيدُبِكُمُالعُسْرَ NUM ولذلكَأرسلَرسولَهُبِمنهجٍيُسْعِدُالبشريةَكلَّهَا،ويقودُهَاإلَىمَافيهِخيرُهَاوسعادتُهَافِيهذِهِالحياةِالدنيَا،فهُوَدِينُالعدالةِالحقَّةِ،والشريعةِالسمحةِالتِيتتمَشَّىمعَطبيعةِالبشرِ،قالَرَسُولُاللهِإِنَّهَذَاالدِّينَمتينفأَوْغِلُوافيهِبِرِفْقٍ NUM .وقالَإِنَّخَيْرَدِينكُمْأَيْسَرُهُ NUM قالَهاثَلاثًا.
فَنَبِيُّنَامُحَمَّدٌبَعَثَهُاللهُتعالَىرَحْمَةًللعَالَمِينَأَجمعينَ،كمَاقالَإِنَّاللهَلَمْيَبْعَثْنِيمُعنِّتًاولامُتَعَنِّتًا،ولَكِنْبَعَثَنِيمُعَلِّمًامُيَسِّرًا NUM وتَقُولُأُمُّالمُؤْمنينَعَائشَةُرَضِيَاللهُعَنْهَاكَانَرَسُولُاللهِيُحِبُّمَاخَفَّعَلَىالنَّاسِ NUM .
عبادَاللهِلقَدْرَاعَتْأَحْكامُالشَّرْعِأَحْوالَالمُكَلَّفينَوظُرُوفَهُمْمِنَالصِّحَّةِوالمَرَضِ،والحَضَرِوالسَّفَرِ،وأَحوالَالاضْطِرَارِ،فإِذَاشَقَّاسْتِعْمَالُالماءِانْتَقَلَإِلَىالتَّيَمُّمِ،ويُصَلِّيالمُسْلِمُقَائمًا،فإِنْلَمْيَسْتَطِعْفَقَاعِدًا،فإِنْلَمْيَسْتَطِعْفَعَلَىجَنْبِهِ،ويَجْمَعُبينَالصَّلاتينِالظُّهِرِوالعَصْرِ،والمَغْرِبِوالعِشِاءِعندَالحَاجَةِ،والمُسَافِرُيَقْصُرُالصلاةَالرُّباعيَّةَرَكْعتينِ.
وقَدْأَمرَالنَّبِيُّالإمامَفِيالصَّلاةِبِمُراعاةِأَحْوالِالمُصَلِّينَتخفيفًاعَلَيْهِم،فعَنْأَبِىمَسْعُودٍالأَنْصَارِىِّقَالَقَالَرَجُلٌيَارَسُولَاللَّهِلاَأَكَادُأُدْرِكُالصَّلاَةَمِمَّايُطَوِّلُبِنَافُلاَنٌ.فَمَارَأَيْتُالنَّبِىَّفِىمَوْعِظَةٍأَشَدَّغَضَباًمِنْيَوْمِئِذٍ،فَقَالَأَيُّهَاالنَّاسُإِنَّكُمْمُنَفِّرُونَ،فَمَنْصَلَّىبِالنَّاسِفَلْيُخَفِّفْ،فَإِنَّفِيهِمُالْمَرِيضَوَالضَّعِيفَوَذَاالْحَاجَةِ NUM .
والمَرْأَةُلَهَاأَحْكامٌتُناسِبُهَا،وتُراعِيأَحوالَهَا،فَقَدْذُكِرَللنَّبيِّامْرَأَةٌتُكْثِرُمِنَالنَّوَافِلِفَقَالَمَهْ،عَلَيْكُمْبِمَاتُطِيقُونَ،فَوَاللهِلاَيَمَلُّاللهُحَتَّىتَمَلُّوا NUM 
أَيُّهَاالمُؤمنونَإنَّشَريعةَالإسلامِكُلَّهَايُسْرٌوَسَمَاحَةٌفِيالعباداتِوالمُعاملاتِوالحُقُوقِالماليَّةِ،فقدَأمرَرَسُولُاللهِبالتيسيرِفِيالمهورِفقالَإِنَّأَعْظَمَالنِّسَاءِبَرَكَةًأَيْسَرُهُنَّصَدَاقًا NUM .وأمرَبالاقتصادِفِيالنَّفَقَةِ،وحَثَّعلَىالتلطُّفِفِيالمُطالبَةِبالدَّينِوإِنْظارِالمُعْسِرِ،فَمَنْيَسَّرَعَلَىمُعْسِرٍيَسَّرَاللهُعَلَيْهِفِيالدُّنْيَاوالآخرةِ،قالَتعالَىوَإِنكَانَذُوعُسْرَةٍفَنَظِرَةٌإِلَىمَيْسَرَةٍوَأَنتَصَدَّقُواخَيْرٌلَّكُمْإِنكُنتُمْتَعْلَمُونَ NUM  NUM كمَاأمَرَبالتيسيرِعَلَىالعُمَّالِوالأُجَرَاءِوالخَدَمِفقالَإِخْوَانُكُمْجَعَلَهُمُاللَّهُتَحْتَأَيْدِيكُمْفَأَطْعِمُوهُمْمِمَّاتَأْكُلُونَ،وَأَلْبِسُوهُمْمِمَّاتَلْبَسُونَ،وَلاَتُكَلِّفُوهُمْمَايَغْلِبُهُمْ،فَإِنْكَلَّفْتُمُوهُمْفَأَعِينُوهُمْ NUM  NUM .
أيهَاالناسُاعلمُواأنَّمَايَصْدُرُمِنَالبعضِمِنْتشَدُّدٍوتزمُّتٍفِيالدينِإنَّمَاسببُهُقِلَّةُالفِقْهِفِيالدِّينِوالجَهْلُبِمَقَاصِدِالشَّرْعِ،وَقَدْقالَرَسُولُاللهِإِنَّالدِّينَيُسْر،وَلَنْيُشادَّالدِّينَأَحَدٌإِلاَّغَلَبَهُفَسَدِّدُواوَقارِبُواوَأَبْشِروا NUM  NUM .
عبادَاللهِخُذُواالنَّاسَباليُسْرِمِنَالأَمْرِ،ولاَتُكَلِّفُوهُمْعُسْرًا،بَشِّرُواوَلاَتُنَفِّرُوا،وَيَسِّرُواوَلاَتُعَسِّرُوا،والرِّفْقُمَاكانَفِيشيءٍٍإِلاَّزَانَهُ،ولاَنُزِعَمِنْشَيْءٍإِلاَّشَانَهُ،فَسَدِّدُواوَقارِبُوا،والقَصْدَالقَصْدَتَبْلُغُوا.
أَقُولُقَوْلِيهَذَا،وأَسْتَغْفِرُاللهُالعَظيمَلِيوَلَكُمْ.

الخُطْبَةُالثَّانيةُ
الحَمْدُللهِرَبِّالعَالَمِينَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،وأَشْهَدُأَنَّسَيِّدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،جَاءَباليُسْرِوالرِّفْقِوالتَّسْهيلِ،اللهمَّصَلِّوسَلِّمْوبَارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوأصحابِهِوالتابعينَوتابعِيهِمْبإحسانٍإلَىيومِالدينِ.
أَمَّابَعْدُفاتقُوااللهَعبادَاللهِواعلمُواأنَّشُكرَالنِّعَمِيكونُبأمريْنِأولهمَاشكرُمَنْكانَسببًافِيهذِهِالنعمةِقَالَرَسُولُاللَّهِلاَيَشْكُرُاللَّهَمَنْلاَيَشْكُرُالنَّاسَ NUM  NUM .وثانيهمَاالمحافظةُعليهَاوعدمُالإسرافِفيهَا،ومِنَالنَّعمِالجديرةِبالشكرِزيادةُالرواتبِوالأجورِباركَاللهُفِيولاةِأمورِنَاوحفظَهُمْلبلادِنَاالغاليةِعلَىمَايبذلُونَهُمِنْجُهْدٍمُتواصلٍمشهودٍلتحقيقِالخيرِوالرفاهيةِ،فعلينَاأنْنَسْتَثْمِرَهذِهِالنعمةَفِيكُلِّمَايُحققُالخيرَلأنفسِنَاولمجتمعِنَا،أدامَاللهُنِعمَهُالظاهرةَوالباطنةَعلَىقيادتِنَاالرشيدةِ،وجعلَبلدَنَابلدَأمْنٍوأمانٍ،وسعةٍورخاءٍ،وسِلْمٍوسلامٍ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُمَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،وَاجْمَعِاللَّهُمَّأُمَّتَنَاعَلَىالْخَيْرِوَالسَّدَادِ،اللَّهُمَّأصلحْلنادينَنَاالذِيهُوَعِصْمَةُأَمْرِنَاوأصلحْلنادُنيانَاالَّتِيفيهَامعاشُنَاوأصلحْلناآخِرَتَنَاالتيفيهامعادُنَا،وَاجْعَلِالحياةَزيادةًلنافيكُلِّخَيْرٍ،اللَّهُمَّلاَتَدَعْلَنَاذَنْبًاإِلاَّغَفَرْتَهُ،وَلاَدَيْنًاإِلاَّقَضَيْتَهُ،وَلاَمَرِيضًاإِلاَّشَفَيْتَهُوَعَافَيْتَهُ،وَلاَحَاجَةًمِنْحَوَائِجِالدُّنْيَاإِلاَّقَضَيْتَهَاوَيَسَّرْتَهَالَنَايَاأَكْرَمَالأَكْرَمِينَ،وَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَ،اللَّهُمَّاجْعَلْوَقْفَالْمُحْسِنِينَلَهُمْإِحْسَاناً،وَتَبَرُّعَهُمْبِهِعَفْوًاوَغُفْرَانًا،وَاجْعَلْهُفِيقُبُورِهِمْذُخْرًاوَنُورًا،وَيَوْمَالْقِيَامَةِنَعِيمًاوَسَلاَمًا،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،وَاحْفَظْهُفِيأَهْلِهِوَمَالِهِ،وَبَارِكْلَهُفِيمَارَزَقْتَهُ،وَأَدْخِلْهُالْجَنَّةَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاجْعَلْبَلَدَنَاهَذَاآمِنًامُطْمَئِنًّاوَسَائِرَبِلاَدِالْمُسْلِمِينَ،وَوَفِّقْنَاجَمِيعًالِلسَّيْرِعَلَىمَايُحَقِّقُالْخَيْرَوَالرِّفْعَةَلِهَذِهِالْبِلاَدِوَأَهْلِهَاأَجْمَعِينَ،اللَّهُمَّتَقَبَّلْصَلاَتَنَاوَقِيَامَنَا،وَاجْعَلْجَمِيعَأَعْمَالِنَاخَالِصَةًلِوَجْهِكَالْكَرِيمِ.
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاسْتَغْفِرُوهُيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.



















