















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف

لتحميلالتنبيهبصيغةملفلتحميلالتنبيهبصيغةملف
الاهْتِمَامُبِالصِّحَّةِ

الخطبةُالأُولَى
إِنَّالْحَمْدَلِلَّهِنَحْمَدُهُوَنَسْتَعِينُهُوَنَسْتَغْفِرُهُ،وَنَعُوذُبِهِمِنْشُرُورِأَنْفُسِنَاوَسَيِّئَاتِأَعْمَالِنَا،مَنْيَهْدِهِاللَّهُفَلاَمُضِلَّلَهُ،وَمَنْيُضْلِلْفَلاَهَادِىَلَهُ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُ،وَأَشْهَدُأَنَّمُحَمَّداًعَبْدُهُوَرَسُولُهُ،اللَّهُمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأوصيكُمْعبادَاللهِونفسِيبتقوَىاللهِجلَّوعلاَقَالَتعالَىيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَوَقُولُواقَوْلاسَدِيدًايُصْلِحْلَكُمْأَعْمَالَكُمْوَيَغْفِرْلَكُمْذُنُوبَكُمْوَمَنْيُطِعِاللَّهَوَرَسُولَهُفَقَدْفَازَفَوْزًاعَظِيمًا NUM واذكُرُواوقوفَكُمْبيْنَيدَيْهِعزَّوجلَّيَوْمَلاَيَنْفَعُمَالٌوَلاَبَنُونَإِلاَّمَنْأَتَىاللَّهَبِقَلْبٍسَلِيمٍ.
عبادَاللهِلقدْأرادَالحقُّسبحانَهُلعبادِهِأنْيكونُواأصحاءَفِيأبدانِهِمْ،آمنينَفِيأهلِيهِمْومجتمعاتِهِمْ،ولهذَاقالَتعالَىوَلاَتَقْتُلُواأَنْفُسَكُمْإِنَّاللَّهَكَانَبِكُمْرَحِيماً NUM 
وقالَعزَّوجلَّإِنَّالسَّمْعَوَالْبَصَرَوَالْفُؤَادَكُلُّأُوْلَئِكَكَانَعَنْهُمَسْؤُولاً NUM وهذَايتضمنُضرورةَالمسؤوليةِعنِالجسدِوالبدنِ،وقدْجاءَعَنْرَسُولِاللَّهِصلىاللهعليهوسلمأنهقَالَمَنْأَصْبَحَمِنْكُمْآمِناًفِىسِرْبِهِمُعَافًىفِىجَسَدِهِ،عِنْدَهُقُوتُيَوْمِهِفَكَأَنَّمَاحِيزَتْلَهُالدُّنْيَا NUM .واستمرارًاعلَىهذَاالنهجِفقدْصحَّعنهُصلىاللهعليهوسلمأنهُخطبَأصحابَهُفَقَالَلهمْسَلُوااللَّهَالْعَافِيَةَ NUM .
وعَنْأَبِيبَكْرٍالصِّدِّيقِرضيَاللهُعنهُقَالَقَامَرَسُولُاللَّهِصلىاللهعليهوسلمعَلَىالْمِنْبَرِفَقَالَسَلُوااللَّهَالْعَفْوَوَالْعَافِيَةَ،فَإِنَّأَحَداًلَمْيُعْطَبَعْدَالْيَقِينِخَيْراًمِنَالْعَافِيَةِ NUM وكانَمنْدعائِهِعليهِالصلاةُوالسلامُحِينَيُمْسِىوَحِينَيُصْبِحُاللَّهُمَّإِنِّىأَسْأَلُكَالْعَافِيَةَفِىالدُّنْيَاوَالآخِرَةِ،اللَّهُمَّإِنِّىأَسْأَلُكَالْعَفْوَوَالْعَافِيَةَفِىدِينِىوَدُنْيَاىَوَأَهْلِىوَمَالِى NUM .وعَنِالْعَبَّاسِبْنِعَبْدِالْمُطَّلِبِرضيَاللهُعنهُأنهُقَالَقُلْتُيَارَسُولَاللَّهِعَلِّمْنِىشَيْئاًأَسْأَلُهُاللَّهَعَزَّوَجَلَّ.قَالَسَلِاللَّهَالْعَافِيَةَ.فَمَكَثْتُأَيَّاماًثُمَّجِئْتُفَقُلْتُيَارَسُولَاللَّهِعَلِّمْنِىشَيْئاًأَسْأَلُهُاللَّهَ.فَقَالَلِىيَاعَبَّاسُيَاعَمَّرَسُولِاللَّهِسَلِاللَّهَالْعَافِيَةَفِىالدُّنْيَاوَالآخِرَةِ NUM .
عبادَاللهِإنَّاللهَتعالَىجعلَحفْظَالنفوسِمِنَالضروراتِالخمسِوهُنَّمِنْمقاصدِالشريعةِالعظمَى،وأساسُالحياةِوبِهااستمرارُهَا،ولولاَالحفاظُعليهَالَمْتَقُمْمصالِحُالدنيَاوالدينِ،وفِيطليعتِهَاحفْظُالدينِوالنفسِ،ولهذَاأمرَاللهُتباركَوتعالَىبدفْعِالمرضِمَاأمكَنَ،وحثَّنادينُنَاالحنيفُعلَىطلبِالدَّواءِوالعلاجِحينَوقوعِالمرضِفعَنْأُسَامَةَبْنِشَرِيكٍرضياللهعنهقَالَقَالَتِالأَعْرَابُيَارَسُولَاللَّهِأَلانَتَدَاوَى؟قَالَنَعَمْيَاعِبَادَاللَّهِتَدَاوَوْا،فَإِنَّاللَّهَلَمْيَضَعْدَاءًإِلاَّوَضَعَلَهُشِفَاءًأَوْقَالَدَوَاءً NUM 
ويستفادُمِنْهذَاالحديثِالنبويِّجوازُالتداوِيمِنْعوارضِالأسقامِ،وأنَّالأدويةَتشفِيوتنفعُبإذنِاللهِتعالَى،وفيهِكذلكَالتطببُقبلَوقوعِالداءِاحتياطًامِنَالمرضِ،واستدامةًللصحةِالتِيهيَقوامُالحياةِ،فإذَارأَىالإنسانُأسبابَهُوخشِيَوقوعَهُفيجوزُلهُقطْعَسببِهِبالإسراعِإلَىأخْذِمَاينبغِيويلزَمُلدفعِهِ،ولقدْحرصَالإسلامُعلَىعدمِنشْرِالمرضِعندَوقوعِهِ،وتطويقِالمرضِالْمُعْدِيوالقضاءِعليهِفِيمكانِهِقبلَأنْينتشِرَ،ويؤذِيَأكبَرَعددٍمِنَالنَّاسِ،قَالَصلىاللهعليهوسلمإذاسمعتُمْبالطَّاعُونِبأَرْضٍفَلاتَدْخُلُوهَا،وإِذَاوَقَعَبأَرْضٍوأَنْتُمْبِهَافَلاتَخْرُجُوامِنْهَا NUM  NUM 
ولَمَّاأرادَسيِّدُنَاعمرُبنُالخطابِرضيَاللهُعنهُأنْيدخُلَبلادَالشَّامِوأخبرُوهُأنَّالطاعونَقدْحَلَّفيهَافهَمَّبالرُّجُوعِ،فقالَلهُأَبُوعُبَيْدَةَأَفِرَارًامِنْقَدَرِاللَّهِ.فَقَالَعُمَرُرضيَاللهُعنْهُلَوْغَيْرُكَقَالَهَايَاأَبَاعُبَيْدَةَ؟نَعَمْنَفِرُّمِنْقَدَرِاللَّهِإِلَىقَدَرِاللَّهِ NUM  NUM .
أيُّهاالمؤمنونَإنَّالجهاتِالمسؤولةَتبذُلُجهوداًمشكورةًلتوعيةِأفرادِالمجتمعِمِنْمرضِأنفلونزَاالخنازيرِوقدْنشَرَتْدليلاًإرشاديًّاللوقايةِمِنْهذَاالمرضِطالَبَتْفيهِالمسافرينَالقادمينَمِنَالبلدانِالموبوءَةِالتَّوَجُّهَإلَىأقربِمستشفًىأوْمركزٍصحِّيٍّعندَظهورِأعراضِالمرضِوالَّتِيتتلخَّصُفِيارتفاعِدرجةِالحرارةِوالسُّعالِوالْتِهَابِالحنجرةِوآلامٍفِيالعينِوقصورٍفِيالتَّنفسِوآلامٍفِيالعضلاتِوتعبٍشديدٍعلماًبأنَّهُتَمَّالقيامُبكلِّالإجراءاتِالتِيتحفَظُسلامَةَالوطنِمِنْأيِّإصابةٍبِهذَاالمرضِ،ولذلكَينبغِيعلينَاجميعاًالتَّعاونُمعَالجهاتِالمختصةِلنشرِالتَّوعيةِبينَأبناءِالمجتمعِجميعاًلضرورةِالاعتناءِبالنَّظافةِوعدمِالتَّسترِعلَىمَنْأُصِيبَبِهذَاالمرضِوالمبادرةِإلَىطلبِالعلاجِوالدَّواءِوإبلاغِهذهِالجهاتِعنْأيِّعارضٍ.
أيهَاالمسلمونَإنَّمِنْأسبابِالحفاظِعلَىالصحةِوالعافيةِالإقلاعَعَنِالتدخينِ،فقَدْثبتَطبيًّاضررُالتدخينِعلَىالمدخنِنفسِهِوعلَىالمحيطينَبِهِمنْخلالِمنظمةِالصحةِالعالميةِوغيرِهَاولذَاتُهيبُوزارةُالصحةِبالمدخنينَأنْيُقلعُواعَنْهذهِالعادةِامتثالاًلأمْرِاللهِتعالَىوحفاظًاعلَىنعمةِالصحةِوالمالِوإبقاءًللنفسِوإبعادًالَهَاعَنِالهلاكِ.
اللهمَّارفَعْعنَّاكلَّبلاءٍ،واحفظْنَامِنْكلِّسوءٍوأدِمْعلينَانعمةَالصِّحةِوالعافيةِواجعلْبلدَنَاهذَاآمناًمطمئنًّاوسائرَبلادِالمسلمينَ،اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أقولُقولِيهذَاوأستغفرُاللهَلِيولكُمْ.
الخطبةُالثانيةُ
الحمدُللهِربِّالعالمينَوأشهدُأنْلاَإلهَإلاَّاللهُوحدَهُلاَشريكَلهُوأشهدُأنَّسيدَنَامحمدًاعبدُهُورسولُهُاللَّهُمَّصلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّالقرآنَالكريمَنورٌوهدًى،مَنْتمسكَبهِهُدِيَإلَىصراطٍمستقيمٍ،فأقبلُواعليهِتلاوةًوحفظًاوتدبرًاوفكرًاوعلمًاوعملاً،فإنَّهُرفعةٌلكُمْفِيالدُّنيَاوالآخرةِ،يقولُرَسُولُاللَّهِصلىاللهعليهوسلمإِنَّاللَّهَيَرْفَعُبِهَذَاالْكِتَابِأَقْوَامًاوَيَضَعُبِهِآخَرِينَ NUM  NUM وبادرُواإلَىإلحاقِأبنائِكُمْبمراكزِتحفيظِالقرآنِالكريمِليكونُوافِيركابِالفائزينَالمفلحينَفيالدُّنيَاوالآخرةِ،وتكونُواأنتُمْمِنَالمكرَّمينَ،قالَصلىاللهعليهوسلممَنْقَرَأَالْقُرْآنَوَعَمِلَبِمَافِيهِأُلْبِسَوَالِدَاهُتَاجًايَوْمَالْقِيَامَةِ،ضَوْءُهُأَحْسَنُمِنْضَوْءِالشَّمْسِفِيبُيُوتِالدُّنْيَالَوْكَانَتْفِيكُمْ،فَمَاظَنُّكُمْبِالَّذِيعَمِلَبِهَذَا NUM  NUM .
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّاحفظْنَامِنْكلِّمكروهٍوسوءٍ،وأدِمْعلينَانعمةَالصحةِوالعافيةِ،اللهُمَّارزقْنَاتلاوةَكتابِكَآنَاءَاللَّيْلِوَأَطْرَافَالنَّهَارِ،واجعلْهُشفيعًالنَايومَنلقَاكَيَاعزيزُياغفارُ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعلمْ،ونَسألُكالجَنَّةَومَاقَرَّبَإِليهَامِنْقَولٍأَوْعَملٍ،ونَعوذُبِكمِنَالنَّارِومَاقَرَّبَإِليهامِنْقَولٍأوْعَملٍ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌاللهمَّاختِمْبالسعادةِآجالَنا،وحقِّقْبالزيادةِأعمالَنَا،واقْرِنْبالعافيَةِغُدُوَّناوآصالَنَا،ومُنَّعلينَابإصلاحِعيوبِنَا،واجعلِالتَّقْوَىزادَنا،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّأَخلِفْعلَىمَنْزكَّىمالَهُعطاءًونماءً،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَكبيرًاكانَأوْصغيرًاولوْكمفحصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاسْتَغْفِرُوهُيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.

 NUM الأحزاب NUM  NUM  NUM  NUM .
 NUM النساء NUM  NUM .
 NUM الإسراء NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM  NUM متفقعليه.
 NUM  NUM موطأالإماممالك NUM  NUM  NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM  NUM .
 NUM  NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM 
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً.
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.



تنبيهيلقىعقبصلاةالجمعة NUM  NUM  NUM  NUM  NUM  NUM  NUM خاصبإمارةأبوظبي


أيهَاالمسلمونَتنظمُإدارةُمنطقةِأبوظبيالتعليميةأنشطةًوفعالياتٍصيفيةًمتنوعةًتحتَرعايةٍمتخصصةٍمنْخلالِمشروعِصيفُنَامميزٌ NUM  NUM  NUM  NUM وسيبدأَالتسجيلُفِيالمراكزِالصيفيةِفِيالفترةِمن NUM  NUM  NUM  NUM  NUM  NUM  NUM حتى NUM  NUM  NUM  NUM  NUM  NUM فاحرصُواعلَىتسجيلِأبنائِكُمْفِيهذهِالأنشطةِالصيفيةِمنْأجلِاستثمارِأوقاتِهِمْوتحقيقِالنفعِلهمْ،فهُمْأبناءُاليومِوجيلُالمستقبلِ.
وصلَّىاللهُوسلَّمَوبارَكَعلَىسيدِنَامحمدٍ.













