















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
أَضْرَارُالْمُخَدِّرَاتِ
الْخُطْبَةُالأُولَى
الْحَمْدُلِلَّهِرَبِّالعالمينَ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُالْقَائِلُجَلَّفِيعُلاَهُوَيُحِلُّلَهُمُالطَّيِّبَاتِوَيُحَرِّمُعَلَيْهِمُالْخَبَائِثَ NUM وَأَشْهَدُأَنَّسَيِّدَنَامُحَمَّداًعَبْدُاللَّهِوَرَسُولُهُأَرْسَلَهُاللَّهُرَحْمَةًلِلْعَالَمِينَالْقَائِلُصلىاللهعليهوسلملاَضَرَرَوَلاَضِرَارَ NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَمَنْتَبِعَهُمْبِإِحْسَانٍإِلَىيَوْمِالدِّينِ.
أَمَّابَعْدُفَإنِّيأُوصِيكُمْوَإيَّايَبِتَقْوَىاللَّهِجَلَّوَعَلاَ،قَالَسُبْحَانَهُوَتَعَالَىيَاأَيُّهَاالنَّاسُاعْبُدُوارَبَّكُمُالَّذِيخَلَقَكُمْوَالَّذِينَمِنقَبْلِكُملَعَلَّكُمْتَتَّقُونَ NUM 
عِبَادَاللَّهِلقَدْحرَّمَاللَّهُتعالَىعلَىعبادِهِكُلَّمَايُؤذِيهِمْويضرُّهُمْفِيأنفسِهِمْوعقولِهِمْوأولادِهِمْوأُسرهِمْومجتمعِهمْ،وإِنَّالمخدِّراتِداءٌوبلاءٌعظيمٌ،فمَنِابْتُلِيَبِهَاتَعِبَ،ومنْتعَوَّدَعليهَاخَسِرَ،فهيَتُخْرِجُالإِنْسَانَعنْطبيعتِهِالَّتِيخلقَهُاللَّهُسُبْحَانَهُعليهَا،فلاَيستطيعُأنْيكونَعنصرًافاعلاًفِيمجتمعِهِ،ولاَيُعتمدُعليهِفِيأيِّشأنٍمنْشؤونِأُسرتِهِ،ويكونُعالةًعلَىالآخرينَ،وَلايحسبنَّأحدٌأنَّالمخدِّراتِيقتصرُأثرُهَاعلَىتخديرِالجسمِوتسكينِهِ،بلْهيَمُهْلِكَةٌلهُ،خاصةًتلكَالأنواعَالتِيظهرَتْوتظهرُفِيكلِّوقتٍوحينٍ،منْأجلِذلكَعدَّهَاالقرآنُالكريمُمنَالمهلكاتِ،وحذَّرَنَاأنْنقعَفيهَافقَالَعَزَّوَجَلَّوَلاَتُلْقُوابِأَيْدِيكُمْإِلَىالتَّهْلُكَةِ NUM 
ولأنَّالإنسانَالضعيفَقدْيظنُّفِيشيءٍمَاأنهُالصوابُ،ويريدُأنْيجربَهُلينتشيَبهِويسعدَأوْيبعدَعنْمشكلةٍويهربَ،ولاَيدرِيبذلكَأنهُقدِاتبعَهواهُوتمكنَتْمنْهُشهوتُهُوتحكمَتْفيهِنفسُهُفظنَّأنَّالمخدِّراتِستنسِيهِ،وفيهَاالمخرجُوالنجاةُفجلسَمعَأصدقاءِالسوءِيعتمدُعليهَاويدمنُهَافأصبحَمنَالخاسرينَ،وندمَعلَىمَافعلَحيثُلَمْينفعِالندمُ،وبعدَإدمانِهِومرضِهِيطلبُالعلاجَلأنهُلاَيستطيعُأنْيعيشَسويًّاطبيعيًّاكمَاخلقَهُاللهُتعالَى.
أيُّهَاالْمُسْلِمُونَإِنَّالمخدِّراتِهيَالْمُهْلِكَاتُ،فَهِيَمِنْأَشَدِّالأَشْيَاءِخَطَراًعَلَىصِحَّةِالإِنْسَانِونفسِهِ،فَتَعَاطِيهَاقَدْيَكُونُسَبَباًفِيإِزْهَاقِالأَرْوَاحِالَّتِيأمرَنَااللهُعزَّوجلَّأنْنحافظَعليهَا،وَقَدْقَالَرَسُولُاللَّهِصلىاللهعليهوسلملَوْأَنَّأَهْلَالسَّمَاءِوَأَهْلَالأَرْضِاشْتَرَكُوافِىدَمِمُؤْمِنٍلأَكَبَّهُمُاللَّهُفِىالنَّارِ NUM .
وهذهِالمخدراتُتجعلُالإنسانَفِيسُكرٍوفتورٍ،وقدْنَهَىالنَّبيُّصلىاللهعليهوسلمعَنْكُلِّمُسْكِرٍوَمُفَتِّرٍ،فَعَنْأُمِّسَلَمَةَرَضِيَاللَّهُعَنْهَاقَالَتْنَهَىرَسُولُاللَّهِصلىاللهعليهوسلمعَنْكُلِّمُسْكِرٍوَمُفَتِّرٍ NUM .
فَكُلُّمَايُذْهِبُالْعَقْلَأَوْيَعُوقُعَنِالتَّفْكِيرِالسَّلِيمِأَوْيَقُودُإِلَىالْعَجْزِوالضررِفهوَحرامٌشرعًا،وَقدْأجمعَالعُلَمَاءُعلَىتَحْرِيمِتَعَاطِيالْمُخَدِّرَاتِدَفْعًالِلْمَضَارِّالْمُتَرِتِّبَةِعَلَيْهَافِيالْفَرْدِوالأسرةِوَالْمُجْتَمَعِفِيكلِّنواحِيالحياةِ،يقولُتعالَىوَلاَتَقْتُلُواأَنْفُسَكُمْإِنَّاللَّهَكَانَبِكُمْرَحِيماً NUM 
عبادَاللهِإنَّالمُسكراتِوالمخدِّراتِتَصُدُّعَنْذِكْرِاللَّهِوعَنِالصَّلاةِوتنشرُالعداوةَوالبغضاءَوالقطيعةَيقولُاللهُتعالَىإِنَّمَايُرِيدُالشَّيْطَانُأَنيُوقِعَبَيْنَكُمُالْعَدَاوَةَوَالْبَغْضَاءَفِيالْخَمْرِوَالْمَيْسِرِوَيَصُدَّكُمْعَنذِكْرِاللّهِوَعَنِالصَّلاَةِفَهَلْأَنتُممُّنتَهُونَ NUM 
وإنَّأَضْرَارَالْمُخَدِّرَاتِالْجَسِيمَةَالَّتِيتَلْحَقُبِالأُسْرَةِتَدْعُونَاإِلَىبَذْلِمَزِيدٍمِنَالرِّعَايةِوَالْعِنَايَةِلِتَحْصِينِالأُسْرَةِمِنْهَذِهِالأَضْرَارِكَالطَّلاَقِوَضَيَاعِالأَوْلاَدِوَانْحِرَافِهِمْبِسَبَبِإِنْفَاقِالأَبِعَلَىشِرَاءِالْمُخَدِّرَاتِ،وتَضْييقِهِعَلَىأَهْلِبَيْتِهِ،أَوْضَيَاعِالأَبِأَوْمَوْتِهِوَقَدْقَالَصلىاللهعليهوسلمإِنَّاللَّهَسَائِلٌكُلَّرَاعٍعَمَّااسْتَرْعَاهُ،أَحَفِظَذَلِكَأَمْضَيَّعَ؟حَتَّىيُسْأَلَالرَّجُلُعَنْأَهْلِبَيْتِهِ NUM 
عبادَاللهِإِنَّحُكومتَنَاالرشيدَةَتبذلُقصارَىجهدِهَافِيمحاربةِانتشارِالمخدراتِ،فمَنِابتُليَبِتعاطِيهَافلْيُسارِعْإلَىالتوبةِ،ومَنْكانَمحتاجًاإلَىعلاجٍفليُراجِعْدورَالرعايةِوالتأهيلِلِتشرفَعلىتطبيبِهِوعلاجِهِ.
نسألُاللهَأنْيحفظَالإماراتِ،وأنْيديمَعلينَانعمةَالأمنِوالأمانِوأنْيوفقَنَالطاعتِهِوطاعةِمَنْأمرَنَابطاعتِهِ.
أقولُقولِيهذَاوأستغفِرُاللهَالعظيمَلِيولكُمْ.

الخطبةُالثانيةُ
الحمدُللهِولِيِّالصَّالحينَوأشهدُأنْلاَإلهَإلاَّاللهُوحدَهُلاَشريكَلهُوأشهدُأنَّسيدَنَامحمدًاعبدُهُورسولُهُاللَّهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِحقَّالتقوَى،واعلمُواأنَّهينبغِيلكُلِّفردٍفِيهذَاالمجتمعِأنْيُساهِمَفِيالقضاءِعلَىالمخدِّرَاتِوالحدِّمِنَانتشارِهَاوالتحذيرِمنهَا،كُلٌّفِيموقعِهِ،فالأبُفِيبيتِهِ،والمعلِّمُفِيمدرستِهِ،والتَّاجرُفِيتجارتِهِ،والإعلاميُّبفكرِهِوقلمِهِ،والواعظُفِيدروسِهِومواعظِهِوخطبِهِ،وعلَىالَّذِينَابتلُوابِهذهِالآفةِالخطيرةِأَنْيُقْلِعُواعنْهَا،وأنْيقومُوابدورِهِمْفِيتوعيةِغيرِهِمْمِنَالشَّبابِ،وأنْيحذِّرُوهُمْمِمَّاوقعُوافيهِ،وليعلمُواأنَّعملَهُمْهذَاقربةٌإلَىالعليِّالقديرِفعَنْتَمِيمٍالدَّارِىِّرَضِيَاللهُعنْهُأَنَّالنَّبِىَّصلىاللهعليهوسلمقَالَالدِّينُالنَّصِيحَةُ.قُلْنَالِمَنْ؟قَالَلِلَّهِ،وَلِكِتَابِهِ،وَلِرَسُولِهِ،وَلأَئِمَّةِالْمُسْلِمِينَوَعَامَّتِهِمْ NUM  NUM .
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّاحفظْنَامِنْكلِّمكروهٍوسوءٍ،وأَدِمْعلينَانعمةَالصحةِوالعافيةِ،وجنِّبْنَاالْمُخَدِّرَاتِوآثامَهَا،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعْلَمْ،ونعُوذُبِكَمِنَالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلمْنَامِنهُومَالَمْنَعْلَمْ،ونَسألُكالجَنَّةَومَاقَرَّبَإِليهَامِنْقَوْلٍأَوْعَمَلٍ،ونَعُوذُبِكَمِنَالنَّارِومَاقَرَّبَإِليهَامِنْقَولٍأوْعَمَلٍ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحَمَّدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحَمَّدٌصلىاللهعليهوسلماللهمَّاخْتِمْبالسَّعَادةِآجالَنَا،وحقِّقْبالزيادةِأعمالَنَا،واقْرِنْبالعافيَةِغُدُوَّناوآصالَنَا،ومُنَّعلينَابإصلاحِعيوبِنَا،واجعلِالتَّقْوَىزادَنا،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمْالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهماشيوخَالإماراتِالذينَانتقلُواإلىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُإِلَىمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّأَخلِفْعلَىمَنْزكَّىمالَهُعطاءًونماءً،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَبِرَحْمَتِكَيَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَكبيرًاكانَأوْصغيرًاولوْكمفحصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْ،واللهُيعلمُمَاتصنعونَ.
اسْتَغْفِرُوااللهَيَغْفِرْلَكُمْ،وَأَقِمِالصَّلاَةَ.

 NUM الأعراف NUM  NUM  NUM .
 NUM موطأمالك NUM  NUM  NUM  NUM .
 NUM البقرة NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM  NUM .
 NUM النساء NUM  NUM .
 NUM المائدة NUM  NUM .
 NUM النسائيفيالسننالكبرى NUM  NUM  NUM  NUM .
 NUM  NUM مسلم NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













