

















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
الْمَوْلِدُالنَّبَوِيُّالشَّرِيفُ
الْخُطْبَةُالأُولَى
الْحَمْدُلِلَّهِالذِيمَنَّعلَىالمؤمنينَبسيدِالأولينَوالآخرينَ،وأشهدُأنْلاَإلهَإلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،الملِكُالحقُّالمبينُالقائلُسبحانَهُلَقَدْمَنَّاللَّهُعَلَىالمُؤْمِنِينَإِذْبَعَثَفِيهِمْرَسُولاًمِّنْأَنفُسِهِمْيَتْلُوعَلَيْهِمْآيَاتِهِوَيُزَكِّيهِمْوَيُعَلِّمُهُمُالكِتَابَوَالْحِكْمَةَوَإِنكَانُوامِنقَبْلُلَفِيضَلالٍمُّبِينٍ NUM وأشهدُأنَّسيدَنَامحمداًعبدُاللهِورسولُهُالقائلُصلىاللهعليهوسلمإِنَّمَاأَنَارَحْمَةٌمُهْدَاةٌ NUM .اللهُمَّصَلِّوسَلِّمْوَبَارِكْعلَىسيدِنامحمدٍوعلَىآلهِوصَحْبهِأجمعينَ.
أمَّابعدُفأُوصيكُمْعبادَاللهِونفْسِيبتقوَىاللهِعَزَّوَجَلَّ،قالَتعالَىيَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللَّهَوَآمِنُوابِرَسُولِهِيُؤْتِكُمْكِفْلَيْنِمِنرَّحْمَتِهِوَيَجْعَللَّكُمْنُوراًتَمْشُونَبِهِوَيَغْفِرْلَكُمْوَاللَّهُغَفُورٌرَّحِيمٌ NUM 
أيهَاالمسلمونَفِيهذهِالأيامِالمباركةِتُطِلُّعلينَاوعلَىالعالَمِذِكْرَىميلادِالنَّبِيِّمحمدٍصلىاللهعليهوسلمالذِيكانَميلادُهُميلادَرسالةٍوأُمَّةٍوحضارةٍنَضَّرَتْوجْهَالتاريخِ،وبدَّلَتِالأرضَغيرَالأرضِ،فعَمَّالإيمانُوانتشرَالسلامُ،وكانَذلكَعلَىالراجِحِفِييومِالاثنينِليلةَالثانِيعشرَمِنْربيعٍالأولِعامَالفِيلِ،فكانَأَسْعَدَيومٍطَلَعَتْفيهِالشَّمْسُ،فلقَدْوُلِدَالنَّبِيُّصلىاللهعليهوسلمالذِيكانَالعالَمُفِيانتظارِهِليأخُذَالناسَإلَىالطريقِالقويمِ،وهذَامَابيَّنَهُسيدُنَاجَعْفَرُبنُأبِيطالبٍرضيَاللهُعنهُحينمَاسُئِلَعمَّاكانَيدعُوإليهِالنبيُّصلىاللهعليهوسلمفقالَأَمَرَنَابِصِدْقِالْحَدِيثِوَأَدَاءِالأَمَانَةِوَصِلَةِالرَّحِمِوَحُسْنِالْجِوَارِوَالْكَفِّعَنِالْمَحاَرِمِوَالدِّمَاءِ،وَنَهَانَاعَنِالْفَوَاحِشِوَقَوْلِالزُّورِوَأَكْلِمَالِالْيَتِيمِوَقَذْفِالْمُحْصَنَةِ،وَأَمَرَنَاأَنْنَعْبُدَاللَّهَوَحْدَهُوَلاَنُشْرِكَبِهِشَيْئاً،وَأَمَرَنَابِالصَّلاَةِوَالزَّكَاةِوَالصِّيَامِ NUM .
أيُّهَاالمؤمنونَإنَّميلادَالنبيِّصلىاللهعليهوسلموإرسالَهُكانَعنايةًإلهيةًورحمةًربانيةًلإنقاذِالبشريةِ،وصَدَقَاللهُالعظيمُحيثُيقولوَمَاأَرْسَلْنَاكَإِلاَّرَحْمَةًلِّلْعَالَمِينَ NUM وهناكَبشاراتٌبِقُدومِالنَّبِيِّصلىاللهعليهوسلمقالَتعالَىوَإِذْقَالَعِيسَىابْنُمَرْيَمَيَابَنِيإِسْرَائِيلَإِنِّيرَسُولُاللَّهِإِلَيْكُممُّصَدِّقاًلِّمَابَيْنَيَدَيَّمِنَالتَّوْرَاةِوَمُبَشِّراًبِرَسُولٍيَأْتِيمِنْبَعْدِياسْمُهُأَحْمَدُ NUM وعَنْأَبِيأُمَامَةَرضيَاللهُعنهُقَالَقُلْتُيَانَبِىَّاللَّهِمَاكَانَأَوَّلُبَدْءِأَمْرِكَ؟قَالَدَعْوَةُأَبِىإِبْرَاهِيمَوَبُشْرَىعِيسَىوَرَأَتْأُمِّىأَنَّهُيَخْرُجُمِنْهَانُورٌأَضَاءَتْمِنْهَاقُصُورُالشَّامِ NUM .
وقَالَرَسُولُاللَّهِصلىاللهعليهوسلمأَنَامُحَمَّدُبْنُعَبْدِاللَّهِبْنِعَبْدِالْمُطَّلِبِ،إِنَّاللَّهَخَلَقَالْخَلْقَفَجَعَلَنِيفِىخَيْرِهِمْ،ثُمَّجَعَلَهُمْفِرْقَتَيْنِفَجَعَلَنِىفِىخَيْرِهِمْفِرْقَةً،ثُمَّجَعَلَهُمْقَبَائِلَفَجَعَلَنِىفِىخَيْرِهِمْقَبِيلَةً،ثُمَّجَعَلَهُمْبُيُوتاًفَجَعَلَنِىفِىخَيْرِهِمْبَيْتاًوَخَيْرِهِمْنَفْساً NUM .
لقَدْكانَميلادُخاتمِالنبيينَمحمدٍصلىاللهعليهوسلمميلاداًلحياةٍجديدةٍأَشْرَقَفيهَاالنُّورُعلَىمشارقِالأرضِومغاربِهَا،أَشْرَقَالنُّورُعلَىالبَرِّوالبَحْرِوالسَّهْلِوالجَبَلِوالإنسانِوالحيوانِوالنَّباتِوالجَماداتِ.
عبادَاللهإنَّذِكْرَىميلادِخاتمِالنبيينَمحمدٍصلىاللهعليهوسلمفُرْصَةٌعظيمةٌللتَّأَسِّيوالاقتداءِ،وتجديدِالمحبةِوحُسْنِالاتِّباعِ،ففِيهذهِالمناسبةِالعظيمةِنَتَذَكَّرُجَانبيْنِمُهِمَّيْنِمِنْجوانبِحياتِهِالشريفةِصلىاللهعليهوسلمنحنُفِيأَمَسِّالحاجةِإليهِمَا،نَتَذَكَّرُالكمالاتِالإنسانيةَوالفضائلَالأخلاقيةَالتِيأكرمَاللهُتعالَىبِهَاالنبيَّصلىاللهعليهوسلمفقَدْكانَصلىاللهعليهوسلمإنساناًمعَالناسِ،يتعاونُفِيأُمورِالعيشِوتكاليفِالحياةِمعَأهلِهِوجيرانِهِوسائرِقومِهِ،يُوَاسِيقرابتَهُ،ويُحْسِنُإلَىخَدَمِه،ويُكْرِمُضَيْفَهُ،ويبَرُّإخوانَهُوأصدقاءَهُ،ويعامِلُغيرَالمسلمينَبالحسنَىوينهَىعَنْظُلمِهِمْأَوِالإساءةِإليهِمْفيقولُصلىاللهعليهوسلمأَلاَمَنْظَلَمَمُعَاهِداًأَوِانْتَقَصَهُأَوْكَلَّفَهُفَوْقَطَاقَتِهِأَوْأَخَذَمِنْهُشَيْئاًبِغَيْرِطِيبِنَفْسٍفَأَنَاحَجِيجُهُيَوْمَالْقِيَامَةِ NUM .وكانَصلىاللهعليهوسلميَبِيعُويَشْتَرِي،ويُعْطِيويَأْخُذُ،ويُهْدِيويَقْبَلُالإهداءَمِنَالمسلمينَوغيرِهِمْ،وهوَصلىاللهعليهوسلمفِيأحوالِهِكُلِّهَاوَدُودٌكريمٌ،حَيِيٌّحَلِيمٌ،رَؤُوفٌرَحيمٌ،يَصْدُقُالحَدِيثَ،ويُؤَدِّيالأمانةَ،وَفِيٌّبالعهد،سليمُالصَّدْر،يُعِينُالضُّعفاءَ،ويُضَمِّدُجِراحَالمَساكِينِ،يَأْلَفُويُؤْلَفُ،يَلْجأُإليهقَوْمُهُويَرْضَوْنَهُحَكَماًلِحَلِّمُشْكِلاتِهِمْومُعْضِلاتِهِمْ،ويُشاركُهُمْفِيأعمالِالشَّرَفِوالْمُروءةِ.
وفِيذِكْرَىميلادِخاتَمِالنبيينَمحمدٍصلىاللهعليهوسلملاَبدَّأَنْنتذكَّرَجانبَالهِدايةِ،لقَدْكانَصلىاللهعليهوسلميدعُوالناسَإلَىاللهِوإلَىمعرفتِهِوتوحيدِهِوعبادتِهِ،يُرَغِّبُهُمْفِيالخيرِويُحَبِّبُهُمْفيهِويَعِدُهُمعليهِثوابَاللهِفِيالدُّنياوحُسْنَثوابِهِفِيالآخرةِ،ويُرَهِّبُهُمْمِنَالشَّرِّويُنَفِّرُهُممِنْمُقارفتِهِويُحَذِّرُهُمعذابَاللهِوسَخَطَهُ،ويُحَبِّبُالخَلْقَفِيالخالِقِ،ويُعَظِّمُفِيأَنْفُسِهِمنِعَمَاللهِعليهِمْ،لاَيُقَنِّطُهُممِنْرحمةِاللهِوفضْلِهِوإحسانِهِ،يَستغفرُللمُذْنِبِينَويَفتحُلَهُمْأبوابَالرَّجاءِ،ويَدعُوهُمْإلَىالإنابةِوالتَّوبةِ،وكانَصلىاللهعليهوسلمفِيدعوتِهِيَحُضُّعلَىالعملِللدُّنيَاكَحَضِّهِعلَىالعملِللآخرةِ،يُبَغِّضُالكَسَلَ،ويُحَبِّبُفِيالكسبِالحلالِ،يُكْرِمُالعُلماءَ،ويُعَلِّمُالجُهلاءَ،ويُعْلِيمكانةَالعلمِوالمعرفةِ،ويقولُصلىاللهعليهوسلمإِنَّالْعُلَمَاءَوَرَثَةُالأَنْبِيَاءِ NUM  NUM .
فلنتأسَّبهِصلىاللهعليهوسلمقالَتعالَىلَقَدْكَانَلَكُمْفِيرَسُولِاللَّهِأُسْوَةٌحَسَنَةٌلِّمَنكَانَيَرْجُواللَّهَوَالْيَوْمَالآخِرَوَذَكَرَاللَّهَكَثِيراً NUM  NUM 
نسألُاللهَتعالَىأنْيُوفِّقَنَاللتأسِيبنبيِّنَاوحبيبِنَامحمدٍصلىاللهعليهوسلمونسألُهُأنْيوفِّقْنَالطاعتِهوطاعةِمَنْأمرنَابطاعتِهِامتثالاًلقولِهيَاأَيُّهَاالَّذِينَآمَنُواأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَوَأُوْلِيالأَمْرِمِنكُمْ NUM  NUM 
أَقُولُقَوْلِيهَذَاوأَسْتَغْفِرُاللهَالعظيمَليولكم.

الخطبةُالثانيةُ
الحَمْدُللهِالذِيأكرَمَنَابِخَيْرِنَبِيٍّأُرْسِلَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُأَرْسَلَرَسُولَهُبالهُدَىودِينِالحَقِّ،وأَشْهَدُأَنَّسيدَنَامُحَمَّدًاعَبْدُاللهِوَرَسُولُهُ،هدَانَامِنْضلالةٍ،وعلَّمَنَامِنْجَهالةٍ،اللَّهُمَّصَلِّوسَلِّمْوبَارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوصحبِهِأجمعينَ،ومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أَمَّابَعْدُقالَاللهُتعالَىكُلُّمَنْعَلَيْهَافَانٍوَيَبْقَىوَجْهُرَبِّكَذُوالجَلالِوَالإِكْرَامِ.
أيُّهَاالمؤمنونَبالأمسِفَقَدَهذَاالوطنُرجُلاًمِنْأبنائِهِالبَرَرَةِالذينَتَفَانَوْافِيخدْمتِهِووَهَبُواحياتَهُمْلعزَّتِهِورفْعَتِهِ،وعمِلُوابِجِدٍّوإخلاصٍمَعَالقائدِالْمُؤَسِّسِالشيخِزايدِبنْسلطانَآلنَهيانطيَّبَاللهُثراهُوإخوانِهِالحكامِلِيَنْعَمَهذَاالوطنُبالأمْنِوالأمانِوالخيرِوالازدهارِ،إنَّهُالشيخُمباركُبنُمحمدٍآلنَهيانتَغَمَّدَهُاللهُبوَاسِعِرحمتِهِوأسْكَنَهُفسيحَجناتِهِ،إنَّهُواحِدٌمِنْرجالاتِهذَاالوطنِالكبارِالذينَتركُواآثارًاخَيِّرَةًومعالِمَنافعَةًنَيِّرَةً،وإنَّنَانُعَزِّيقيادةَهذَاالوطنِصاحبَالسموِّالشيخَخليفةَبنَزايدٍآلنَهيانرئيسَالدولةِحفظَهُاللهُونائبَهُوإخوانَهُالحكَّامَوولِيَّعهدِهِالأمينَ،ونُعَزِّيأُسرتَهُوإخوانَهُوأبناءَهُ،ونُعَزِّيلِفَقْدِهذَاالابنِالبارِّلهذَاالوطنِجميعَالمواطنينَ،وإنَّاللهِوإنَّاإليهِراجعونَ.
اللَّهُمَّتقَبَّلْهُفِيالصالحينَ،واجعَلْمثوَاهُفِيأعْلَىعِليِّينَ،واجعَلْهُعندَكَمِنَالمقرَّبِينَ،واحشُرْهُفِيزُمرَةِأوليائِكَتحتَلِواءِسيِّدِالمرسلينَ،وبارِكْفِيقيادةِهذَاالوطنِوفِيأسرتِهِوجميعِأهْلِهِيَاأرحمَالراحمينَ.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُمَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلموَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .


 NUM آلعمران NUM  NUM  NUM .
 NUM الدارمي NUM  NUM والمستدرك NUM  NUM  NUM .
 NUM الحديد NUM  NUM .
 NUM أحمد NUM  NUM  NUM  NUM ،وقالالهيثميفيمجمعالزوائد NUM  NUM  NUM رجالهرجالالصحيح.
 NUM الأنبياء NUM  NUM  NUM .
 NUM الصف NUM .
 NUM أحمد NUM  NUM  NUM  NUM  NUM ،وقالالهيثميفيمجمعالزوائد NUM  NUM  NUM  NUM إسنادهحسن.
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM النساء NUM  NUM .
 NUM  NUM آلعمران NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
منأرادأنيكتبخطبةفليكتبهاوليرسلهاعلىفاكس NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM أو...يرسلهاعلىإيميل














