
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
مَكَانَةُسَيِّدِنَاعِيسَىعَلَيْهِالسَّلاَمُفِيالْقُرْآنِالْكَرِيمِ
الْخُطْبَةُالأُولَى
الحمدُللهِربِّالعالمينَ،أَرْسَلَالرُّسُلَمبشرينَومنذرينَ،وأشهدُأنْلاَإِلهَإلاَّاللهُوَحْدَهُلاَشَرِيكَلهُ،جعلَالإيمانَبجميعِالمرسلينَرُكناًلازماًللإيمانِفقالَسبحانَهُوتعالَىآمَنَالرَّسُولُبِمَاأُنزِلَإِلَيْهِمِنرَّبِّهِوَالْمُؤْمِنُونَكُلٌّآمَنَبِاللَّهِوَمَلائِكَتِهِوَكُتُبِهِوَرُسُلِهِلاَنُفَرِّقُبَيْنَأَحَدٍمِّنرُّسُلِهِ NUM وأشهدُأنَّسيِّدَنَامحمَّداًعبدُاللهِورسولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُالقائلُصلىاللهعليهوسلمإِنَّمَثَلِيوَمَثَلَالأَنْبِيَاءِمِنْقَبْلِيكَمَثَلِرَجُلٍبَنَىبَيْتًافَأَحْسَنَهُوَأَجْمَلَهُإِلاَّمَوْضِعَلَبِنَةٍمِنْزَاوِيَةٍ،فَجَعَلَالنَّاسُيَطُوفُونَبِهِوَيَعْجَبُونَلَهُوَيَقُولُونَهَلاَّوُضِعَتْهَذِهِاللَّبِنَةُ.قَالَفَأَنَااللَّبِنَةُ،وَأَنَاخَاتِمُالنَّبِيِّينَ NUM اللهمَّصَلِّوسَلِّمْوبَارِكْعلَىسيِّدِنَامحمَّدٍوعلَىإخوانِهِأُولِيالعزْمِنوحٍوإبراهيمَوموسَىوعيسَىابنِمريمَ،وعلَىجميعِالأنبياءِوالمرسلينَ،ومَنْتبعَهُمْبِإحسانٍإلَىيومِالدينِ.
أمَّابعدُفأوصيكُمْعبادَاللهِونفسِيبتقوَىاللهِتعالَىوطاعتِهِ،يقولُاللهُعزَّوجلَّيَاأَيُّهَاالَّذِينَآمَنُواْاتَّقُواْاللَّهَوَكُونُواْمَعَالصَّادِقِينَ NUM 
أيهَاالمسلمونَلقَدْأرسلَاللهُتعالَىإلَىالناسِرُسلاًيهدونَهُمْسُبُلَالسلامِويُبَصِّرُونَهُمْبطريقِالحقِّ،وقَصَّعلينَاقَصَصَهُمْلِنأخُذَمِنْهَاالدروسَوالعِبَرَ،قالَتعالَىلَقَدْكَانَفِيقَصَصِهِمْعِبْرَةٌلأُوْلِيالأَلْبَابِ NUM ومِمَّاقَصَّهُاللهُتبارَكَوتعالَىعلينَافِيالقرآنِالكريمِنَبَأُسيدِنَاعيسَىعليهِالسلامُالذِيوُلِدَمِنْأُمٍّطاهرةٍعفيفةٍاصطفَاهَااللهُعلَىنساءِالعالمينَ،قالَسبحانَهُوَاذْكُرْفِيالْكِتَابِمَرْيَمَإِذِانتَبَذَتْمِنْأَهْلِهَامَكَانًاشَرْقِيًّافَاتَّخَذَتْمِندُونِهِمْحِجَابًافَأَرْسَلْنَاإِلَيْهَارُوحَنَافَتَمَثَّلَلَهَابَشَرًاسَوِيًّاقَالَتْإِنِّيأَعُوذُبِالرَّحْمَنمِنكَإِنكُنتَتَقِيًّاقَالَإِنَّمَاأَنَارَسُولُرَبِّكِلأَهَبَلَكِغُلامًازَكِيًّا NUM وتعجَّبَتْمريمُعليهَاالسلامُأنْيكونَمنهَاغلامٌدونَأنْيمسَّهَاأحدٌمِنَالبشرِ،كمَاجاءَعلَىلسانِهَافِيقولِهِتعالَىقَالَتْأَنَّىيَكُونُلِيغُلامٌوَلَمْيَمْسَسْنِيبَشَرٌوَلَمْأَكُبَغِيًّاقَالَكَذَلِكِقَالَرَبُّكِهُوَعَلَيَّهَيِّنٌوَلِنَجْعَلَهُآيَةًلِلنَّاسِوَرَحْمَةًمِّنَّاوَكَانَأَمْرًامَّقْضِيًّا NUM 
أيهَاالمؤمنونَلقَدْأظْهَرَاللهُعزَّوجلَّقُدْرتَهُفِيخَلْقِالبشرِ،فقَدْخلقَآدمَعليهِالسلامُمِنْطِينٍوسوَّاهُبِيَدِهِونفخَفيهِمِنْرُوحِهِ،وخلقَحواءَمِنْضلعِآدمَ،وخلقَعيسَىعليهِالسلامُمِنْأُمٍّبِلاَأَبٍ،قالَتعالَىإِنَّمَثَلَعِيسَىعِندَاللَّهِكَمَثَلِآدَمَخَلَقَهُمِنتُرَابٍثُمَّقَالَلَهُكُنفَيَكُونُ NUM وقَدْتَحقَّقَتْمشيئةُاللهِتعالَىلمريمَعليهَاالسلامُفَحَمَلَتْهُفَانتَبَذَتْبِهِمَكَانًاقَصِيًّافَأَجَاءهَاالْمَخَاضُإِلَىجِذْعِالنَّخْلَةِقَالَتْيَالَيْتَنِيمِتُّقَبْلَهَذَاوَكُنتُنَسْيًامَّنسِيًّا NUM ولَقَدْعاشَتْمريمُعليهَاالسلامُمِحنةًعصيبةًعندمَااتَّهَمَهَاقومُهَا،قالَتعالَىفَأَتَتْبِهِقَوْمَهاتَحْمِلُهُقالُوايامَرْيَمُلَقَدْجِئْتِشَيْئاًفَرِيّاًياأُخْتَهارُونَماكانَأَبُوكِامْرَأَسَوْءٍوَماكانَتْأُمُّكِبَغِيّاًفَأَشارَتْإِلَيْهِقالُواكَيْفَنُكَلِّمُمَنْكانَفِيالْمَهْدِصَبِيّاً NUM عندئذٍأنْطَقَاللهُسبحانَهُعيسَىعليهِالسلامُوهوَطفلٌصغيرٌكمَاجاءَعلَىلسانِهِفِيقولِهِسبحانَهُوتعالَىقالَإِنِّيعَبْدُاللَّهِآتانِيَالْكِتابَوَجَعَلَنِينَبِيّاًوَجَعَلَنِيمُبارَكاًأَيْنَماكُنْتُوَأَوْصانِيبِالصَّلاةِوَالزَّكاةِمادُمْتُحَيّاًوَبَرّاًبِوالِدَتِيوَلَمْيَجْعَلْنِيجَبّاراًشَقِيّاًوَالسَّلامُعَلَيَّيَوْمَوُلِدْتُوَيَوْمَأَمُوتُوَيَوْمَأُبْعَثُحَيّاً NUM  NUM وأَيَّدَهُاللهُتعالَىبمعجزاتٍكثيرةٍكمَاجاءَفِيالقرآنِالكريمِوَإِذْتَخْلُقُمِنَالطِّينِكَهَيْئَةِالطَّيْرِبِإِذْنِيفَتَنفُخُفِيهَافَتَكُونُطَيْرًابِإِذْنِيوَتُبْرِئُالأَكْمَهَوَالأَبْرَصَبِإِذْنِيوَإِذْتُخْرِجُالْمَوتَىبِإِذْنِي NUM  NUM 
أيهَاالمؤمنونَإنَّاللهَتعالَىكرَّمَسيدَنَاعيسَىعليهِالسلامُوأُمَّهُمريمَوعائلَتَهُآلَعمرانَ؛ففِيالقرآنِالكريمِسورةُمريمَ،وسورةُآلِعمرانَ،وسورةُالمائدةِ،والمائدةُإحدَىمعجزاتِهِعليهِالسلامُ،وهذَايدلُّعلَىأنَّالإسلامَيحترمُجميعَالأنبياءِ،فالإيمانُبِهِمْرُكنٌمِنْأركانِالإيمانِ،وقَدْسجَّلَالتاريخُالإسلاميُّأروعَالأمثلةِفِيالتسامحِالدينيِّمعَغيرِالمسلمينَ،فترَاهُمْيعيشونَفِيكنَفِالمسلمينَترعَاهُمْذمةُاللهِتعالَى،ويتمتعُونَبالحريةِفِيممارسةِشعائرِهِمْ،ويقومُونَبواجِبِهِمْفِيخدمةِالمجتمعِالذِييعيشونَفيهِ،فمَنْتأمَّلَفِيسيرةِسيدِنَامحمدٍصلىاللهعليهوسلموأصحابِهِالكرامِ،والخلفاءِمِنْبعدِهِمْعلَىمَرِّالتاريخِوجَدَذلكَظاهراًجليًّا،فحَرِيٌّبنَااليومَأنْنتعاونَفِيبناءِالإنسانيةِونشْرِالخيرِوالفضيلةِ،لِنَنْعَمَبالأَمْنِوالسلامِ.
اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِ.
أقولُقولِيهذَاوأستغفرُاللهَالعظيمَلِيولكُمْفاستغفرُوهُ.

الخطبةُالثانيةُ
الحمدُللهِربِّالعالمينَ،وأشهدُأنْلاَإِلهَإلاَّاللهُوَحْدَهُلاَشَرِيكَلهُ،وأشهدُأنَّسيِّدَنَامحمَّداًعبدُاللهِورسولُهُوصفيُّهُمِنْخلقِهِوحبيبُهُ،اللهمَّصَلِّوسَلِّمْوبَارِكْعلَىسيِّدِنَامحمَّدٍوعلَىآلِهِوصحبِهِومَنْتبعَهُمْبِإحسانٍإلَىيومِالدينِ.
أمَّابعدُفاتقُوااللهَعبادَاللهِ،واعلمُواأنَّالإسلامَيحترمُجميعَالأنبياءِ،فعَنْأَبِىهُرَيْرَةَرضياللهعنهقَالَقَالَرَسُولُاللَّهِصلىاللهعليهوسلمأَنَاأَوْلَىالنَّاسِبِعِيسَى،الأَنْبِيَاءُأَبْنَاءُعَلاَّتٍ،وَلَيْسَبَيْنِىوَبَيْنَعِيسَىنَبِىٌّ NUM  NUM .ومعنَىأَبْنَاءُعَلاَّتٍأَيْأنَّأمهاتِهِمْمختلفةٌوأباهُمْواحِدٌ،والمقصودُأنَّالأنبياءَإيمانُهُمْواحدٌوشرائعُهُمْمختلفةٌ.وقدْتضَمَّنَتْرسالةُسيدِنَاعيسَىعليهِالسلامُتصديقاًلِمَنْكانَقبلَهُمِنَالأنبياءِ،وبشارةًبسيدِنَامحمدٍصلىاللهعليهوسلمقالَتعالَىوَإِذْقَالَعِيسَىابْنُمَرْيَمَيَابَنِيإِسْرَائِيلَإِنِّيرَسُولُاللَّهِإِلَيْكُممُّصَدِّقًالِّمَابَيْنَيَدَيَّمِنَالتَّوْرَاةِوَمُبَشِّرًابِرَسُولٍيَأْتِيمِنبَعْدِياسْمُهُأَحْمَدُ NUM  NUM فصلواتُاللهِوسلامُهُعلَىنبِيِّاللهِعيسَىوعلَىجميعِالأنبياءِوالمرسلينَأجمعينَ،وعلَىالهادِيالبشيرِخاتمِالنبيينَوالمرسلينَنبيِّنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،وَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلماللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM البقرة NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM التوبة NUM  NUM  NUM .
 NUM يوسف NUM  NUM  NUM .
 NUM مريم NUM  NUM  NUM  NUM .
 NUM مريم NUM  NUM  NUM  NUM .
 NUM آلعمران NUM  NUM .
 NUM مريم NUM  NUM  NUM  NUM .
 NUM مريم NUM  NUM  NUM  NUM .
 NUM  NUM مريم NUM  NUM  NUM  NUM 
 NUM  NUM المائدة NUM  NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM  NUM .
 NUM  NUM الصف NUM 
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
ملاحظةتممراعاةالوقتفيالخطبة
 NUM .عملاًبالسنةالنبوية.
 NUM .تفادياللزحامووجودالمصلينخارجالمساجدفيالشمس.
 NUM .تجاوبامعإرشاداتوزارةالصحةالخاصةبتفاديالأسبابالمؤديةلنقلمرضانفلونزاالخنازير.
ـــــــــــــــ
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM 
منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.













