
















لتحميلالخطبةبصيغةملفلتحميلالخطبةبصيغةملف
الأُسْرَةُالسَّعِيدَةُ
الْخُطْبَةُالأُولَى
الْحَمْدُلِلَّهِربِّالعالَمِينَ،وأَشْهَدُأَنْلاَإِلهَإِلاَّاللهُوَحْدَهُلاَشَرِيكَلَهُ،القائلُسبحانَهُوَمِنْآَيَاتِهِأَنْخَلَقَلَكُمْمِنْأَنْفُسِكُمْأَزْوَاجًالِتَسْكُنُواإِلَيْهَاوَجَعَلَبَيْنَكُمْمَوَدَّةًوَرَحْمَةًإِنَّفِيذَلِكَلَآَيَاتٍلِقَوْمٍيَتَفَكَّرُونَ NUM وأشهَدُأنَّسيدَنَامحمداًعبدُاللهِورسولُهُ،وصفيُّهُوخليلُهُالقائلُصلىاللهعليهوسلمخَيْرُكُمْخَيْرُكُمْلأَهْلِهِ،وَأَنَاخَيْرُكُمْلأَهْلِي NUM اللهُمَّصَلِّوسلِّمْوبارِكْعلَىسيدِنَامحمدٍوعلَىآلِهِوأصحابِهِوالتابعينَومَنْتَبِعَهُمْبإحسانٍإلَىيومِالدِّينِ.
أمَّابعدُفأُوصِيكُمْونفسِيبتقوَىاللهِتعالَى،قالَعزَّوجلَّيَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمُالَّذِيخَلَقَكُممِّننَّفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيراًوَنِسَاءًوَاتَّقُوااللَّهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللَّهَكَانَعَلَيْكُمْرَقِيباً NUM 
عبادَاللهِالأسرةُهِيَاللَّبِنَةُالأُولَىوالأَهَمُّفِيتشكيلِحياةِالإنسانِوسلامتِهِ،وموضعُالأُسرةِمِنَالمجتمعِكموضعِالقلبِمِنَالجسدِ،وأفرادُالأُسرةِليسُواالإخوةَوالآباءَوالأمهاتِفقطْ،إنَّهُمُالأجدادُوالآباءُوالأحفادُوالأعمامُوالعماتُوالأخوالُوالخالاتُومَنْيتَّصِلُبِهمْمِنَالأهلِوالأرحامِ،وحقٌّعلَىالمسلمِأَنْيَصِلَهُمْوأنْيَحرصَعلَىوُدِّهِمْلِضمانِالامتدادِوتأكيدِهِبيْنَالأجيالِالسابقةِوالأجيالِاللاحقةِ،وسعادةُالأُسرةِتكونُبالاستقامةِعلَىنَهْجِاللهِالحميدِ،وتكونُبِكَرَمِالمعاملةِ،وحُسْنِالمعاشرةِ،ومَكارِمِالأخلاقِ،ومَحاسِنِالصفاتِ،فالبيتُالذِييتبادَلُفيهِالزوجانِالمودةَوالرحمةَوالكلمةَالطيبةَوالابتسامةَالحانيةَوالعَفْوَوالصَّفْحَوالوفاءَوالفَضْلَيَخْرُجُنباتُهُبإذنِربِّهِ،ويكونُأفرادُهُمِنَالبنينَوالبناتِمَظْهَراًللوِفاقِوالوئامِوالأُلفةِوالمحبةِ،فالزوجُيَبْنِيمعاملتَهُلزوجتِهِعلَىأساسِالوفاءِوالفضلِ،والرفقِواللطفِ،والتوجيهِوالنُّصْحِ،ولذَايأمُرُالقرآنُالكريمُالزوجَبأنْيُحْسنَمعاملةَالزوجةِ،وأنْيُعاشرَهَاعِشْرَةًطيبةًبالمعروفِ،فإنَّذلكَأهدأُللنفسِ،وأهنأُللعيشِ،وأقرُّللعينِ،قالَسبحانَهُوتعالَىوَعَاشِرُوهُنَّبِالْمَعْرُوفِ NUM وقالَعزَّوجلَّوَلَهُنَّمِثْلُالَّذِيعَلَيْهِنَّبِالْمَعْرُوفِ NUM كمَايُوصِيالحقُّسبحانَهُالرِّجالَبالصبرِوالاحتمالِوعدمِالمبادرةِإلَىالفِراقِإذَاوَجَدُوافِيأنفسِهِمْكراهيةًلِزوجَاتِهِمْفَرُبَّمَاآلَذلكَإلَىعشرةٍأفضلَومحبةٍأدومَ،قالَتعالَىفَإِنْكَرِهْتُمُوهُنَّفَعَسَىأَنْتَكْرَهُواشَيْئًاوَيَجْعَلَاللَّهُفِيهِخَيْرًاكَثِيرًا NUM .وقالَصلىاللهعليهوسلملاَيَفْرَكْمُؤْمِنٌمُؤْمِنَةً،إِنْكَرِهَمِنْهَاخُلُقًارَضِىَمِنْهَاآخَرَ NUM .
أيهَاالمسلمونَولِلأزواجِأُسوةٌحسنةٌفِيسيِّدِنامحمدٍصلىاللهعليهوسلمفقَدْبَنَىبرفقِهِولطفِهِأعزَّالبيوتِوأَسعدَالأُسَرِ،فكانَصلىاللهعليهوسلمخيرَالأزواجِوألطفَهُمْبأهلِهِ،لَمْيُعْهَدْعنْهُصلىاللهعليهوسلمأنَّهُعَنَّفَهُنَّأَوِاشْتَدَّعليهِنَّ،بَلْكانَبِهنَّرفيقاًرحيماً،يَتَرَضَّاهُنَّإذَاغَضِبْنَ،ويُعامِلُهُنَّمعاملةًكريمةًبأقصَىغايةٍمِنَالمودةِوالرحمةِ،وثبتَأنَّهُصلىاللهعليهوسلمكانَفِيحياتِهِالزوجيَّةِجَمِيلَالعِشْرَةِ،دائمَالبِشْرِ،يَتلَطَّفُبِهِنَّ،ويُوسِعُالنفقةَعليهِنَّ،وكانَصلىاللهعليهوسلمإذَاصلَّىالعِشاءَودخلَبيتَهُيَسْمُرُمعَأهلِهِقبلَأنْينامَ،ويُؤَانِسُهُنَّبحديثِهِوسَمَرِهِصلىاللهعليهوسلموفِيذلكَتعليمٌلنَالنعرفَكيفَنُعاملُزوجاتِنَا،فتُرَفْرِفُالسعادةُعلَىأُسَرِنَاوبيوتِنَا،قالَرسولُاللهِصلىاللهعليهوسلمأَكْمَلُالْمُؤْمِنِينَإِيمَانًاأَحْسَنُهُمْخُلُقًا،وَخِيَارُكُمْخِيَارُكُمْلِنِسَائِهِمْخُلُقًا NUM وكانَصلىاللهعليهوسلميحاوِرُزوجاتِهِ،ويصبِرُعليهِنَّويتحمَّلُمنهنَّ،فكانَصلىاللهعليهوسلميقولُلأُمِّالمؤمنينَعَائِشَةَرضيَاللهُعنهَاإِنِّىلأَعْرِفُغَضَبَكِوَرِضَاكِ.قَالَتْوَكَيْفَتَعْرِفُذَاكَيَارَسُولَاللَّهِ؟قَالَإِنَّكِإِذَاكُنْتِرَاضِيَةًقُلْتِبَلَىوَرَبِّمُحَمَّدٍ.وَإِذَاكُنْتِسَاخِطَةًقُلْتِلاَوَرَبِّإِبْرَاهِيمَ.قَالَتْأَجَلْلَسْتُأُهَاجِرُإِلاَّاسْمَكَ NUM .
وكانَصلىاللهعليهوسلمفِيبيتِهِمتواضِعًايُحسنُمعاملةَأهلِهِويكونُفِيحاجتِهِنَّ،فعَنِالأَسْوَدِقَالَسَأَلْتُعَائِشَةَرضياللهعنهامَاكَانَالنَّبِىُّصلىاللهعليهوسلميَصْنَعُفِىبَيْتِهِ؟قَالَتْكَانَيَكُونُفِىمِهْنَةِأَهْلِهِتَعْنِىخِدْمَةَأَهْلِهِفَإِذَاحَضَرَتِالصَّلاَةُخَرَجَإِلَىالصَّلاَةِ NUM  NUM .
أيهَاالمؤمنونَوكمَايكونُالزوجُبرفقِهِولطفِهِسبباًفِيسعادَةِأهلِهِوأسرتِهِومجتمعِهِتكونُالزوجةُبعطفِهَاوحنانِهَا،وصلاحِهَاوقنوتِهَا،وطاعتِهَاواستقامتِهَاسبباًفِيسعادةِزوجِهَاوأسرتِهَاومجتمعِهَا،ولذَايأمرُالقرآنُالكريمُالزوجةَبأنْتُحسنَمعاملةَالزوجِ،قالَتعالَىفَالصَّالِحَاتُقَانِتَاتٌحَافِظَاتٌلِلْغَيْبِبِمَاحَفِظَاللَّهُ NUM  NUM .وقالَرَسُولُاللَّهِصلىاللهعليهوسلمأَلاَأُخْبِرُكَبِخَيْرِمَايَكْنِزُالْمَرْءُ؟الْمَرْأَةُالصَّالِحَةُإِذَانَظَرَإِلَيْهَاسَرَّتْهُوَإِذَاأَمَرَهَاأَطَاعَتْهُوَإِذَاغَابَعَنْهَاحَفِظَتْهُ NUM  NUM فطاعةُالزوجِورعايةُالأبناءِوالقيامُعلَىشؤونِهِمْوحُسْنُتربيتِهِمْخَيْرُمَاتُقدِّمُهُالمرأةُلنفسِهَاومجتمعِهَا،لأنَّهَاتُنَشِّئُأبناءَهَاعلَىالأخلاقِالحميدةِوعلَىالقِيَمِالسامِيَةِ،وعلَىالتزوُّدِبالعلمِوالمعرفةِ،فبِالأخلاقِوالقيمِيسمُوالإنسانُ،وبالعلمِوالمعرفةِيحيَاالإنسانُحياةًطيبةًويُسهمُفِيازدهارِمجتمعِهِويُحافِظُعلَىوطنِهِويُرضِيربَّهُ.اللهمَّوفِّقْنَالطاعتِكَوطاعةِمَنْأمرتَنَابطاعتِهِامتثالاًلقولِكَيَاأَيُّهَاالَّذِينَآمَنُواأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَوَأُوْلِيالأَمْرِمِنكُمْ NUM  NUM 
أَقُولُقَوْلِيهَذَاوأَستغفرُاللهَلِيوَلَكُمْ.

الخُطْبَةُالثَّانيةُ
الحمدُللهِربِّالعالمينَ،وَأَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُوَحْدَهُلاَشَرِيكَلَهُ،وأشهدُأنَّسيدَنَامُحَمَّداًعَبْدُهُورسولُهُ،اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِوَمَنْتَبِعَهُمْبِإِحْسَانٍإِلَىيَوْمِالدِّينِ.
أمَّابَعْدُفاتقُوااللهَعبادَاللهِواعلمُواأنَّالإسلامَيدعُوإلَىالنظافةِوالمحافظةِعلَىالبيئةِلأنَّهَاتُؤثِّرُعلَىصحةِالفردِوسلامةِالمجتمعِ،وكانَهذَامِنْهَدْيِالسابقينَ،فلمَّاقَدِمَأَبومُوسَىالأشعريُّالْبَصْرَةَقالَبَعَثَنِىإِلَيْكُمْعُمَرُبْنُالْخَطَّابِأُعَلِّمُكُمْكِتَابَرَبِّكُمْوَسُنَّتَكُمْوَأُنَظِّفُطُرُقَكُمْ NUM  NUM .وتُطلقُوزارةُالبيئةِوالمياهِبالتعاونِمعَهيئةِالبيئةِبأبُوظبيحملةًتحتَشعارِالإماراتُخاليةٌمِنَالأكياسِالبلاستيكيةِوذلكَلتفعيلِيومِالبيئةِالوطنيِّالثالثَعشرَ،وعلينَاأنْنَعِيَجميعًاالمخاطرَوالأضرارَالتِيتسبِّبُهَاالأكياسُالبلاستيكيةُ،ولنتعاوَنْمعَهيئةِالبيئةِمِنْأجلِسلامةِالمجتمعِمِنْأضرارِهذهِالأكياسِ،ولْنُقَلِّلْمِنَاستخدامِهَا.
هَذَاوَصَلُّواوَسَلِّمُواعَلَىمَنْأُمِرْتُمْبِالصَّلاَةِوَالسَّلاَمِعَلَيْه،قَالَتَعَالَىإِنَّاللَّهَوَمَلائِكَتَهُيُصَلُّونَعَلَىالنَّبِيِّيَاأَيُّهَاالَّذِينَآمَنُواصَلُّواعَلَيْهِوَسَلِّمُواتَسْلِيمًا NUM  NUM ويَقُولُالرسولُصلىاللهعليهوسلممَنْصَلَّىعَلَىَّصَلاَةًصَلَّىاللَّهُعَلَيْهِبِهَاعَشْراً NUM  NUM اللَّهُمَّصَلِّوَسَلِّمْوَبَارِكْعَلَىسَيِّدِنَامُحَمَّدٍوَعَلَىآلِهِوَصَحْبِهِأَجْمَعِينَ،اللهُمَّاملأْبيوتَنَاسكينةًومودةًورحمةًوسعادةً،اللهُمَّإنَّانسألُكَمِنَالخَيرِكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنعلمْ،ونعوذُبِكَمِنالشَّرِّكُلِّهِعَاجِلِهِوآجِلِهِمَاعَلِمْنَامِنهُومَالَمْنَعلمْ،اللهمَّإنَّانَسألُكَمِمَّاسَألَكَمنهُسيدُنَامُحمدٌصلىاللهعليهوسلمونَعُوذُبِكَمِمَّاتَعوَّذَمِنْهُسيدُنَامُحمدٌصلىاللهعليهوسلموَارْضَاللَّهُمَّعَنِالْخُلَفَاءِالرَّاشِدِينَأَبِيبَكْرٍوَعُمَرَوَعُثْمَانَوَعَلِيٍّ،اللَّهُمَّاغْفِرْلِلْمُؤْمِنِينَوَالْمُؤْمِنَاتِوَالْمُسْلِمِينَوَالْمُسْلِمَاتِالأَحْيَاءِمِنْهُمْوَالأَمْوَاتِ،اللَّهُمَّارْحَمِالشَّيْخَزَايِدَوالشَّيْخَمَكْتُومَوإخوانَهُمَاشيوخَالإماراتِالذينَانتقلُواإلَىرحمتِكَ،اللَّهُمَّأَنْزِلْهُممُنْزَلاًمُبَارَكًا،وأَفِضْعَلَيْهِممِنْرَحَمَاتِكَوَبَرَكَاتِكَ،وَاجْعَلْمَاقَدَّموافِيمِيزَانِحَسَنَاتِهِميَاأَرْحَمَالرَّاحِمِينَ،اللَّهُمَّوَفِّقْوَلِيَّأَمْرِنَاالشَّيْخَخليفةَبنَزايدٍوَنَائِبَهُلِمَاتُحِبُّهُوَتَرْضَاهُ،وَأَيِّدْإِخْوَانَهُحُكَّامَالإِمَارَاتِوَوَلِيَّعَهْدِهِالأَمِينَ،اللَّهُمَّاسقِنَاالغيثَولاَتجعَلْنَامِنَالقانطينَ،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّأَغِثْنَا،اللَّهُمَّاسْقِنَامنْبَرَكَاتِالسَّمَاءِوَأَنْبِتْلنَامنْبَرَكَاتِالأَرْضِ،اللَّهُمَّاغْفِرْلِكُلِّمَنْوَقَفَلَكَوَقْفًايَعُودُنَفْعُهُعَلَىعِبَادِكَ،اللَّهُمَّبارِكْفِيمَالِكُلِّمَنْزَكَّىوزِدْهُمِنْفضلِكَالعظيمِ،اللَّهُمَّإنَّانَسْأَلُكَالْمَغْفِرَةَوالثَّوَابَلِمَنْبَنَىهَذَاالْمَسْجِدَوَلِوَالِدَيْهِ،وَلِكُلِّمَنْعَمِلَفِيهِصَالِحًاوَإِحْسَانًا،وَاغْفِرِاللَّهُمَّلِكُلِّمَنْبَنَىلَكَمَسْجِدًايُذْكَرُفِيهِاسْمُكَولَوْكَانَكمفْحَصِقطاةٍ،اللَّهُمَّأَدِمْعَلَىدولةِالإماراتِالأمْنَوالأمانَوَسَائِرِبِلاَدِالْمُسْلِمِينَ.
عبادَاللهِإِنَّاللَّهَيَأْمُرُبِالْعَدْلِوَالإِحْسَانِوَإِيتَاءِذِيالقُرْبَىوَيَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَالْبَغْيِيَعِظُكُمْلَعَلَّكُمْتَذَكَّرُونَ NUM  NUM 
اذْكُرُوااللَّهَالْعَظِيمَيَذْكُرْكُمْ،وَاشكرُوهُعلَىنِعَمِهِيَزِدْكُمْوَأَقِمِالصَّلاةَإِنَّالصَّلاةَتَنْهَىعَنِالفَحْشَاءِوَالْمُنكَرِوَلَذِكْرُاللَّهِأَكْبَرُوَاللَّهُيَعْلَمُمَاتَصْنَعُونَ NUM  NUM .

 NUM الروم NUM  NUM .
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM النساء NUM .
 NUM النساء NUM  NUM .
 NUM البقرة NUM  NUM  NUM .
 NUM النساء NUM  NUM .
 NUM مسلم NUM  NUM  NUM  NUM .ويفركأييبغض.
 NUM الترمذي NUM  NUM  NUM  NUM .
 NUM البخاري NUM  NUM  NUM  NUM .
 NUM  NUM البخاري NUM  NUM  NUM .
 NUM  NUM النساء NUM  NUM .
 NUM  NUM أبوداود NUM  NUM  NUM  NUM .
 NUM  NUM النساء NUM  NUM .
 NUM  NUM الدارمي NUM  NUM  NUM .
 NUM  NUM الأحزاب NUM  NUM .
 NUM  NUM مسلم NUM  NUM  NUM .
 NUM  NUM النحل NUM  NUM .
 NUM  NUM العنكبوت NUM  NUM .
الموقعالإلكترونيللهيئة...
مركزالفتوىالرسميبالدولةباللغاتالعربية،والإنجليزية،والأوردوللإجابةعلىالأسئلةالشرعيةوقسمالردعلىالنساء NUM  NUM  NUM  NUM  NUM  NUM  NUM منالثامنةصباحاحتىالثامنةمساءعداأيامالعطلالرسمية
خدمةالفتوىعبرالرسائلالنصيةعلىالرقم NUM  NUM  NUM  NUM 
ــــــــــــ
منمسؤوليةالخطيب
 NUM .الالتزامبالخطبةوتسجيلها.
 NUM .أنيكونحجمورقةالخطبةصغيراً NUM .
 NUM .مسكالعصا.
 NUM .أنيكونالمؤذنملتزمًابالزي.
منأرادأنيكتبخطبةفليكتبهاوليرسلهاعلىفاكس NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM أو...يرسلهاعلىإيميل














