Aljazeera
Accurary: 0.2903225806451613
F1-Score: 0.45000000000000007

CNN
Accurary: 0.16666666666666666
F1-Score: 0.2857142857142857

Mohamed Rateb Al-Nabulsi
Accurary: 0.06666666666666667
F1-Score: 0.125

Movement of Society for Peace
Accurary: 0.0
F1-Score: 0.0

Tunisian General Union of Labor
Accurary: 0.36764705882352944
F1-Score: 0.5376344086021506

Rabee al-Madkhali
Accurary: 0.04477611940298507
F1-Score: 0.08571428571428572

Socialist Union Morocco
Accurary: 0.11217948717948718
F1-Score: 0.20172910662824206

Salman Fahd Al-Ohda
Accurary: 0.007541478129713424
F1-Score: 0.014970059880239521

Alarabiya
Accurary: 0.2933778234086242
F1-Score: 0.453661440762056

GA on Islamic Affairs
Accurary: 0.1281474820143885
F1-Score: 0.22718214428058991

Al Shabaab
Accurary: 1.0
F1-Score: 1.0

Ansar Al Sharia
Accurary: 0.9555555555555556
F1-Score: 0.9772727272727273

AQIM
Accurary: 1.0
F1-Score: 1.0

Azawad
Accurary: 1.0
F1-Score: 1.0

ISIS
Accurary: 1.0
F1-Score: 1.0

Syrian Democratic Forces
Accurary: 0.9651162790697675
F1-Score: 0.9822485207100593

Houthis
Accurary: 0.9333333333333333
F1-Score: 0.9655172413793104

Hezbollah
Accurary: 0.9985250737463127
F1-Score: 0.9992619926199262

Hamas
Accurary: 0.9954149472718936
F1-Score: 0.9977022058823529

Al-Boraq
Accurary: 0.07274100176189277
F1-Score: 0.1356170811825434

