سَلامُ الْلَّهِ عَلَيْكُمْ وَرَحْمَتُهُ وَبَرَكَاتُهُ كَيْفَ لا يَكُوْنُ نَصْرا هو الإِصْدَارِ الْثَّانِيَّ عَشَرَ لِقُرَّة الْعَيْن وَحَبِيْب الْفُؤَاد { الجَيْشِ الإِسْلامِيِّ فِيْ الْعِرَاقِ } أَيُّهَا الأَعِزَّاء يَا نُجُوْم الإِعْلام الْجِهَادِي وَيَا أَحْبَاب الْمُجَاهِدِيْن : لَقَدْ أَحْبَبْتُ أَنْ أَفْتَتِحَ مِشْوَارِيْ بِمُشَارَكْتِكُمْ فَرْحَة هَذَا الإِصْدَارِ الْمُمَيِّزِ وأَعْدَدْتُ لَكُمْ اخْوَتِي هَدِيَّةٌ بَسِيْطَةِ أَتَمَنَّىْ أَنْ تَنَالُ إِعْجَابَكُمْ . فَشُدُّوْا الأَحْزِمَة لِنَنْطَلِقْ سويّةً فِيْ رِحْلَةِ مُصَوَّرَةٌ لإِصِدَار { كَيْفَ لا يَكُوْنُ نَصْرا } مُتَمَنِّيا لَكُمْ طَيِّب الرِّحْلَةِ وَجَمِيْل الْوَقْت .إلى الْفِقْرَة الْأُوْلَى بَعْد الْمُقَدِّمَة التي كَانَت لْمَفارَز الْمُوَاجَهَات وَالإِشْتِبَاكَات حَيْث كَان حُرّاس بَغْدَاد فِي الْمَقْطَع الْأَوَّل , ثُم تَلَى هَذَا الْمَقْطَع أَسْوَد الْأَنْبَار وَبَعْد ذَلِك كُنَّت وإياكم عَلَى مَوْعِد مَع تَدْمِيْر بُرْج مُرَاقَبَة فَأُصِيْب الْبُرْج بِفَضْل الْلَّه إصابة دقيقة وَفِي الْصُّوَرَة الْتَّالِيَة لِحُرَّاس بَغْدَاد تَم ضَرَب مَبّنا لعُمَلاء الْمُحْتَل مِن الْرَّافِضَة الْأَنْجَاس أَمَّا فِي الْعَمَلِيَّة الْقَادِمَة فَهِي لَأُسْوَد مُحَافَظَة وَاسِط الْمَيَامِيْن فَقَبِل الْمَعْرَكَة كَانَت لَحَظَات الْتَّرَقُّب وَالْتَّرَصُّد وَمَا إِن دَقّت سَاعَة الصُّفْر حَتَّى صَاح الْمُجَاهِد بِسْم الْلَّه وَالْلَّه أَكْبَر وأَطْلِق قَذيفَتِه المباركة فَكَانَت إِشَارَة الْبِدَايَة وَانْهَال رَصَاص الّبِي كْي سَي مِن كُل صَوْب وَحَدَب وَأَتَاهُم الْلَّه مِن حَيْث لَم يَحْتَسِبُوَا وَقذّب فِي قُلُوْبِهِم الْرُّعْب وَأَنْتُم تَعْرِفُوْن مَاذَا يَعْنِي الّبِي كَيْ سِي وَمَا هِي إِلا لَحَظَات مَعْدُوْدَة وَتَرْتَفِع سُحُب الْدُّخَان مِئْذَنَة بِالسَحْق وَالمَحْق لَمِن حَارَب الْلَّه وَرَسُوْلَه وَعِبَادَة الُمْؤِمِيِن . وَعِنْد ذَلِك صَاح الْمُجَاهِدُوْن أَن الْلَّه أَكْبَر عَلَى الْأَمْرِيْكَان الْلَّه أَكْبَر عَلَى الْرَّافِضَة الْلَّه أَكْبَر عَلَى الْمُرْتَدِّيْن الْلَّه أَكْبَر عَلَى الْمُنَافِقِيْن , وَمَن الْطَّرَائِف الَّتِي تَدُل عَلَى غَبَاء الْأَمْرِيْكَان وَعُمَلائِهِم أَن هَذِه الْثُّكْنَة شَهِدَت هُجُوْمِين مُتَكَرَّرِين وَلَم يْنْتَصَحُوا أَو يُغَيِّرُوْا أَمَاكِنِهِم فَكَان الْهُجُوم الْثَّانِي أَشَد وَأَعْنَف , وَالْفَضْل يَعُوْد لِلَّه عَز فِي عُلَاه . هَذَا الْمُجَاهِد أيها الأفاضل مِن مُحَافَظَة صَلاح الْدِّيْن وَلِهَذِه الْعَمَلِيَّة قِصَّة تَجَلَّت فِيْهَا عِنَايَة الْلَّه وَحِفْظِه وَاضِحَة لِلْعَيَان , فَبَعْد أَن تَرَجَّل فَارِس الْمَلْحَمَة وَصَوْب سِلَاحِه عَلَى الْأَمْرِيْكَان وَبَدَأ يُطْلِق الْنِّيْرَان جَاءَتْه رَصَاصَة ـ مَرَّت مِن أَمَام أَنْفِه ـ بَعْد أَن رَد عَلَيْه عِبَاد الْصَّلِيب , وَلَكِن الْلَّه كَتَب لَه الْنَّجَاة وَالْحَيَاة لِيَسْتَمِر فِي مَسِيْرَتِه الْجِهَادِيَّة . إِلَى حَضَرَاتِكُم الْصُّوَر وَهْنَا الانْسِحَاب بِسَلامَة وَأَمَان بَعْد تَنْفِيْذ الْمُهِمَّة الْحَمْد لِلَّه يَا اخْوَة عَلَى تَوْفِيْقِه لِلْمُجَاهِدِيْن وَحَفِظَه لَهُم . وَمَا زَالَت رِحْلَتَنَا الْمُمْتِعَة مُسْتَمِرَّة وَهِي فِي طَوْر انْتِقَالِهَا إِلَى الْقَنَّاصَة فَلَم يَعُد لَدَيْنَا قَنَّاص بَغْدَاد فَحَسْب بَل أَصْبَح مَع قَنّاص بَغْدَاد اخْوَة فِي مَنَاطِق أُخْرَى مِن رُبُوْع عِرَاقِنَا الْحَبِيْب طَهَّرَه الْلَّه . فِلْمُحَافِظَة صَلَاح الْدِّيْن قَنَّاصة وَلْمُحَافِظَة وَاسِط قَنَّاصة مِثْل مَجَامِيْع قَنَّاص بَغْدَاد فَهَذَا أَحَد هَؤُلاء الْقَنَّاصَة الَّذِيْن يَقْطِفُون رُؤُوْس الصَّلِيْبِيِّيْن وَاحِدَا بَعْد آَخَر وبعد أن تمكن من قَنَص عَدَد مِنْهُم اسْتَعَان الْجُبَنَاء بِالْطَّائِرَات فَكَان الانْسِحَاب وَالْلَّه أَكْبَر يَا اخْوَة سَبْع الْعِرَاق قَنَّاص بَغْدَاد أَبِى إِلا الْمُشَارِكَة فِي هَذَا الْإِصْدَار فَكَانَت الْنَّتِيجَة وَلا نَنْسَى قَنَّاص وَاسِط فَلَقَد أَدْلَى بِدَلْوِه جَزَاهُم الْلَّه خَيْرَا جَمِيْعَا وَاسْمَحَوا لِي بِمُصَارحَتِكُم فَأَنْتُم اخْوَتِي , أَخُوْكُم يَعْشَق الْقَنَص وَيَهْوَاه .
اخْوَتِي تَنَفَّسُوا بِعُمْق فُمُشَاوَارِنا مُتَوَاصِل وَلْنَقِف لَحْظَة عِنْد هَؤُلاء الْأَشْبَال إِنَّهُم مُقَاتِلُوْن جُدَد انْضَمُّوا إِلَى جَمَاعَة الْجَيْش الإِسْلامِي حَفِظَهُم الْلَّه وَحَمَاهُم وَهَذا قَنَاصهم الْقَادم وَللِنْتَقُل بِكُم إِلَى فِقْرَة الْهَاوِّنَات فَإِلَى هُنَاك مَا سَتُشَاهِدُونَه الآَن نِقَاش خَفِيَف وَقَرَار اتَّخَذ سَرِيْعَا فَأَحَد هَؤُلاء الْمُجَاهِدِيْن الَّذِيْن خَرَجُوْا لنُصْرَة الْدِّيْن وَلرَفَع رَايَة الْتَّوْحِيْد يَقُوْل هُنَاك طَائِرَة فَيُرَد عَلَيْه الْمُصَوِّر طَائِرَة عَالِيَة عَالِيَة ثُم يَسْتَمِرُّوْن فِي تَرْكِيْب مَدْفَع الْهَاوَن وَكَأَن شَيْئا لَم يَكُن حَسَنَا أَيُّهَا الْأُخْوَة الْكِرَام إِلَى هُنَا سَأَتْرُكَكُم مَع الْصُّوَر تُحَدِّثُكُم بِنَفْسِهَا لألْتَقِيْكُم بَعْد حِيْن
انْتَهَت رِحْلَتَنَا وَلَكِنَّا لَم نُلِم بِكُل مَشَاهَد الْإِصْدَار وَانَّمَا اخْتَرْت مَا يَسَّر الْلَّه لِي لِتُشَاهَدُّوه أَنْتُم وَتَعِيْشُوْا لحَظَات الرِّحْلَة بِكُل تَفَاصِيْلَهَا وَلَتَسْمَعُوا صَوْت الْرَّصَاص وَدَوِي الانْفِجَارَات عبر الفديو . يا اخوتي فِي خِتَام الْإِصْدَار عَرَض عَلَيْنَا الْمَشْهَد الْتَّالِي رَجُل مُسَجَّى أُنَاس يَبْكُوْن وَيَدْعُوَن الْلَّه عِنْد قَبْرِه فَمَا هِي الْقِصَّة يَا تُرَى وَمَن هُو هَذَا الْشَّهِيْد كما نحسبه هَذَا مَا سَنُعَرِّفَه فِي الْإِصْدَار الْقَادِم لقَوَافِل الْشُّهَدَاء الْجُزْء الْثَّالِث . وَإِلَى ذَلِك الْوَقْت إِلَيْكُم هَدِيَّتِي الْمُتَوَاضِعَة جدا , وَالْحَمْد لِلَّه رَب الْعَالَمِيْن وَصَلَّى الْلَّه وَسَلَّم عَلَى نَبِيِّنَا مُحَمَّد وَعَلَى آَلِه وَصَحْبِه أَجْمَعِيْن
رائع .. رائع بوركت وجزيت خيرا الله اكبر ....الله اكبر ....الله اكبر اللهم لك الحمد والمنة وحيا الله اسد الشرى ابطال الجيش الاسلامي
بارك الله فيك أخوي رحلة جميلة وماتعة بصحبة الأبطال وقناص بغداد حياك الله في منتداك وبين اخوانك
راااااائع رااااائع راااااائع حفظك الله من كل مكروه انت راااائع والاصدار رااائع بارك الله فيك جزيت الجنة ونفع الله بك الاسلام والمسلمين
يا ابي عهدا سنبقى اوفياء.....ننصر الحق نعين الضعفاء
الله اكبر والعزة لله ما شاء الله أكثر من راااائع يا أخوة بارك الله بك وجزاك الله خير أخي كاتب الموضوع جميل والله والاصدار جميل جداً ويستحق هذا العمل المبارك اللهم انصر أبطال الجيش الإسلامي في العراق
مشكور اخي الكريم اللهم انصر عبادك المجاهدين
أعزك الله يا أخي الغالي ... ونصر جيشنا المغوار .. نعم والله أنه النصر أنه النصر بأذن الله
مرحباً بك وبما أتيت به بارك الله فيك عزيزي الكريم على الموضوع الرائع
بوركت وجزيت خيرا الله اكبر ....الله اكبر ....الله اكبر اللهم لك الحمد والمنة
رائع ... رائع... لم اشاهد الاصدار بعد، ولكني الآن شاهدته من خلال هذا العرض الرائع (بارك الله فيك)
لَيْث الْرَّحْمَن , juba Islamic Army , عُبَيْدَة 33 , رَسُوْل , hhoucine50 , آَسَاد الْعِرَاق , الْقَلَم الْحُر , أَبُو مِحْجَن الْثَّقَفِي , ابْن مَوْصِل الْجِهَاد الْسَّلام عَلَيْكُم وَرَحْمَة الْلَّه وَبَرَكَاتُه أَسْعَد الْلَّه أَيَّامِكُم أَحْبَابِي , فَرْحَتِي فَرْحَتَان انِضَامِي الَيْكُم وَفَرْحَة بِالاصِدَار الْمُمَيِّز . حَفِظْنَا رَبَّنَا وَإِيَّاكُم وَسَدَّدَكُم لِمَا فِيْه الْخَيْر وَالْصَّوَاب آَمِيْن . أَحَبَّكُم فِي الْلَّه
بارك الله بك ونفع بك ونحن نحبك في الله الذي احببتنا فيه أخي الكريم
حفظك ربي اخي العزيز ابا حفص رحله من اروع ما يكون نصر الله اسود الجيش الاسلامي ومكنهم الله لاقامة العدل والشريعه
الله أكبر الله أكبر راااااااااااااائع الله يجزيك خير الجزاء أخي كتاب يهدي وسيف ينصر على هذا العرض الجميييييييييييل بكل معنى ومتعة خاصة لهذا الاصدار المميز من الأخوة في هيئة الاعلام المركزي للجيش الإسلامي الأبطال اللهم انصر أبطال الجيش الإسلامي واحفظهم
بارك الله فيك أخي العزيز
بارك الله فيك أخي وجزاك كل خير وأهلا وسهلا بك
جزى الله أسيادنا في الجيش الاسلامي في العراق خير الجزاء على هذا المجهود الجبار والثبات المنقطع النظير والله لقد اعادوا لنا ذكرى البراء بن مالك وانس بن النضر وطارق بن زياد
ما شاء الله بارك الله بك حفظك الله ممتاز و رائع جدا وفقك الله
رَسُوْل , سَيْف الْمُجَاهِدِيْن , عَاشِق قَنَّاص بَغْدَاد , فِدَاء الإِسْلام , أَبُو عَلِي , ابْن الْخَطَّاب الْمُهَاجِر , أَبُو عُمَر الْغَانِم , وَكُل أَخ صَحْبُنَا فِي هَذِه الرِّحْلَة أَسْأَل الْلَّه أَن يَنْصُر بِكُم الْإِسْلام وَالْمُسْلِمِيْن وَأَن يُجْلْنا وَأَنْتُم مَن عِبَادِه الْصَّالِحِيْن الْمُصْلِحِيْن , أَشْكُرُكُم وَأَشْكُر الْأُخُوَّة ادْارْة مُنْتَدَيَات الْبُرُاق عَلَى تَثْبِيْت الْمَوْضُوْع ثَبِّتْهُم الَلّه عَلَى دِيْنِه وَنُصْرَتِه . احَبَّكُم فِي الْلَّه
بارك الله بك ونفع الله بك هذا الدين وأهله اللهم انصر المجاهدين ووفقهم واحفظهم
بارك الله فيك ..
رَسُوْل , Lion of jihad , نَصْر الْلَّه بِنَا هَذَا الْدِّيْن وَعِبَاد الْلَّه الْمُجَاهِدِيْن
الله اكبر ....الله اكبر ....الله اكبر ممتع جدا....امتع الله قلبك
وأمَعَتك فِي الْدُّنْيَا وَالْآَخِرَة شُكْرَا مِن أَعْمَاق الْقَلْب عَلَى رَدِّك اللَّطِيْف أَحَبَّك فِي الْلَّه
ادعو الله ان يحفظ المجاهدين في الجيش الاسلامي شاهدت الاصدار بفضل الله واستمتعت معكم بهذه الرحلة اصدار جميل
الله اكبر والعزة لله الله اكبر والعزة لله راااااااااااااااائع رااااااااااااااائع جزاهم الله الف خير ابطال الجيش الاسلامي وسلمت أيديهم على ماقدمو من نصر لهذا الدين وعاش امير الجيش الاسلامي أسد الجهاد سدد الله خطاه
راااااائع رااااائع راااااائع حفظك الله من كل مكروه انت راااائع والاصدار رااائع بارك الله فيك جزيت الجنة ونفع الله بك الاسلام والمسلمين
http://www.youtube.com/watch?v=z5WkZ...embedded#at=64 هذه اسماء المساجد لصلاه الجمعه المليونيه
