بسم الله الرحمن الرحيم قبل كل شئ ...... الموضوع يخص الأمريكان ,, يعني لعنة الله عليهم وعلى من جابهم .. فرحتنا واحدة ,, بغض النظر عن من أسقطها .. هنا تستقبل التبريكات ... بخصوص &lt;&lt; إسقاط الأسطورة التجسسية الأمريكية &gt;&gt; ـ Predator ـ علماً أن الطائرة قيمتها 40 مليون دولار !! (( فسينفقونها ثم تكون عليهم حسرة ثم يغلبون # والذين كفروا إلى جهنم يحشرون )) .. يظهر في الصورة بوش محتفياً بالطائرة .. الحمد لله أن مكن المجاهدين منها الله أكبر .. الله أكبر .. الله أكبر دين الله غالبالله اكبر ولله الحمد
برك الله بالابطال
الله يحييكم ويبيض وجيهكم ويجزاكم بالخير الله يكتب أجركم ولا يحرمكم فرحة النصــــر
السلام عليكم ورحمة الله وبركاته ** لله الأمر من قبل ومن بعد ويومئذ يفرح المؤمنون بنصر الله، ينصر من يشاء وهو العزيز الرحيم، وعد الله لا يخلف الله وعده ولكن أكثر الناس لا يعلمون** الحمد لله أولا وآخرا الحمد لله باطنا وضاهرا الحمد لله سرا وجهرا الحمد لله استشهادا ونصرا بارك الله فيك أخي سياف جعلك الله للمجاهدين ناصرا ومعينا ولنا ذخرا والسلام عليكم
الله اكبر و لله العزة الله اكبر و لله الحمد
الله اكبر ... الله اكبر بارك الله بمن خطط وبمن نفذ وبمن نقل الخبر .. حياكم الله
الحمد لله أولا وآخرا الحمد لله باطنا وضاهرا الحمد لله سرا وجهرا الحمد لله استشهادا ونصرا بارك الله فيك أخي سياف
الله ينصركم وينصر المقاومة الاسلامية ويثبتكم يا رب
الله الله يا دولة الاسلام كل يوم تطل علينا برائعة جديدة وبعملية نوعية وفريدة الله دركم يا جنود الدولة الاسلامية
الله أكبر ... بارك الله في سواعد رجال الدولة الأبطال .
الله أكبر و لله الحمد و ما رميت إد رميت و لكن الله رمى
بارك الله فيك اخي الكريم وبارك الله في المجاهدين الابطال وعقبال الb52 انشاء الله ......... اللَّهُـمَّ يـَـا مَنْ لَهُ العِـزَةُ والجَـلالِ يــَـا مَنْ لَهُ القـُدْرَةوالكَمـَــال يــَـا مَنْ هوَ الكَبيــرُ المُـتَعَـال نسألـُكَ أللَّهُمَّ عـِـزاً وَتـَمْـكيـنا وَنَصْــراً للمُجـَاهـِديـنَ فـي سَبيــلِكْ أللَّهُـمَّ كـُنْ لـَهـُـم وَمَعـَهُـمْ أللَّهُـمَّ انـْصُرْهـُم وَقـَوِّهِـمْ أللَّهُـمَّ سـَدِّدْ رَأْيــَهـُمْ وَصَـوِّبْ سِــهَامَـهُـمْ واجـْمَـعْ كـَلـِمـَتـَـهـُمْ وأصلح أللَّهُــمَّ قــُلُوبـَـهُـمْ أللَّهُـمَّ عَلَيـّـكَ بـِأَعدَائِــهـِمْ أللَّهُـمَّ عَلَيـّـكَ بـِأَعدَائِــهـِمْ أللَّهُـمَّ فـَـرِّقْ جـَمـْعَهـُم وَشــَـتِّـتْ شـَمْـلهــــــم وَأضْعـِفْ شـَوْكــَتــَهـُمْ وَاقـْذِف الرُعْـبَ في قـُلـُوبـِهـِمْ أللَّهُـمَّ إنَّ نـَوَاصِـينابـِـيــَدَيــكْ وَأُمورَنــا تــَرجـِعُ إِلــَيــكْ وَأَحْوَالنا لاتـَخْـفَى عـَلـيكْ إِلـَيـكَ نـَرفَعُ بَأسـَنا وَحـُزنـَنَاوَشِـكـايَـتـَنـا إِلـَيـكَ أللَّهُــمَّ نَشْـكـوا ظـُلْـمَ الظـَـالِـمـيـــن وَقَسْـوَةَ الـفَاجـِرينْ وتـَسَـلـُطَ الخـَوَنـَةَ الـمُجْـرِمِيـنْ أللَّهُـمَّ إِلـَيـك نـَـشْـكوا ظــُلْـمَ النـَصَارى الحـَاقـِديـنْ أللَّهُـمَّ طـَـالَ لَيـّـلُ الظـَـالِـمـيـــنْ أللَّهُـمَّ طـَـالَ لَيـّـلُ الظـَـالِـمـيـــنْ أللَّهُـمَّ طـَـالَ لَيـّـلُ الظـَـالِـمـيـــنْ وَامْتَـدَّ عِـدَاءُ الـمُـلحِـدين وَأَيّـنَعَـتْ رُؤوس المُجْـرِمِينْ أللَّهُـمَّ فـَسَـلِـط لَـهُـم وَعَـليهم يـَداً مِنَ الـحَـقِ حَـاصِـدَة تَـرفَعُ بـِهَا ذُلـَنَا وَتُعِـيدَ بـِهَاعِـزَّنا وَتـُسْقِـطَ بها عـدونا أللَّهُـمَّ عَلَيـّـكَ بمعقل الظـُـلمِ وَالإِلـحـاد أللَّهُـمَّ عَلَيّـكَ بِـمَعْـقـِـلِ الظُـلمِ وَالإِلحـاد أللَّهُـمَّ عَلَيـّـكَ بـأَمـريـكا معْـقـِلِ الكُـفـْرِ والفـَسـَادْ أللَّهُـمَّ عَلَيّـكَ بـأَمـريـكا مَعْـقـِلِ الكُـفـْرِ والفـَسـَادْ أللَّهُـمَّ عَلَيّـكَ بـأَمـريـكا مَعْـقـِلِ الكُـفـْرِ والفـَسـَادْ اللهمّ عليك بالصليبيين وأعوانهم أللَّهُـمَّ أَنـْتَ بِهـِم عَـليـم أَفسـَـدوا في أَرْضِـك وَقَتـَلوا عـِبـَادَك وَأَهَانوا دِيـنَك أللَّهُـمَّ أَنْتَ بِهـِم عَـليـم وَعَـلَيهـِم قـَـدير أللَّهُـمَّ عَـلَيـّـكَ بِهـــِم أللَّهُـمَّ عَـلَيـّـكَبِهـــِم أللَّهُـمَّ سَـلِطْ عَـلَيهـِم ريحَ عـاد ، وصـَيحَةَ ثَمـود ،وطـُوفَانِ قَومِ نـُوح أللَّهُـمَّ سـَـلِـطْ عـَـلَـيهـِم مـا نَـزَلَ مِـنَالـسـَمـَاءِ وَمـَا خـَرَجَ مِـنَ الأَرضِ أللَّهُـمَّ فَـرِقْ دَولَـتَهُم أللَّهُــمَّ اجعَـلْهـا دُوَلاً وَأَحْـزَاباً مُتـَنَاحِـرَة أللَّهُـمَّ يَاحَيُّ يـَا قَـيـُّوم إِجـْعَـلْهـُم فـي قـَبـْضَةَ عـِبَـادِكَ أللَّهُـمَّ اجْعَـلْهـُم في قَـبْضَـةَ عـِبَـادِكَ أللَّهُـمَّ فُكَ أَسْرَ إِخـْوَانـِنـَا المَأسُـورين أللَّهُـمَّ فـُكَأَسـْرَهُـم أللَّهُـمَّ شــُدَ أَزْرَهـُم أللَّهُـمَّ ثـَبـِتْهـُم عـلى إِيـمَانِهـِـم أللَّهُـمَّ اجْـعَـل الـتـَمـْكـيـنَ لـَهـُم أللَّهُـمَّ عَـلَيـّـكَ بِمَـن يُعَـذِبـُونَهُم أللَّهُـمَّ عَـلَيكَ بـِمَن يـُعَـذِبـُونـَهُم أللَّهُـمَّ عَلَيـّكَ بِمَـن يـُعَـذِبـُونـَهُم أللَّهُـمَّ خُذهُم أَخْذَ عَـزِيزٍ مـُقـْتـَدِرْ أللَّهُـمَّ إِجْعَـل تَدْبيرَ أَعـْدَائَنـَا تَدْمِيراً لَهـُم ، وَمَكْرَهـُم مَكْراً بهـِم يا رَبَ العـَالَمِين يَا حَيُّ يَا قَيـُّوم ، يَا ذا الجَلالِ وَالإِكْـرَام ، يَاسـَميعُ الدُعـَاء ، يَا قَرِيـبٌ مُجِيـب إِننـَا نـَدْعـُوُكَ وَنَحْـنُ مـُوقِنـُونَ بـِوَعْـدِكَ وَبِإِجَـابَتـِكَ وَقُلـْتَ وَقَـولُـك َ الحـَقْ أُدْعـُوُني أَسـتَجـِبْ لَـكـُم أللَّهُـمَّ اسـتَجـِبْ لـنَا أللَّهُـمَّ يَا مَنْ عـَزَّ وَارْتـَفــَعْ وَذَلَّ كُـل َ شَـيءٍلِعـَظـَمَتــِكَ وَخَضـَع أللَّهُـمَّ يَا مـَنْ خـَلَـقـْتـَنـَا مـِنْ نـَفـْسٍ وَاحـِـدَة وَمـُسـْتـَقــَرٍ وَمُـسـْتـَوْدَعْ أللَّهُـمَّ يَاقـَريب فـي عـُلـُوِهْ يَا عَـلِيٌ فـي دُنـُوِهْ يا ذا الطـَولِ وَالقـُوة نَسـأَلـُكَ عـِـزاً لِلإِســلامِ وَالمـُسْــلـِمِـين أللَّهُـمَّ يَاحَيُّ يَا قَـيــــُّوم أللَّهُـمَّ احْفــَظ العــُلَمـَاء العـَامِلـين وَثـَبـِت الدُعــاة الـمُخـْلِـصـين وَارْفـَعِ مَقـَامَ المجاهدين في سبيلك وَمـَنْ وَالاهـُم مِـنَ الـمـُسْـلمـِين أللَّهُـمَّ يَا حَيُّ يَا قَيـُّوم يَا ذا الجـَـلالِ وَالإِكْــرَام أللَّهُـمَّ مَن سـخــَرَ نَـفـْسَـهُ لإِيـذَائِهـم وَالـكـلام فـي أَعْـرَاضِهـِـم وَتَتَبُـعِ زَلاتِهـِم وَلَم تَرِد لَـهُ هـداية ،أللَّهُـمَّ فاجْعــَلِ الشـَقـَاءَ لَزِيـمَـهُ وَالبَـلاء فـي طـَرِيقــه أللَّهُـمَّ اقـلــِبْ صِحَتــَهُ سَــقمـَا وَعـَافِيَتـَهُ مـَرَضَا وَغِـنــَاهُ وَقـُوَتـَهُ فـَقـْرا. اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ آمـــين اللَّهُــمَّ
الله اكبر الله اكبر عاش المجاهدين وعاش كل اسود الاسلام والتوحيد
##############
اقتباس: كاتب هذه المشاركة : ابو العز اليماني وهذا الرابط جديد ############### بارك الله فيك لكن أدعو الإخوان المشاهدة قبل الحدف لكن هده المرة حدف مزدوج إدارة البراق و إدارة اليوتيوب و أستهل الفرصة و أقول للإدارة الكريمة ألا تشعرون بشيء من الخجل عندما تشتركون مع إدارة اليوتيوب الصهيونية في حدف عمليات الدولة ؟؟؟ الله المستعان ############################# الا ترى أن ماتسمى الدولة تشترك مع الروافض وأعداء الله في تكفير المجاهدين واستهدافهم ؟ لمادا حشرت الدولة في الموضوع أم أنك تستدرجني كي أحشر الجيش لا تظن أنك ألجمتني لا أريد أن أنهج منهجك و أخرج عن الموضوع و أفتح باب فتنة
الذين يعملون هكذا ويحذفون عمليه للمجاهدين هؤلاء متحزبين الى احد انهم يعملون ضدشرع الله والتحزب لاحول ولاقوة الابالله اني اراى انسان غريبين يتفقون في المواقف مع اليهود وامريكا والله لن تضرهم ولن تنفعهم بهذا التصرف انم تضر نفسك والله لانك تعلن الحرب على الله
الله أكبر الله أكبر اللهم لك الحمد والشكر سلمت يده من قام بالعمل البطولي اللهم أنصر المجاهدين في سبيلك يارب العالمين
الله يبارك فيكم ويحفظكم نرجوا عدم فتح باب للنقاش خارج الموضوع بارك الله فيكم ,, الموضوع فقط للدعوات والتهاني مع تحفظنا على بعظ الأفعال
اللهم انصرهم على اعدائهم اللهم شتت جمع اعدائهم اللهم انزل الرعب في قلوب المنافقين المرجفين المخذلين فيا منافقين (موتوا بغيظكم ان الله يعلم ما في الصدور)
الله اكبر ولله الحمد والمنة بارك الله بسواعد الابطال فى بلاد الرافدين.
فلتسقط امريكا وعملاء امريكا وكل من يدافع عنه وعن المرتدين من اي كان حتى لو كان مجاهد وباع الدين والله سوف لن يهمنا لان دين الله اهم من هؤلاء ############################
ياخواني ممكن تقولو لي ماصفة الاخ جمجوم في البراق اسئل الله يا جمجوم ان يهدي جمجمتك الى ما فية خير الامة وتوحيد الصفوف ونبذ الفتّن ان شاء الله دعواتكم
الله أكبر دين الله غالب الله أكبر {وَلِلَّهِ الْعِزَّةُ وَلِرَسُولِهِ وَلِلْمُؤْمِنِينَ وَلَكِنَّ الْمُنَافِقِينَ لا يَعْلَمُونَ}
اللهم انصر دولة العراق الإسلامية الله أكبر دين الله غالب الله أكبر {وَلِلَّهِ الْعِزَّةُ وَلِرَسُولِهِ وَلِلْمُؤْمِنِينَ وَلَكِنَّ الْمُنَافِقِينَ لا يَعْلَمُونَ}
