للقراءةبصيغةاضغطهناللتحميلبصيغةاضغطهناولتحميلالعمليةالأولىاضغطهناولتحميلالعمليةالثانيةاضغطهنااللهمعليكباهلالشركوالبدع
اللهماهدأهلالشركوالبدعاللهمردهمالىالحقرداًجميلا
حياكاللهاخيعراقالاسلام.قبلانندعوااللهعليهميجبانندعوااللهلهمانيهديهمسواءالسبيل.معكحقلايجبالسكوتعنالنصحلهم.لكناولاعلينااننبينلهمالبدعوالشركالذيوقعوافيهثمنرشدهمالىسواءالسبيلبالموعظةالحسنة.كماارىانسببوقوععامةالقبوريونفيظلالتهمهوالجهل.الجهل.الجهل.الذيينتفيبالعلم.فالواجبالتبليغ.كماارىاننسبةنجاحدعوتهمواهتدائهمللحقاكبرمنغيرهمعلىعكسمايروجلهالبعض.لكنانننكرجهادهموعملياتهضدالصليبيينفهذامالانقدرعليه.فهيمنجملةحسناتهم.
كيفيجهلونذلكوهمبينالمسلمين؟ولكنهعنادهمواتباعهملاهلالضلالوالعياذباللهاقتباسفهيمنجملةحسناتهم.لنتقبلمنهمماداموامشركينيقولاللهتباركوتعالىإِنَّاللّهَلاَيَغْفِرُأَنيُشْرَكَبِهِوَيَغْفِرُمَادُونَذَلِكَلِمَنيَشَاءوَمَنيُشْرِكْبِاللّهِفَقَدْضَلَّضَلاَلاًبَعِيدًا NUM  NUM  NUM سورةالنساء.واللهاعلمحياكاخي NUM  NUM والسلامعليكمورحمةاللهوبركاته
حيااللهالاشاوسمنالنقشبنديةحيااللهابطالالجهاد
سبحاناللهيحياهلالشركوالبدعابطالالجهاد؟؟؟؟؟؟؟؟؟
اللهمعليكبالمشركيناهلالبدعوالضلالاتاللهمعليكبالبعثيةاللهمعليكبالعلمانيةاللهمعليكبمنيدعيالجهادوالجهادمنهبراء.اللهمارناالحقحقاوارزقنااتباعهوارناالباطلباطلاوارزقنااجتنابه
اللهمانصرجيشالطريقةالنقشبندية.يكاسرعظمكلمجرميمخيطجروحالعربومبلسمنقشبندياصيلشلونمنتوجنقشبندياصيلشلونمنتوجاللهماحفظالمعتزبالله
سلمتسواعدالمجاهدين...وخرستأفواهالمتطاولين...
ماهذاالذيتقوليااخيعراقالاسلامعلىاخوانناالنقشبنديةاليسمنالاولةانتدعوالهمبالخيروالصلاحغفراللهلكباركاللهبرجالالنقشبنديةالاشاوس
سلمتسواعدالمجاهدين...وخرستأفواهالمتطاولين...
اخيابومحجنهممشركينفكيفادعولهمبالخير؟اللهالمستعان
اقتباسكاتبهذهالمشاركةعراقالإسلاماخيابومحجنهممشركينفكيفادعولهمبالخير؟اللهالمستعانيااخيلنتركشركهمانكانوامشركينكمايقالعنهمللهانشاءعذبوانشاءغفرامانحننتفقمعهمعلىمقاومتهمللمحتلالامريكيونشجعهم
اقتباسيااخيلنتركشركهمانكانوامشركينكمايقالعنهمللهانشاءعذبوانشاءغفرامانحننتفقمعهمعلىمقاومتهمللمحتلالامريكيونشجعهمالآيةالأولىقالتعالىاناللهلايغفرانيشركبهويغفرمادونذلكلمنيشاءومنيشركباللهفقدافترىاثماعظيماالنساءآية NUM  NUM الآيةالثانيةقالتعالىاناللهلايغفرانيشركبهويغفرمادونذلكلمنيشاءومنيشركباللهفقدضلضلالابعيداالنساءآية NUM  NUM  NUM التفسيرمنابنكثيررحمهاللهتعالىتفسيرالأيةالأولىإِنَّاللَّهَلَايَغْفِرُأَنْيُشْرَكَبِهِوَيَغْفِرُمَادُونَذَلِكَلِمَنْيَشَاءُوَمَنْيُشْرِكْبِاللَّهِفَقَدْضَلَّضَلَالًابَعِيدًاقَدْتَقَدَّمَالْكَلَامعَلَىهَذِهِالْآيَةالْكَرِيمَةوَهِيَقَوْلهإِنَّاللَّهلَايَغْفِرأَنْيُشْرِكبِهِوَيَغْفِرمَادُونذَلِكَالْآيَةوَذَكَرْنَامَايَتَعَلَّقبِهَامِنْالْأَحَادِيثفِيصَدْرهَذِهِالسُّورَةوَقَدْرَوَىالتِّرْمِذِيّحَدَّثَنَاثُوَيْربْنأَبِيفَاخِتَةسَعِيدبْنعَلَاقَةعَنْأَبِيهِعَنْعَلِيّأَنَّهُقَالَمَافِيالْقُرْآنآيَةأَحَبّإِلَيَّمِنْهَذِهِالْآيَةإِنَّاللَّهلَايَغْفِرأَنْيُشْرِكبِهِالْآيَةثُمَّقَالَهَذَاحَسَنغَرِيبوَقَوْلهوَمَنْيُشْرِكبِاَللَّهِفَقَدْضَلَّضَلَالًابَعِيدًاأَيْفَقَدْسَلَكَغَيْرالطَّرِيقالْحَقّوَضَلَّعَنْالْهُدَىوَبَعُدَعَنْالصَّوَابوَأَهْلَكَنَفْسهوَخَسِرَهَافِيالدُّنْيَاوَالْآخِرَةوَفَاتَتْهُسَعَادَةالدُّنْيَاوَالْآخِرَةتفسيرالآيةالثانيةقولهتعالىإِنَّاللَّهَلَايَغْفِرُأَنْيُشْرَكَبِهِوَيَغْفِرُمَادُونَذَلِكَلِمَنْيَشَاءُوَمَنْيُشْرِكْبِاللَّهِفَقَدِافْتَرَىإِثْمًاعَظِيمًاالنساءاية NUM  NUM الدَّوَاوِينعِنْداللَّهثَلَاثَةدِيوَانلَايَعْبَأاللَّهبِهِشَيْئًاوَدِيوَانلَايَتْرُكاللَّهمِنْهُشَيْئًاوَدِيوَانلَايَغْفِرهُاللَّه.فَأَمَّاالدِّيوَانالَّذِيلَايَغْفِرهُاللَّهفَالشِّرْكبِاَللَّهِقَالَاللَّهعَزَّوَجَلَّإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِالْآيَةوَقَالَإِنَّهُمَنْيُشْرِكبِاَللَّهِفَقَدْحَرَّمَاللَّهعَلَيْهِالْجَنَّةوَأَمَّاالدِّيوَانالَّذِيلَايَعْبَأاللَّهبِهِشَيْئًافَظُلْمالْعَبْدنَفْسهفِيمَابَيْنهوَبَيْناللَّهمِنْصَوْميَوْمتَرَكَهُأَوْصَلَاةفَإِنَّاللَّهيَغْفِرذَلِكَوَيَتَجَاوَزإِنْشَاءَوَأَمَّاالدِّيوَانالَّذِيلَايَتْرُكاللَّهمِنْهُشَيْئًافَظُلْمالْعِبَادبَعْضهمْبَعْضًاالْقِصَاصلَامَحَالَةتَفَرَّدَبِهِأَحْمَد.الْحَدِيثالثَّانِيقَالَالْحَافِظأَبُوبَكْرالْبَزَّارفِيمُسْنَدهحَدَّثَنَاأَحْمَدبْنمَالِكحَدَّثَنَازَائِدَةبْنأَبِيالزِّنَادالنَّمَرِيّعَنْأَنَسبْنمَالِكعَنْالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَقَالَالظُّلْمثَلَاثَةفَظُلْملَايَغْفِرهُاللَّهوَظُلْميَغْفِرهُاللَّهوَظُلْملَايَتْرُكاللَّهمِنْهُشَيْئًافَأَمَّاالظُّلْمالَّذِيلَايَغْفِرهُاللَّهفَالشِّرْكوَقَالَإِنَّالشِّرْكلَظُلْمعَظِيموَأَمَّاالظُّلْمالَّذِييَغْفِرهُاللَّهفَظُلْمالْعِبَادلِأَنْفُسِهِمْفِيمَابَيْنهمْوَبَيْنرَبّهمْوَأَمَّاالظُّلْمالَّذِيلَايَتْرُكهُفَظُلْمالْعِبَادبَعْضهمْبَعْضًاحَتَّىيَدِينلِبَعْضِهِمْمِنْبَعْضالْحَدِيثالثَّالِثقَالَالْإِمَامأَحْمَدحَدَّثَنَاصَفْوَانبْنعِيسَىحَدَّثَنَاثَوْربْنيَزِيدعَنْأَبِيعَوْنعَنْأَبِيإِدْرِيسقَالَسَمِعْتمُعَاوِيَةيَقُولسَمِعْترَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَيَقُولكُلّذَنْبعَسَىاللَّهأَنْيَغْفِرهُإِلَّاالرَّجُليَمُوتكَافِرًاأَوْالرَّجُليَقْتُلمُؤْمِنًامُتَعَمِّدًاوَرَوَاهُالنَّسَائِيّعَنْمُحَمَّدبْنمُثَنَّىعَنْصَفْوَانبْنعِيسَىبِهِ.الْحَدِيثالرَّابِعقَالَالْإِمَامأَحْمَدحَدَّثَنَاهَاشِمبْنالْقَاسِمحَدَّثَنَاعَبْدالْحَمِيدحَدَّثَنَاشَهْرحَدَّثَنَااِبْنتَمِيمأَنَّأَبَاذَرّحَدَّثَهُعَنْرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَقَالَإِنَّاللَّهيَقُوليَاعَبْدِيمَاعَبَدْتنِيوَرَجَوْتنِيفَإِنِّيغَافِرلَكعَلَىمَاكَانَمِنْكيَاعَبْدِيإِنَّكإِنْلَقِيتَنِيبِقُرَابِالْأَرْضخَطَايَاثُمَّلَقِيتنِيلَاتُشْرِكبِيشَيْئًالَقِيتُكبِقُرَابِهَامَغْفِرَةتَفَرَّدَبِهِأَحْمَدمِنْهَذَاالْوَجْه.الْحَدِيثالْخَامِسقَالَالْإِمَامأَحْمَد.حَدَّثَنَاعَبْدالصَّمَدحَدَّثَنَاأَبِيحَدَّثَنَاحُسَيْنبْنبُرَيْدَةأَنَّيَحْيَىبْنيَعْمَرحَدَّثَهُأَنَّأَبَاالْأَسْوَدالدِّيْلِيّحَدَّثَهُأَنَّأَبَاذَرّحَدَّثَهُأَنَّرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَقَالَمَامِنْعَبْدقَالَلَاإِلَهإِلَّااللَّهثُمَّمَاتَعَلَىذَلِكَإِلَّادَخَلَالْجَنَّةقُلْتوَإِنْزَنَىوَإِنْسَرَقَقَالَوَإِنْزَنَىوَإِنْسَرَقَقُلْتوَإِنْزَنَىوَإِنْسَرَقَقَالَوَإِنْزَنَىوَإِنْسَرَقَثَلَاثًا.ثُمَّقَالَفِيالرَّابِعَةعَلَىرَغْمأَنْفأَبِيذَرّقَالَفَخَرَجَأَبُوذَرّوَهُوَيَجُرّإِزَارهوَهُوَيَقُولوَإِنْرَغِمَأَنْفأَبِيذَرّوَكَانَأَبُوذَرّيُحَدِّثبِهَذَابَعْدوَيَقُولوَإِنْرَغِمَأَنْفأَبِيذَرّ.أَخْرَجَاهُمِنْحَدِيثحُسَيْنبِهِ.طَرِيقأُخْرَىلِحَدِيثِأَبِيذَرّقَالَأَحْمَدحَدَّثَنَاأَبُومُعَاوِيَةحَدَّثَنَاالْأَعْمَشعَنْزَيْدبْنوَهْبعَنْأَبِيذَرّقَالَكُنْتأَمْشِيمَعَالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَفِيحَرَّةالْمَدِينَةعِشَاءوَنَحْنُنَنْظُرإِلَىأُحُدفَقَالَيَاأَبَاذَرّقُلْتلَبَّيْكَيَارَسُولاللَّهقَالَمَاأُحِبّأَنَّلِيأُحُدًاذَاكَعِنْدِيذَهَبًاأُمْسِيثَالِثَةوَعِنْدِيمِنْهُدِينَارإِلَّادِينَارًاأَرْصُدهُيَعْنِيلِدَيْنٍإِلَّاأَنْأَقُولبِهِفِيعِبَاداللَّههَكَذَاوَهَكَذَافَحَثَاعَنْيَمِينهوَعَنْيَسَارهوَبَيْنيَدَيْهِقَالَثُمَّمَشَيْنَافَقَالَيَاأَبَاذَرّإِنَّالْأَكْثَرِينَهُمْالْأَقَلُّونَيَوْمالْقِيَامَةإِلَّامَنْقَالَهَكَذَاوَهَكَذَافَحَثَاعَنْيَمِينهوَمِنْبَيْنيَدَيْهِوَعَنْيَسَارهقَالَثُمَّمَشَيْنَافَقَالَيَاأَبَاذَرّكَمَاأَنْتَحَتَّىآتِيكقَالَفَانْطَلَقَحَتَّىتَوَارَىعَنِّيقَالَفَسَمِعْتلَغَطًافَقُلْتلَعَلَّرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَعَرَضَلَهُقَالَفَهَمَمْتأَنْأَتْبَعهُقَالَفَذَكَرْتقَوْلهلَاتَبْرَححَتَّىآتِيكفَانْتَظَرْتهحَتَّىجَاءَفَذَكَرْتلَهُالَّذِيسَمِعْتفَقَالَذَاكَجِبْرِيلأَتَانِيفَقَالَمَنْمَاتَمِنْأُمَّتكلَايُشْرِكبِاَللَّهِشَيْئًادَخَلَالْجَنَّةقُلْتوَإِنْزَنَىوَإِنْسَرَقَقَالَوَإِنْزَنَىوَإِنْسَرَقَأَخْرَجَاهُفِيالصَّحِيحَيْنِمِنْحَدِيثالْأَعْمَشبِهِوَقَدْرَوَاهُالْبُخَارِيّوَمُسْلِمأَيْضًاكِلَاهُمَاعَنْقُتَيْبَةعَنْجَرِيربْنعَبْدالْحَمِيدعَبْدالْعَزِيزبْنرُفَيْععَنْزَيْدبْنوَهْبعَنْأَبِيذَرّقَالَخَرَجْتلَيْلَةمِنْاللَّيَالِيفَإِذَارَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَيَمْشِيوَحْدهوَلَيْسَمَعَهُإِنْسَانقَالَفَظَنَنْتأَنَّهُيَكْرَهأَنْيَمْشِيمَعَهُأَحَدقَالَفَجَعَلْتأَمْشِيفِيظِلّالْقَمَرفَالْتَفَتَفَرَآنِيفَقَالَمَنْهَذَافَقُلْتأَبُوذَرّجَعَلَنِياللَّهفِدَاكقَالَيَاأَبَاذَرّتَعَالَقَالَفَمَشَيْتمَعَهُسَاعَةفَقَالَلِيإِنَّالْمُكْثِرِينَهُمْالْمُقِلُّونَيَوْمالْقِيَامَةإِلَّامَنْأَعْطَاهُاللَّهخَيْرًافَجَعَلَيَبُثّهُعَنْيَمِينهوَشِمَالهوَبَيْنيَدَيْهِوَوَرَاءَهُوَعَمِلَفِيهِخَيْرًاقَالَفَمَشَيْتمَعَهُسَاعَةفَقَالَلِياِجْلِسْهَهُنَافَأَجْلَسَنِيفِيقَاعحَوْلهحِجَارَةفَقَالَلِياِجْلِسْهَهُنَاحَتَّىأَرْجِعإِلَيْكقَالَفَانْطَلَقَفِيالْحَرَّةحَتَّىلَاأَرَاهُفَلَبِثَعَنِّيحَتَّىإِذَاطَالَاللُّبْثثُمَّإِنِّيسَمِعْتهوَهُوَمُقْبِلوَهُوَيَقُولوَإِنْزَنَىوَإِنْسَرَقَقَالَفَلَمَّاجَاءَلَمْأَصْبِرحَتَّىقُلْتيَانَبِيّاللَّهجَعَلَنِياللَّهفِدَاكمَنْتَكَلَّمَفِيجَانِبالْحَرَّةفَإِنِّيسَمِعْتأَحَدًايُرْجِعإِلَيْك؟قَالَذَاكَجِبْرِيلعَرَضَلِيمِنْجَانِبالْحَرَّةفَقَالَبَشِّرْأُمَّتكأَنَّهُمَنْمَاتَلَايُشْرِكبِاَللَّهِشَيْئًادَخَلَالْجَنَّةقُلْتيَاجِبْرِيلوَإِنْسَرَقَوَإِنْزَنَىقَالَنَعَمْقُلْتوَإِنْسَرَقَوَإِنْزَنَىقَالَنَعَمْقُلْتوَإِنْسَرَقَوَإِنْزَنَىقَالَنَعَمْوَإِنْشَرِبَالْخَمْرالْحَدِيثالسَّادِسقَالَعَبْدبْنحُمَيْدفِيمُسْنَدهحَدَّثَنَاعَبْداللَّهبْنمُوسَىعَنْاِبْنأَبِيلَيْلَىعَنْأَبِيالزُّبَيْرعَنْجَابِرقَالَجَاءَرَجُلإِلَىرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَقَالَيَارَسُولاللَّهمَاالْمُوجِبَتَانِقَالَمَنْمَاتَلَايُشْرِكبِاَللَّهِشَيْئًاوَجَبَتْلَهُالْجَنَّةوَمَنْمَاتَيُشْرِكبِاَللَّهِشَيْئًاوَجَبَتْلَهُالنَّارتَفَرَّدَبِهِمِنْهَذَاالْوَجْهوَذَكَرَتَمَامالْحَدِيث.قَالَاِبْنأَبِيحَاتِمحَدَّثَنَاأَبِيحَدَّثَنَاالْحَسَنبْنعَمْروبْنخَلَّادالْحَرَّانِيّحَدَّثَنَامَنْصُوربْنإِسْمَاعِيلالْقُرَشِيّحَدَّثَنَامُوسَىبْنعُبَيْدَةالتِّرْمِذِيّأَخْبَرَنِيعَبْداللَّهبْنعُبَيْدَةعَنْجَابِربْنعَبْداللَّهقَالَقَالَرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَمَامِنْنَفْستَمُوتلَاتُشْرِكبِاَللَّهِشَيْئًاإِلَّاحَلَّتْلَهَاالْمَغْفِرَةإِنْشَاءَاللَّهعَذَّبَهَاوَإِنْشَاءَغَفَرَلَهَاإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاءالْحَدِيثالسَّابِعقَالَالْإِمَامأَحْمَدحَدَّثَنَاأَبُونُعَيْمحَدَّثَنَازَكَرِيَّاعَنْعَطِيَّةعَنْأَبِيسَعِيدالْخُدْرِيّقَالَقَالَرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَمَنْمَاتَلَايُشْرِكبِاَللَّهِشَيْئًادَخَلَالْجَنَّةتَفَرَّدَبِهِمِنْهَذَاالْوَجْه.الْحَدِيثالثَّامِنقَالَالْإِمَامأَحْمَدحَدَّثَنَاحَسَنبْنمُوسَىحَدَّثَنَااِبْنلَهِيعَةحَدَّثَنَاأَبُوقَبِيلعَنْعَبْداللَّهبْننَاشِرمِنْبَنِيسَرِيعقَالَسَمِعْتأَبَارُهْمقَاصَّأَهْلالشَّاميَقُولسَمِعْتأَبَاأَيُّوبالْأَنْصَارِيّيَقُولإِنَّرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَخَرَجَذَاتيَوْمإِلَيْهِمْفَقَالَلَهُمْإِنَّرَبّكُمْعَزَّوَجَلَّخَيَّرَنِيبَيْنسَبْعِينَأَلْفيَدْخُلُونَالْجَنَّةعَفْوًابِغَيْرِحِسَابوَبَيْنالْخَبِيئَةعِنْدهلِأُمَّتِيفَقَالَبَعْضأَصْحَابهيَارَسُولاللَّهأَيُخَبِّئُذَلِكَرَبّك؟فَدَخَلَرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَثُمَّخَرَجَوَهُوَيُكَبِّرفَقَالَإِنَّرَبِّيزَادَنِيمَعَكُلّأَلْفسَبْعِينَأَلْفًاوَالْخَبِيئَةعِنْدهقَالَأَبُورُهْميَاأَبَاأَيُّوبوَمَاتَظُنّخَبِيئَةرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَأَكَلَهُالنَّاسبِأَفْوَاهِهِمْفَقَالُواوَمَاأَنْتَوَخَبِيئَةرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَقَالَأَبُوأَيُّوبدَعُواالرَّجُلعَنْكُمْأُخْبِركُمْعَنْخَبِيئَةرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَكَمَاأَظُنّبَلْكَالْمُسْتَيْقِنِإِنَّخَبِيئَةرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَأَنْيَقُولمَنْشَهِدَأَنْلَاإِلَهإِلَّااللَّهوَحْدهلَاشَرِيكلَهُوَأَنَّمُحَمَّدًاعَبْدهوَرَسُولهمُصَدِّقًالِسَانهقَلْبهدَخَلَالْجَنَّة.الْحَدِيثالتَّاسِعقَالَاِبْنأَبِيحَاتِمحَدَّثَنَاأَبِيحَدَّثَنَامُؤَمَّلبْنالْفَضْلالْحَرَّانِيّحَدَّثَنَاعِيسَىبْنيُونُسوَأَخْبَرَنَاهَاشِمبْنالْقَاسِمالْحَرَّانِيّفِيمَاكَتَبَإِلَيَّحَدَّثَنَاعِيسَىبْنيُونُسنَفْسهعَنْوَاصِلبْنالسَّائِبالرَّقَاشِيّعَنْأَبِيسَوْرَةاِبْنأَخِيأَبِيأَيُّوبالْأَنْصَارِيّعَنْأَبِيأَيُّوبقَالَجَاءَرَجُلإِلَىالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَقَالَإِنَّلِياِبْنأَخلَايَنْتَهِيعَنْالْحَرَامقَالَوَمَادِينهقَالَيُصَلِّيوَيُوَحِّداللَّهتَعَالَىقَالَاِسْتَوْهِبْمِنْهُدِينهفَإِنْأَبَىفَابْتَعْهُمِنْهُفَطَلَبَالرَّجُلذَاكَمِنْهُفَأَبَىعَلَيْهِفَأَتَىالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَأَخْبَرَهُفَقَالَوَجَدْتهشَحِيحًاعَلَىدِينهقَالَفَنَزَلَتْإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاء.الْحَدِيثالْعَاشِرقَالَالْحَافِظأَبُويَعْلَىحَدَّثَنَاعَمْروبْنالضَّحَّاكحَدَّثَنَاأَبِيحَدَّثَنَاأَبُوهَمَّامالْهُنَائِيّحَدَّثَنَاثَابِتعَنْأَنَسقَالَجَاءَرَجُلإِلَىرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَفَقَالَيَارَسُولاللَّهمَاتَرَكْتحَاجَةوَلَاذَاحَاجَةإِلَّاقَدْأَتَيْتقَالَأَلَيْسَتَشْهَدأَنْلَاإِلَهإِلَّااللَّهوَأَنَّمُحَمَّدًارَسُولاللَّهثَلَاثمَرَّاتقَالَنَعَمْقَالَفَإِنَّذَلِكَيَأْتِيعَلَىذَلِكَكُلّه.الْحَدِيثالْحَادِيعَشَرقَالَالْإِمَامأَحْمَدحَدَّثَنَاأَبُوعَامِرحَدَّثَنَاعِكْرِمَةبْنعَمَّارعَنْضَمْضَمبْنجَوْسالْيَمَامِيّقَالَقَالَلِيأَبُوهُرَيْرَةيَايَمَامِيّلَاتَقُولَنلِرَجُلٍلَايَغْفِراللَّهلَكأَوْلَايُدْخِلكالْجَنَّةأَبَدًا.فَقُلْتيَاأَبَاهُرَيْرَةإِنَّهَذِهِكَلِمَةيَقُولهَاأَحَدنَالِأَخِيهِوَصَاحِبهإِذَاغَضِبَقَالَلَاتَقُلْهَافَإِنِّيسَمِعْترَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَيَقُولكَانَفِيبَنِيإِسْرَائِيلرَجُلَانِأَحَدهمَامُجْتَهِدفِيالْعِبَادَةوَكَانَالْآخَرمُسْرِفًاعَلَىنَفْسهوَكَانَامُتَآخِيَيْنِوَكَانَالْمُجْتَهِدلَايَزَاليَرَىالْآخَرعَلَىالذَّنْبفَيَقُوليَاهَذَاأَقْصِرفَيَقُولخَلِّنِيوَرَبِّيأَبُعِثْتعَلَيَّرَقِيبًاإِلَىأَنْرَآهُيَوْمًاعَلَىذَنْباِسْتَعْظَمَهُفَقَالَلَهُوَيْحكأَقْصِرقَالَخَلِّنِيوَرَبِّيأَبُعِثْتعَلَيَّرَقِيبًافَقَالَوَاَللَّهلَايَغْفِراللَّهلَكأَوْلَايُدْخِلكالْجَنَّةأَبَدًاقَالَفَبَعَثَاللَّهإِلَيْهِمَامَلَكًافَقَبَضَأَرْوَاحهمَاوَاجْتَمَعَاعِنْدهفَقَالَلِلْمُذْنِبِاِذْهَبْفَادْخُلْالْجَنَّةبِرَحْمَتِيوَقَالَلِلْآخَرِأَكُنْتعَالِمًاأَكُنْتعَلَىمَافِييَدِيقَادِرًااِذْهَبُوابِهِإِلَىالنَّارقَالَوَاَلَّذِينَفْسأَبِيالْقَاسِمبِيَدِهِإِنَّهُلَتَكَلَّمَبِكَلِمَةٍأَوْبَقَتْدُنْيَاهُوَآخِرَتهوَرَوَاهُأَبُودَاوُدمِنْحَدِيثعِكْرِمَةبْنعَمَّارحَدَّثَنِيضَمْضَمبْنجَوْسبِهِ.الْحَدِيثالثَّانِيعَشَرقَالَالطَّبَرَانِيّحَدَّثَنَاأَبُوالشَّيْخعَنْمُحَمَّدبْنالْحَسَنبْنعَجْلَانالْأَصْفَهَانِيّحَدَّثَنَاسَلَمَةبْنشَبِيبحَدَّثَنَاإِبْرَاهِيمبْنالْحَكَمبْنأَبَانعَنْأَبِيهِعَنْعِكْرِمَةعَنْاِبْنعَبَّاسعَنْرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَقَالَقَالَاللَّهعَزَّوَجَلَّمَنْعَلِمَأَنِّيذُوقُدْرَةعَلَىمَغْفِرَةالذُّنُوبغَفَرْتلَهُوَلَاأُبَالِيمَالَمْيُشْرِكبِيشَيْئًا.الْحَدِيثالثَّالِثعَشَرقَالَالْحَافِظأَبُوبَكْرالْبَزَّاروَالْحَافِظأَبُويَعْلَىحَدَّثَنَاهُدْبَةهُوَاِبْنخَالِدحَدَّثَنَاسَهْلبْنأَبِيحَازِمعَنْثَابِتعَنْأَنَسقَالَقَالَرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَمَنْوَعَدَهُاللَّهعَلَىعَمَلثَوَابًافَهُوَمُنْجِزهلَهُوَمَنْتَوَعَّدَهُعَلَىعَمَلعِقَابًافَهُوَفِيهِبِالْخِيَارِتَفَرَّدَابِهِوَقَالَاِبْنأَبِيحَاتِمحَدَّثَنَابَحْربْننَصْرالْخَوْلَانِيّحَدَّثَنَاخَالِديَعْنِياِبْنعَبْدالرَّحْمَنالْخُرَاسَانِيّحَدَّثَنَاالْهَيْثَمبْنحَمَّادعَنْسَلَّامبْنأَبِيمُطِيععَنْبَكْربْنعَبْداللَّهالْمُزَنِيّعَنْاِبْنعُمَرقَالَكُنَّاأَصْحَابالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَلَانَشُكّفِيقَاتِلالنَّفْسوَآكِلمَالالْيَتِيموَقَاذِفالْمُحْصَنَاتوَشَاهِدالزُّورحَتَّىنَزَلَتْهَذِهِالْآيَةإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاءفَأَمْسَكَأَصْحَابالنَّبِيّصَلَّىاللَّهعَلَيْهِوَسَلَّمَعَنْالشَّهَادَة.وَرَوَاهُاِبْنجَرِيرمِنْحَدِيثالْهَيْثَمبْنحَمَّادبِهِوَقَالَاِبْنأَبِيحَاتِمأَيْضًاحَدَّثَنَاعَبْدالْمَلِكبْنأَبِيعُبَيْدالرَّحْمَنالْمُقْرِيحَدَّثَنَاعَبْداللَّهبْنعَاصِمحَدَّثَنَاصَالِحيَعْنِيالْمُرِّيّحَدَّثَنَاأَبُوبِشْرعَنْأَيُّوبعَنْنَافِععَنْاِبْنعُمَرقَالَكُنَّالَانَشُكّفِيمَنْأَوْجَبَاللَّهلَهُالنَّارفِيالْكِتَابحَتَّىنَزَلَتْعَلَيْنَاهَذِهِالْآيَةإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاءقَالَفَلَمَّاسَمِعْنَاهَاكَفَفْنَاعَنْالشَّهَادَةوَأَرْجَيْنَاالْأُمُورإِلَىاللَّهعَزَّوَجَلَّ.وَقَالَالْبَزَّارحَدَّثَنَامُحَمَّدبْنعَبْدالرَّحْمَنحَدَّثَنَاشَيْبَانبْنأَبِيشَيْبَةحَدَّثَنَاحَرْببْنشُرَيْحعَنْأَيُّوبعَنْنَافِععَنْاِبْنعُمَرقَالَكُنَّانُمْسِكعَنْالِاسْتِغْفَارلِأَهْلِالْكَبَائِرحَتَّىسَمِعْنَانَبِيّنَاصَلَّىاللَّهعَلَيْهِوَسَلَّمَيَقْرَأإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاءوَقَالَأَخَّرْتشَفَاعَتِيلِأَهْلِالْكَبَائِرمِنْأُمَّتِييَوْمالْقِيَامَةوَقَالَأَبُوجَعْفَرالرَّازِيّعَنْالرَّبِيعأَخْبَرَنِيمُخْبِرعَنْعَبْداللَّهبْنعُمَرأَنَّهُقَالَلَمَّانَزَلَتْيَاعِبَادِيالَّذِينَأَسْرَفُواعَلَىأَنْفُسهمْلَاتَقْنَطُوامِنْرَحْمَةاللَّهإِلَىآخِرالْآيَةقَامَرَجُلفَقَالَوَالشِّرْكبِاَللَّهِيَانَبِيّاللَّه؟فَكَرِهَذَلِكَرَسُولاللَّهصَلَّىاللَّهعَلَيْهِوَعَلَىآلهوَسَلَّمَفَقَالَإِنَّاللَّهلَايَغْفِرأَنْيُشْرَكبِهِوَيَغْفِرمَادُونذَلِكَلِمَنْيَشَاءوَمَنْيُشْرِكبِاَللَّهِفَقَدْاِفْتَرَىإِثْمًاعَظِيمًارَوَاهُاِبْنجَرِيروَقَدْرَوَاهُاِبْنمَرْدَوَيْهِمِنْطُرُقعَنْاِبْنعُمَروَهَذِهِالْآيَةالَّتِيفِيسُورَةتَنْزِيلمَشْرُوطَةبِالتَّوْبَةِفَمَنْتَابَمِنْأَيّذَنْبوَإِنْتَكَرَّرَمِنْهُتَابَاللَّهعَلَيْهِوَلِهَذَاقَالَقُلْيَاعِبَادِيَالَّذِينَأَسْرَفُواعَلَىأَنْفُسهمْلَاتَقْنَطُوامِنْرَحْمَةاللَّهإِنَّاللَّهيَغْفِرالذُّنُوبجَمِيعًاأَيْبِشَرْطِالتَّوْبَةوَلَوْلَمْيَكُنْكَذَلِكَلَدَخَلَالشِّرْكفِيهِوَلَايَصِحّذَلِكَلِأَنَّهُتَعَالَىقَدْحَكَمَهَهُنَابِأَنَّهُلَايَغْفِرالشِّرْكوَحَكَمَبِأَنَّهُيَغْفِرمَاعَدَاهُلِمَنْيَشَاءأَيْوَإِنْلَمْيَتُبْصَاحِبهفَهَذِهِأَرْجَىمِنْتِلْكَمِنْهَذَاالْوَجْهوَاَللَّهأَعْلَم.وَقَوْلهوَمَنْيُشْرِكبِاَللَّهِفَقَدْاِفْتَرَىإِثْمًاعَظِيمًاكَقَوْلِهِإِنَّالشِّرْكلَظُلْمعَظِيموَثَبَتَفِيالصَّحِيحَيْنِعَنْاِبْنمَسْعُودأَنَّهُقَالَقُلْتيَارَسُولاللَّهأَيّالذَّنْبأَعْظَم؟قَالَأَنْتَجْعَللِلَّهِنِدًّاوَهُوَخَلَقَكوَذَكَرَتَمَامالْحَدِيث.وَقَالَاِبْنمَرْدَوَيْهِحَدَّثَنَاإِسْحَقعَنْإِبْرَاهِيمبْنزَيْدحَدَّثَنَاأَحْمَدبْنعَمْروحَدَّثَنَاإِبْرَاهِيمبْنالْمُنْذِرحَدَّثَنَامَعْنحَدَّثَنَاسَعِيدبْنبَشِيرعَنْقَتَادَةعَنْالْحَسَنعَنْعِمْرَانبْنحُصَيْنأَنَّرَسُولاللَّهصَلَّىاللَّهصَلَّىاللَّهعَلَيْهِوَسَلَّمَقَالَأُخْبِركُمْبِأَكْبَرالْكَبَائِرالْإِشْرَاكبِاَللَّهِثُمَّقَرَأَوَمَنْيُشْرِكبِاَللَّهِفَقَدْاِفْتَرَىإِثْمًاعَظِيمًاوَعُقُوقالْوَالِدَيْنِثُمَّقَرَأَأَنْاُشْكُرْلِيوَلِوَالِدَيْكإِلَيَّالْمَصِير.ــــــــــــــــــــنحنمعاصحابالعقيدةالصحيحهولسنامعاهلالشركوالبدعانهاحربعلىالعقيدةوالسلامعليكمورحمةاللهوبركاته
اليديحجيعلىاسيادهالمجاهدينويسمويهماهلشركوبدعولكياويلاستحيعلىنفسكهذولةيسقطونطائراتالامريكانوانتكاعدعلىالمكيفوتشرببيبسيوكتكات
اقتباسكاتبهذهالمشاركةعراقالإسلامنحنمعاصحابالعقيدةالصحيحهولسنامعاهلالشركوالبدعانهاحربعلىالعقيدةوالسلامعليكمورحمةاللهوبركاتهوهلتريدالاناننتركالامريكانونفتححربمعالنقشبنديةبسببعقيدتهمكماتقوليااخيالاننحنفيحربمعالامريكانواليهودولسنافيحربمعمنيختلفمعنامنالمسلمين
