سَلامُالْلَّهِعَلَيْكُمْوَرَحْمَتُهُوَبَرَكَاتُهُكَيْفَلايَكُوْنُنَصْراهوالإِصْدَارِالْثَّانِيَّعَشَرَلِقُرَّةالْعَيْنوَحَبِيْبالْفُؤَادالجَيْشِالإِسْلامِيِّفِيْالْعِرَاقِأَيُّهَاالأَعِزَّاءيَانُجُوْمالإِعْلامالْجِهَادِيوَيَاأَحْبَابالْمُجَاهِدِيْنلَقَدْأَحْبَبْتُأَنْأَفْتَتِحَمِشْوَارِيْبِمُشَارَكْتِكُمْفَرْحَةهَذَاالإِصْدَارِالْمُمَيِّزِوأَعْدَدْتُلَكُمْاخْوَتِيهَدِيَّةٌبَسِيْطَةِأَتَمَنَّىْأَنْتَنَالُإِعْجَابَكُمْ.فَشُدُّوْاالأَحْزِمَةلِنَنْطَلِقْسويّةًفِيْرِحْلَةِمُصَوَّرَةٌلإِصِدَاركَيْفَلايَكُوْنُنَصْرامُتَمَنِّيالَكُمْطَيِّبالرِّحْلَةِوَجَمِيْلالْوَقْت.إلىالْفِقْرَةالْأُوْلَىبَعْدالْمُقَدِّمَةالتيكَانَتلْمَفارَزالْمُوَاجَهَاتوَالإِشْتِبَاكَاتحَيْثكَانحُرّاسبَغْدَادفِيالْمَقْطَعالْأَوَّلثُمتَلَىهَذَاالْمَقْطَعأَسْوَدالْأَنْبَاروَبَعْدذَلِككُنَّتوإياكمعَلَىمَوْعِدمَعتَدْمِيْربُرْجمُرَاقَبَةفَأُصِيْبالْبُرْجبِفَضْلالْلَّهإصابةدقيقةوَفِيالْصُّوَرَةالْتَّالِيَةلِحُرَّاسبَغْدَادتَمضَرَبمَبّنالعُمَلاءالْمُحْتَلمِنالْرَّافِضَةالْأَنْجَاسأَمَّافِيالْعَمَلِيَّةالْقَادِمَةفَهِيلَأُسْوَدمُحَافَظَةوَاسِطالْمَيَامِيْنفَقَبِلالْمَعْرَكَةكَانَتلَحَظَاتالْتَّرَقُّبوَالْتَّرَصُّدوَمَاإِندَقّتسَاعَةالصُّفْرحَتَّىصَاحالْمُجَاهِدبِسْمالْلَّهوَالْلَّهأَكْبَروأَطْلِققَذيفَتِهالمباركةفَكَانَتإِشَارَةالْبِدَايَةوَانْهَالرَصَاصالّبِيكْيسَيمِنكُلصَوْبوَحَدَبوَأَتَاهُمالْلَّهمِنحَيْثلَميَحْتَسِبُوَاوَقذّبفِيقُلُوْبِهِمالْرُّعْبوَأَنْتُمتَعْرِفُوْنمَاذَايَعْنِيالّبِيكَيْسِيوَمَاهِيإِلالَحَظَاتمَعْدُوْدَةوَتَرْتَفِعسُحُبالْدُّخَانمِئْذَنَةبِالسَحْقوَالمَحْقلَمِنحَارَبالْلَّهوَرَسُوْلَهوَعِبَادَةالُمْؤِمِيِن.وَعِنْدذَلِكصَاحالْمُجَاهِدُوْنأَنالْلَّهأَكْبَرعَلَىالْأَمْرِيْكَانالْلَّهأَكْبَرعَلَىالْرَّافِضَةالْلَّهأَكْبَرعَلَىالْمُرْتَدِّيْنالْلَّهأَكْبَرعَلَىالْمُنَافِقِيْنوَمَنالْطَّرَائِفالَّتِيتَدُلعَلَىغَبَاءالْأَمْرِيْكَانوَعُمَلائِهِمأَنهَذِهالْثُّكْنَةشَهِدَتهُجُوْمِينمُتَكَرَّرِينوَلَميْنْتَصَحُواأَويُغَيِّرُوْاأَمَاكِنِهِمفَكَانالْهُجُومالْثَّانِيأَشَدوَأَعْنَفوَالْفَضْليَعُوْدلِلَّهعَزفِيعُلَاه.هَذَاالْمُجَاهِدأيهاالأفاضلمِنمُحَافَظَةصَلاحالْدِّيْنوَلِهَذِهالْعَمَلِيَّةقِصَّةتَجَلَّتفِيْهَاعِنَايَةالْلَّهوَحِفْظِهوَاضِحَةلِلْعَيَانفَبَعْدأَنتَرَجَّلفَارِسالْمَلْحَمَةوَصَوْبسِلَاحِهعَلَىالْأَمْرِيْكَانوَبَدَأيُطْلِقالْنِّيْرَانجَاءَتْهرَصَاصَةـمَرَّتمِنأَمَامأَنْفِهـبَعْدأَنرَدعَلَيْهعِبَادالْصَّلِيبوَلَكِنالْلَّهكَتَبلَهالْنَّجَاةوَالْحَيَاةلِيَسْتَمِرفِيمَسِيْرَتِهالْجِهَادِيَّة.إِلَىحَضَرَاتِكُمالْصُّوَروَهْنَاالانْسِحَاببِسَلامَةوَأَمَانبَعْدتَنْفِيْذالْمُهِمَّةالْحَمْدلِلَّهيَااخْوَةعَلَىتَوْفِيْقِهلِلْمُجَاهِدِيْنوَحَفِظَهلَهُم.وَمَازَالَترِحْلَتَنَاالْمُمْتِعَةمُسْتَمِرَّةوَهِيفِيطَوْرانْتِقَالِهَاإِلَىالْقَنَّاصَةفَلَميَعُدلَدَيْنَاقَنَّاصبَغْدَادفَحَسْببَلأَصْبَحمَعقَنّاصبَغْدَاداخْوَةفِيمَنَاطِقأُخْرَىمِنرُبُوْععِرَاقِنَاالْحَبِيْبطَهَّرَهالْلَّه.فِلْمُحَافِظَةصَلَاحالْدِّيْنقَنَّاصةوَلْمُحَافِظَةوَاسِطقَنَّاصةمِثْلمَجَامِيْعقَنَّاصبَغْدَادفَهَذَاأَحَدهَؤُلاءالْقَنَّاصَةالَّذِيْنيَقْطِفُونرُؤُوْسالصَّلِيْبِيِّيْنوَاحِدَابَعْدآَخَروبعدأنتمكنمنقَنَصعَدَدمِنْهُماسْتَعَانالْجُبَنَاءبِالْطَّائِرَاتفَكَانالانْسِحَابوَالْلَّهأَكْبَريَااخْوَةسَبْعالْعِرَاققَنَّاصبَغْدَادأَبِىإِلاالْمُشَارِكَةفِيهَذَاالْإِصْدَارفَكَانَتالْنَّتِيجَةوَلانَنْسَىقَنَّاصوَاسِطفَلَقَدأَدْلَىبِدَلْوِهجَزَاهُمالْلَّهخَيْرَاجَمِيْعَاوَاسْمَحَوالِيبِمُصَارحَتِكُمفَأَنْتُماخْوَتِيأَخُوْكُميَعْشَقالْقَنَصوَيَهْوَاه.
اخْوَتِيتَنَفَّسُوابِعُمْقفُمُشَاوَارِنامُتَوَاصِلوَلْنَقِفلَحْظَةعِنْدهَؤُلاءالْأَشْبَالإِنَّهُممُقَاتِلُوْنجُدَدانْضَمُّواإِلَىجَمَاعَةالْجَيْشالإِسْلامِيحَفِظَهُمالْلَّهوَحَمَاهُموَهَذاقَنَاصهمالْقَادموَللِنْتَقُلبِكُمإِلَىفِقْرَةالْهَاوِّنَاتفَإِلَىهُنَاكمَاسَتُشَاهِدُونَهالآَننِقَاشخَفِيَفوَقَرَاراتَّخَذسَرِيْعَافَأَحَدهَؤُلاءالْمُجَاهِدِيْنالَّذِيْنخَرَجُوْالنُصْرَةالْدِّيْنوَلرَفَعرَايَةالْتَّوْحِيْديَقُوْلهُنَاكطَائِرَةفَيُرَدعَلَيْهالْمُصَوِّرطَائِرَةعَالِيَةعَالِيَةثُميَسْتَمِرُّوْنفِيتَرْكِيْبمَدْفَعالْهَاوَنوَكَأَنشَيْئالَميَكُنحَسَنَاأَيُّهَاالْأُخْوَةالْكِرَامإِلَىهُنَاسَأَتْرُكَكُممَعالْصُّوَرتُحَدِّثُكُمبِنَفْسِهَالألْتَقِيْكُمبَعْدحِيْن
انْتَهَترِحْلَتَنَاوَلَكِنَّالَمنُلِمبِكُلمَشَاهَدالْإِصْدَاروَانَّمَااخْتَرْتمَايَسَّرالْلَّهلِيلِتُشَاهَدُّوهأَنْتُموَتَعِيْشُوْالحَظَاتالرِّحْلَةبِكُلتَفَاصِيْلَهَاوَلَتَسْمَعُواصَوْتالْرَّصَاصوَدَوِيالانْفِجَارَاتعبرالفديو.يااخوتيفِيخِتَامالْإِصْدَارعَرَضعَلَيْنَاالْمَشْهَدالْتَّالِيرَجُلمُسَجَّىأُنَاسيَبْكُوْنوَيَدْعُوَنالْلَّهعِنْدقَبْرِهفَمَاهِيالْقِصَّةيَاتُرَىوَمَنهُوهَذَاالْشَّهِيْدكمانحسبههَذَامَاسَنُعَرِّفَهفِيالْإِصْدَارالْقَادِملقَوَافِلالْشُّهَدَاءالْجُزْءالْثَّالِث.وَإِلَىذَلِكالْوَقْتإِلَيْكُمهَدِيَّتِيالْمُتَوَاضِعَةجداوَالْحَمْدلِلَّهرَبالْعَالَمِيْنوَصَلَّىالْلَّهوَسَلَّمعَلَىنَبِيِّنَامُحَمَّدوَعَلَىآَلِهوَصَحْبِهأَجْمَعِيْن
رائع..رائعبوركتوجزيتخيرااللهاكبر....اللهاكبر....اللهاكبراللهملكالحمدوالمنةوحيااللهاسدالشرىابطالالجيشالاسلامي
باركاللهفيكأخويرحلةجميلةوماتعةبصحبةالأبطالوقناصبغدادحياكاللهفيمنتداكوبيناخوانك
راااااائعرااااائعراااااائعحفظكاللهمنكلمكروهانتراااائعوالاصداررااائعباركاللهفيكجزيتالجنةونفعاللهبكالاسلاموالمسلمين
ياابيعهداسنبقىاوفياء.....ننصرالحقنعينالضعفاء
اللهاكبروالعزةللهماشاءاللهأكثرمنراااائعياأخوةباركاللهبكوجزاكاللهخيرأخيكاتبالموضوعجميلواللهوالاصدارجميلجداًويستحقهذاالعملالمباركاللهمانصرأبطالالجيشالإسلاميفيالعراق
مشكوراخيالكريماللهمانصرعبادكالمجاهدين
أعزكاللهياأخيالغالي...ونصرجيشناالمغوار..نعمواللهأنهالنصرأنهالنصربأذنالله
مرحباًبكوبماأتيتبهباركاللهفيكعزيزيالكريمعلىالموضوعالرائع
بوركتوجزيتخيرااللهاكبر....اللهاكبر....اللهاكبراللهملكالحمدوالمنة
رائع...رائع...لماشاهدالاصداربعد،ولكنيالآنشاهدتهمنخلالهذاالعرضالرائعباركاللهفيك
لَيْثالْرَّحْمَنعُبَيْدَة NUM  NUM رَسُوْل NUM  NUM آَسَادالْعِرَاقالْقَلَمالْحُرأَبُومِحْجَنالْثَّقَفِيابْنمَوْصِلالْجِهَادالْسَّلامعَلَيْكُموَرَحْمَةالْلَّهوَبَرَكَاتُهأَسْعَدالْلَّهأَيَّامِكُمأَحْبَابِيفَرْحَتِيفَرْحَتَانانِضَامِيالَيْكُموَفَرْحَةبِالاصِدَارالْمُمَيِّز.حَفِظْنَارَبَّنَاوَإِيَّاكُموَسَدَّدَكُملِمَافِيْهالْخَيْروَالْصَّوَابآَمِيْن.أَحَبَّكُمفِيالْلَّه
باركاللهبكونفعبكونحننحبكفياللهالذياحببتنافيهأخيالكريم
حفظكربياخيالعزيزاباحفصرحلهمناروعمايكوننصراللهاسودالجيشالاسلاميومكنهماللهلاقامةالعدلوالشريعه
اللهأكبراللهأكبرراااااااااااااائعاللهيجزيكخيرالجزاءأخيكتابيهديوسيفينصرعلىهذاالعرضالجميييييييييييلبكلمعنىومتعةخاصةلهذاالاصدارالمميزمنالأخوةفيهيئةالاعلامالمركزيللجيشالإسلاميالأبطالاللهمانصرأبطالالجيشالإسلاميواحفظهم
باركاللهفيكأخيالعزيز
باركاللهفيكأخيوجزاككلخيروأهلاوسهلابك
جزىاللهأسيادنافيالجيشالاسلاميفيالعراقخيرالجزاءعلىهذاالمجهودالجباروالثباتالمنقطعالنظيرواللهلقداعادوالناذكرىالبراءبنمالكوانسبنالنضروطارقبنزياد
ماشاءاللهباركاللهبكحفظكاللهممتازورائعجداوفقكالله
رَسُوْلسَيْفالْمُجَاهِدِيْنعَاشِققَنَّاصبَغْدَادفِدَاءالإِسْلامأَبُوعَلِيابْنالْخَطَّابالْمُهَاجِرأَبُوعُمَرالْغَانِموَكُلأَخصَحْبُنَافِيهَذِهالرِّحْلَةأَسْأَلالْلَّهأَنيَنْصُربِكُمالْإِسْلاموَالْمُسْلِمِيْنوَأَنيُجْلْناوَأَنْتُممَنعِبَادِهالْصَّالِحِيْنالْمُصْلِحِيْنأَشْكُرُكُموَأَشْكُرالْأُخُوَّةادْارْةمُنْتَدَيَاتالْبُرُاقعَلَىتَثْبِيْتالْمَوْضُوْعثَبِّتْهُمالَلّهعَلَىدِيْنِهوَنُصْرَتِه.احَبَّكُمفِيالْلَّه
باركاللهبكونفعاللهبكهذاالدينوأهلهاللهمانصرالمجاهدينووفقهمواحفظهم
باركاللهفيك..
رَسُوْلنَصْرالْلَّهبِنَاهَذَاالْدِّيْنوَعِبَادالْلَّهالْمُجَاهِدِيْن
اللهاكبر....اللهاكبر....اللهاكبرممتعجدا....امتعاللهقلبك
وأمَعَتكفِيالْدُّنْيَاوَالْآَخِرَةشُكْرَامِنأَعْمَاقالْقَلْبعَلَىرَدِّكاللَّطِيْفأَحَبَّكفِيالْلَّه
ادعواللهانيحفظالمجاهدينفيالجيشالاسلاميشاهدتالاصداربفضلاللهواستمتعتمعكمبهذهالرحلةاصدارجميل
اللهاكبروالعزةللهاللهاكبروالعزةللهراااااااااااااااائعرااااااااااااااائعجزاهماللهالفخيرابطالالجيشالاسلاميوسلمتأيديهمعلىماقدمومننصرلهذاالدينوعاشاميرالجيشالاسلاميأسدالجهادسدداللهخطاه
راااااائعرااااائعراااااائعحفظكاللهمنكلمكروهانتراااائعوالاصداررااائعباركاللهفيكجزيتالجنةونفعاللهبكالاسلاموالمسلمين
.. NUM ... NUM  NUM هذهاسماءالمساجدلصلاهالجمعهالمليونيه
