

 
بسم الله الرحمن الرحيم
إنّ الحمدَ لله نحمدُه ونستعينُه ونستغفرُه، ونعوذُ باللهِ من شرورِ أنفسنا ومن سيّئاتِ أعمالنا، من يهدهِ اللهُ فلا مُضِلَّ له، ومن يُضْلِلْ فلا هادي له، وأشهد أن لا إلهَ إلاّ اللهُ وحدَه لا شريكَ له، وأشهدُ أنَّ محمّدًا عبدُه ورسولُُه.
﴿يَـا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُسْلِمُونَ﴾ [آل عمران: 102]، ﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِن نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاً كَثِيرًا وَنِسَاءً وَاتَّقُوا اللهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأَرْحَامَ إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا﴾ [النساء: 1]، ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إنّ الحمدَ لله نحمدُه ونستعينُه ونستغفرُه، ونعوذُ باللهِ من شرورِ أنفسنا ومن سيّئاتِ أعمالنا، من يهدهِ اللهُ فلا مُضِلَّ له، ومن يُضْلِلْ فلا هادي له، وأشهد أن لا إلهَ إلاّ اللهُ وحدَه لا شريكَ له، وأشهدُ أنَّ محمّدًا عبدُه ورسولُُه.
﴿يَـا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُسْلِمُونَ﴾ [آل عمران: 102]، ﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِن نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاً كَثِيرًا وَنِسَاءً وَاتَّقُوا اللهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأَرْحَامَ إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا﴾ [النساء: 1]، ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ وَقُولُوا قَوْلاً سَدِيدًا ` يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَن يُطِعِ اللهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا﴾ [الأحزاب: 71].
أمّا بعد: فإنّ أصدقَ الحديثِ كلامُ الله وخيرَ الهدي هديُ محمدٍ صلى الله عليه وسلم وشرَّ الأمورِ محدثاتُها، وكلَّ محدثةٍ بدعة وكلَّ بدعةٍ ضلالة وكلّ ضلالةٍ في النار.
فإنَّ التمسك بالكتاب والسنة عقيدةً ومنهجًا أمرٌ لا بدَّ منه لكلِّ مسلم؛ فعلينا أن نستمسك بكتاب الله وسنة رسول الله  صلى الله عليه وسلم  التي أُوتي رسولُ الله  صلى الله عليه وسلم  فيها جوامع الكلم، ومن جوامع كَلِمِه  صلى الله عليه وسلم  التي تحتوي الدِّين كلَّه حديث جبريل المشهور كما روى الخليفة الراشد عمر بن الخطاب  رضي الله عنه  عنه قال: <بَيْنَمَا كُنَّا عِنْدَ رَسُولِ اللهِ  صلى الله عليه وسلم  إِذْ جَاءَنَا رَجُلٌ شَدِيدُ بَيَاضِ الثِّيَابِ شَدِيدُ سَوَادِ الشَّعْرِ لاَ يُرَى عَلَيْهِ أَثَرُ السَّفَر وَلاَ يَعْرِفُهُ مِنَّا أَحَدٌ فَأَسْنَدَ رُكْبَتَيْهِ إِلى رُكْبَتَيْهِ وَوَضَعَ كَفَيْهِ عَلى فَخِذَيْه،فقال أَخْبِرْني عَنِ الإِسْلاَمِ فَقَالَ: الإِسْلاَمُ أَنْ تَشْهَدَ أَنْ لاَ إِلَهَ إِلاَّ الله وَأَنَّ مُحَمَّدًا رَسُولُ الله وَتُقِيمَ الصَّلاَةَ وَتُؤْتِيَ الزَّكَاةَ وَتَصُومَ رَمَضَانَ وَتَحُجَّ البَيْتَ إِنْ اِسْتَطَعْتَ إِلَيْهِ سَبِيلا،قَالَ: صَدَقْتَ قَالَ: فَعَجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُه>؛ لأنَّ من عادة الجاهل إذا سأل عن أشياء لا يعرفها لا يقول للمجيب صدقت وإنما يقول صدقت من يعرف تلك الإجابة  <فَعَجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُه>
 
 
<قَالَ: فَأَخْبِرْني عَنِ الإِيمَان قَالَ: الإِيمَانُ أَنْ تُؤْمِنَ بِالله وَمَلاَئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَاليَوْمُ الآخِر وَبِالقَدَرِ خَيْرِهِ وِشَرِّهِ قَالَ: فَأَخْبِرْني عَنِ الإِحْسَانِ قَالَ: الإِحْسَانُ أَنْ تَعْبُدَ اللهَ كَأَنَّكَ تَرَاهُ فَإِنْ لم تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ قَالَ: فأَخْبِرْني عَنِ السَّاعَةِ قَالَ: مَالمسْؤُولِ عَنْهَا بِأَعْلَمَ مِنَ السَّائل قَالَ: فَأَخْبِرْني عنْ أَمَارَاتها قَالَ: أَنْ تَلِدَ الأَمَةُ رَبَّتَهَا وَأَنْ تَرَى الحُفَاَةَ العُرَاةَ العَالَةَ رِعَاءَ الشَّاءِ يَتَطَاوَلُونَ في البُنْيَانِ؛ ثُمَّ ذَهَبَ وَمَكَثَ مَلِيًا؛ فَقَالَ: أَتَدْرُونَ مَنِ السَّائِل؟ قَالُوا اللهُ وَرَسُولُهُ أَعْلَم قَالَ: ذَلِكَ جِبْرِيلُ أَتَاكُمْ لِيُعَلِّمَكُمْ دِينَكُمْ>[1] جاء جبريل في هذه الصُّورة الغريبة التي حكاها عمر  رضي الله عنه  بأمر من الله؛ لأنَّ الله تعالى يقول:  ﴿وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ﴾ [مريم:64]، وجبريل u لا يأتي إلا بأمرٍ من الله، فقد أبطأ على النبي  صلى الله عليه وسلم  يوماً، فسأله النَّبي  صلى الله عليه وسلم   فأنزل الله سبحانه وتعالى: ﴿وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَلِكَ وَمَا كَانَ رَبُّكَ نَسِيّاً﴾ [مريم:64] قال النَّبيُّ  صلى الله عليه وسلم : <أَتَاكُمْ لِيُعَلِّمَكُمْ دِينَكُمْ>؛ لأنَّ هذه أسئلةٌ عظيمة حَوَتْ أركانَ الإسلام وأركانَ الإيمان والمرتبةَ الثالثة الإحسان، ونصوص القرآن والسُنَّة تدور على هذه الأصول وتضيف إضافات في العقائد والمعاملات وغيرها، ذكر أركان الإيمان وأركان الإسلام التي لا بدَّ منها، لا بدَّ أن تتوفر جميعًا في المسلم؛ فإذا فَقَد واحدةً منها فلم يؤمن به فليس بمسلم ولا مؤمن، وجعل أركانَ الإسلام خمسة؛ كما في حديث عبد الله بن عمر : رضي الله عنه  < بُنِيَ الإِسْلاَمُ عَلى خَمْسٍ: شَهَادَة أَنْ لاَ إِلَهَ إِلاَّ الله وَأَنَّ مُحَمَّدًا رَسُولُ الله وَإِقَامِ الصَّلاَة وَإِيتَاءِ الزَّكَاة وَصَوْمِ رَمَضَانَ وَحَجِّ البَيْتِ مَنْ اسْتَطَاعَ إِلَيْهِ سَبِيلاَ>[2]؛ فهذه أركان الإسلام، شهادة أن لا إله إلا الله وهي أساس الدِّين كلِّه، ولا يدخل المرء في الإسلام إلا بها، وإذا أتى بما ينقضها خَرَجَ من الإسلام، ومعناها لا معبود بحقٍّ إلا الله، تقول <أشهد أن لا إله إلا الله>،يعني: تشهد بأنَّ الله وحده هو الذي يستحق العبادة، وعبادة غير الله كلُّها باطلة، الأنبياء والملائكة والصَّالحون والأشجار والأحجار والشَّمس والقمر كلُّ هذه الأشياء عُبِدَت من دون الله، ولكنَّ عبادتها باطلة، فيشهد المؤمن أنَّ الله وحده هو الذي يستحق العبادة، لا يشاركه أحد في ذَرَّةٍ منها؛ فإذا صَرَفْتَ شيئًا من هذه العبادة التي يجب إخلاصُها لله وصرفُها إليه وحده والتوجُه إليه بها وحده، إذا صَرَفت شيئًا من هذا لغير الله أشركت بالله ـ والعياذ بالله ـ؛  فيجب أن نعرف معنى العبادة ونعرف معنى <لا إله إلا الله>، فإنَّ أناسًا كُثُراً لا يعرفون معنى العبادة ولا يعرفون معنى هذه الكلمة <لا إله إلا الله>، يقولون معناها: لا خالق ولا رازق ولا محيي ولا مميت ولا ضار ولا نافع إلا الله... وهكذا، وهذا الكلام حق، لكن ليس هو معنى <لا إله إلا الله>، فإنَّ هذا الكلام الذي يقولونه إنما هو الإيمان بتوحيد الربوبية الذي كانت تؤمن به قريش ومن سبقها من الأمم التي كذَّبت الأنبياء، وهم يؤمنون بأنَّ الله هو ربُّ السَّماء وربُّ الأرض، وأنَّه خالق هذا الكون ومدبِّرُه ومنظِّمُه؛ ولكن لا يعترفون بأنَّه هو الذي يستحق العبادة وحده، ومن الأدلة على الفَرق بين توحيد الربوبية وتوحيد الألوهية ـكلُّها حقٌ والله ـ أنَّ الربوبية لها معنى خاص وصفات خاصة، والإلهية لها معنى خاص، ـ ولا بدَّ منهما ـ ، فالكفار كانوا يفرِّقون بين توحيد الربوبية وبين توحيد الألوهية يعترفون بتوحيد الربوبية؛ كما قال سبحانه وتعالى عنهم:  ﴿وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ﴾ [الزخرف:9]، لا يكابرون في هذا،  وفي آيات كثيرة جاءت في سُوَرٍ عديدة من القرآن أنهم يؤمنون بتوحيد الربوبية، لكنهم لا يؤمنون بتوحيد الألوهية، قال تعالى مخبراً عن حالهم وواقعهم: ﴿إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ﴾  [الصافات:35] وقال عزَّ وجلَّ عنهم: ﴿أََجَعَلَ الْآلِهَةَ إِلَهاً وَاحِداً إِنَّ هَذَا لَشَيْءٌ عُجَابٌ (5) وَانطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَى آلِهَتِكُمْ إِنَّ هَذَا لَشَيْءٌ يُرَادُ (6)﴾ [ص:5-6]، أي أمورٌ مُبَيَّتَةٌ ضدَّ آلهتنا، فيتَّخذون الآلهة في عباداتهم في حين يقرُّون بتفرُّد الله سبحانه وتعالى بالخلق والرَّزق، لكن العبادة مشتركة في نظرهم الضَّال ! ويأتي النَّبي ويدعوهم إلى هذا التوحيد توحيد الألوهية؛ فيكذِّبونه ولا يكذِّبونه في توحيد الربوبية ؛ كما قال الله سبحانه وتعالى:  ﴿وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُولاً أَنِ اعْبُدُواْ اللّهَ وَاجْتَنِبُواْ الطَّاغُوتَ فَمِنْهُم مَّنْ هَدَى اللّهُ﴾،  فآمن بهذا التوحيد واتبع الرُّسل وأطاعهم ﴿وَمِنْهُم مَّنْ حَقَّتْ عَلَيْهِ الضَّلالَةُ﴾ [النحل:36] ؛ فكذَّب بهذا التوحيد ووقع في الضَّلال البعيد وكفر بالله وأشرك به وكذَّب رُسله -، المقصود أنَّ الأمم الكافرة التي كذَّبت الرُسل ما كانت تنكر توحيد الربوبية؛ يؤمنون بربوبية الله ـ سبحانه وتعالى ـ وأنَّه هو الذي خَلقَ هذا الكون ودبَّره ونظَّمه وخَلَقَهم وأعطاهم السَّمع والبصر وأنزل لهم المطر من السَّماء وأنبت لهم النبات، كلُّ هذا يعترفون به ولا يُنكِرونه، وهذا التوحيد هو الذي وقف عنده كثيرٌ من فِرَقِ الضَّلال لا يعرفون غيره  وكلمة<لا إله إلا الله> يقولونها ويؤذِّنون بها على المآذن، يعلنونها في اليوم خمس مرَّات؛ لكنَّهم لا يعرفون معناها ولا يعرفون شروطها، والذي أضلَّهم في هذا الباب أهلُ الفلسفة والمنطق، أهل الكلام الضَّال الذين قال فيهم الإمامُ الشافعي ـ رحمه الله ـ  <حكمي في أهل الكلام أن يُضربوا بالجريد والنِّعال ويطاف بهم في العشائر والقبائل ويقال هذا جزاء من ترك كتاب الله وسنة رسول الله وأقبل على الكلام>[3]، وأئمَّة الإسلام كلهم حرَّموا هذا الكلام الباطل الذي أقبلت عليه الفِرَق الضَّالة من الخوارج والرَّوافض والمعتزلة حتى الأشاعرة التحقوا بهم والصُّوفية؛ فأضلَّهم علم الكلام الذي أجمع سلفُ الأمَّة على تحريمه وضلال أهله وقال فيه الشافعيـ رحمه الله ـ < لأن يَلقَى اللهَ العبدُ بكلِّ ذَنبٍ ما خلا الشرك خير من أن يلقاه بشيء من الهوى >[4]، ـ والعياذ بالله ـ ؛ فإَّنه أوقعهم في ضلالٍ بعيد، أوقعهم في تعطيل أسماء الله وصفاته فعطَّلوا صفات الله بآرائهم وعقولهم وفلسفاتهم، وأفسدوا معنى توحيد العبادة، وأَعطوا لهذه الكلمة <لا إله إلا الله>، معانٍ ليست منها ولا تدل عليها هذه الكلمة، فإنَّ الأمر الذي تدل عليه إنما هو أن الله هو المعبود المستحقُّ للعبادة وحده لا يشركه فيها أحد، والقرآن دلَّ على أنَّ الأنبياء كلَّهم دَعَوْ إلى معنى هذه  الكلمة وإلى تحقيقها.
 
وقال الله تبارك وتعالى:  ﴿وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ﴾ [الذاريات:56] أي: ليقولوا <لا إله إلا الله> ويعبدوه ويتقربوا إليه بما يستحقُّ من العبادة التي شرعها وأَذِن فيها، فيجب أن نعرف معنى <لا إله إلا الله>؛ بأنَّه لا معبود بحق إلا الله، وأنَّ غيره من الأنبياء جميعًا والرُّسل والملائكة والصَّالحين لا يستحقون ذَرَّةً من العبادة؛ بل هم كلُّهم عباد الله، قال الله سبحانه وتعالى: ﴿إِن كُلُّ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْداً (93) لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدّاً (94) وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْداً (95) ﴾، [مريم:93-95]، وكلُّهم يدعون إلى إخلاص العبادة لله عزَّ وجلَّ؛ فهم أَعبَدُ النَّاس، الأنبياء هم سادة العُبَّاد وقادتهم، يخافون الله أشدَّ الخوف، ويُصَلُّون له ويصومون له، ويُزَكُّون ويخشعون، ويخضعون، ويخافون، ويرتجفون خوفًا من الله  عز وجل  ويستحيون من الله  عز وجل ، ويتوكلون على الله  عز وجل ، ويعتمدون عليه في كلِّ شؤونهم وأمورهم، ويدركون أنه لا حول لهم ولا قوة إلا بالله  عز وجل ، ويعتقدون أنهم لا يملكون لأنفسهم ضرًا ولا نفعًا ولا موتًا ولا حياةً ولا نشورًا، ولا يملكون لغيرهم شيئًا من هذه الأمور، وقد قال الله لأفضلهم وأكرمهم وهو محمَّد    صلى الله عليه وسلم وخاتمهم: ﴿قُل لاَّ أَمْلِكُ لِنَفْسِي نَفْعاً وَلاَ ضَرّاً إِلاَّ مَا شَاء اللّهُ وَلَوْ كُنتُ أَعْلَمُ الْغَيْبَ لاَسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ إِنْ أَنَاْ إِلاَّ نَذِيرٌ وَبَشِيرٌ لِّقَوْمٍ يُؤْمِنُونَ﴾ [الأعراف:188]، الله يأمر الرسول أن يقول هذا يقولها مؤمناً بها وداعياً إليها صلى الله عليه وسلم   بصدقٍ وإيمانٍ وإخلاص، وأمره سبحانه وتعالى أن يقول: ﴿قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرّاً وَلَا رَشَداً﴾ [الجن:21]؛ فإذا كان هذا حال رسول الله  صلى الله عليه وسلم  أفضل خلق الله وأقربهم إليه لا يملك لغيره نفعًا ولا ضرًّا فكيف بمن سواه ومن هو دونه؟! ولمَّا أنزل الله عليه : ﴿وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ﴾ [الشعراء : 214]صعد على الصفا وقال: يا بني فلان ويابني فلان، يا بني عبد المطلب، يابني فهر، يا بني لؤي! فاجتمعوا فقال: <إِنِّي نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيد، أَرَأَيْتُمْ لَوْ قُلْتُ لَكُمْ أَنَّ خَيْلاً مِنْ وَرَاءِ هَذَا الجَبَلِ أَتُصَدِّقُوني؟ قَالُوا مَا جَرَّبْنَا عَلَيْكَ كَذِبًا،قَالَ: فَإِنِّي نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيد>[5]؛ فغضب أبو لهب ـ قبَّحه الله ـ وشتمه وقال تبًّا لك ألهذا دعوتنا؟! دعاهم رسول الله  صلى الله عليه وسلم  إلى عبادة الله وحده وإلى ترك عبادة اللاَّت والعُزَّى ومناة الثالثة الأخرى وما شاكلها من المعبودات، وأبو لهب على رأس الزعماء المعارضين لرسول الله   صلى الله عليه وسلم  والمكذِّبين له، وقد آذى رسولَ الله صلى الله عليه وسلم   أذًى شديدًا من أجل هذا التوحيد، فلو أنّه قال لهم: مَنْ ربكم؟ مَنْ خلقكم؟ يقولون: الله، وعلى رأسهم أبو لهب، مَنْ خَلَقَ السَّماء؟ من خَلَقَ الأرض؟ يقولون: الله، ما يكابرون أبداً، لكن عندما يقول لهم: <لا إله إلا الله> يستكبرون؛ فأهل الكلام جاؤوا بمعانٍ فاسدة ل <لا إله إلا الله>؛ أضلت أُممًا عن معنى هذه الكلمة، وإلى الآن كلُّ الفِرَق إلاَّ أهل المنهج السَّلفي ـ والله أعلم ـ ولا أدري لعل بعض الأفراد يشاركونهم، وإلاَّ فالمناهج والمدارس ـ مدارس الصُّوفية ومدارس الرَّوافضـ على هذا التفسير الباطل؛ فلهذا ترى عبادة القبور، والتعلق بغير الله، واعتقاد أنَّ الأولياء يعلمون الغيب ويتصرَّفون في الكون.. حتى وقعوا في الشرك في توحيد الربوبية؛ لجهلهم بمعنى <لا إله إلا الله>؛ ولجهل بعضهم حتى بمعاني الربوبية الأمر الذي ما جهله الكافرون؛ لأنه اندَّس في صفوف هذه الفِرَق من الرَّوافض والصُّوفية ملاحدة وزنادقة يريدون هدم الإسلام؛ فَيَلْبَسْ هذا الملحد وهذا الزِّنديق، فيَلْبَسُ لباسًا إسلاميًّا لباس العُبَّاد الزُهَاد وهو ملحدٌ في نفس الوقت، فيَدُس الشِّرك والإلحاد والحُلول ووحدة الوجود، كلُّ هذه الأمور انتشرت في فِرَق التصوُّف؛ حتى لا أظن الآن فرقة صوفية على وجه الأرض إلاَّ وتقع في الشِّرك وفي الحلول ووحدة الوجود ـ في الجملة ـ وقد يَسْلَم بعض الأفراد من الوقوع في هذا الإلحاد؛ لكن رؤوس هذه الفِرَق فيما أظن لا يَنْجَوْنَ من هذا الضَّلال، ومن اعتقاد أنَّ الأولياء يعلمون الغيب ويتصرَّفون في الكون، ومن عقيدة الحلول ووحدة الوجود ومن الدعاء لغير الله والذبح لغير الله والاستعانة بغير الله؛ ـ فنسأل الله العافية ـ .
 فعلينا أن نعرف  معنى <لا إله إلا الله> معرفةً واضحة جلية، ونعرف معنى العبادة التي تضمنتها <لا إله إلا الله>.
 والعبادة كما يقول شيخ الإسلام ابن تيمية ـ رحمه الله ـ: < العبادة اسمٌ جامعٌ لكلِّ ما يحبه اللهُ ويرضاه من الأقوال والأعمال الظاهرة والباطنة>، يجمع عبادة القلوب وعبادة اللِّسان وعبادة الجوارح، فالتي تتعلَّق بالقلب : الخوف والرجاء والرَّغبة والرَّهبة والتوكل والمحبة وما شاكل ذلك من الأمور القلبية، هذه عبادات قلبية لا بدَّ منها ولا يجوز أن نصرف منها شيئاً لغير الله، وعبادة اللِّسان يأتي في مقدِّمتها النُطق بالشهادتين، ثم سائر الأذكار من تلاوة القرآن والواجبات والمستحبات؛ فيكون النطق باللسان في الصَّلاة واجباً بقراءة الفاتحة في كلِّ ركعة؛ كما قال النَّبيُّ  صلى الله عليه وسلم :<لاَ صَلاَةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتحَةِ الكِتَاب>[6]؛ فهذه من الأمور التي يجب على المسلم أن يطبِّقها ويتكلم بها، ومنها أمور مستحبة مثل تلاوة القرآن ومثل ذكر الله وتسبيحه وتهليله أعقاب الصَّلوات وعند النوم وفي السَّفر وفي الحضر وما شاكل ذلك، فالعبادات تنقسم إلى واجبات ومستحبات، فعلى المسلم أن يعرفها ويتقرَّب بها إلى الله  عز وجل ، والجوارح يأتي في طليعة أعمالها القيام في الصَّلاة والرُّكوع والسُّجود، وأعمال الحج من الطواف وسائر المناسك والشعائر، وغير ذلك من عبادات الجوارح ، تصلي لله بجوارحك مع قلبك ولسانك تركع وتسجد وترفع من الركوع وتجلس بين السجدتين، والحج ترحل ببدنك لتؤدي هذا الرُّكن، تطوف بالبيت وتسعى بين الصَّفا والمروة وتؤدي المناسك في عرفات وغيرها، هذه عبادات تُمَارَس بالبدن بالإضافة إلى أنَّك تحتاج إلى مالٍ تحقق به هذه العبادات؛ 
و العبادات بهذا الاعتبار كثيرة؛ عبادات القلب وعبادات اللِّسان وعبادات الجوارح يجب أن نؤديَّها لله بإخلاص، الإخلاص لا بدَّ منه في كلِّ عبادة نتقرَّب بها إلى الله  عز وجل  ـ نسأل الله تعالى أن يُلهمنا وإيَّاكم الرشد، وأن يوفقنا ويرزقنا الفقه في دينه خاصَّة في أبواب دين الله  عز وجل ، فإنَّ الفقه في العقيدة يُسَمَّى بالفقه الأكبر، والفقه في الأحكام يُسَمَّى بالفقه الأصغر والفقه الأصغر بكلِّ تفاصيله مبنيٌّ على الفقه الأكبر الذي هو العقيدة.
 نسأل الله أن يفقهنا وإيَّاكم في دينه، وصلى الله وسَّلم على نبيِّنا محمد وعلى آله وصحبه وسلم تسليمًا كثيرًا.
الأسئلة والأجوبة
السؤال الأول:
ما رأيكم فيمن يدَّعي أنَّ الكلام في التوحيد والعقيدة يُفرِّق المسلمين؟
الجواب
 هذا كلام يقال من فئات معروفة احترفت السِّياسة وتهاونت بأساس الإسلام والإيمان وهو العقيدة التي جاء بها جميع الأنبياء عليهم الصَّلاَةُ وَالسَّلاَم، ولا شك أنَّ الدَّعوة إلى التوحيد تُفَرِّق، تُفَرِّق بين من؟ بين أهل الحق وأهل الباطل بين أهل التوحيد وأهل الشِّرك؛ كما قال سبحانه وتعالى:  ﴿وَلَقَدْ أَرْسَلْنَا إِلَى ثَمُودَ أَخَاهُمْ صَالِحاً أَنِ اعْبُدُوا اللَّهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ﴾ [النمل:45] قوم صالح لما جاءهم يدعوهم إلى الله  عز وجل  إذا هم فريقان يختصمون، وهكذا انقسم قوم نوح؛ كما قال سبحانه وتعالى: ﴿حَتَّى إِذَا جَاء أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلاَّ مَن سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ وَمَا آمَنَ مَعَهُ إِلاَّ قَلِيلٌ﴾ [هود:40] والبقية افترقوا وتركوه واتَّبعوا الشيطان،  كذلك إبراهيم u خالفه قومه وما آمن معه في بلده الأصلي إلا زوجه سارة وابن أخيه لوط، وبعد وقت طويل دعا الله  عز وجل  في آخِر عمره فوهبه إسماعيل وإسحاق، وما من نبيٍّ إلاَّ ويفترق عليه النَّاس، ما يتبعه النَّاس كلُّهم؛ كما قال سبحانه وتعالى:  ﴿وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ﴾ [يوسف:103]؛ فعلى سياسة هؤلاء يكون نوح وإبراهيم وغيرهم من الأنبياء أخطؤوا! كيف؟ لأنهم فرَّقوا الأُمَّة! كان ينبغي أن يحافظوا على وحدة الأُمَّة الوحدة الوطنية والوحدة القومية، أليس كذا على منطق هؤلاء؟! حتى تجدهم يتآخون مع النَّصارى واليهود والرَّوافض والباطنية، حفاظاً على الوحدة الإنسانية، لايتصادمون مع اليهود والنَّصارى ولا مع إخوانهم الرَّوافض، هذا واقع هؤلاء وهذه دعوة هؤلاء الذين يقولون هذا الكلام، وهذه ضدّ الرِّسالات كلِّها وضد دعوات الرُّسل جميعاً ومنهم خاتمهم محمد  صلى الله عليه وسلم ، والله سمَّى القرآن فرقاناً؛ لأنَّه يفرِّق بين الحق والباطل، ومحمَّدٌ فَرقٌ أو فرَّق بين الناس، فرَّق بين أهل الحق والهدى والإيمان، وبين أهل الكفر والكذب والفجور والشِّرك والضَّلال، ولا بدَّ أن يجعلهم الله سبحانه وتعالى يوم القيامة فريقين، فريقٌ في الجنة وفريقٌ في السَّعير؛ فهؤلاء أهل ضلال وأهل أهواء، الذي يسبُّ الصَّحابة لا يضره! يكفِّرهم ما يضره،! لماذا؟ حفاظًا على الوحدة! وقد يسمع أحدُهم من النَّصارى  طعناً الإسلام وفي الرَّسول صلى الله عليه وسلم   ويسكت! إخوانهم! هذه طرق ضالة، علينا أن نعرف منهج الأنبياء ـ عليهم الصَّلاة والسَّلام ـ وندعوا إلى توحيد الله أولاً قبل كلِّ شيء، وإلى تحقيق معنى <لا إله إلا الله>، وإلى تحقيق معاني الإسلام الأخرى التي تقوم على هذه الكلمة وتقوم على الإيمان، ولا نلتفت لمثل هذه التشويهات على الدعوة إلى الله وأهلها؛ فإنَّ الأنبياء وجدوا مثل هذه التشويهات وأشد؛ ولهذا قال رسول الله    صلى الله عليه وسلم : <أَشَدُّ النَّاسِ بَلاَءًا الأَنْبِيَاءُ ثُمَّ الصَّالِحُونَ ثُمَّ الأَمْثَلُ فَالأَمْثَل>[7]، أشدُّ النَّاس أذى واجهوه هم الأنبياء ـ عليهم الصَّلاة والسَّلام ـ ، وهم أسوتنا، والذي يسلك طريقهم لا بدَّ أن يُؤذى، وقد يُقتل وقد يشَّرد وقد يُسجن..، هذا أمر عظيم تُبذَل فيه المُهَج والأموال، لكن الحريصين على الكراسي وعلى الحياة يحشدون النَّاس حولهم ولا يهمهم أن يموت ابنه وأخوه وجاره وصديقه في النَّار، ولو رآه يسجد لغير الله  عز وجل  ويشرك به لا يبالي! هذا من الغش ـ والعياذ بالله ـ ويحملون أوزارهم وأوزار الذين يتبعونهم، وتصدق عليهم الآيات مثل قول الله تعالى: ﴿إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَى مِن بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَـئِكَ يَلعَنُهُمُ اللّهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ﴾ [البقرة:159] وقوله سبحانه وتعالى: ﴿لُُعِنَ الَّذِينَ كَفَرُواْ مِن بَنِي إِسْرَائِيلَ عَلَى لِسَانِ دَاوُودَ وَعِيسَى ابْنِ مَرْيَمَ ذَلِكَ بِمَا عَصَوا وَّكَانُواْ يَعْتَدُونَ (78) كَانُواْ لاَ يَتَنَاهَوْنَ عَن مُّنكَرٍ فَعَلُوهُ لَبِئْسَ مَا كَانُواْ يَفْعَلُونَ (79) ﴾  [المائدة:78]، كيف ترى النَّاس يطوفون بالقبور ويستغيثون بغير الله ويذبحون لغير الله وتقول الدَّعوة إلى التوحيد تسبب فرقة؟! هو واقع في الشرك وما تبيِّن له دين الله الحق ولا تبيِّن له التوحيد ولا تبيِّن له الفرق بين التوحيد والشِّرك؛ ثمَّ إذا ما قبل دعوتك لا يدخل في صفك؛ فهؤلاء حريصون على حشد النَّاس حتى يصلوا إلى الكراسي، وإذا وصلوا إليها لا يُطبِّقون شعاراتهم ـ لا حكم إلا لله ـ يصبح الحكم لهم لا لله عزَّوجل ـ نسأل الله العافية ـ. 
السؤال الثاني:
إذا كان الأشاعرة وأهل الكلام لا يعرفون توحيد العبادة ويفسِّرون التوحيد بتوحيد الربوبية، فهل يعني هذا أنهم لا يكفِّرون من صرف شيئًا من العبادة لغير الله؟
الجواب:
 إذا كانوا لا يعرفون معنى العبادة كيف يُكَفِّرون من يقع في عبادة غير الله؟! يقولون في كلامهم العبادة عندهم السُّجود للصنم، السُّجود للصنم هذه عبادة لغير الله، أمَّا الدُّعاء أمَّا الذَّبح أمَّا النَّذر فلا يرون أنها تنافي <لا إله إلا الله>، فإذا رأيته ينكر هذه الأشياء ويقول أنها شرك فمعناه أنه  عرف معنى <لا إله إلا الله>؛ لكن هل كلُّ أشعري هكذا يعرف معنى <لا إله إلا الله>؟ كيف يعرف معنى <لا إله إلا الله> وهو يقول لا خالق ولا رازق إلا الله ؟!، فإذا قلت لا معبود بحق إلا الله والدُّعاء عبادة والذبح لغير الله عبادة والشِّرك وكذا وكذا يقول لك: لا! أنت تكفِّر المسلمين تقول هذا شرك! فعدم فهم معنى <لا إله إلا الله> يترتب عليه هذا الضَّلال، هذا الضَّلال الموجود الآن؛ التعلُّق بالقبور وكذا نشأ عن هذه التفسيرات الفاسدة لمعاني <لا إله إلا الله>، قد يعرف بعض الأشاعرة لا سيما بعد جهاد ابن تيمية وابن عبد الوهاب ـ رحمهما الله ـ معنى <لا إله إلا الله> لكن يَضل مع قومه ويَظَّل معهم من أجل الدنيا ـ والعياذ بالله ـ قد يعرف هذا أو شيئاً منه، وقد يدرك أن هذا شرك ويدرك أن المنهج السَّلفي هو الدعوة الحق ثم يَظَل مع قومه، وقد صرَّح كثيرٌ من رؤسائهم بهذا، يقول: الحق مع السَّلفيين، لماذا لا يترك هؤلاء؟ يقول: لمن  أتركهم؟! أنا لا أتركهم، ولايبيِّن لهم ـ فنسأل الله العافية ـ.
 لو كان الأشاعرة والصُّوفية وهؤلاء على طريقة محمد  صلى الله عليه وسلم  وصحابته وأئمَّة الإسلام في معنى <لا إله إلا الله> أترى هذه القبور الآن التي تملأ الدنيا، يعني رؤوس المدارس والجامعات يشاركون في أعياد مثل البدوي وأمثاله، وعبد القادر، يشاركون في الأعياد الشِّركية ، أصحاب عمائم وحملة شهادات عليا وهم لا يتورَّعون من مشاركة الجهال والعوام في هذا الشِّرك بالله  عز وجل  .
السؤال الثالث:
لا يخفى على فضيلتكم أهمية التوحيد، وما قام به أئمَّة الدعوة في هذا العصر وعلى رأسهم الإمام محمد بن عبد الوهاب
 ـ رحمه الله ـ لكن هناك من يقول بأنَّ الشيخ محمد بن عبد الوهاب ـ رحمه الله ـ لم يفعل شيئاً ولم يُقدِّم شيئًا؟
الجواب
الذي قال هذا الكلام جاهل لا يعرف ما يقول، ولا يعرف سيرة هذا الرجل، وأنَّ أَزِمَّة الأمور كانت بيده، وكان آل سعود يأتمرون بأوامره، ويتصرَّف في أمر الدولة من هذا الموقع الكبير الذي يحترمه؛ لأنَّه إمامهم وأستاذهم ومعلِّمهم، وهم يدركون أنهم أنقذهم الله به من الضَّلال، وهم أهل أخلاق عالية وفِطَر سليمة؛ فكانت أزمَّة الأمور بيده لا يُصدِرُون أمرًا إلاَّ بأمره، ولا يفعلون شيئًا إلا بإشارته، فهو كبير الدَّولة وإمامها لا شك؛ فهذا الجاهل لا يعرف تأريخ هذا الرَّجل، ولا يعرف واقعه ولا واقع من حوله من آل سعود ـ نسأل الله العافية ـ.
السؤال الرابع:
هل هناك ضابطٌ يُفَرَّقُ به بين الشِّركين الأكبر والأصغر؛ فإني قرأت كثيرًا في كتب التوحيد؛ فإذا جاؤوا إلى تعريف الشِّرك الأصغر لم يزيدوا على ذكر الأمثلة ولا يذكرون ضابطًا يُعرف به الشِّرك الأصغر؟ 
الجواب
الأمثلة هي التي تبين لك الفَرْق، الشِّرك الأكبر هو الذي ينافي أصل التوحيد، ينافي <لا إله إلا الله> والشرك الأصغر هو الذي ينافي كمالها، كمال التوحيد، وقد بدأ الإمام محمد بن عبد الوهاب ـ رحمه الله ـ كتابه كتاب التوحيد على هذا الأصل، بدأ بما ينافي أصل التوحيد ثم أتبعه بما ينافي الكمال من الحَلِف بغير الله ومن الرِّياء وما شاكل ذلك، هذا هو الضابط، تَعَلُّق التميمة إذا كان ما فيها تعظيم، وما شاكل ذلك. 
السؤال الخامس:
هل يجوز لي اقتراض قرض من بنك رَبَوي لشراء بيت أفيدونا جزاكم الله خيرًا؟
الجواب
لو كنت تحتاج إلى خبزة لتأكل بها وتنقذ بها نفسك من الموت فلا تأخذ من البنك شيئًا فضلاً عن بناء بيت أو شراء سيارة، الله أحلَّ لك الميتة ولحم الخنزير والموقوذة والمترديَّة، أحلَّها لك في حال الاضطرار، وما أحل لك الرِّبا، الرِّبا خطيرٌ جدًا خطيرٌ جدًا، فلا تتعامل بالرِّبا واصبر؛ فإنَّ الله سبحانه وتعالى يقول: ﴿وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجاً (2) وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ﴾ [الطلاق:2]، فالرِّبا إثمٌ كبير، وأمرٌ خطير، والذي يستحلُّه يكفر؛ فإن احتجت بيتًا فاصبر حتى يرزقك الله، والجأ إلى الله وابذل الأسباب حتى يُهيِّأ الله لك بيتًا، وإلا تموت وأنت سليم من محاربة الله؛ لأنَّ المرابي محارب لله ـ والعياذ بالله ـ؛ كما قال سبحانه وتعالى: ﴿فَإِن لَّمْ تَفْعَلُواْ فَأْذَنُواْ بِحَرْبٍ مِّنَ اللّهِ وَرَسُولِهِ وَإِن تُبْتُمْ فَلَكُمْ رُؤُوسُ أَمْوَالِكُمْ لاَ تَظْلِمُونَ وَلاَ تُظْلَمُونَ﴾  [البقرة:279] أعلن الحرب على أهل الرِّبا، وقال النَّبيُّ: صلى الله عليه وسلم   <لعن رسول الله  صلى الله عليه وسلم  آكل الرِّبا وموكله وكاتبه وشاهديه>[8] ، ماذا تريد بعد اللَّعن؟! هل ينفعك البيت وأمامك جهنَّم؟! فليتق الله المؤمن وليصبر على فقره وعلى حاجته؛ فإنَّ الله سبحانه وتعالى قال:  ﴿وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِّنَ الْخَوفْ وَالْجُوعِ وَنَقْصٍ مِّنَ الأَمَوَالِ وَالأنفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ﴾  [البقرة:155]، اصبر ويعطيك الله هذا الجزاء العظيم، بدل أن تتعرض للعنه وغضبه وسخطه وعقابه، تحمَّل هذه الشِّدة في الدنيا، وليست بشيء بالنسبة لغضب الله وعقابه ـ.
 نسأل الله أن يكفينا بفضله ومَنِّه كلَّ ما يسخطه ويغضبه؛ إنَّ ربنا لسميع الدعاء، وصلى الله على نبينا محمد وعلى آله وصحبه وسلم ـ.
 
[1] أخرجه أحمد (1/51-52) ومسلم، كتاب الإيمان، باب بيان الإيمان والإسلام والإحسان. برقم:8
[2] رواه أحمد (2/120) والبخاري/ كتاب الإيمان. باب دعاؤكم إيمانكم برقم : 8 ومسلم. كتاب الإيمان. باب بيان أركان الإسلام ودعائمه العظام برقم:16
[3] رواه البغوي في (شرح السنة / ج1/ص218) ونصر المقدسي في (مختصر كتاب الحجة على تارك المحجة، ص475) وأبو نعيم في ( الحلية /ج9/ص116) والسيوطي في (الأمر بالاتباع/ص83)
[4] أخرجه البيهقي في PالاعتقادO (ص 158)، كما في  التعليق على Pشرح السُّنَّةO للبربهاري، للشيخ خالد الردادي (ص 121).
[5] متفق عليه: أخرجه البخاري / كتاب التفسير، باب: ﴿وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ﴾ برقم:4770، ومسلم/ كتاب الإيمان، باب في قوله تعالى: ﴿وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ﴾  برقم:208 
[6] متفق عليه: خ/ كتاب الأذان، باب وجوب القراءة للإمام والمأموم في الصلوات كلها، برقم:756، م/ كتاب الصلاة، باب وجوب قراءة الفاتحة في كل ركعة، برقم:394
[7] صحيح لغيره : 
أخرجه أحمد في المسند (1/172) والترمذي في السنن (4/601رقم2398) وابن ماجه في السنن (4/369رقم4023) وابن سعد في الطبقات (2/209) والدارمي في السنن (2/320) وابن حبان في الصحيح (7/160رقم2900) والحاكم في المستدرك (1/99) والضياء في المختارة (3/246رقم1053) من حديث سعد بن أبي وقاص رضي الله عنه .
والحديث صححه الحاكم وابن كثير في التفسير (3/405) والألباني في السلسلة الصحيحة (1/1/273رقم143-145) .
 
[8] أخرجه مسلم في الصحيح (11/36رقم1598-نووي) من حديث جابر رضي الله عنه .
 

    





 














