

 
﴿ وَ إنْ تُطيعُوهُ تَهْتَدُوا ﴾
دفاعاً عن رسولِ الله - صلَّى الله عليه وآله وسلَّم- وأصحابِه الكرام -رضوان الله عليهم-
محــاضــرة ألقاها فضيلة الشيخ  العلاّمة
ربيع بن هادي عمير  المدخلي
- وفقه الله لكل خير وأطال عمره على طاعته -
 
إنّ الحمدَ لله نحمدُه ونستعينُه ونستغفرُه، ونعوذُ باللهِ من شرورِ أنفسنا ومن سيّئاتِ أعمالنا، من يهدهِ اللهُ فلا مُضِلَّ له، ومن يُضْلِلْ فلا هادي له، وأشهد أن لا إلهَ إلاّ اللهُ وحدَه لا شريكَ له، وأشهدُ أنَّ محمّدًا عبدُه ورسولُه.
﴿يَـا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُسْلِمُونَ﴾ [آل عمران: 102]
﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِن نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاً كَثِيرًا وَنِسَاءً وَاتَّقُوا اللهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأَرْحَامَ إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا﴾ [النساء: 1] 
﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ وَقُولُوا قَوْلاً سَدِيدًا  يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَن يُطِعِ اللهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا﴾ [الأحزاب: 70-71].
 
أمّا بعد : فإنّ أصدقَ الحديثِ كلامُ الله وخيرَ الهدي هديُ محمدٍ  وشرَّ الأمورِ محدثاتُها، وكلَّ محدثةٍ بدعة وكلَّ بدعةٍ ضلالة وكلّ ضلالةٍ في النار.
     أيُّها الأبناء والإخوة إنَّها لفُرصَة طَيِّبة مُبَاركة أن نلتقي في ذات الله ـ إن شاء الله ـ لنعرف شيئًا أو يُذَكِّرَ بعضُنا بعضًا بما ينفعنا ـ إن شاء الله ـ في ديننا ودنيانا، ـ أسأل الله أن يكون هذا اللِّقاء نافعًا، وعنوان هذا اللِّقاء ما سمعتموه من الأخ المُقَدِّم ﴿وَإِن تُطِيعُوهُ تَهْتَدُوا﴾  الضمير يعود إلى الرَّسول الكريم عليه الصَّلاَة والسَّلاَم، فطاعة الرَّسول عليه الصَّلاة والسَّلام فيها الهداية الكاملة؛ لأنَّه عليه الصَّلاة والسَّلام جاء بالهدى والنُّور، وأرسله الله تبارك وتعالى ليُظهِرَه على الدِّين كلِّه ﴿هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ﴾  [التوبة: 33]؛  فجاء بالهُدى وجاء بدين الحق؛ فكيف لا يهتدي من يطيعه ويتبعه عليه الصَّلاة وَالسَّلام! والله يشهد لهذا الرَّسول بأنَّه يهدي إلى صراط مستقيم ﴿ وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحاً مِّنْ أَمْرِنَا مَا كُنتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَكِن جَعَلْنَاهُ نُوراً نَّهْدِي بِهِ مَنْ نَّشَاء مِنْ عِبَادِنَا وَإِنَّكَ لَتَهْدِي إِلَى صِرَاطٍ مُّسْتَقِيمٍ﴾ [الشورى: 52]؟!  وكان في خُطَبِه عليه الصَّلاة وَالسَّلام يقول: «أَمَّا بَعد؛ فَإِنَّ خَيْرَ الحَدِيثِ كَلاَمُ الله، وَخَيْرَ الهَدْيِ هَدْيُ مُحَمَّدٍ صلى الله عليه وسلم »( ) .
      واللهُ وَصَفَ كتابَه الذي أنزله على محمد صلى الله عليه وسلم بأنَّه هُدًى للمتقين كما في أول سورة البقرة وفي غيرها،و في سورة لقمان بأنَّه هدى للمحسنين، وفي غيرها أنه هدى للمؤمنين، وقال عز وجل في سورة البقرة: ﴿شَهْرُ رَمَضَانَ الَّذِيَ أُنزِلَ فِيهِ الْقُرْآنُ هُدًى لِّلنَّاسِ وَبَيِّنَاتٍ مِّنَ الْهُدَى وَالْفُرْقَانِ﴾ [البقرة:185]؛  فهو أفضل الرُّسل وأكمَلُهُم، وبه خُتِمَت الرِّسَالات وعنده أَكْمَلُ هِدَاية، كتاب الله وما أوحاه إليه من السُنَّة المُطَهَّرة التي هي تفصيلٌ وبيانٌ وشرحٌ لهذا القرآن العظيم .
منها بيانه( ) لقوله عز وجل:﴿وَاعْلَمُواْ أَنَّمَا غَنِمْتُم مِّن شَيْءٍ فَأَنَّ لِلّهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ إِن كُنتُمْ آمَنتُمْ بِاللّهِ وَمَا أَنزَلْنَا عَلَى عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِ وَاللّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ﴾  [الأنفال: 41] ، قال الله تعالى : ﴿ وَأَنزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ ﴾ [النحل: 44] 
فصلواتُ الله وسلامُه عليه، لقد أكرمه الله وأنزله أعظَمَ منزلة لمخلوق مِنْ خَلْقِه -صَلَوَاتُ الله وَسَلاَمُه عَلَيْه- ؛فعلينا أن نتّبعه، وعلينا أن نُطيعه لنَهتَدِيَ -إن شاء الله- الهداية الكاملة التي نسألها ربَّنَا   في كلِّ ركعة من ركعاتِنَا الفريضة والنافلة  ﴿اهدِنَــــا الصِّرَاطَ المُستَقِيمَ﴾  [الفاتحة: 6]، ونسأله  أن يهدينا الصِّرَاط المستقيم في عقائدنا وفي عباداتنا وفي سائر شؤون حياتنا، وأعظم وسيلة إلى هذه الهداية هي طاعة الرَّسول الكريم ـ عَلَيْهِ الصَّلاَة وَالسَّلاَم ـ واتِّبَاعه، فمن يريد الهداية والاهتداء بهذا النُّور فعليه أَنْ يُوَطِّنَ نَفْسَهُ على الالتزام الكامل بطاعة هذا الرَّسُول الكَرِيم -عَلَيْهِ الصَّلاَة وَالسَّلاَم- وتَرَسُّمِ خُطَاه، واحتِرام أقوالِه وأفعالِه وتقريراتِه وأخبارِه الصادقة؛ فيُؤمن بهذه الأخبار، ويطيعُ هذه الأَوامر، ويجتنب النَّواهي، ويؤمن بالوعد والوعيد وبالجنَّة والنَّار؛ تصديقًا لهذا الرَّسول وطاعةً واتِّباعًا له -عَلَيْهِ الصَّلاَة وَالسَّلاَم- .
 وهذه الآية التي اختير منها العنوان تبدأ بقول الله تبارك وتعالى : ﴿ قُلْ أَطِيعُوا اللَه وَأَطِيعُوا الرَّسُولَ فَإِن تَوَلَّوا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ وَإِن تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ﴾  [النور: 54] صَلَوَاتُ الله وَسَلاَمُهُ عَلَيْه؛ ﴿ قُلْ أَطِيعُوا اللهَ وَأَطِيعُوا الرَّسُولَ﴾   طاعة الرَّسُول صلى الله عليه وسلم طاعة لله  ؛ كما قال في آية أخرى : ﴿ مَّنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللّهَ وَمَن تَوَلَّى فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظاً﴾ [النساء: 80]، ومن يعص الرَّسُول صلى الله عليه وسلم فقد عصى الله ؛ كما جاء  في أحاديث( ) فعلينا بطاعة الرَّسول الكريم -عَلَيْهِ الصَّلاَة وَالسَّلاَم- وذلك أخذٌ منَّا بأعظم أسباب الهداية، ويدخل في هذه الطَّاعة التزام العقائد التي جاء بها في رسالتِه، تضمَّنَها القرآن وتضمَّنَتها السُنَّة، وتصديق الأخبار كلِّها ما يتعلَّق بالماضي والحاضر وما يأتي في المستقبل؛ ما يتعلَّق بالماضي من قَصَصِ الأنبياء عَلَيْهِمُ الصَّلاَةُ وَالسَّلاَم من آدم     -عليه الصلاة والسلام- مُرُورًا بنوح وغيره من الأنبياء هود وصالح وإبراهيم وإسحاق و موسى وغيرهم-صلوات الله وسلامه عليهم أجمعين- ،كلُّها فيها عظات، وفيها عِبَر وفيها تربية، بل وفيها عقائد ؛إذ عَرَضَ الله علينا عقائدَهم ودعواتِهم عَلَيْهِمُ الصَّلاَةُ وَالسَّلاَم ،وأخباره التي تُحَدِّثُنَا عن المستقبل سواء في القرآن أو في السُنَّة نؤمن بها، وأوامرُه نطيعُه فيها في السَرَّاء وفي الضَرَّاء وفي المنشط وفي المكره وليس واللهِ لنا أيُّ خيار في أن نأخذ أو نترك؛ قال تعالى :  ﴿وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْراً أَن يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالاً مُّبِيناً﴾[الأحزاب : 36] فلسنا مختارين، علينا أن نطيع هذا الرَّسُولَ الكريم عَلَيْهِ الصَّلاَة وَالسَّلاَم .
طاعته فَرْضٌ حَتمٌ من الله تبارك وتعالى الذي خلقنا لعبادته، وأكرمنا  بإرسال الرُّسل، وإنزال الكتب ومن أكمل هذه الكتب الكتاب الذي جاء به محمد صلى الله عليه وسلم وهو أَكملُ الرُّسُل؛ فليس لنا أي عذر في التَخَلُّف عن طاعته، وليس واللهِ أمامنا أيُّ خِيَار واختيار غير طاعته اختيار للشَّقاء، واختيار للضَّلاَل، واختيار للمصير إلى النَّار.
وإيثار طاعته، والاستسلام لأوامره ونواهيه، والانقياد لتوجيهاته هي طريق الهداية إلى كلِّ خير وتخليصنا من كلِّ شر.
﴿قُلْ أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ فَإِن تَوَلَّوا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ﴾ هذا إنذار، إنذار للَّذين يُعرضون ويَتَوَلَّون عن طاعتِه، الرَّسول - عَلَيْهِ الصَّلاَة وَالسَّلاَم -عليه البلاغ؛ حُمِّلَ هذه الرِّسَالة العظيمة، وكُلِّفَ بتبليغها، وقال الله عز وجل له :       ﴿يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنزِلَ إِلَيْكَ مِن رَّبِّكَ وَإِن لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ وَاللّهُ يَعْصِمُكَ مِنَ النَّاسِ إِنَّ اللّهَ لاَ يَهْدِي الْقَوْمَ الْكَافِرِينَ﴾  [المائدة: 67]  فقد بَلَّغَ البَلاَغَ الكامل المبين عَلَيْهِ الصَّلاَة وَالسَّلاَم إذ ما قَصَّر في حرف أوحاه الله إليه، ولا في أمر أمره الله بتبليغه -عَلَيْهِ الصَّلاَة وَالسَّلاَم- ،وقد أَشهَد على هذا التبيلغ في أكبر مجمع في آخر حياته عَلَيْهِ الصَّلاَة وَالسَّلاَم : «اللَّهُمَّ هَلْ بَلَّغْت »  قالوا: نعم، قال: «اللَّهُمَّ فَاشْهَدْ»( ) عَلَيْهِ الصَّلاَة وَالسَّلاَم فقد بَلَّغَ الرِّسالة وأدَّى الأمانة وجاهد في الله حق جهاده حتى أتاه اليقين ،ما على الرَّسول إلاَّ البلاغ المبين أنتم تتحمَّلون المسؤولية إن قصَّرتم .
الرَّسول عَلَيْهِ الصَّلاَة وَالسَّلاَم أدَّى واجبَه وبلَّغ رسالتَه عَلَيْهِ الصَّلاَة وَالسَّلاَم ،وأنتم تتحمَّلون مسؤولية التقاعس عن طاعته ،واتِّباع ما جاء به عَلَيْهِ الصَّلاَة وَالسَّلاَم .
لا تقل: "واللهِ الرَّسول جَدِّي يشفع لي وأنا أذهب ألعب وأعبث وأرتكب المُحرَّمَات وأجد الشفاعة هناك" ! كلا .
قال النبي عَلَيْهِ الصَّلاَة وَالسَّلاَم :« لا أُلْفِيَنَّ أَحَدُكُمْ يَجِيءُ يَوْمَ الْقِيَامَةِ عَلَى رَقَبَتِهِ بَعِيرٌ لَهُ  رُغَاءٌ، فَيَقُولُ: يَا رَسُولَ اللَّهِ ، أَغِثْنِي. فَأَقُولُ: لا أَمْلِكُ لَكَ مِنَ اللهِ شَيْئًا ، قَدْ أَبْلَغْتُكَ. لا أُلْفِيَنَّ أَحَدَكُمْ يَجِيءُ يَوْمَ الْقِيَامَةِ عَلَى رَقَبَتِهِ فَرَسٌ لَهُ حَمْحَمَةٌ، فَيَقُولُ: يَا رَسُولَ اللَّهِ أَغِثْنِي. فَأَقُولُ: لا أَمْلِكُ لَكَ مِنَ اللهِ شَيْئًا، قَدْ أَبْلَغْتُكَ. لا أُلْفِيَنَّ أَحَدُكُمْ يَجِيءُ يَوْمَ الْقِيَامَةِ عَلَى رَقَبَتِهِ رِقَاعٌ تَخْفِقُ، فَيَقُولُ: يَا رَسُولَ اللَّهِ، أَغِثْنِي، فَأَقُولُ: لا أَمْلِكُ لَكَ مِنَ اللهِ شَيْئًا، قَدْ أَبْلَغْتُكَ، لا أُلْفِيَنَّ أَحَدُكُمْ يَجِيءُ يَوْمَ الْقِيَامَةِ عَلَى رَقَبَتِهِ صَامِتٌ فَيَقُولُ : يَا رَسُولَ اللَّهِ أَغِثْنِي. فَأَقُولُ: لا أَمْلِكُ لَكَ مِنَ اللهِ شَيْئًا، قَدْ بَلَّغْتُكَ»( ). 
إذًا ﴿عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ﴾ ؛ ﴿عَلَيْهِ مَا حُمِّلَ﴾ من تبيلغ الرِّسالة وأداء الأمانة، وقد بَلَّغَ الرِّسالة وأدَّى الأمانة، ونبقى نحن تحت طائلة المسؤولية إن لم ننهض بهذه الرِّسالة إيمانًا بأخبارها وتصديقًا بهذه الأخبار والتزامًا للتشريعات من أوامر ونواه في كلِّ شؤون الحياة، نحن حُمِّلْنَا هذا؛ حُمِّلْنَا النُّهوض بهذه الرِّسالة، والقيام بأعبائها في نفوسنا، وفي أُسَرِنا، وفي الأُمَّة كلِّها؛ دعوةً، وأمرًا بالمعروف، ونهيًا عن المنكر، وجهادًا في       سبيل الله ،هذه كلُّها مسؤوليات هذه الأُمَّة التي هي خير أمة أخرجت للناس .
النبي صلى الله عليه وسلم أدَّى لهذه الأمَّة رسالتها عَلَيْهِ الصَّلاَة وَالسَّلاَم ،وبلَّغ البلاغ المبين البيِّن الواضح؛ إذ لا نحتاج إلى شيء إلاَّ وقد بيَّـنه رسول الله صلى الله عليه وسلم على أكمل الوجوه  صَلَوَاتُ الله وَسَلاَمُهُ عَلَيْه : « مَا بَعَثَ اللهُ مِنْ نَبِيٍّ إلاَّ كَانَ حَقًا عَلَيْهِ أَنْ يَدُلَّ أُمَّتَهُ عَلَـى خَيْرِ مَا يَعْلَمُهُ لَهُمْ وَأَنْ يُنْذِرَهُمْ شَرَّ مَا يَعْلَمُهُ لَهُمْ » ( ) فما من خيرٍ تستفيده هذه الأُمَّـة 
وتنتفع به إلاَّ وقد دلّهم عليه في الدُّنيا والدِّين، وما من شَرٍّ يضرُّهم في دينهم ودنياهم إلاَّ وقد أنذرهم إيَّاه وحذَّرهم منه عَلَيْهِ الصَّلاَة وَالسَّلاَم ،وهنا تأتينا آية أخرى يمكن أن نقرأ قبلها بعض الآيات وهي مُنَاسِبَة جدًّا، وهي وعد الله للمؤمنين المطيعين بأن يكرمهم الله في الدُّنيا، ويكرمهم في الآخرة إذا هم أطاعوا هذا الرَّسول صلى الله عليه وسلم فصدَّقوا أخبارَه، وامتثلوا أوامرَه، واجتنبوا نواهيَه، واحترموا شريعتَه، وعدهم الله وعدًا عظيمًا، وقد أَنجزَ هذا الوعد العظيم لمن قام بهذه الرِّسالة على أكمل وجوهها؛ وهم صحابة مُحمَّدٍ صلى الله عليه وسلم وخيارُ التابعين الذين اتَّبعوهم بإحسان، قال الله تعالى : ﴿وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُم فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَى لَهُمْ وَلَيُبَدِّلَنَّهُم مِّن بَعْدِ خَوْفِهِمْ أَمْناً يَعْبُدُونَنِي لاَ يُشْرِكُونَ بِي شَيْئاً وَمَن كَفَرَ بَعْدَ ذَلِكَ فَأُوْلَئِكَ هُمُ الْفَاسِقُونَ، وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ ﴾  [النور: 55-56] 
والذي يتأمَّل ذكر الطاعة في كتاب الله تعالى يجد أنَّها وردت في القرآن في أكثر من ثلاثين موضعًا ،إذا تأمَّل ما يكتنف هذه الأوامر من طاعات يجدها أمورًا عظيمة، ومنها هذه الآيات التي ذكرناها أنَّ الأُمَّة إذا آمنت، وأطاعت هذا الرَّسول صلى الله عليه وسلم وآمنت به ،وعملت الصَّالحات أن يكرمها الله في هذه الدُّنيا بالعزِّ والتمكين والاستخلاف وقد حصل هذا للرَّسول صلى الله عليه وسلم ولخلفائِه الرَّاشدين، وحقَّق الله لهم هذا الوعد الذي وعدهم في كتابه الكريم وفي السُنَّةِ المطهَّرة .
 قال عَلَيْهِ الصَّلاَة وَالسَّلاَم : « إِنَّ اللهَ زَوَى ليَ الأَرْضَ فَرَأَيْتُ مَشَارِقَهَا وَمَغَارِبَهَا وَأَنَّ مُلْكَ أُمَّتِي سَيَبْلُغُ مَا زُوِيَ لي مِنْهَا »( )؛ فهؤلاء الذين أطاعوا الرَّسول صلى الله عليه وسلم ونهضوا برسالته إيمانًا بها وعملاً وتطبيقًا وهو عَمَلُ الصَّالحات، حَقَّقَ الله لهم الوعد، وإنَّ الله لا يخلف الميعاد، وإذا حصل شيء فيما يبدو للنَّاس من عدم نفوذ الوعد فهذا من العباد بإخلالهم بمقتضى هذه الرِّسالة، وتقاعسهم عن القيام بها، ونكولهم عن النُّهوض بها وتبيلغها؛ ففي عهد الخلفاء الرَّاشدين نهضوا بهذه الرِّسالة، عقائد صحيحة، وأعمال صحيحة، وجهاد صحيح، وأمر بمعروف، ونهي عن منكر؛ فحقَّقَ الله لهم هذا الوعد، مَكَّنَهُم واستخلفهم، ومَكَّنَ لهم دينَهم الَّذي ارتضى لهم، وقال بعضُ المُفَسِّرين في قوله: ﴿وَمَن كَفَرَ بَعْدَ ذَلِكَ فَأُوْلَئِكَ هُمُ الْفَاسِقُونَ﴾ قال: «أوَّل من كَفَر بهذه النِّعمة قتلةُ عثمان» ؛لأنَّ الإسلام امتدَّ في الأرض على يدي الخليفتين قبله أبي بكر وعمر، وزاد اتِّساعًا في عهده؛ فانتشرت الفُتوحات في مشارق الأرض ومغاربها، وبلَغت الأُمَّة في عهد عثمان قِمَّة المجد والعِزِّ، ووثب عليه هؤلاء السُّفهاء الفُسَّاق فقتلوه؛ فهم أوَّل من كفر بهذه النِّعمة، ولا يريد أن يُفَسِّر أنَّهم ارتدُّوا وإنما يريد بذلك أنَّهم ارتكبوا مُوبقات عظيمة جدًّا، جَنَت على الأُمَّة الإسلامية، وكانت كُفرًا بهذه النِّعمة، وأنتم تعرفون الفَرقَ بين الكفر المُخرِج من الإسلام وبين كفر النِّعمة، ولا شَكَّ أنَّ ابن سبأ ولعلَّ بعض المنافقين كانوا مُندَسِّين في صفوف هؤلاء القَتَلَة؛ ولهذا ورد في بعض الأحاديث أنَّ الرَّسول صلى الله عليه وسلم وصفهم بالنِّفاق؛ قال لعثمان   : « إِذَا أَلْبَسَكَ اللهُ قَمِيصًا فَأَرَادَكَ المُنَافِقُونَ عَلَى خَلْعِهِ فَلاَ تَخْلَعْه»( ) .
     فهـؤلاء أرادوا من عثمان رضي الله عنه أن يتنازل عن الخلافة، يتنازل لهؤلاء الأوباش الأوغاد تلاميذ ابن سبأ 
فأبى حتى قُتُل ، فَحَقَّقَ الله هذا الوعد على أيدي الخُلفاء الرَّاشدين رضوان الله عليهم لأنَّهم نهضوا بهذه الرِّسالة. ولو أَنَّ الأُمَّة الآن جَدَّت وعزَمَت على النُّهوض بهذه الرِّسالة لأعاد الله هذا  الوعد من جديد وما تخلَّفَ أبدًا،  نُشهِدُ الله ونؤمن أنَّ الأُمَّة لو تَقُومُ بهذا الإسلام كما قامَ به الصَّحابة الكرام رضوان الله عليهم تطبيقًا على مستوى الأُسَر والأفراد والجماعات، وأمرًا بالمعروف، ونهيًا عن المنكر، ودعوةً إلى الله تَبَارَكَ وَتَعَالَى صادقة وجهادًا مخلَصًا لله لإعلاء كلمة الله واللهِ ليُعِيدَنَّ لهم هذا، وليُحَقِّقنَّ الله لهم هذا الوعد؛ ولكنَّ البَّلاء والدَّاء العُضَال في الأُمَّة مع الأسف . فنسأل الله أن يُهيِّئ لها العلماءَ الصَّادقين المخلصين، المطيعين لله باطنًا وظاهرًا، المستقيمين على منهج الله باطنًا و ظاهرًا، لو توجد نُخبة من العلماء يُشمِّرُون عن ساعد الجِدِّ، ويخلصون في تبليغ هذه الرِّسالة، ويحاولون أن يجمعوا الأُمَّة على كتاب الله وعلى سُنَّةِ رسول الله  صلى الله عليه وسلم وعلى تطبيقِها تطبيقًا صحيحًا، لا يشوبُه أهواء، ولا تأويلات باطلة ؛لا في العقائد ولا في العبادات، لا تأويلات، ولا بدع، ولا ضلالات، ولا معاصٍ، ولا منكرات؛ كما كان في عهد خير القُرُون الذين تَوَّجَهُم الله، وأكرَمَهم بالسِّيادة والعِزَّة والكرامة في الدُّنيا والآخرة،  هذا إكرام الله في الدُّنيا لمن يطيع هذا الرَّسول الكريم عَلَيْهِ الصَّلاَة وَالسَّلاَم .
     وبعد هذا الوعد والحديث ,لمحة عن تحقيقه على أيدي الصَّحابة الكرام رضوان الله عليهم أفضل الطَّائعين، وأفضل المؤمنين، وأفضل المجاهدين -بعد الأنبياء والمرسلين عليهم الصلاة والسلام- .
قال الله تبارك وتعالى: ﴿وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ ﴾ إقامة الصَّلاة ليس الصَّلاة فقط؛ إقامة للصَّلاة « صَلُّوا كَمَا رَأَيْتُمُونِي أُصَلِّي»( ) تصلِّي كأنَّك تشاهد رسول الله  صلى الله عليه وسلم وهذا يقتضي منك أن تدرس سُنَّة رسول الله عَلَيْهِ الصَّلاَة وَالسَّلاَم وتحاول أن تُطَبِّقَها بحذافيرها في كلِّ حركة من حركات هذه الصَّلاة، إضافةً إلى الخشوع لله ربِّ العالمين، والرُّقي إلى درجة الإحسان أن تَعبُد اللهَ كأنَّك تراه فإن لم تكن تراه فإنَّه يراك، لا نُصَلِّي يا إخوة صلاة جوفاء .
يقول ابن القيم -رحمه الله- : (( الذي يُصَلِّي صـلاةً لا خُشوع فيها ولا حُضـور فيها 
للقلب تكون مثل الَميْتَة صلاتُه، أيحسن للعبد أن يُقَدِّم لملكٍ من الملوك أو عظيم من العُظماء أن يُقَدِّم له مَيْتَةً بشكل هديَّة ؟!!)) ؛فأنت حينما تُصَلِّي يا أخي تقف بين يَدَيْ الله تَبَارَكَ وَتَعَالى وتناجي الله ، فحَاوِل أن تُصَلِّيَ صلاةً كاملةً تستوفي الشُّروط والأركان؛ من الطَّهارة، إلى الأذكار، إلى القــراءة ،إلى الخشــوع ،إلى استحضار عظمـة الله تَبَارَكَ وَتَعَالَى وهذا قيامٌ بحقِّ الله تَبَارَكَ وَتَعَالَى .
﴿ وَآتُوا الزَّكَاةَ ﴾ : إحسانٌ إلى المخلوقين بإيتاء الزَّكاة، وإن كانت هي حقُّ الله لكنَّها تتضمن الإحسان إلى المخلوقين، فالمؤمن يقوم بحقِّ الله، ويقوم بحقوق العباد التي شرعها الله، وافترضها على عباده لعباده؛ من البرِّ والإحسان، والدَّعوة إلى الله، والأمر بالمعروف، والنَّهي عن المنكر، والذَّب عن هذا الدِّين؛ لأنَّ ذبَّك عن هذا الدِّين ذبٌ عن الأُمَّة؛ لأنَّها لمّا تأتيها البدع والضَّلالات فيقعون في حمأتها وأنت ترى ذلك ما أَحْسَنْتَ إلى هذه الأُمَّة، وما أَحْسَنْتَ إلى الإسلام، وما نَهضْتَ بالواجب الذي يتطلَّبُه منك الإسلام.
 ثم قال  : ﴿وَأَطِيعُوا الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ﴾ ؛ فالرحمة سببها طاعة هذا الرَّسول  صلى الله عليه وسلم والهداية سببها طاعة هذا الرَّسول  صلى الله عليه وسلم والفلاح والظَفَر بالمطلوب الأعظم يكمن في طاعة الرَّسول صلى الله عليه وسلم . 
وكما أشرت سابقًا أنَّ الأمر بطاعة الله ورسوله تأتي في مواقف عظيمة من القرآن؛ فمثلاً في سورة النِّساء ذكر الله حقوقَ النِّساء والأيتام والمواريث والوصايا إلى غير ذلك ثم قال تعالى : ﴿تِلْكَ حُدُودُ اللّهِ وَمَن يُطِعِ اللّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَذَلِكَ الْفَوْزُ الْعَظِيمُ ﴾ [النساء: 13] ثم قال  : ﴿ وَمَن يَعْصِ اللّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَاراً خَالِداً فِيهَا وَلَهُ عَذَابٌ مُّهِينٌ ﴾ [النساء: 14] ذكر هذه التشريعات العظيمة، ووعد المطيعين الَّذين ينهضون بها على وجهها الأكمل سواءً في المواريث أو في الوصايا طبعًا هذا بعد الإيمان الصَّادق وعدهم بجنَّاتٍ تجري من تحتها الأنهار خالدين فيها، وتَوَعَّدَ من يعصي اللهَ ويَتَعَدَّى حُدودَه في هذه الأشياء وفي غيرها أن يُدخله نارًا خالدًا فيها -وَالعِيَاذُ بِالله-؛ فهذه من آثار طاعة هذا الرَّسول صلى الله عليه وسلم ومن آثار مخالفتـه ومعصيته عَلَيْهِ الصَّلاَة وَالسَّلاَم ؛إمَّـا جَنَّة كما وصف، وإمَّا نار 
وخلود كما ذكر في هذه الآية .
    وأذكر من هذا النَّمط مثلاً؛ لمّا نهى الله تَبَارَكَ وَتَعَالَى عن الخمر والمَيْسِر قال  :     ﴿ يَا أَيُّهَا الَّذِينَ آمَنُواْ إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالأَنصَابُ وَالأَزْلاَمُ رِجْسٌ مِّنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ (90) إِنَّمَا يُرِيدُ الشَّيْطَانُ أَن يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاء فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَن ذِكْرِ اللّهِ وَعَنِ الصَّلاَةِ فَهَلْ أَنتُم مُّنتَهُونَ (91) وَأَطِيعُواْ اللّهَ وَأَطِيعُواْ الرَّسُولَ وَاحْذَرُواْ فَإِن تَوَلَّيْتُمْ فَاعْلَمُواْ أَنَّمَا عَلَى رَسُولِنَا الْبَلاَغُ الْمُبِينُ (92) ﴾ [المائدة: 90-92].
فهنا توجيهات عظيمة جدًّا لإصلاح النُّفُوس، وإصلاح العُقُول، والحفاظ على الأعراض والدِّماء، وعلى الدِّين قبل ذلك؛ فإنَّ الخمر تُذهِبُ العقل، وإذا ذهب العقل بالسُّكْر أدَّى إلى مفاسد عظيمة جدًّا ولهذا قال  :﴿ إِنَّمَا يُرِيدُ الشَّيْطَانُ أَن يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاء فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَن ذِكْرِ اللّهِ وَعَنِ الصَّلاَةِ فَهَلْ أَنتُم مُّنتَهُونَ (91) ﴾ ثم قال : ﴿وَأَطِيعُواْ اللّهَ وَأَطِيعُواْ الرَّسُولَ وَاحْذَرُواْ فَإِن تَوَلَّيْتُمْ فَاعْلَمُواْ أَنَّمَا عَلَى رَسُولِنَا الْبَلاَغُ الْمُبِينُ (92) ﴾
المَيْسِر : " هو المغالبات والمراهنات والقمار " فإنَّه يذهب الأموال ويؤدِّي إلى مفاسدَ عظيمة والخمر تُذهِبُ العقول ،وتؤدِّي إلى مفاسد عظيمة ,إلى القتل ،إلى الزنا ،وقبائح كثيرة.  والأنصاب : الأوثان، ففي هذا حفاظ على الدِّين، وتطهيرٌ للنُّفُوس من أوضار الشِّرك  أفرادٍ وجماعات، هذه هي رسالة محمد عَلَيْهِ الصَّلاَة وَالسَّلاَم  كلُّ هذه رجس من عمل الشَّيطان؛ فالله تَبَارَكَ وَتَعَالَى قَبَّحَ هذه الأشياء،  وبَيَّن أنَّها رِجس؛ أي نَجَس معنوي وحِسِّي؛ بعضُها فيه نجاسة حِسِيَّة، وبعضُها نجاسة معنويَّة، والذي فيه نجاسة حِسِيَّة فيه نجاسة معنويَّة أيضًا؛ فالأزلام وهي الاستقسام بالأزلام عمل جاهلي خُرَافي رُبَّما يفعله الآن كثيرٌ من النَّاس، الاستقسام بالأزلام فيها قِدَاح من خشب يعني عود السِّهام التي يُرمَى بها، هذا العود الأساسي يُسَمَّى القِدْح، ولها ريش، ولها نصل، وهو الذي ينصبه الرَميَّة، والرِّيش هو التي يجعلها معتدلة في ذهابها إلى الرميَّة،  هذه القِدَاح و السِّهام المنحوتة من الخشب كانوا يستقسمون بها، الواحد يريد الخروج في أمرٍ من الأمور فيكتب على قِدْح : أَمَرني ربِّي، وعلى الثَّاني نهاني ربِّي،ويأتي يحرِّكها هكذا إن جاءت نهاني ربِّي رجع، وإن جاءت أمرني ربَّي مضى، ولهم أقوال أُخَر حول الدُّخول، والخروج، والسَّفر، والزَّواج، وما شاكل ذلك؛ وهي خرافات وضلالات، يقال: إنَّ كثيرًا من الخرافيين يستقسمون بالسُّبَح، لهم طُرُق ما نعرفها، أو يستقسمون بالمصاحف يستفتحون كما يُسمُّونه، استفتاح لا يُسَمُّونَه استقسام بالأزلام! فهذه رذائل وقبائح وخرافات يجب أن يَتَنـزَّه عنها المسلمون؛ لأنَّها من أوساخ وأنتان الجاهلية؛ فعلى المسلمين أن يتناصحوا فيما بينهم، ويتآمروا بالمعروف ويتناهَوْا عن المنكر؛ سواء ارتُكِبَ الشِّرك كما في الأنصاب، أو الكبائر العظيمة والقبائح المُخزيَّة كالخمر والمَيْسِر التي تُدَمِّرُ العقول، وتُفسِدُ الأموال، وتُنهِكُ أصحابَها ,قد تَذهَب بمال الرَّجل، المَيْسِر هو القِمار؛ المُقامرات -وَالعِيَاذُ بِالله- قد تذهَب بمال الرَّجل كلِّه -وَالعِيَاذُ بِالله- .
فالإسلام يحافظ على عُقُول المسلمين، وعلى دمائِهم، وعلى أموالِهم، وعلى أعراضِهم التي إذا تَعَاطى النَّاس هذه القاذورات أدَّت إلى فسادٍ عظيم في حياة المسلمين؛ فهذا من هداية محمد صلى الله عليه وسلم وإرشاده لهذه الأمة بما تقتضيه الفطر السليمة والشرائع العظيمة، وبما تقتضيه العقول؛ فإن العاقل حتى ولو لم يسمع القرآن ويتأمل هذه الأمور بعقله يدرك ما فيها من الفساد، كيف وقد جاء بها القرآن الكريم ناهيا عنها، أو حاربها القرآن الكريم، وحاربتها السنة المطهرة، فالقرآن أو هذه الرسالة على يد سيِّد الهداة محمد صلى الله عليه وسلم فيها ما يحقِّقُ الهداية الكاملة إلى كلِّ خير، وإلى الابتعاد عن كلِّ شر. 
وأنتقل إلى آيةٍ أخرى فيها الأمر بتقوى الله ؛ اختَلَف الصَّحابة في وقعة بدر على الغنيمة فانقسموا إلى ثلاثة أقسام: قسم لما انهزَم العدوّ ذهب يُطارِد العدوّ ويواصل هزيمتَه، وقسمٌ ذهبوا يجمعون الغنائم، وقسمٌ أحاطُوا برسول الله صلى الله عليه وسلم يحمونه من غوائل الأعداء، ولما انتهى الأمر وهدأت النُّفوس واجتمعوا قال الذين جَمَعُوا الغنيمة: الغنيمةُ لنا؛ لأنَّنا نحن جمعناها، وقال أولئك: نحن ذَهبْنا نُطارِد العدوّ، ونواصل هزيمتَه، ولولا أنَّا فعلنا ذلك لأمكن أن يكرُّوا عليكم ويأخذوها، وقال أولئك: نحن أحطنا برسول الله صلى الله عليه وسلم نحميه؛ فأنزل الله تَبَارَكَ وَتَعَالَى : ﴿يَسْأَلُونَكَ عَنِ الأَنفَالِ قُلِ الأَنفَالُ لِلّهِ وَالرَّسُولِ﴾ [الأنفال:1] فأسند الأمر إليه جل وعلا وإلى رسوله الكريم عَلَيْهِ الصَّلاَة وَالسَّلاَم .
 ﴿يَسْأَلُونَكَ عَنِ الأَنفَالِ قُلِ الأَنفَالُ لِلّهِ وَالرَّسُولِ فَاتَّقُواْ اللّهَ وَأَصْلِحُواْ ذَاتَ بِيْنِكُمْ وَأَطِيعُواْ اللّهَ وَرَسُولَهُ إِن كُنتُم مُّؤْمِنِينَ (1) إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَاناً وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ (2) الَّذِينَ يُقِيمُونَ الصَّلاَةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ (3) أُوْلَـئِكَ هُمُ الْمُؤْمِنُونَ حَقّاً لَّهُمْ دَرَجَاتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ (4) ﴾ [الأنفال : 3/1]،  هذا إكرام من الله تَبَارَكَ وَتَعَالَى لهم بهذا الثَّنَاء العاطر، وبهذه الشَّهادة، وبهذا الجزاء العظيم في الجَنَّة الذي أَعدَّه لهم؛ فهذا من ثمار طاعة الرَّسول عَلَيْهِ الصَّلاَة وَالسَّلاَم وتقوى الله في نفس الوقت والإيمان بالله المستكمِل لهذه الصِّفات العظيمة التي استحقُّوا بها هذا الجزاءَ العظيم؛ كما في آية أخرى:﴿أُوْلَـئِكَ جَزَآؤُهُم مَّغْفِرَةٌ مِّن رَّبِّهِمْ وَجَنَّاتٌ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَنِعْمَ أَجْرُ الْعَامِلِينَ﴾  [آل عمران : 136] واستحقُّوا بها الشَّهادة من الله تَبَارَكَ وَتَعَالَى بأنَّ هؤلاء الموصوفون بهذه الصِّفات وعلى رأسهم واللهِ أصحابُ محمَّد صلى الله عليه وسلم         ﴿ أُوْلَـئِكَ هُمُ الْمُؤْمِنُونَ حَقّاً لَّهُمْ دَرَجَاتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ﴾       ورزق كريم في الجَنَّة، والدَّرجات هذه في الجنة؛ "للمجاهد في سبيل الله مائة درجة ما بين الدَّرجتين كما بين السَّماء والأرض"( )؛ فكيف إذا جاهد في عشرات الغزوات!! وكيف إذا فَتَح أصحابُ محمَّد صلى الله عليه وسلم الدُّنيا كلَّها!! ،فتحوا الأرض والبُلدان والقلوب رِضْوَانُ اللهِ عَلَيْهِمْ ، فكم لهم من عظيم الدَّرجات عند اله، تَبَارَكَ وَتَعَالَى ؟! حياتهم كلُّها جهاد وفتوحات، وهَدَى الله بهم أممًا وشعوبًا لا تُحصى؛ فلهم أجرُ ذلك الجهاد، ولهم أجر من أسلم على أيديهم إلى يوم القيَّامة، فكم نتخيَّل من الفضائل والمنازل العظيمة لمُحمَّد صلى الله عليه وسلم وأصحابِه ؟! لا يلحقهم أحدٌ بعد الأنبياء عَلَيْهِمْ الصَّلاَةُ وَالسَّلاَم ،هم أفضل النَّاس بعد الأنبياء عَلَيْهِمْ الصَّلاَةُ وَالسَّلاَم ،وخِيارُ النَّاس بعد الأنبياء عَلَيْهِمْ الصَّلاَةُ وَالسَّلاَم ،وخِيارُ القُرون، فمالهم منَّا إلا أن نترضى عليهم، ونقول : ﴿رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلّاً لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَؤُوفٌ رَّحِيمٌ﴾ [الحشر : 10]، «لاَ تَسُبُّوا أَصْحَابِي فَلَوْ أَنَّ أَحَدَكُمْ أَنْفَقَ مِثْلَ أُحُدٍ ذَهَبًا مَا بَلَغَ مُدَّ أَحَدِهِمْ وَلاَ نَصِيفَه»( )، لقد واللهِ ظَفِرُوا بالدَّرجات العُلا، وشَهِدَ الله لهم بأنَّهم المؤمنون حقًّا، ووعدهم بالجَنَّة؛ كما قال الله تَبَارَكَ وَتَعَالَى : ﴿وَالسَّابِقُونَ الأَوَّلُونَ مِنَ الْمُهَاجِرِينَ وَالأَنصَارِ وَالَّذِينَ اتَّبَعُوهُم بِإِحْسَانٍ رَّضِيَ اللّهُ عَنْهُمْ وَرَضُواْ عَنْهُ وَأَعَدَّ لَهُمْ جَنَّاتٍ تَجْرِي تَحْتَهَا الأَنْهَارُ خَالِدِينَ فِيهَا أَبَداً ذَلِكَ الْفَوْزُ الْعَظِيمُ﴾ [التوبة: 100] .
وقال جل وعلا : ﴿لاَّ يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُوْلِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللّهِ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ فَضَّلَ اللّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً وَكُـلاًّ وَعَدَ اللّهُ الْحُسْنَى وَفَضَّلَ اللّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْراً عَظِيماً ﴾ [النساء: 95] ، وقال جل وعلا : ﴿لَا يَسْتَوِي مِنكُم مَّنْ أَنفَقَ مِن قَبْلِ الْفَتْحِ وَقَاتَلَ أُوْلَئِكَ أَعْظَمُ دَرَجَةً مِّنَ الَّذِينَ أَنفَقُوا مِن بَعْدُ وَقَاتَلُوا وَكُلّاً وَعَدَ اللَّهُ الْحُسْنَى وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ﴾[الحديد: 10] .
    بيَّن تفاضلَهم ووعد الكُلّ ،من أَنفَق من قبْل الفتح ،وقاتل ومن أَنفْق بعده وقاتَل ،وكلُّ الصَّحابة رضي الله عنهم يشتركون في الإنفاق والبَذْل، والقِتَال في سبيل الله؛ فاستحقّوا من الله الُحسنى وهي الجَنَّة .
فعلينا أن نعرف فضلَهم على هذه الأُمَّة، وأن نعرف منزلتَهم، وأن نؤدِّي ما نستطيعه من حقوقِهم بما في ذلك الذَّبُ عن أعراضهم رضي الله عنهم ،ومن أحقُّ منهم -بعد الرسل عليهم الصلاة والسلام- بأن يُذَبَّ عن عِرضِه وهذه منزلتُهم ؟! 
ومن المؤسف أشدَّ الأسف أن من يتصدَّى للذَّبِّ عن أعراضِهم يُؤذَى أشدَّ الأذى، ومع الأسف في هذه الأيَّام الحالكة المدلهمَّة التي تُسمَّى بأيَّام الصَّحوة -مع الأسف- يوجد هذا البلاء يتنشر سبُّ أصحاب محمَّد صلى الله عليه وسلم في كتب ويُروَّجُ لها .
وإذا قال إنسان هذا غلط قامت الدُّنيا وقعدت من أبناء هذه الأُمَّة ! -مع الأسف- . فتوبوا إلى الله جميعًا أيُّها الشَّباب، واعرِفُوا قدْر محمَّد صلى الله عليه وسلم .
   وواللهِ ما تعرفون قدْره صلى الله عليه وسلم إلاَّ إذَا قَدَّرتُم أَصحابَه -رضي الله عنهم- 
الذين ربَّاهم أحسن تربية ،وقاموا برسالتِه خيرَ قيام بما لم يسبق لأُمَّة نبيٍّ من الأنبياء، ما أحدٌ بَلَّغ مثل تبليغهم،  ما أُمَّة من الأُمَم جاهدت مثل جهادهم، ما هَدَى الله أُممًا وشعوبًا على  أيدي أُمَّةِ نَبيٍّ من الأنبياء مثل ما هَدَى الله على أيدي أصحاب محمَّد صلى الله عليه وسلَّم فواجب على المسلمين جميعًا أن يحترموهم، وأن يُقَدِّروهم، وأن يُنزلوهم منازلَهم العظيمة التي أَنزلهم الله فيها ،ومن أراد أن يُزحزِحَ أحدًا منهم عن مكانتِه فقد تعرَّض لغضب الله ولعناتِه؛ كما لعنَ ذلك رسولُ صلى الله عليه وسلم من يفعل ذلك( ) .
     فعلينا أن نعرف قدرَهم، وأن نعرف منزلتَهم؛ فهُم واللهِ أدَّوا إلينا رسالةَ محمَّد صلى الله عليه وسلم غَضَّةً طريَّة، فبِها نَنعَم، وبها -إن شاء الله- نَسعَد، وبها عنهم نَذُب ونَفدِيهم بأرواحِنا ومُهَجِنَا؛ فهُم واللهِ نفديهم بأموالِنا وآبائِنا وأنفسِنا رضي الله عنهم ؛فلهم علينا أعظم الحقوق بعد الأنبياء عَلَيْهِمْ الصَّلاَة وَالسَّلاَم ؛فلنعرف لهم كرامتَهم، ولنعرف لهم منزلتَهم، وليكن لنا المواقف المشرِّفة في الذَّب عنهم وفي وجه من يتصدَّى لهم أو لأحد منهم، هذا واجب من أعظم واجبات هذه الأُمَّة، وأصلٌ من أصول دينِها( )، لا يجوز لهم أن يتهاونوا فيه أو يتخلَّوا عنه، -ونعوذ بالله- من التهاون في ذلك ، ونعوذ بالله من التخلِّي ،ونعوذ بالله أشد وأشد إذا تصدَّينا لمن يَذُبّ عنهم؛ فإنَّه واللهِ لمن أعظم البوائق ومن أعظم الكوارث التي حلَّت بالأُمَّة، وأعتقد وربِّي أنَّ ما نزل بالأُمَّة من هوان من أعظم أسبابِه هو الاستهانة بأصحاب محمَّد صلى الله عليه وسلم ,فلما استهانُوا بأصحاب محمَّد صلى الله عليه وسلم أهانهم الله وأذلَّهم وسلَّط عليهم أذلَّ الأُمَم، ولا ينـزع الله عنهم هذا الذلّ إلاَّ بعد أن يعرفوا قدرَ الإسلام وقدرَ من بَلَّغ لهم هذا الإسلام، وهم أصحابُ محمَّد  صلى الله عليه وسلم .
واللهِ كنت أذكر ما أسباب هوان هذه الأُمَّة ؟ طبعًا منها معاصي؛ لكن أنا أعتقد أنَّ من أعظم أسباب هذا الهوان النَّازل بهذه الأُمَّة لمّا لم تعرف حقَّ هؤلاء الأصحاب رضي الله عنهم استهانوا بهم فسقطوا في عين الله تَبَارَكَ وَتَعَالَى ،وماذا تستحقُّ أُمَّةٌ تستهين بمنزلة َمْن هذا شأنُهم عند الله تَبَارَكَ وَتَعَالَى وعند رسولِه صلى الله عليه وسلم وعند المؤمنين؟، ماذا تستحقُّ من الله إلاَّ الهوان، حتى تنـزِع من  كلِّ المخالفات، ومن أشنعِها وأفظعِها أن يُهان محمد وأصحاب محمَّد صلى الله عليه وسلم (!!) ولا تَحمَى الأُنُوف لهم (!)    وتحمَى لأهلِ الضَّلال والبدع السَّخيفة -مع الأسف-(!!) .
   تجد شبابًا تَحمَى أُنُوفهم لأضَّل النَّاس وأسقطِهم في البدع والضَّلالات، ولا تأخذهم الغيرة ولا تَحمَى أُنوفُهم لمحمد وأصحاب محمَّد صلى الله عليه وسلم (!!!) .
فأيُّ هُوَّةٍ ارتطم فيها هذا النَّمَط من البَشَر -مع الأسف الشَّديد-؟!
ما هذه الموازين ؟!! أهذه موازين إسلامية ؟!! أن يُهَان أصحابُ محمَّد صلى الله عليه وسلم ؟! 
ومن تصدَّى للذَّب عنهم يُؤذَى ويُحَارَب على كلِّ المستويات وفي كلِّ الأصعدة (!!) . والله أنا ذببت عن محمد وأصحابِ محمَّدٍ صلى الله عليه وسلم, وأتَشَرَّف بهذا الذَّب، وواللهِ يحاربوننا في كلِّ مكان؛ في نَشَرَات على مستوى الدُّنيا وفي مواقع الانترنت وفي الشبكات العنكبوتية ... لأجل واحد سبَّ أصحابَ محمَّدٍ صلى الله عليه وسلم،وسبَّ بعضَ الأنبياء عَلَيْهِمْ الصَّلاَة وَالسَّلاَم ! وهذه الحرب كلُّها لأجل هذا السَّاقط ! سيِّد قطب لأجل هذا الضَّال التعيس الذي نَكَبَ هؤلاء الشَّباب !!
فاتّقوا الله يا شباب الأُمَّة ويا شباب محمَّد صلى الله عليه وسلم،واعرِفُوا للنَّاس قدْرَهم، واعرِفُوا لأصحاب محمَّد صلى الله عليه وسلم قدرَهم، أُنَبِّهكم يا إخوة .
وأعتقد أنَّ كثيرًا ممن وقع في هذه الهُوَّة يَسمَع الآن ومن لم يَسمَع فليَسمَع! هذه نصيحة يا إخوة! هذا واللهِ بلاءٌ عظيم؛ بلاءٌ عظيم الذي يَسبُّ عثمان  ويُهينه يا إخوة، ويقول : " تَحَطَّمَت رُوحُ الإسلام في عهده ،وتحطَّمت أُسُس الإسلام في عهده " !!
خليفةٌ بَسَط نُفوذَه على الدُّنيا كلِّها، يَنشُر الإسلام، ويُجَهِّز السَّرايَا والجُيُوش لإعلاء كلمة الله، ويَنشُر العدل والإسلام في أرض الله يُتَّهم بهذه التُّهم ثم لا يَحمَى له أنف! ويُروَّج لهذا الذَّم وهذا الطَّعن وهذا التشويه لأصحاب محمَّد صلى الله عليه وسلم لعثمان  وغيرِه!
لا تنتظرُوا خيرًا من الله تَبَارَكَ وَتَعَالَى إذا كان هذا حالُكم، فتوبوا إلى الله جميعًا أيُّها المؤمنون، وانصروا الله، ومن نَصْرِ الله وَنَصْرِ دِينِه الذبُّ عن محمد وأصحابِ محمَّد صلى الله عليه وسلم .
والذَّبُّ عن أصحاب محمد صلى الله عليه وسلم له صلة قويَّة بهذا الموضوع .
فأقول : إنَّه واللهِ من أعظم المُروق من طاعة الرَّسول صلى الله عليه وسلم أن يُسبَّ أصحابُ محمَّدٍ صلى الله عليه وسلم ،ويُشَاع هذا السَّب بين أُنَاس لا يخجلون ولا يَغَارُون لأصحاب محمَّدٍ عَلَيْهِ الصَّلاَة وَالسَّلاَم ، واللهِ لو أمامنا السُّيوف والرِّماح والله لقَذَفْنا بأنفسِنا عليهم من أجل أصحاب محمَّد عَلَيْهِ الصَّلاَة وَالسَّلاَم ,ما هو بالكلام السَّاقط الباطل، فلا نزدادُ -إن شاء الله- إلا حَميَّة لهم؛ حَمِيَّة إسلاميَّة لا جاهليَّة، ولا نزدادُ إلا ذَبًّا عنهم -ونحن واللهِ- نرفع رؤوسَنا بهذا . ونسأل الله أن يتقبَّل منَّا هذا، وأن يرزقنا فيه الإخلاص، ونَعُدُّه والله من أفضل أنواع الجهاد، الذَّب عن سُنَّة     رسول الله صلى الله عليه وسلم ،والذَّب عن أصحاب رسول الله صلى الله عليه وسلم لا يَعدِلُه جهاد، أيُّ قيمة لجهاد يقوم على سبِّ أصحاب محمَّد عَلَيْهِ الصَّلاَة وَالسَّلاَم ؟! أيُّ قيمة ؟! 
أو يُغضّ الطَّرْفُ عمن يَسبُّهم ، بل يعتبرونهم أئمَّةَ هُدَى! يعتبرون من يَسُبُّ أصحابَ محمَّد صلى الله عليه وسلم ، وبعضَ الأنبياء عَلَيْهِمْ الصَّلاَة وَالسَّلاَم إلى عقائد طويلة عريضة، عقائد فاسدة .
    والله يَشهدون لهم بالتجديد وبأنَّهم أئمَّة هُدَى! ويُعلَن هذا -مع الأسف-! ولا أحد يحَاسِب من يقول هذا الكلام، ويشهد هذه الشَّهادة الباطلة الضَّالة! لا أعرف شهادة أَكذَب ولا أَفجَر منها -وربِّ السَّماء-، إنسان يَسُبُّ أصحابَ محمَّد صلى الله عليه سلم ويَسُبُّ موسى ،ويَسخَر منه ... 
تَشهد له أنَّه إمام هُدى ؟! أيُّ أُمَّة الآن هذه التي يعيش فيها أمثال هؤلاء، ويستطيعون أن يجهروا بمثل هذه الشَّهادة الُمزَوَّرة على رؤوس الأشهاد؟! ولا مِنْ نكير لمثل هذا !
فنبرأ إلى الله من هذه الأساليب ومن هذه الأفاعيل، وندعو الشباب المسلم في كلِّ مكان إلى احترام الإسلام، واحترام العقائد الإسلاميَّة، والسَّيْر على منهج السَّلف باتِّباع سنَّة المصطفى صلوات الله وسلامه عليه واحترام أصحابه الكرام رضوان الله عليهم .
قال بعض السَّلف : ((من انتَقَص صَحابِيًّا واحدًا فهو زِنديق))( ).
هذه نظْرَتُهم إلى من ينتقص واحدًا من أصحابِ محمَّد صلى الله عليه وسلم .
كيف بمن يقول في معاوية وعمرو بأنَّهما كذَّابَيْن وخائِنَيْن  وغَشَّاشَيْن ...؟!!
سُئلَ ابنُ المُبَارَك : أيُّهُما أفضل عمر بن عبد العزيز أو معاويَّة ؟ فقال : (( الغُبار الذي دَخَل في أَنْف معاويَّة وهو يغزُو مع رَسولِ الله صلى الله عليه وسلم أفضل من عمر بن   عبد العزيز ))( ).
ويُقسِمُ أحدُ التَّابعين أنَّ : " أيَّام معاويَّة أفضل من أيَّام عمر بن عبد العزيز؛ فقال في ماذا ؟ قال: في العَدْل"( ) .
الَعدْل كان قائمًا في أيَّام معاويَّة أحسن منه في أيَّام عمر بن عبد العزيز -رِضْوَانُ الله عَلَى الجَمِيع-.
    هذه شهادة من تابعيٍّ ثقة مأمون عَرَف العَهدَيْن ؛أنَّ أيَّام مُعاويَّة في العدل أفضل من أيَّام عمر بن عبد العزيز ورضي الله عن عمرَ بن عبد العزيز؛ لكن والله لا يُقَدَّم على أصحابِ رسول الله صلى الله عليه وسلم لا في عدل ولا في فضل، وإن كان بعضُ النَّاس يتجرَّأ ويُفَضِّل عمر بن عبد العزيز على معاويَّة، هذه جُرأةٌ عظيمة -أستغفر الله وأتوب إليه-،منزلة الصُّحبة يا إخوة لا يَلحَقُها شيء( )، أنت تُنفِق جَبَلا من الذَّهب وهو يُنفِق مُدًّا من الشَّعير أو نصف مُدّ ما تَلحَقُه، هذا دليل على كرامتِه ومنزلتِه عند الله يا إخواني . 
على كلِّ حال : أنا كنت أعددت أحاديث في هذا الباب، ولعلي أَذكُر لكم منها شيئًا يتعلق بالهداية، ومنها ما يتعلق بالطَّاعة والمعصية، -ومع ضيق الوقت- أقرَؤُها عليكم إذا استحضرتها.
فيما يتعلق بالهداية حديث أبي موسى الأشعري  « مَثَلُ مَا بَعَثَنِي اللهُ بِهِ مِنَ الهُدَى وَالعِلْم كَمَثَلِ غَيْثٍ أَصَابَ أَرْضًا فَكَانَ مِنْهَا طَائِفَةٌ طَيِّبَة قَبِلَتْ المَاءَ فَأَنْبَتَتْ العُشْبَ وَالكَلأَ الكَثِير وَكَانَ مِنْهَا طَائِفَةٌ أَجَادِبْ أَمْسَكَتِ المَاءَ فَشَرِبَ مِنْهَا النَّاسُ وَسَقَوْا وَزَرَعُوا وَكَانَ مِنْهَا طَائِفَةٌ إِنَّمَا هِيَ قِيعَانٌ لاَ تُمْسِكُ مَاءً وَلاَ تُنْبِتُ كَلأً »( ) .
شَبَّه الهُدى والعِلم الذي جاء به محمَّد صلى الله عليه وسلم بالغيث وقسَّم استقبال النَّاس له وقَبُولهم إيَّاه أو إعراضهم عنه ثلاثة أقسام :
 قِسْمٌ يَقبَل هذا الهُدى، ويتعلَّم ويُعَلِّم، ويَنشُر هذا الخير؛ فهذا مَثَل الأرض الطيِّبة التي قَبلت الماء فأنبتت الكلأ والعُشبَ الكثير.
وأناس منهم حَفِظُوا هذا العلم وهذا الغَيث، واستفاد النَّاس من هذا المحفوظ؛ فانَتَشَر في النَّاس هذا الخير كانتشار نفع الماء الذي أمْسَكَتْهُ الأرض الأجادب؛ سَقَوْا وَزَرَعُوا، يعني ناس يَنهَلُون من هذا العلم، ويستفيدون منه، ويشتَّقُون منه الأنهار والعلوم وما شاكل ذلك؛ ولهذا قال في آخر هذا الحديث : «فَذَلِكَ مَثَلُ مَنْ فقه في دين الله فنفعه ما بعثني الله به فَعَلِمَ وَعَلَّمَ وَمَثَلُ مَنْ لَمْ يَرْفَعْ بِذَلِكَ رَأْسًا وَلَمْ يَقْبَلْ هُدَى اللهِ الَّذِي جِئْتُ بِهِ»؛ فطائفتان قَبِلَتا، لكن تفاوتتا في نفع العباد وفي الانتفاع فعلاً من فِقهٍ وغيرِه، وطائفةٌ نَفعَت ونَشَرَت الخير في النَّاس، ولكنَّها دون الطَّائفة الأولى، وطائفةٌ لم تقبل هُدَى الله، ولم تَرفَع به رأسًا؛ فهي كالسِّباخ لا تمسِك ماءً ولا تُنبِتُ كلأً، وهذا قد يَشمَل الكُفَّار، ويشمل المنافقين، ويَشمَل العُصاة والفاسقين من هذه الأُمَّة -عِيَاذًا بِالله- أن نكون من هذه الأصناف .
ونسأله تَبَارَكَ وَتَعَالَى أن يجعلنا من الصِّنفين المستفيدين اللَّذَين استفادَا وأفادَا النَّاس. 
وفي الطَّاعة والمعصيَّة؛ يقول الرَّسول الكريم عَلَيْهِ الصَّلاَةُ وَالسَّلاَم : «كُلُّكُم يَدْخُلُ الجَنَّة إِلاَّ مَنْ يَأْبَى، قاَلُوا وَمَنْ يَأْبَى يَا رَسُولَ الله؟ قَالَ مَنْ أَطَاعَنِي دَخَلَ الجَنَّةَ وَمَنْ عَصَانِي فَقَدْ أَبَى»( ) فالحديث يوافِق الآيات القرآنيَّة، من يُطِع الله فله الجَنَّة، ومن يعص الله فله النَّار؛ كما مرَّت بنا الآيات التي استَعرضْنَا بعضَها فيما سبق.
وفي حديث أبي موسى رضي الله عنه يقول صلى الله عليه وسلم : « مَثَلِي وَمَثَلُ مَا جِئْتُ بِهِ كَمَثَلِ رَجُلٍ أَتَى قَوْمًا فَقَالَ يَا قَوْمْ!  إِنِّي رَأَيْتُ الجَّيْشَ بِعَيْنِي وَإِنِّي أَنَا النَّذِيرُ العُرْيَان فَالنَّجَاءَ فَأَطَاعَهُ طَائِفَةٌ مِنْ قَوْمِهِ فَأَدْلَجُوا فَنَجَوْا وَكَذَّبَهُ طَائِفَةٌ فَأَصْبَحُوا مَكَانَهُمْ فَصَبَّحَهُمْ الجَّيْشُ وَاجْتَاحَهُمْ وَأَهْلَكَهُمْ فَذَلِكَ مَثَلُ مَنْ أَطَاعَنِي فَاتَّبَعَ مَا جِئْتُ بِهِ وَمَثَلُ مَنْ عَصَانِي وَكَذَّبَ بِمَا جِئْتُ بِهِ مِنَ الحَق»( ) .
فهذه الأحاديث تتوافق مع الآيات الكثيرة في الوعد والوعيد، الوعد العظيم لمن يطيع الله، والوعيد الشَّديد لمن يعصي الله تَبَارَكَ وَتَعَالَى : ﴿وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَداً ﴾ [الجن: 23]؛ فهذه معصية الكفر .
وتبقى معصية الكبائر والمخالفات أيضًا لهم قِسطٌ من كثيرٍ من نصوص الوعيد التي وردت في نُصوص القرآن والسُنَّة؛ كالوعيد على الرِّبا، والوعيد على الزِّنا، والوعيد على شُرب الخَمر ،والوعيد والذمّ الشَّديد لمن يقع في الكبائر والمخالفات ولو كان من المسلمين وفيها من الوعيد ما تشيب له النَّواصي، وقد يكون هذا المُنهمِك في المعاصي قد يموت على سوء الخاتمة -مع الأسف- فيلتحق بالكافرين ،وقد يرتد وهو حي -والعياذ بالله تعالى- ،وقد يؤدِّي بذلك التَّمادي والإصرار على المعاصي قد يؤدِّي به إلى زيغ القلوب والنِّفاق الأكبر -والعياذ بالله تعالى-. 
 فالحرص الحرص على طاعة هذا الرَّسول الكريم صلى الله عليه وسلم واحترام تعاليمه وتوجيهاته، والحذر الحذر من عصيان هذا الرَّسول صلى الله عليه وسلم ومخالفة أوامرِه؛ ﴿فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَن تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ ﴾ [النور: 63] قال الإمام أحمد -رحمه الله-: (( أتدري ما الفتنة؟ لعلَّه يصيبُه شيءٌ من الزَّيغ فيَهلَك))( ) .
فنسأل الله -تَبَارَكَ وَتَعَالى- أن يُوَفِّقَ هذه الأُمَّة وأن يسدِّدَها في الالتزام بكتاب ربِّها وسُنَّة نبيِّها صلى الله عليه وسلم والاعتصام بذلك، ونسأله أن يُهيِّئ لها الدُّعاة الصَّادقين المخلصين الذين يلتزمون شريعةَ الله ظاهرًا وباطنًا، ويَشعُرون بِثِقَل الأمانة وعِظَم المسؤولية في تربية شباب الأُمَّة، وقيادتهم إلى كلِّ خير وتجنيبهم كلَّ شر .
أسأل الله أن يحقِّقَ ذلك .
إنَّ ربَّنا لسميع الدُّعاء. وصلَّى الله على نبيِّنا محمَّد وعلى آله وصحبه وسلَّم .
والسَّلام عليكم ورحمةُ الله وبركاتُه .
 

    





 














