


التوحيد يا عباد الله!

(محاضرة مفرغة للشيخ ربيع بن هادي المدخلي)
 
إنّ الحمدَ لله نحمدُه ونستعينُه ونستغفرُه، ونعوذُ باللهِ من شرورِ أنفسنا ومن سيّئاتِ أعمالنا، من يهدهِ اللهُ فلا مُضِلَّ له، ومن يُضْلِلْ فلا هادي له، وأشهد أن لا إلهَ إلاّ اللهُ وحدَه لا شريكَ له، وأشهدُ أنَّ محمّدًا عبدُه ورسولُُه.
﴿يَـا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُسْلِمُونَ﴾ [آل عمران: 102]، ﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُم مِن نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاً كَثِيرًا وَنِسَاءً وَاتَّقُوا اللهَ الَّذِي تَسَاءَلُونَ بِهِ وَالأَرْحَامَ إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا﴾ [النساء: 1]، ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ وَقُولُوا قَوْلاً سَدِيدًا ` يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَن يُطِعِ اللهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا﴾ [الأحزاب: 70-71].
أمّا بعد: فإنّ أصدقَ الحديثِ كلامُ الله، وخيرَ الهدي هديُ محمدٍ r، وشرَّ الأمورِ محدثاتُها، وكلَّ محدثةٍ بدعة وكلَّ بدعةٍ ضلالة، وكلّ ضلالةٍ في النار.
قال الله تعالى: ﴿ يَا أَيُّهَا النَّاسُ اعْبُدُواْ رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ ` الَّذِي جَعَلَ لَكُمُ الأَرْضَ فِرَاشاً وَالسَّمَاء بِنَاءً وَأَنزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقاً لَّكُمْ فَلاَ تَجْعَلُواْ لِلّهِ أَندَاداً وَأَنتُمْ تَعْلَمُونَ `﴾ [البقرة:20-22]؛ فالله I ينادي النَّاس على مُختَلَف أجناسهم من أسود وأبيض وأحمر، وعلى اختلاف مِلَلِهِم ونِحَلِهم من مسلمين ومشركين ووثنيِّين وأهل كتاب ومنافقين وغيرهم ممن تشملهم كلمة النَّاس؛ لأنَّ رسول الله محمداً r خَاتَمَ النَّبيين أرسله الله إلى العالمين إلى النَّاس أجمعين؛ قال الله I: ﴿وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِّلنَّاسِ بَشِيراً وَنَذِيراً وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ﴾[سبأ : 28] وقالI: ﴿وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ﴾ [الأنبياء:107]، فالله I ينادي النَّاس جميعًا ليقوموا بالواجب العظيم الذي خَلَقَهم من أجله، وهو عبادته وإخلاص الدِّين له I، وإنَّ هذه العبادة غايةٌ عظيمة من أجلها خَلَقَ الله الجِنَّ والإنس والملائكة وسائر خلقه، وَسَخَّرَ ما في السَّموات وما في الأرض لهؤلاء المخلوقين العُقَلاَء المُكَلَّفِين؛ ليقوموا بهذه الغاية العظيمة والواجب الأصيل الكبير الذي ما خَلَقَ الله هذا الكون إلا من أجله.
وقوله I ﴿...رَبَّكُمُ الَّذِي خَلَقَكُمْ﴾ أي: سَيِّدُكم وخالقكم ومُرَبِّيكم، والمنفرد بإسداء النِّعم إليكم، وإسباغِها عليكم I، فهو المُتفرِّد بكلِّ ذلك، وساق الأدلة التي تَفرِضُ عليهم وتوجب عليهم أن يعرفوا الله ويعترفوا بحقِّه فيعبدوه فقالI: ﴿الَّذِي جَعَلَ لَكُمُ الأَرْضَ فِرَاشاً﴾ أي: مَهَّدَها ووَطَّأَها وذلَّلها، وأرساها بالجبال، ومهَّد لهم الطرق، وجعل خلال الجبال فجاجا؛ ليعيشوا عليها ويبتغوا الرِّزق في مناكبها، وأسبغ عليهم كلَّ النعم؛ ليعبدوه على هذه الأرض .
وقوله I: ﴿وَأَنزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقاً لَّكُمْ﴾ المراد بالسَّماء هنا السَّحاب؛ لأنَّ السَّماء كلُّ ما سما وعلا؛ فكلمة سماء تتناول كلَّ ماعلا هذه الأرض ومن فيها؛ فالسَّحاب فوقنا فهو سماء، والسَّموات السبع نسمّيها سموات؛ لأنَّها فوقنا من السُمو وهو العلو، ونقول : الله في السَّماء أي فوق السَّموات كلِّها؛ لأنَّه فوق كلِّ شيء I.
وقولهI: ﴿فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقاً لَّكُمْ﴾: من كُلّ أنواع الثِّمار المعروفة عند البشر، فالله أنزل المطر وصَبَّه على الأرض صبَّا كما قالI : ﴿ فَلْيَنظُرِ الْإِنسَانُ إِلَى طَعَامِهِ ` أَنَّا صَبَبْنَا الْمَاء صَبّاً ` ثُمَّ شَقَقْنَا الْأَرْضَ شَقّاً `فَأَنبَتْنَا فِيهَا حَبّاً ` وَعِنَباً وَقَضْباً `وَزَيْتُوناً وَنَخْلاً ` وَحَدَائِقَ غُلْباً ` وَفَاكِهَةً وَأَبّاً `مَّتَاعاً لَّكُمْ وَلِأَنْعَامِكُمْ `﴾ [عبس:25-32] هذه الأنواع المذكورة في سورة عبس وفي غيرها من السُّوَر هي هذه الأرزاق التي أجمل ذكرها في قوله I ﴿... فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقاً لَّكُمْ﴾؛ فالشاهد من الآيات أنَّ الله هو ربكم وسيِّدُكم ومالككم، وخالق السَّماء وخالق الأرض...؛ فهو الذي يستحق العبادة وحده؛ فاعرفوا هذه العبادة التي كُلِّفتم بها من كتاب الله ومن سنة رسول الله r ؛ لأنَّك إذا لم تعرف حقَّه الذي هو العبادة كيف تعبده؟! لابدَّ أن نتعلَّم العبادات التي شرعها الله U من الواجبات والمستحبات وسائر التطوعات، التي من أعظمها بعد الشهادتين الصَّلاة؛ المكتوبات الخمس وسائر التطوعات من الرواتب كالوتر، وسُنَّة الفجر التي قال فيها رسول اللهr : «رَكْعَتَا الفَجْرِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهاَ»[1] والنوافل كصلاة الضُّحى، وقيام الليل... هذه أمور كلُّها عبادات وجنسها الصَّلاة؛ لأنها ترجع إلى الصَّلاة، وسائر الذِّكر الأذكار المقيَّدة، والمطلقة كالتسبيح والتحميد والتهليل والتكبير؛ فإنَّ هذا من أعظم العبادات، قال رسول الله r: « لَأَنْ أَقُولَ: سُبْحَانَ اللهِ وَالحَمْدُ لله وَلاَ إِلَهَ إِلاَّ الله وَاللهُ أَكْبَر أَحَبُّ إِلَيَّ مِمَّا طَلَعَتْ عَلَيْهِ الشَّمْس»[2] فاعرفوا هذه الصَّلاة، واعرفوا فضلها، وتقرَّبوا بها إلى الله خاشعين صادقين مخلصين كما قال I:﴿قَدْ أَفْلَحَ الْمُؤْمِنُونَ `الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ `وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ `وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ ` وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ `إِلَّا عَلَى أَزْوَاجِهِمْ أوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ `فَمَنِ ابْتَغَى وَرَاء ذَلِكَ فَأُوْلَئِكَ هُمُ الْعَادُونَ `وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ ` وَالَّذِينَ هُمْ عَلَى صَلَوَاتِهِمْ يُحَافِظُونَ ` أُوْلَئِكَ هُمُ الْوَارِثُونَ ` الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ ` ﴾ [المؤمنون:1-11]هذه الآيات أثنى فيها الله على هؤلاء المؤمنين المتصفين بتلك الصفات ووعدهم بالفلاح كما أنَّ الصَّلاة إذا نودي إليها يقال: <حَيَّ عَلَى الصَّلاة، حَيَّ عَلَى الفَلاَح> أي على النَّجاح والفوز العظيم؛ لأنَّ هذه الصَّلاة إذا أخلصنا فيها لله U ووحَّدنا الله فيها محسنين أداءها كانت من أعظم أسباب الفلاح بعد توحيد الله U.
كذلك الدُّعاء هو العبادة؛ كما جاء في الحديث[3] والقرآن؛ كما في قوله U : ﴿فَادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ ﴾ [غافر:14] وفي قولهU : ﴿ادْعُواْ رَبَّكُمْ تَضَرُّعاً وَخُفْيَةً إِنَّهُ لاَ يُحِبُّ الْمُعْتَدِينَ ﴾ [الأعراف:55] فتدعو الله تبارك وتعالى بصدق وجِدٍّ وإخلاص وثقة في الله U أنه يستجيب لك كما قال U: ﴿ وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُواْ لِي وَلْيُؤْمِنُواْ بِي لَعَلَّهُمْ يَرْشُدُونَ﴾ [البقرة: 186]؛ فالدُّعاء هو العبادة، وإذا استعرضتَ الأعمال من الذِّكر والصَّلاة .. تجد أكثرها يقوم على الدُّعاء، وورد في بعض الأحاديث: « الدُّعَاءُ مُخُّ العَبَادَة»[4] واخْتَلَف العلماء في تصحيحه وتضعيفه؛ لكن الواقع كذلك؛ فالصَّلاة كم تجد فيها من الدُّعاء والذِّكر لله U، التشهد دعاء، الفاتحة فيها دعاء، في الرُّكوع دعاء، في السُّجود دعاء، بين السجدتين دعاء وهكذا...، فنتعلَّم الأدعية الشَّرعية الواردة في الكتاب والسُنَّة وندعو الله U بها في الصَّلاة وخارجها، ونخلص له الدُّعاء، ونخلص له سائر العبادات، وإخلاصها لله بألاَّ نجعل له فيها شريكًا لا الشِّرك الأكبر ولا الشِّرك الأصغر بما فيه الرياء وما شاكل ذلك، بل نيَّةٌ خالصة كما قال I: ﴿ قُلْ إِنِّي أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ مُخْلِصاً لَّهُ الدِّينَ ` وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ الْمُسْلِمِينَ ` ﴾ [االزمر:11-12] وقال I :﴿إِنَّا أَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصاً لَّهُ الدِّينَ ` أَلَا لِلَّهِ الدِّينُ الْخَالِصُ ﴾ [االزمر:2-3] وقال I: ﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاء وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ وَذَلِكَ دِينُ الْقَيِّمَةِ﴾[البينة : 5].
ومن أعظم ما وقع فيه كثيرٌ من المسلمين شرك الدُّعاء والذَّبح والنَّذر وهذه من صميم العبادات؛ فالتقرُّب إلى الله بها تقرب بأعظم العبادات، والتقرُّب إلى غيره بها من أعظم وأكبر أنواع الشِّرك بالله U؛ ولهذا يُكَفِّر الله ويُضَلِّل من يدعو غيره، هذه الحقيقة ما عرفها كثيرٌ من ضُلاَّل المسلمين من الرَّوافض وأصحاب الطُّرق الصوفية الذين يستغيثون بغير الله في الشَّدائد، ويعتقدون في الأموات الذين لا يملكون لأنفسهم ضرًا ولا نفعًا ولا موتًا ولا حياةً ولا نشورًا، يعتقدون فيهم أنهم يستجيبون الدَّعوات، ويكشفون الكُرُبات، ويعلمون الغيوب ويتصرَّفون في هذا الكون؛ فيقعون في أعظم أنواع الشِّرك في الألوهية والرُّبوبية ـ والعياذ بالله ـ ويزعم لهم الشيطان أنَّ هذا هو الدِّين! وهذا هو الإسلام! وأنَّ ما خالفه ولو كان في القرآن فهو الضَّلال! تُقرَأ عليهم آيات التوحيد وآيات الإخلاص والآيات التي فيها أنَّه لا يعلم الغيب إلاَّ الله، وأنَّه لايدبِّر ولا يصرِّف أمر هذا الكون إلا الله، تلك الحقائق التي كان يعترف بها مشركو العرب كما أخبر الله I ـ عنهم ـ: ﴿وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ﴾ [لقمان : 25] وقالI: ﴿قُلْ مَن يَرْزُقُكُم مِّنَ السَّمَاءِ وَالأَرْضِ أَمَّن يَمْلِكُ السَّمْعَ والأَبْصَارَ وَمَن يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيَّتَ مِنَ الْحَيِّ وَمَن يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللّهُ فَقُلْ أَفَلاَ تَتَّقُونَ﴾ [يونس : 31]؛فهم يعترفون بأنَّ الله هو خالق هذا الكون وسيِّده ومدبِّره ومنظمه، وأنَّ هذه الآلهة لا تملك شيئًا ولا تعلم الغيب، ولا تتصرَّف في الكون، ولا في شيء منه، وإنما يعبدونها لأنها تقرِّبهم إلى الله زلفى!! فهم يعترفون بأنَّ دعوتهم عبادة، وأنَّ الذَّبح لهم عبادة، وأنَّ الاستغاثة بهم عبادة... ولكن هؤلاء الضُّلاَل من المنتسبين للإسلام لا يعترفون بأنَّ هذه الأمور من العبادات؛ فهم أكثر مغالطةً من المشركين، وأكثر تلبيسًا على عوام المسلمين من المشركين الأولين؛ لأنَّ المشركين إذا وَاجَهْتَهُم بهذه العقائد يعترفون، أمَّا هؤلاء فيجعلون مع الله شركاء في تدبير الكون من الأقطاب! والأوتاد! والغوث!...، يعقدون مؤتمرات شهرية أو سنوية ينظرون في أمر هذا الكون ويتصرَّفون فيه! وهم يسقطون الدُّول! ويولُّون الملوك! فهؤلاء إذاً خونة، يولُّون اليهود والنَّصارى ويسلطونهم على المسلمين!!، هذا من الكذب على كلِّ حال.
ومن الكفر الأكبرأن تعتقد في مخلوق أنه يعلم الغيب ويدبِّر أمر هذا الكون، واللهِ إنَّ الملائكة والرُّسل وعلى رأسهم محمَّد عَلَيْهِم الصَّلاَة وَالسَّلاَم لا يملكون لأنفسهم ضرًا ولا نفعًا، بل حارَبت الرُّسل من يعتقد هذه العقائد الخبيثة وكفَّرُوهم، وجاهدوهم أشدَّ الجهاد، والصِّراع بينهم وبين أعدائهم في هذه الأمور، بل في أقلِّ من هذه الأمور التي يفتعلها الرَّوافض وغلاة الصوفية على مختلف طرقهم .
إنَّ أولئك المشركين إذا سُئلوا من خلق السَّموات والأرض فإنهم يقولون: الله؛ ولهذا تجد رسالات الرُّسل كلَّها إنما تناقش قضية العبادة لا تناقش قضايا الرُّبوبية؛ لأنهم مُسَلِّمُون بأنَّ الله هو ربُّ هذا الكون وسيِّده وخالقه ومدبِّره ومُنظِّم شؤونه I؛ فكان الخلاف بينهم وبين أممهم في قضيِّة التوحيد توحيد العبادة كما أخبر الله I عنهم: ﴿وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُولاً أَنِ اعْبُدُواْ اللّهَ وَاجْتَنِبُواْ الطَّاغُوتَ﴾ [النحل : 36] ما قالت الرُّسل لأقوامهم: لا تقولوا لا خالق إلا الله لا رازق إلا الله لا مدبر إلا الله إذ هم مقرُّون به ولم يخطر ببالهم غيره، وإنما دسَّ الزنادقة الملاحدة في صفوف الرَّوافض والصوفية هذه العقائد الخبيثة التي ما كان يعتقدها الوثنيون على امتداد التأريخ الإنساني ـ والعياذ بالله ـ ، زنادقة اليهود والباطنية هم الذين شحنوا أذهان الصوفية وأغبياء الرَّوافض، شحنوهم بهذه العقائد الخبيثة، وقالوا: إنها هي أفضل ما جاء به الإسلام !ـ قاتلهم الله أنى يؤفكون ـ.
الشاهد أنَّ قضايا الدَّعاء والذبح والنذر والاستغاثة من أعظم ما نُكِبَ به المسلمون، وكاد لهم أعداء الله هذه المكائد، وزيَّنُوا لهم هذا الكفر وجعلوه من أعظم القُرُبات، ومن أعظم أسباب كشف الكروب والنَّجاة في الدنيا والآخرة ، يقول قائلهم :
يا أكرم الخلق مالي من ألوذ به
سواك عند حلول الحادث العمم
معناه أنه نسي الله I!
فإنَّ من جودك الدنيا وضرتها
ومن علومك علم اللوح والقلم ع
إن لم تكن في معادي آخذاً بيدي
وإلا فقـل: يا زلَّـة القــدم
نسي الله ـ تبارك وتعالى ـ وأَسند إلى رسول الله r خصائص ربِّ العالمين.
فلا يُنجي من الكروب في الدُّنيا والآخرة إلاَّ الله، ولا يعلم الغيب إلاَّ الله، والرَّسول r لا يعلم الغيب ولا يدَّعي ذلك؛ فإذا شاء الله أن يعلِّمه شيئًا من الغيب علَّمه إياه، وبلَّغه هذا الرَّسولr لأمته ؛ فالجنَّة والنار والصِّراط والبعث غيوب؛ فإذا علمها المسلم هل يجوز له أن يدَّعي أنَّه يعلم الغيب؟! حاشا وكلاَّ؛ ولهذا يقول الله U لرسوله r :﴿قُل لاَّ أَمْلِكُ لِنَفْسِي نَفْعاً وَلاَ ضَرّاً إِلاَّ مَا شَاء اللّهُ وَلَوْ كُنتُ أَعْلَمُ الْغَيْبَ لاَسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ إِنْ أَنَاْ إِلاَّ نَذِيرٌ وَبَشِيرٌ لِّقَوْمٍ يُؤْمِنُونَ﴾ [الأعراف : 188] وقال I:﴿قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرّاً وَلَا رَشَداً ﴾[الجن : 21]
فقوله I :﴿قُل لاَّ أَمْلِكُ لِنَفْسِي نَفْعاً وَلاَ ضَرّاً﴾: هذا صدق أو ليس بصدق؟ نعم هو صدق و الشك في صدقه كفر، فالله U لقَّنَه هذا، وهو في القرآن يقرؤه المسلمون في مشارق الأرض ومغاربها، لماذا يقرؤونه؟ ليعملوا ويعتقدوا بما تضمنه، أو أنَّ كلَّّ واحد يتلاعب بدين الله ويتديَّن كما يريد؟! هذه حقيقة لا بدَّ من الإيمان بها، ولو كانت في شخص الرَّسول الكريم عليه الصَّلاَةُ وَالسَّلاَم أكرمِ الخلق وأفضلِهم لا يملك لنفسه نفعًا ولا ضرًا؛ كما أخبر الله U، ومن يقول غير هذا فقد عاند القرآن وكذَّب الله ورسوله r ولو ادَّعى لنفسه ما ادَّعى فإنه مُكَذِّب معاند ـ نعوذ بالله من ذلك ـ
وقوله I : ﴿وَلَوْ كُنتُ أَعْلَمُ الْغَيْبَ لاَسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ﴾ أي: لو كان يعلم الغيب لاستكثر من الخير، ولدفع عن نفسه الشر، لكنَّه لا يعلم من الغيب عليه الصَّلاة والسَّلام إلاَّ ما علَّمه الله U كما قال Y: ﴿عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَى غَيْبِهِ أَحَداً ` إِلَّا مَنِ ارْتَضَى مِن رَّسُولٍ فَإِنَّهُ يَسْلُكُ مِن بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَداً ` لِيَعْلَمَ أَن قَدْ أَبْلَغُوا رِسَالَاتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَى كُلَّ شَيْءٍ عَدَداً `﴾ [الجن : 26-28]؛ فهو I عالم الغيب، ويوحي إلى أنبيائه بهذه الرِّسالات، ويحفظها لهم، ويحميها من دسِّ الشياطين حتى يبلِّغوها، وهو وحده عالم الغيب، وهو الذي أحصى كلَّ شيءٍ عدداً، وليس للرُّسل ولا لغيرهم من ذلك شيئٌ؛ لأنَّ هذا من خصائص الرُّبوبية والألوهية ولا تتعدَّى إلى الرّسل ولا إلى الملائكة ولا إلى الصالحين ولا إلى أحد من الخلق، فخصائصه I هي التي استحق بها أن يكون سيِّد هذا الكون؛ فلزم أن يُخصَّ بالعبادة وحده ولا يُشرك به أحد في ذَرَّة من هذه العبادة؛ فلنخلص لله العبادة ولنخلص لله الدُّعاء، ولنخلص لله النُّذور وسائر التقربات كما قال Y : ﴿قُلْ إِنَّ صَلاَتِي وَنُسُكِي﴾ يعني ذبحي ﴿وَمَحْيَايَ﴾ حياتي كلّها ﴿وَمَمَاتِي لِلّهِ رَبِّ الْعَالَمِينَ` لاَ شَرِيكَ لَهُ﴾ في شيء من ذلك من هذه المذكورات، كلّها لله وحده لا شريك له، لا من الملائكة ولا من الأنبياء عليهم الصَّلاَةُ وَالسَّلاَم .
هذا الذي جاء به الأنبياء عليهم الصَّلاَةُ وَالسَّلاَم، وجاء أعداءُ الله من اليهود والنَّصارى والزنادقة والوثنيون بخلاف هذا، جاؤوا بما يناقض ويصادم هذه الإخبارات الصَّادقة من ربِّ العالمين وهذه الحقائق العظيمة التي تتفطر السَّموات والأرض وتخر الجبال هدًا من مناقضتها، فيدَّعون لله الولد ويدَّعون لله البنات؛ فيقول الله U: ﴿لَقَدْ جِئْتُمْ شَيْئاً إِدّاً `تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدّاً `أَن دَعَوْا لِلرَّحْمَنِ وَلَداً ` وَمَا يَنبَغِي لِلرَّحْمَنِ أَن يَتَّخِذَ وَلَداً` إِن كُلُّ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْداً `لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدّاً `وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْداً `﴾ [مريم: 89-94]، فالنصارى يعبدون عيسى u ويقولون هو ابن الله، لماذا؟ ليبرِّروا عبادتهم لغير الله Y والذين يعبدون الملائكة يقولون: هم بنات الله ليبرِّروا عبادتهم لغير الله كذلك.
﴿لَقَدْ جِئْتُمْ شَيْئاً إِدّاً `تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدّاً ` أَن دَعَوْا لِلرَّحْمَنِ وَلَداً `﴾ والله يهتز الكون ويضطرب من شدَّة وطء هذا الكفر وهذا الضَّلال وكل أنواع الشرك، لا يحتمله هذا الكون على عظمته من سموات وأراضين وجبال وبحار .. وكلِّ من يعبد الله بحق لا يحتمل هذا والملائكة وغيرها من مخلوقات لله U من المؤمنين، واللهِ لا يحتملون هذا ولا يطيقونه أبدًا قال الله I ﴿وَمَن يُهِنِ اللَّهُ فَمَا لَهُ مِن مُّكْرِمٍ ﴾ [الحج : 18]، هؤلاء أي المشركون أهانهم الله وأذلهم الله وأخزاهم ـ والعياذ بالله ـ؛ ولهذا يقول الله U ﴿وَمَنْ أَضَلُّ مِمَّن يَدْعُو مِن دُونِ اللَّهِ مَن لَّا يَسْتَجِيبُ لَهُ إِلَى يَومِ الْقِيَامَةِ وَهُمْ عَن دُعَائِهِمْ غَافِلُونَ ﴾ [الأحقاف : 5]، فلو وقف النَّاس جميعًا أو واحد يدعوا الأنبياء والملائكة ليل نهار والله لا يسمعون نداءَه، ولا يملكون إجابته ﴿وَالَّذِينَ تَدْعُونَ مِن دُونِهِ مَا يَمْلِكُونَ مِن قِطْمِيرٍ إِن تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ ﴾ [فاطر : 13]، الخبير الله هو U وهو الذي أعلمنا أنَّ غيره لا يملك قطميرًا من هذا الكون، الكون هذا كلُّه ملك الله؛ السَّموات والأرضين والجبال والبحار والملائكة والجن والإنس والحشرات والدواب كلُّها مملوكةٌ لله وحده لاشريك له، هو الذي انفرد بإيجادها، وانفرد برزقها، وهو الذي أمدَّها بالحياة، وهو الذي يحيي ويميت I، ولا يشركه أحد في ذَرَّة من كل هذه الأشياء، ولو كان من أفضل الخلق ما شركه في أتفه الأشياء، هذا الكون العريض الواسع الذي لا يعلم مداه إلا الله I واللهِ لا يشركه أحد في مثقال ذَرَّة ولا في فتيل ولا في قطمير...، هذه الحقائق جاء بها القرآن الذي أوحاه الله إلى محمد r؛ ليدين بها المؤمنون، وتستقرَّ هذه الحقائق في نفوسهم، لا يشكُّون في شيء من ذلك، بل يوقنون غاية اليقين بها، فاعرفوا هذا من القرآن وخذوه منه وبلِّغوه للنَّاس فقد قال رسول الله:r « لَأَنْ يَهْدِيَ اللهُ بِكَ رَجُلاً وَاحِدًا خَيْرٌ لَكَ مِنْ حُمْرِ النَّعَم»[5].
واللهِ لقد جَنَت الفِرَق الضَّالة على الإسلام جنايةً لا نظير لها؛ ولهذا قال العلماء الفحول: <إنَّ أهل البدع أضر على الإسلام من اليهود والنَّصارى> [6]؛لأنَّ اليهود والنصارى مكشوفون، لو جاء اليهودي ببعض الكلام الذي فيه الصِّدق أمكن ألا يُقبل منه؛ لكن هذا الدَّجال يأتيك بالطوام يأتيك بالكفر والشِّرك والضَّلال تصدِّقه؛ لأنَّه يأتيك بجبة وهيئة وعمامة، ويهلِّل ويسبِّح، ويعطيك السُّموم فتقبل منه السُّموم والبلايا والضَّلال! ولهذا ترى هذه القبور منتشرةً في العالَم الإسلامي، فتُشَاد في بعض البلدان مدنٌ من القبور، فتُشَدُّ إليها الرِّحال وتُسَاق إليها الذبائح والنُّذور، وتَرى الأبقار والأغنام يسوقونها هناك، فهذا البدوي بمصر يجتمع إليه ملايين من النّاس، ففي سنة من السَّنوات اجتمع عليه ثلاث ملايين! أكثر من اجتماع المسلمين في عرفات! هذا البدوي الذي يقولون عنه أنه كان من جواسيس الباطنية! جعلوه معبودًا يعبده كثير من أهل مصر وغيرهم، ـ أهل مصر فيهم موحودُّون والحمد لله ـ ، يعبدونه، ويشدُّون إليه الرِّحال، ويقرِّبون له القرابين، وقل مثل ذلك في العرَّاق، وقل مثل ذلك في إيران، وقل مثل ذلك في باكستان، وقل مثل ذلك في السُّودان، والمغرب العربي والجزائر، وغيرها من البلدان، جاء بهذا أهل الضَّلال ولا سيما الصوفية الذين خدعوا المسلمين، وأوقعوا كثيرًا منهم في حبائل الشِّرك بالله ـ تبارك وتعالى ـ، فإن قام أحدٌ يدعو إلى توحيد الله الخالص حاربوه، ووصفوه بأنَّه عدوٌ لرسول الله عليه الصَّلاَةُ وَالسَّلاَم! إذا قيل لهم: لا تَدْعُوا الأنبياء ولا الأولياء، يقولون: هذا عَدو الأنبياء والأولياء! ـ قاتلهم الله أنى يؤفكون ـ ؛ فاعرفوا مكائِدَهم وحاولوا إنقاذ النَّاس من براثنهم كما قال رسول الله r: « لَأَنْ يَهْدِيَ اللهُ بِكَ رَجُلاً وَاحِدًا خَيْرٌ لَكَ مِنْ حُمْرِ النَّعَم»[7]، والذين يشغلون النَّاس بادىء ذي بدءٍ بالسِّياسة فقط هؤلاء ضُلاَّل، وكثيرٌ منهم قبوريون، وكثيرٌ منهم روافض، وكثير منهم علمانيون لا يسلكون مسالك الأنبياء في إصلاح الناس، فإنَّ الأنبياء عَلَيهِم الصَّلاَة وَالسَّلاَم بدؤوا بإصلاح العقائد أولا، التوحيدُ أولاً قبل كلِّ شيء، وهذا القرآن أكبر شاهد على ذلك .
وصلَّى الله على نبيِّنا محمَّد وعلى آله وصحبه وسلَّم تسليماً كثيراً.
--------------------------------------------------------------------------------
[1]- أخرجه مسلم في الصحيح (6/7رقم725-نووي) من حديث عائشة رضي الله عنها .
[2]- أخرجه مسلم في الصحيح (17/31رقم2695-نووي) من حديث أبي هريرة رضي الله عنه .
[3] - صحيح لغيره : ولفظه: < الدُّعَاءُ هُوَ العِبَادَة >
أخرجه عبد الرزاق في التفسير (3/182) وابن أبي شيبة في المصنف (6/21رقم29167) وأحمد في المسند (4/267،271، 276) والبخاري في الأدب المفرد (249رقم714) وأبو داود في السنن (2/161رقم1479) والترمذي في السنن (5/349، 426رقم3247، 3372) وابن ماجه في السنن (4/262رقم3828) والبزار في المسند (8/205رقم3243) والنسائي في السنن الكبرى (6/450رقم11464) وابن جرير الطبري في التفسير (11/73رقم30382-30384،30387) وابن أبي حاتم في التفسير (5/1499رقم8590) و(10/3269رقم18444) وابن حبان في الصحيح (3/172رقم890) والحاكم في المستدرك (1/490، 491) من حديث النعمان بن بشير رضي الله عنه .
قال الترمذي :"حديث حسن صحيح".
وقال الحاكم :"هذا حديث صحيح الإسناد ، ولم يخرجاه" ووافقه الذهبي ، ووافقهما الألباني في أحكام الجنائز (246) .
وقال الحافظ في فتح الباري (1/49) :"إسناده حسن".
[4] - ضعيف : 
أخرجه الترمذي في السنن (5/456رقم3371) والطبراني في المعجم الأوسط (3/293رقم3196) وفي الدعاء (2/789رقم8) من حديث أنس بن مالك رضي الله عنه . 
قال الترمذي :"هذا حديث غريب من هذا الوجه لا نعرفه إلا من حديث ابن لهيعة".
وقال الطبراني :"لم يرو هذا الحديث عن أبان إلا عبيد الله تفرد به ابن لهيعة".
وقال ناصر الدين الألباني في أحكام الجنائز (247) في ابن لهيعة :"هو ضعيفٌ ؛ لسوء حفظه ، فيستشهد به إلا ما كان من رواية أحد العبادلة عنه ، فيحتج به حينئذٍ ، وليس هذا منها ، لكن معناه صحيح بدليل حديث النعمان".
والحديث ضعفه المنذري في الترغيب بتصديره بـ"روي" .
قال ابن عبد البر في الاستذكار (3/84) :"الدعاء مخ العبادة لما فيه من الإخلاص والخضوع والضراعة والرجاء وذلك صريح الإيمان واليقين".
وقال ابن الأثير في النهاية في غريب الأثر (4/305) :"الدعاء مخ العبادة : مخ الشيء خالصه ، وإنما كان مخها لأمرين : 
أحدهما : أنه امتثال أمر الله تعالى حيث قال )ادعوني أستجب لكم( ؛ فهو محض العبادة وخالصها.
والثاني : أنه إذا رأى نجاح الأمور من الله قطع أمله عما سواه ودعاه لحاجته وحده وهذا هو أصل العبادة ، ولأن الغرض من العبادة الثواب عليها وهو المطلوب بالدعاء".
- [5] أخرجه البخاري في الصحيح (6/144رقم3009-فتح) ومسلم في الصحيح (15/253رقم2406-نووي) من حديث سهل بن سعد رضي الله عنه .
[6] - قال ابن الجوزي في( الموضوعات- 1/51): قال أبو الوفاء علي بن عقيل الفقيه: قال شيخنا أبو الفضل الهمداني: < مبتدعة الإسلام، والوضَّاعون للأحاديث أشدُّ من الملحدين؛ لأنَّ الملحدين قصدوا إفساد الدين من الخارج، وهؤلاء قصدوا إفساده من الداخل؛ فهم كأهل بلد سعوا في إفساد أحواله، والملحدون كالمحاصرين من الخارج، فالدخلاء يفتحون الحصن؛ فهم شرٌّ على الإسلام من غير الملابسين له>.
وقال شيخ الإسلام ابن تيمية رحمه الله في (الفتاوى ( 28 / 231 - 232 ) <إذ تطهير سبيل الله ودينه ومنهاجه وشرعته ودفع بغي هؤلاء - أئمة البدع من أهل المقالات المخالفة للكتاب والسنة، أو العبارات المخالفة للكتاب والسنة- وعدوانهم على ذلك واجب على الكفاية باتفاق المسلمين، ولولا من يقيمه الله لدفع ضرر هؤلاء لفسد الدين، وكان فساده أعظم من فساد استيلاء العدو من أهل الحرب، فإن هؤلاء إذا استولوا لم يفسـدوا القلوب وما فيها من الدين إلا تبعاً، وأما أولئك فهم يفسدون القلوب ابتداءً>
[7] - سبق تخريجه (ص25)

    





 

 مراجع

إبطال دعوى عبد العزيز القارئ أنَّ ( التصوف ) هو ( عين التوحيد) وأنَّ الصوفية من أهل السنَّة والجماعة (الحلقة الثالثة) 

إبطال دعوى عبد العزيز القارئ أنَّ ( التصوف ) هو ( عين التوحيد) وأنَّ الصوفية من أهل السنَّة والجماعة (الحلقة الثانية) 

تنبيه الدكتورالقاري إلى خطورة قوله: إنَّ التصوف الصحيح هو عين التوحيد ومن مذاهب أهل السنَّة  

نور السنة والتوحيد عند أهل الحديث وظلمات البدع والأهواء تخيم على غيرهم















