

 
 
الغي والضلال يجمعان جميع السيئات
 
 
الحمد لله رب العالمين والصلاة والسلام على أشرف الأنبياء والمرسلين نبينا محمد وعلى آله وصحبه وسلم أما بعد: 
 
 
 
فإلى جميع المسلمين هذا الكلام الرائع لشيخ الإسلام ابن تيمية – رحمه الله – الذي يتكلم فيه عن خطورة الحسد وعن خطورة الغي والضلال وأنهما يجمعان السيئات جميعًا، فعلينَا جميعًا مراقبة الله والاجتهاد في تصحيح عقائدنا وتطهير قلوبنا من الحسد والكبر والبغي وسائر أنواع المعاصي لاسيما الكبائر . 
 
وهاكم كلام هذا الإمام . 
 
قال رحمه الله في رسالة التوبة ص(228- 236 ) من جامع الرسائل لابن تيمية -رحمه الله- : 
 
 
 
(وقد أمر الله عباده المؤمنين أن يَدْعُوه في كل صلاة بقوله (اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ (7)) سورة الفاتحة (6-7) ولهذا نَزَّهَ الله نَبِيَّه عن هذين فقال تعالى: (وَالنَّجْمِ إِذَا هَوَى (1) مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى (2) وَمَا يَنْطِقُ عَنِ الْهَوَى (3) إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى (4)) سورة النجم (1-4) فالضال الذي لا يعلم الحق بل يظن أنه على الحق وهو جاهل به كما عليه النصارى قال تعالى : ( وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا وَضَلُّوا عَنْ سَوَاءِ السَّبِيلِ) سورة المائدة (77).
 
والغاوي الذي يتبع هواه وشهواته مع علمه بأن ذلك خلاف الحق كما عليه اليهود قال تعالى: (سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَإِنْ يَرَوْا كُلَّ آيَةٍ لَا يُؤْمِنُوا بِهَا وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا ذَلِكَ بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا وَكَانُوا عَنْهَا غَافِلِينَ (146)) سورة الأعراف (146)، وقال تعالى: (وَاتْلُ عَلَيْهِمْ نَبَأَ الَّذِي آتَيْنَاهُ آيَاتِنَا فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ (175) وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ فَمَثَلُهُ كَمَثَلِ الْكَلْبِ إِنْ تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَثْ) الآية سورة الأعراف (175-176).
 
وفي الحديث عن النبي صلى الله عليه وسلم: "إن أخوف ما أخاف عليكم شهوات الغي في بطونكم وفروجكم ومضلات الفتن"، فإن الغي والضلال يجمع جميع سيئات بني آدم فإن الإنسان كما قال تعالى: (وَحَمَلَهَا الْإِنْسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولًا) سورة الأحزاب 72، فبظلمه يكون غاويًا وبجهله يكون ضالاً، وكثيرًا ما يجمع بين الأمرين فيكون ضالاً في شيء غاويًا في شيء آخر إذ هو ظلوم جهول، ويعاقب على كل من الذنبين بالآخر كما قال: (فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا) سورة البقرة (10) وكما قال: (فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ) سورة الصف (5).
 
كما يثاب المؤمن على الحسنة بحسنة أخرى فإذا عمل بعلمه ورثه الله عِلم ما لم يعلم وإذا عَمل بحسنة دعته إلى حسنة أخرى قال تعالى: (وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ ) سورة محمد (17) وقال تعالى: (وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى) سورة مريم (76)، وقال: (وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا) سورة العنكبوت (69) وقال: (وَلَوْ أَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَهُمْ وَأَشَدَّ تَثْبِيتًا (66) وَإِذًا لَآتَيْنَاهُمْ مِنْ لَدُنَّا أَجْرًا عَظِيمًا (67) وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَقِيمًا (68) ) سورة النساء ( 66 -68) وقال تعالى: (يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَآمِنُوا بِرَسُولِهِ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَحْمَتِهِ وَيَجْعَلْ لَكُمْ نُورًا تَمْشُونَ بِهِ وَيَغْفِرْ لَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ (28) لِئَلَّا يَعْلَمَ أَهْلُ الْكِتَابِ أَلَّا يَقْدِرُونَ عَلَى شَيْءٍ مِنْ فَضْلِ اللَّهِ وَأَنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ (29)) سورة الحديد (28-29).
 
وهو صلى الله عليه وسلم ذَكر شهوات الغي في البطون والفروج كما في الصحيح أنه قال: (مَن تكفل لي بما بين لحييه وما بين رجليه تكفلتُ له بالجنة) فإن هذا يعلم عامة الناس أنه مِن الذنوب لكن يفعلونه اتباعًا لشهواتهم .
 
وأما مضلات الفتن فَأَن يُفتن العبد فيضل عن سبيل الله وهو يحسب أنه مهتد كما قال: (وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ (36) وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ (37)) سورة الزخرف (36-37) وقال: (أَفَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ فَرَآهُ حَسَنًا فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ) سورة فاطر (8) وقال: (وَكَذَلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِي تَبَابٍ (37)) سورة غافر (37) وقال: (قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا (103) الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا (104)) سورة الكهف (103-104).
 
ولهذا تأول أصحاب النبي صلى الله عليه وسلم هذه الآية فيمن يتعبد بغير شريعة الله التي بعث بها رسوله من المشركين وأهل الكتاب كالرهبان، وفي أهل الأهواء من هذه الأمة كالخوارج الذين أمر النبي صلى الله عليه وسلم بقتالهم وقال فيهم: "يحقر أحدكم صلاته مع صلاتهم وصيامه مع صيامهم وقراءته مع قراءتهم، يقرأون القرآن لا يجاوز حناجرهم، يمرقون من الإسلام كما يمرق السهم من الرمية، أينما لقيتموهم فاقتلوهم فإن في قتلهم أجرًا عند الله لمن قتلهم يوم القيامة" وذلك لأن هؤلاء خرجوا عن سنة رسول الله صلى الله عليه وسلم وجماعة المسلمين حتى كَفَّروا مَن خالفهم مثل عثمان وعليّ وسائر من تولاهما من المؤمنين، واستحلوا دماء المسلمين وأموالهم كما قال النبي صلى الله عليه وسلم فيهم: "يقتلون أهل الإسلام ويدعون أهل الأوثان".
 
وإذا اجتمع شهوات الغي ومضلات الفتن قوي البلاء وصار صاحبه مغضوبًا عليه ضالاً، وهذا يكون كثيرًا بسبب حُب الرئاسة والعلو في الأرض كحال فرعون، قال تعالى: (إِنَّ فِرْعَوْنَ عَلَا فِي الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ إِنَّهُ كَانَ مِنَ الْمُفْسِدِينَ (4)) سورة القصص (4) ،فوصفه بالعلو في الأرض والفساد وقال في آخر السورة: (تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا وَالْعَاقِبَةُ لِلْمُتَّقِينَ (83) سورة القصص (83) ولهذا قال في حق فرعون: (وَكَذَلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ) سورة غافر (37).
 
وذلك أن حب الرئاسة شهوة خفية كما قال شداد بن أوس رضي الله عنه: "يا بغايا العرب (1) يا بغايا العرب إن أخوف ما أخاف عليكم الرياء والشهوة الخفية"، قيل لأبي داود السجستاني: "ما الشهوة الخفية؟ قال: حب الرئاسة".
 
وحبك الشيء يُعمى ويصم، فيبقى حب ذلك يزين له ما يهواه مما فيه علو نفسه ويبغض إليه ضد ذلك حتى يجتمع فيه الاستكبار والاختيال والحسد الذي فيه بغض نعمة الله على عباده لاسيما مِن مناظره.
 
والكبر والحسد هما داءان أهلكا الأولين والآخرين وهما أعظم الذنوب التي بها عُصي الله أولاً، فإن إبليس استكبر وحسد آدم، وكذلك ابن آدم الذي قتل أخاه حسد أخاه، ولهذا كان الكبر ينافي الإسلام كما أن الشرك ينافي الإسلام، فإن الإسلام هو الاستسلام لله وحده فمن استسلم له ولغيره فهو مشرك به، ومن لم يستسلم فهو مستكبر كحال فرعون وملئه.
 
ولذلك قال لهم موسى: (وَأَنْ لَا تَعْلُوا عَلَى اللَّهِ إِنِّي آتِيكُمْ بِسُلْطَانٍ مُبِينٍ (19)) سورة الدخان (19)، وقال تعالى عن فرعون: (وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّوا أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ (39)) سورة القصص (39) وقال تعالى: (وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ (14)) سورة النمل (14).
 
ومن أسلم وجهه لله حنيفًا فهو المسلم الذي على مِلة إبراهيم الذي قال له ربه أسلم قال أسلمت لرب العالمين
 
وهذا الإسلام هو دين الأولين والآخرين من الأنبياء وأتباعهم كما وصف الله به في كتابه نوحًا وإبراهيم وموسى ويوسف وسليمان وغيرهم من النبيين مثل قول موسى لقومه: (إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوا إِنْ كُنْتُمْ مُسْلِمِينَ (84)) سورة يونس (84) وقال تعالى: (إِنَّا أَنْزَلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا) سورة المائدة (44) وقال نوح عليه السلام: (فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ (72)) سورة يونس (72).
 
وقال يوسف: (تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ (101)) سورة يوسف (101) وقالت بلقيس: (وَأَسْلَمْتُ مَعَ سُلَيْمَانَ لِلَّهِ رَبِّ الْعَالَمِينَ (44)) سورة النمل (44)
 
وليس الغي مختصًّا بشهوات البطون والفروج فقط بل هو في شهوات البطون والفروج وشهوات الرئاسة والكبر والعلو وغير ذلك فهو اتباع الهوى وإن لم يعتقد أنه هوى بخلاف الضال فإنه يحسب أنه يحسن صنعًا، ولهذا كان إبليس أول الغاوين كما قال: (فَبِمَا أَغْوَيْتَنِي لَأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ (16) ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَنْ شَمَائِلِهِمْ وَلَا تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ (17)) سورة الأعراف (16-17) وقال: (رَبِّ بِمَا أَغْوَيْتَنِي لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ (39) إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ (40)) سورة الحجر (39-40). وقال تعالى: (وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ (62) قَالَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ رَبَّنَا هَؤُلَاءِ الَّذِينَ أَغْوَيْنَا أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا تَبَرَّأْنَا إِلَيْكَ مَا كَانُوا إِيَّانَا يَعْبُدُونَ (63)) سورة القصص (62-63).
 
وقد قال تعالى: (فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ (94) وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ (95)) سورة الشعراء (94-95)
 
وإنما في الحديث ما يخاف على هذه الأمة من الغي وهو شهوات الغي في البطون والفروج، فأما الغي الذي هو الاستكبار عن اتباع الحق فذاك أصل الكفر فصاحبه ليس من هذه الأمة كإبليس وفرعون وغيرها، وأما غي شهوات البطون والفروج فذاك يكون لأهل الإيمان ثم يتوبون كما قال: (وَعَصَى آدَمُ رَبَّهُ فَغَوَى (121) ثُمَّ اجْتَبَاهُ رَبُّهُ فَتَابَ عَلَيْهِ وَهَدَى (122)) سورة طه (121-122).
 
وفي السنن والمسند من حديث ليث بن سعد عن يزيد بن الهاد عن عمرو عن أبي سعيد الخدري قال سمعت رسول الله صلى الله عليه وسلم يقول: "إن إبليس قال لربه عز و جل: بعزتك وجلالك لا أبرح أغوي بني آدم ما دامت الأرواح فيهم، فقال له ربه عز و جل: فبعزتي وجلالي لا أبرح أغفر لهم ما استغفروني". اهـ
 
رحم الله شيخ الإسلام ابن تيمية وأسأل الله أن ينفع بمقالي هذا المسلمين جميعا وخاصة طلاب العلم.
 
وصلى الله على نبينا محمد وعلى آله وصحبه وسلم .
 
كتبه
ربيع بن هادي عمير المدخلي
في 28/8/1432هـ
 
------------------------
الحواشي:
(1) هكذا في الأصل ، وقد جاء في روايات أخرى بلفظ : " يا نعايا ".
 

    





 














