 14:34
ูููููุง ุชุฏูุฑ!!

ุงูุฎููุณ 7 ุฑุจูุน ุงูุซุงูู 1438ูู - 5 ููุงูุฑ 2017ู



ูุฌูุจ ุงูุฒุงูู



ูุง ุญุตู ูู ููุง ุชุฃุฎุฑุช ุฑุญูุชู ุงูุจุงุฑุญุฉ ูุณุงุนุงุช ุฐูุฑูู ุจุงูุนุงูู ุงูุฅูุทุงูู ุฌุงููููู ููู ููุชุจ ุงุนุชุฑุงูุง ูููููุณุฉ ุจุฃู ุงูุฃุฑุถ ูุงุชุฏูุฑ.ูุงู ููู ููุชุจ ุฅุนุชุฑุงูู ุฎูููุง ูุฑุฏุฏ ุจุงููุงุชูููุฉ: โูููููุง ุชุฏูุฑ.. ูููููุง ุชุฏูุฑโ. ูุนู ูู ุชุฏูุฑ ููููุง ูุชุฏูุฑ ุฒูููุง ูุชุฏูุฑ ูู ุชุฌุงุฑุจ ุญูุงุชูุง..ูุจู ุนุฏุฉ ุณููุงุช ูุตูุชูู ูุฏูุฉ ุซูููุฉ ููุฎูุฉ ุฌุฏุง ุนู ุทุฑูู DHL ูู ูุฏููุฉ ุฌุฏุฉ. ูุฑุงุญุช ุฌููุฏูุง ูุน ุงููุงูู ุนูุจูุซูุง ูู ูุนุฑูุฉ ูู ูุฑุณููุงุ ูู ูุญุงููุฉ ููุนุฑูุฉ ุงููููุฏู ุชููุฏ ูุทุฑูู ูุณุฏูุฏูุ ูุฐูู ุญูุธุช ุงููุฏูุฉ ููู ุฃุณุชุทุน ููุณูุง ูุจูููุง ูุงูุบููุถ ูุญููุงุ ุจููุช ูู ุชููุณ ุญุชู ููููุง..ููุง ุชุฃุฎุฑุช ุฑุญูุชู ุจูุทุงุฑ ุฌุฏุฉุ ุฃุณูุท ุจูุฏูุ ูุฏููุช ุฑุฃุณู ูุถููู ูู ูุชุงุจ. ููุงู ุงููุงุณ ุญููู ุจุงููุงุนุฉ ูุชุบูุฑูู ูุฏุฑุณ ุฃูุงูู ุฃู ุงูุญูุงุฉ ุนุจูุฑ..ุซู ุฌูุณุช ูุจุงูุชู ุนุงุฆูุฉ ูู ุฒูุฌูู ุดุงุจูู ูุทููุชููุง ุงูุฌูููุฉ. ุซู ุฃู ุงูุฒูุฌุฉ ุชูุญุตุช ูุฌูู ุจุดูู ุฃุญุฑุฌููุ ูุณุคุงู ุจุนููููุง ููุงูุช ุจููุฌุฉ ุญุฌุงุฒูุฉ ุนูููุฉ: ุฃูุช ููุงู ูุง ุบูุฑูุ ูุฃูุฏุช ููุง ุฐูู. ุซู ุฃู ุงูุฒูุฌูู ุงูุชูุชุง ูุจุนุถููุง ูููุง ูุชุจุงุฏูุงู ุงููุธุฑุงุช ููุฑุฏุฏุงู: ุนุฌูุจุฉ!ุณุฃูุชููุง:ูุง ุงูุนุฌุจุ ุฑุฏุช ุงูุณูุฏุฉ ุงูุดุงุจุฉ ูุงุฆูุฉ: ุดูุช ุจูุชู ูุงุฏู ูู ูุง ุงููู ุณุจุญุงูู ุซู ุฅูุช ูุงู ูุง ุฎุฑุฌุช ููุฏููุง ููุง ุฃูุง ูุฌูุฒู ููุง ูุน ุจุนุถ!!ุซู ุญูุช ูู:โุฃูู ูุง ุชุฒูุฌูุง ููุง ุตุบุงุฑุง ููู ูุชูุงูู ูุน ุฃููุง ุฃุจูุงุก ุนู ููู ููุถ ุนูู ุฒูุงุฌูุง ุดูุฑ ุญุชู ุญุตู ุงูุทูุงู ุจูููุงุ ูุงูุฒุนุฌ ุฃูููุงโ โูุงู ุฃุจู ุจุงูุฐุงุช ุดุฏูุฏ ุงูุงูุฒุนุงุฌ ูุฃุซุฑ ุนููู ุตุญูุงุ ููุฐุง ูู ููุฏ ูู ุนูุฏุชูุง ูุจุนุถูุงุ ุญุชู ููุน ููุงู ูู ูู ุงูุงูุชุตุงุฏูุฉ ุฃุซุฑ ุจู ูุซูุฑูุงโ โุงูููุงู ูุงู ุจุนููุงู (ูู ูุง ุชูุฒูุง ุงููุตุฉ) ุนุจุงุฑุฉ ุนู ุฑุณุงูุฉ ููุฃุฒูุงุฌ ุงูุฌุฏุฏ. ููุงู ูุงูุฏู ุจุฅุฑุณุงู ุตูุฑุฉ ูู ุงูููุงู ูู ููุงุญุฏุฉ ูุฒูุฌูโ โุฃููู ูู ูุง ุชุนุฑู ููู ุชุฃุซุฑุช ุฃูุง ูููุ ุฃุณุจูุน ูุงุญุฏ ูุฑุฌุนูุง ูุจุนุถ ูุงุณุชูุฑุช ุญูุงุชูุง ุฒู ุงูุญูุงูุฉ ูุฑุฒููุง ุงููู ุจุงุจูุชูุง ุจูุฌุฉ ุฏููุงูุงโ โ ุฅููุงุ ูุณูุช ุฃููู ูู ุญุงุฌุฉุ ุฃุจููู ูู ูุฑุญุชู ุจุฑุฌูุนูุง ุงุดุชุฑู ูู ูุฏูุฉ ุญุฑุต ูู ุงุฎุชูุงุฑูุง ูุฃุฑุณููุง ูู ูุนุฑูุงู ูู ุฏูู ุฐูุฑ ุงุณููโ โูุงูุง ููุช ุฃููู ูู ุฅูู ุณุฃุชุตู ุจู ูุงุฎุจุฑู ูุฑูุถ ุฑูุถุง ููุงุทุนุง ุซู ุฃุฑุฏู ูุณุชุจุนุฏุง: ุฅูุง ุฅุฐุง ูุงุจูุชูู ุจุฏูู ุฃู ุชุฑุชูุจ. ูุชุตูุฑุชู ุงุณุชุญุงูุฉ ุฐููโุฃุชุฑูู ูุง ุฃุตุฏูุงุฆู ููู ุฃู ุงูุฏููุง ุชุฏูุฑ ูุชูุดู ููุง ุนู ุฃุณุฑุงุฑ ุฃุญุฏุงุซูุงุ ุงูุขู ุจุนุฏ ุณููุงุชุ ูุจุตุฏูุฉู ุฎุงูุ ุนุฑูุชู ูู ูุฑุณู ุงููุฏูุฉ ุงููุฌููู ุชุฃุฎุฑ ุงูุฑุญูุฉ ูุงู ุฎูุฑุง ูุณุนุงุฏุฉ ุบุงูุฑุฉ ูู ูุง ูููู ูุตููุง. ุงูุฃุฌูู ูุงูุฃุณุนุฏ ุฃู ุงูุตุบูุฑุฉ ุฃุดุฑุช ุนูู ูุณุฃูุช ุฃุจุงูุง:โูู ุฏุงุโูุชููู ุงูุฃุจ ุงููุทูู ููุถุญุง:โุฅุญูุง ุนูููุง ุตูุฑุฉ ุงูููุงู ููููุง ุตูุฑุชู ุจุนูุงูุฉ ุนูู ูุฏุฎู ุงูุจูุชุ ููู ุชุดููู ูู ุฑุจู ุฎูููุงโ๐ูุชุฑูู ูุง ุฃุญุจุงุฆู ุฃู ูุฐุง ูู ุฃุฌูู ูุง ุญุฏุซ ูู ูุนูู ูุงูุชู ุงูุณุนุงุฏุฉ ุนูู ุจุงุจ ููุจู ูุชุฃููุฏุง ุฃู ุงูุชุฃุฎูุฑุฉ ุฎูุฑุฉ.. ูุฃู ุงูุฃุฑุถ ุชุฏูุฑ!ูุณูุงูุชูู*ูููุงู ุนู "ุณูููุช ูููุฒ"
** ุฌููุน ุงูููุงูุงุช ุงูููุดูุฑุฉ ุชูุซู ุฑุฃู ูุชุงุจูุง ููุท.



