منالسَّتر،والسترالإخفاء.
ويأتيالستربمعنىالمنعمَنِابْتُلِىَمِنْهَذِهِالْبَنَاتِبِشَىْءٍكُنَّلَهُسِتْراًمِنَالنَّارِ.رواهالبخاري.
ووردهذاالاسمالكريمفيالسنة؛فقدروىأبوداودمنحديثيَعْلَىأَنَّرَسُولَاللَّهِصلىاللهعليهوسلمرَأَىرَجُلاًيَغْتَسِلُبِالْبَرَازِبِلاَإِزَارٍفَصَعِدَالْمِنْبَرَفَحَمِدَاللَّهَوَأَثْنَىعَلَيْهِثُمَّقَالَصلىاللهعليهوسلمإِنَّاللَّهَعَزَّوَجَلَّحَيِىٌّسِتِّيرٌيُحِبُّالْحَيَاءَوَالسَّتْرَفَإِذَااغْتَسَلَأَحَدُكُمْفَلْيَسْتَتِرْ.وعندالنسائيوابنماجةإِنَّاللَّهَعَزَّوَجَلَّحَلِيمٌحَيِىٌّسِتِّيرٌيُحِبُّالْحَيَاءَوَالسَّتْرَفَإِذَااغْتَسَلَأَحَدُكُمْفَلْيَسْتَتِرْ.
وقداشتهراسمالسِّتيرعندبعضالناسبأنهالستارحتىتسمىبهأناس،بالإضافةإليهوهوقريبفياللفظوالمعنى.
وعندالبيهقيعَنْعِكْرِمَةَعَنْعَبْدِاللَّهِبْنِعَبَّاسٍأَنَّرَجُلَيْنِسَأَلاَهُعَنْالاِسْتِئْذَانِفِىالثَّلاَثِعَوْرَاتٍالَّتِىأَمَرَاللَّهُبِهَافِىالْقُرْآنِفَقَالَلَهُمُابْنُعَبَّاسٍإِنَّاللَّهَسِتِّيرٌيُحِبُّالسَّتْرَكَانَالنَّاسُلَيْسَلَهُمْسُتُورٌعَلَىأَبْوَابِهِمْوَلاَحِجَالٌفِىبُيُوتِهِمْفَرُبَّمَافَاجَأَالرَّجُلَخَادِمُهُأَوْوَلَدُهُأَوْيَتِيمُهُفِىحِجْرِهِوَهُوَعَلَىأَهْلِهِفَأَمَرَهُمُاللَّهُعَزَّوَجَلَّأَنْيَسْتَأْذِنُوافِىتِلْكَالْعَوْرَاتِالَّتِىسَمَّىاللَّهُعَزَّوَجَلَّثُمَّجَاءَاللَّهُعَزَّوَجَلَّبَعْدُبِالسُّتُورِوَبَسَطَعَلَيْهِمْفِىالرِّزْقِفَاتَّخَذُواالسُّتُورَوَاتَّخَذُواالْحِجَالَفَرَأَىالنَّاسُأَنَّتِلْكَقَدْكَفَاهُمْمِنْالاِسْتِئْذَانِالَّذِىأَمَرَبِهِ.اه
والستيرروايتان،إحداهماالسِّتِّيربكسرالسينوتشديدالتاءمكسورةوالثانيةالسَتِيرفتحالسينوكسرالتاءمخففة.
وقدكانالنبيصلىاللهعليهوسلميدعوربهبالستر،كماوردعندأبيداودعنابْنعُمَرَقاللَمْيَكُنْرَسُولُاللَّهِصلىاللهعليهوسلميَدَعُهَؤُلاَءِالدَّعَوَاتِحِينَيُمْسِىوَحِينَيُصْبِحُاللَّهُمَّإِنِّىأَسْأَلُكَالْعَافِيَةَفِىالدُّنْيَاوَالآخِرَةِاللَّهُمَّإِنِّىأَسْأَلُكَالْعَفْوَوَالْعَافِيَةَفِىدِينِىوَدُنْيَاىَوَأَهْلِىوَمَالِىاللَّهُمَّاسْتُرْعَوْرَاتِىوَآمِنْرَوْعَاتِىاللَّهُمَّاحْفَظْنِىمِنْبَيْنِيَدَىَّوَمِنْخَلْفِىوَعَنْيَمِينِىوَعَنْشِمَالِىوَمِنْفَوْقِىوَأَعُوذُبِعَظَمَتِكَأَنْأُغْتَالَمِنْتَحْتِى.
واللهسبحانهوتعالىهوالستير؛يسترعلىعبادهولايفضحهمفيالشاهد،يحبمنعبادهالسترعلىأنفسهمواجتنابمايشينهمتاركلحبالقبائح،ساترللعيوبوالفضائح.




وَهُــوالْحَـييُفَلـَـيْسَيَفْضــَحُعَبْــدَهُ



عِــنْدَالتَّـــجَاهُرِمِــنْــهُبِالْعِــصْيـــَانِ


لَكــِــنَّهُيُلــْقِـــيعَـــلــَيـــهِســـــِتْرَهُ



فَـهـوالســَّتِيروَصــَاحِـبُالـغـُفـْرَانِ




والستيرسبحانهيأمربالستر،ويكرهالمجاهرةبالمعصيةإِنَّالَّذِينَيُحِبُّونَأَنْتَشِيعَالفَاحِشَةُفِيالَّذِينَآَمَنُوالَهُمْعَذَابٌأَلِيمٌفِيالدُّنْيَاوَالآَخِرَةِوَاللهُيَعْلَمُوَأَنْتُمْلَاتَعْلَمُونَ.النور NUM  NUM .
وفيالحديثعنأَبيهُرَيْرَةَيَقُولُسَمِعْتُرَسُولَاللَّهِصلىاللهعليهوسلميَقُولُكُلُّأَمَّتِىمُعَافًىإِلاَّالْمُجَاهِرِينَ،وَإِنَّمِنَالْمَجَانَةِأَنْيَعْمَلَالرَّجُلُبِاللَّيْلِعَمَلاً،ثُمَّيُصْبِحَوَقَدْسَتَرَهُاللَّهُ،فَيَقُولَيَافُلاَنُعَمِلْتُالْبَارِحَةَكَذَاوَكَذَا،وَقَدْبَاتَيَسْتُرُهُرَبُّهُوَيُصْبِحُيَكْشِفُسِتْرَاللَّهِعَنْهُ.رواهالبخاري
والمؤمنإنوقعفيمعصيةأوتقصيرفيواجببالغفيالسترعلىنفسهوقدوردأنبعضالسلفخرجإلىالصلاةفاستقبلهالناسخارجينمنالمسجدفغطىوجههورجع.




إلهيبــماأوليتــنـيمنـــكرحمــةً



منالسـترباللطفالخفيأدمسترى


وكـنليمعيناًفيالشؤونوناصراً



وغوثاًوذخراًواجبارلكسربالنصرِ


ولاتخــزنييامــنإليــكتضرُّعي



سهلأموريانَّنيحرتفيأمري




واللهسبحانهوتعالىيقوللعبدهالمذنبيومالقيامة
عَمِلْتَكَذَاوَكَذَا؟فَيَقُولُنَعَمْ.
وَيَقُولُعَمِلْتَكَذَاوَكَذَا؟
فَيَقُولُنَعَمْ.فَيُقَرِّرُهُثُمَّيَقُولُإِنِّىسَتَرْتُعَلَيْكَفِىالدُّنْيَا،فَأَنَاأَغْفِرُهَالَكَالْيَوْمَ.رواهالبخاري.
والستيرسبحانهيحبالسترويحثعليهويرغبفيه،ففيالحديثأَنَّرَسُولَاللَّهِصلىاللهعليهوسلمقَالَوَمَنْسَتَرَمُسْلِماًسَتَرَهُاللَّهُيَوْمَالْقِيَامَةِ.رواهالبخاريومسلم.
والستيرسبحانهلايحبتتبععوراتالمسلمينوكشفها؛لأنمنأسمائهالستير،وفيالحديثعَنْأَبِىبَرْزَةَالأَسْلَمِىِّقَالَقَالَرَسُولُاللَّهِصلىاللهعليهوسلميَامَعْشَرَمَنْآمَنَبِلِسَانِهِوَلَمْيَدْخُلِالإِيمَانُقَلْبَهُلاَتَغْتَابُواالْمُسْلِمِينَوَلاَتَتَّبِعُواعَوْرَاتِهِمْفَإِنَّهُمَنِاتَّبَعَعَوْرَاتِهِمْيَتَّبِعِاللَّهُعَوْرَتَهُوَمَنْيَتَّبِعِاللَّهُعَوْرَتَهُيَفْضَحْهُفِىبَيْتِهِ.كماعندأيداودوغيره.




لَكَالحــَمــدُيااللَهُيامُــجمـــِلَالسَــترِ



لَكَالحَمدُمادامَــتنُجومُالـسَماتَجري


مَنَــحــتَوَأَولَيــتَالجَـــميلَوَلَـــمتَزَل



لَطيــفاًبِــنامِنحَــيثُتَــدريوَلانَدري












