سيرة الشهيد









الشهيد القسامي / سائد عدنان رزق جنيدجهاد وتضحية وعطاء
القسام - خاص :سلامٌ لروحك الطاهرة في عليين، يا أسد القسام، يا فارس الميدان، يا مرسلًا لرصاصتك صوب صدود الأعداء، مبتغيًا رفعة دينك ودعوتك، وماضيًا نحو معاقل الإيمان، يا صاحب القلبِ النقي يا سائد، أيها العابد المجاهد والمقتل الصامد.
ميلادُ فجرٍ جديد 
في الثاني عشر من شهر تشرين الثاني/أكتوبر لعام ألفٍ وتسعمائةٍ واثنين وتسعين، أبصر شهيدنا الدنيا، حاملًا الأمل والبشريات الجميلة لعائلته، فكان شابًا وسيمًا، محبًا لإخوانه وكان محافظًا على الصلوات، وكان بسيطا ولين التصرف، ومنذ طفولته تأثر بالشهداء، حيث ارتقى عمه شهيدًا، وكان يحنو على إخوانه، يستحث همم، ويدعوهم للصبر والثبات. درس في مدرسة الرافعي ثم في مدرسة شهداء جباليا، ثم في مدرسة عثمان ابن عفان، كان ينشط في الكتلة الإسلامية في المرحلة الثانوية، وتميز خلال دراسته بالذكاء والفطنة ونال احترام جميع مع حوله من أهله وأصدقائه وإخوانه.
في المساجد
التزم الشهيد رحمه لله في مسجد أبو الخير، منذ نعومة أظفاره، حيث التحق بحلقات التحفيظ وحلقات العلم، وكان يشارك في النشاطات التربوية والاجتماعية في المسجد، كما عمل في اللجنة الاجتماعية في مسجد أبو الخير، وبعدها انتقل للعمل الجهادي إلى المنطقة الشرقية، ليواصل عمله الجهادي هناك. بايع شهيدنا القسامي رحمه الله جماعة الإخوان المسلمين، في العام 2011 ميلادي، والتزم في حلقات الذكر وتلاوة القرآن الكريم وحلقات الوعظ والإرشاد، ودروس الإيمان، وتلقى العديد من الدورات التربوية.
جهاد وتضحية وعطاء
عشق الجهادَ مبكرًا، ففر من الدنيا إلى الآخرة، فانتمى إلى كتائب الشهيد عز الدنين القسام، في العام 2012 ميلادي، وبدأ بالرباط في سبيل الله عز وجل، على الثغور، وشارك في حفر الأنفاق القسامية، وشارك في زرع العبوات الناسفة، واجتاز دورات عديدة في العلوم العسكرية، فحصل على دورة في النخبة القسامية، ودورة في الهندسة المتقدمة، ودورة في القنص، وكان خلال رحلته الجهادية، جنديًا مميزًا في صفوف القسام، وكان لا يعرف الملل والكلل في العمل الجهادي.
عريس الجنة
في أحد أيام معركة العصف المأكول، ضد العدو الصهيوني المجرم، الذي قصف غزة بآلاف الأطنان من المتفجرات، كان شهيدنا القسامي رحمه الله مرابطًا في كمين متقدم، في الثاني والعشرين من شهر يوليو 2014، وأثناء رباطه الذي استمر لعدة أيامٍ، استهدفت الطائرات الحربية الصهيونية المكان بعدة صواريخ، واستشهد سائد وحلقت روحه صوب الجنان، مضرجًا بدمائه الطاهرة الزكية العطرة، فرحم الله الشهيد وأسكنه فسيح جنانه، في جناتٍ ونهر في مقعدِ صدقٍ عند مليك مقتدر مع الأنبياء والصديقين والشهداء وحسن أولئك رفيقًا، نحسبه كذلك ولا نزكي على اللهِ أحدًا.  







 
			.