




كلامأئمةالإسلامحولأحاديثالشفاعةالتيلايرفعالخوارجالحداديةبهارأساً.

الحمدللهوالصلاةوالسلامعلىرسولاللهوعلىآلهوصحبهومناتبعهداه،
أمابعدفإلىالقراءالكرامأسوقفيالشفاعةكلامأئمةالإسلام،وكلامهمومذهبهمشافٍإنشاءاللهلصدورالمؤمنينالصادقين،وغيظلقلوبالخوارجالمارقينومنسارعلىنهجهممنالضالين.
أولاًالإمامأحمدرحمهالله.
 NUM قالالإمامأحمدرحمهاللهفيأصولالسنةص NUM  NUM معالشرح
وَالْإِيمَانبشفاعةالنَّبِيصلىاللهعَلَيْهِوَسلموبقوميخرجُونمنالنَّاربَعْدَمَااحترقواوصاروافحمًافَيُؤْمَربهم NUM إِلَىنهرعلىبَابالْجنَّةكَمَاجَاءَالْأَثركَيفَشَاءَوكماشَاءَإِنَّمَاهُوَالْإِيمَانبِهِوالتصديقبِهِ.
 NUM وقالحَنْبَلقُلْتُلِأَبِيعَبْدِاللَّهِيَعْنِيأَحْمَدَبْنَحَنْبَلٍمَايُرْوَىعَنِالنَّبِيِّصَلَّىاللهُعَلَيْهِوَسَلَّمَفِيالشَّفَاعَةِ؟فَقَالَهَذِهِأَحَادِيثُصِحَاحٌنُؤْمِنُبِهَاوَنُقِرُّ،وَكُلُّمَارُوِيَعَنِالنَّبِيِّصَلَّىاللهُعَلَيْهِوَسَلَّمَبِأَسَانِيدَجَيِّدَةٍنُؤْمِنُبِهَاوَنُقِرُّ،قُلْتُلَهُوَقَوْمٌيَخْرُجُونَمِنَالنَّارِ؟فَقَالَنَعَمْ،إِذَالَمْنُقِرَّبِمَاجَاءَبِهِالرَّسُولُوَدَفَعْنَاهُرَدَدْنَاعَلَىاللَّهِأَمْرَهُقَالَاللَّهُعَزَّوَجَلَّوَمَاآتَاكُمُالرَّسُولُفَخُذُوهُوَمَانَهَاكُمْعَنْهُفَانْتَهُواالحشر NUM قُلْتُوَالشَّفَاعَةُ؟قَالَكَمْحَدِيثٍيُرْوَىعَنِالنَّبِيِّصَلَّىاللهُعَلَيْهِوَسَلَّمَفِيالشَّفَاعَةِوَالْحَوْضِ،فَهَؤُلَاءِيُكَذِّبُونَبِهَاوَيَتَكَلَّمُونَ،وَهُوَقَوْلُصِنْفٍمِنَالْخَوَارِجِ،وَإِنَّاللَّهَتَعَالَىلَايُخْرِجُمِنَالنَّارِأَحَدًابَعْدَإِذْأَدْخَلَهُ،وَالْحَمْدُلِلَّهِالَّذِيعَدَلَعَنَّامَاابْتَلَاهُمْبِهِ.شرحأصولالاعتقادللالكائي NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM .
قالالخلالرحمهاللهفيالسنة
 NUM  NUM  NUM  NUM قالأبوبكرالمروذيحَدَّثَنَاأَبُوعَبْدِاللَّهِ،قَالَثناعَبْدُالرَّزَّاقِ،قَالَثنامَعْمَرٌ،عَنْهَمَّامِبْنِمُنَبِّهٍ،قَالَهَذَامَاحَدَّثَنَاأَبُوهُرَيْرَةَ،عَنْرَسُولِاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَ،قَالَقَالَرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَلِكُلِّنَبِيٍّدَعْوَةٌمُسْتَجَابَةٌ،فَأُرِيدُإِنْشَاءَاللَّهُأَنْأُؤَخِّرَدَعْوَتِيشَفَاعَةًلِأُمَّتِييَوْمَالْقِيَامَةِ.
وقالرحمهاللهكمافيالسنةللخلال NUM  NUM  NUM  NUM 
ناعَبْدُالرَّزَّاقِ،نامَعْمَرٌ،عَنْزَيْدِبْنِأَسْلَمَ،عَنْعَطَاءِبْنِيَسَارٍ،عَنْأَبِيسَعِيدٍالْخُدْرِيِّ،أَنَّالنَّبِيَّصَلَّىاللهُعَلَيْهِوَسَلَّمَقَالَيَخْرُجُمِنَالنَّارِمَنْكَانَفِيقَلْبِهِمِثْقَالُذَرَّةٍمِنَالْإِيمَانِقَالَأَبُوسَعِيدٍفَمَنْشَكَّفَلْيَقْرَأْإِنَّاللَّهَلَايَظْلِمُمِثْقَالَذَرَّةٍالنساء NUM  NUM الْآيَةَ.
وقالالخلالرحمهاللهفيالسنة
 NUM  NUM  NUM  NUM قالالمروذيحَدَّثَنَاأَبُوعَبْدِاللَّهِ،قَالَثناعَفَّانُ،قَالَثناأَبُوعَوَانَةَ،عَنْسُلَيْمَانَالْأَعْمَشِ،عَنْمُجَاهِدٍ،عَنْعُبَيْدِبْنِعُمَيْرٍاللَّيْثِيِّ،عَنْأَبِيذَرٍّ،قَالَقَالَرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَأُعْطِيتُخَمْسًالَمْيُعْطَهُنَّأَحَدٌقَبْلِيبُعِثْتُإِلَىالْأَحْمَرِوَالْأَسْوَدِ،وَجُعِلَتْلِيَالْأَرْضُطَهُورًاوَمَسْجِدًا،وَأُحِلَّتْلِيَالْغَنَائِمُوَلَمْتَحِلَّلِأَحَدٍقَبْلِي،وَنُصِرْتُبِالرُّعْبِفَيُرْعَبُالْعَدُوُّوَهُوَمِنِّيعَلَىمَسِيرَةِشَهْرٍ،وَقِيلَسَلْتُعْطَهْ،وَاخْتَبَأْتُدَعْوَتِيشَفَاعَةًلِأُمَّتِي،وَهِيَنَائِلَةٌمِنْكُمْإِنْشَاءَاللَّهُمَنْلَايُشْرِكُبِاللَّهِشَيْئًا.
وقالالخلالفيالسنة
 NUM  NUM  NUM  NUM أَخْبَرَنَاأَبُوبَكْرٍ،قَالَثناأَبُوعَبْدِاللَّهِ،قَالَثنامُحَمَّدُبْنُفُضَيْلٍ،قَالَحَدَّثَنِيفَلَيْتٌالْعَامِرِيُّ،عَنْجَسْرَةَالْعَامِرِيَّةِ،عَنْأَبِيذَرٍّ،قَالَصَلَّىرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَلَيْلَةً،فَقَرَأَبِآيَةٍحَتَّىأَصْبَحَيَرْكَعُوَيَسْجُدُبِهَاإِنْتُعَذِّبْهُمْفَإِنَّهُمْعِبَادُكَ،وَإِنْتَغْفِرْلَهُمْفَإِنَّكَأَنْتَالْعَزِيزُالْحَكِيمُالمائدة NUM  NUM  NUM فَلَمَّاأَصْبَحَ،قُلْتُيَارَسُولَاللَّهِمَازِلْتَتَقْرَأُهَذِهِالْآيَةَحَتَّىأَصْبَحْتَتَرْكَعُوَتَسْجُدُبِهَا؟قَالَإِنِّيسَأَلْتُرَبِّيَالشَّفَاعَةَلِأُمَّتِي،فَأَعْطَانِيهَا،وَهِيَنَائِلَةٌإِنْشَاءَاللَّهُمَنْلَايُشْرِكُبِاللَّهِشَيْئًا.
 NUM  NUM  NUM  NUM أَخْبَرَنَاأَبُوبَكْرٍ،قَالَثناأَبُوعَبْدِاللَّهِ،قَالَثناأَبُومُعَاوِيَةَ،وَيَعْلَىبْنُعُبَيْدٍ،قَالَاثناالْأَعْمَشُ،عَنْأَبِيصَالِحٍ،عَنْأَبِيهُرَيْرَةَ،قَالَقَالَرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَلِكُلِّنَبِيٍّدَعْوَةٌمُسْتَجَابَةٌ،فَتَعَجَّلَكُلُّنَبِيٍّدَعْوَتَهُ،وَإِنِّياخْتَبَأْتُدَعْوَتِيقَالَيَعْلَىشَفَاعَةًلِأُمَّتِي،وَهِيَنَائِلَةٌإِنْشَاءَاللَّهُمَنْمَاتَلَايُشْرِكُبِاللَّهِشَيْئًا.
أخرجهمسلمفيصحيحهحديث NUM  NUM  NUM ،والإمامأحمدفيمسنده NUM  NUM  NUM  NUM .
وقالعبداللهحَدَّثَنِيأَبِي،ناعَبْدُالرَّزَّاقِ،نامَعْمَرٌ،عَنْزَيْدِبْنِأَسْلَمَ،عَنْعَطَاءِبْنِيَسَارٍ،عَنْأَبِيسَعِيدٍالْخُدْرِيِّ،أَنَّالنَّبِيَّصَلَّىاللهُعَلَيْهِوَسَلَّمَقَالَيَخْرُجُمِنَالنَّارِمَنْكَانَفِيقَلْبِهِمِثْقَالُذَرَّةٍمِنَالْإِيمَانِقَالَأَبُوسَعِيدٍفَمَنْشَكَّفَلْيَقْرَأْإِنَّاللَّهَلَايَظْلِمُمِثْقَالَذَرَّةٍالنساء NUM  NUM الْآيَةَ،السنةلعبداللهبنأحمد NUM  NUM  NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM .
وقالالخلالفيالسنة NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM 
قالأبوبكرالمروذيحَدَّثَنَاأَبُوعَبْدِاللَّهِقَالَحَدَّثَنَاعَفَّانُقَالَحَدَّثَنَاسَعِيدُبْنُزَيْدٍقَالَحَدَّثَنَاأَبُوسَلْمَانَالْعَصَرِيُّقَالَحَدَّثَنِيعُقْبَةُبْنُصُهْبَانَقَالَسَمِعْتُأَبَابَكَرَةَعَنِالنَّبِيِّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَقَالَيُحْمَلُالنَّاسُعَلَىالصِّرَاطِيَوْمَالْقِيَامَةِفَتَقَادَعُبِهِمْجَنَبَتَاالصِّرَاطِتَقَادُعَالْفِرَاشِفِيالنَّارِفَيُنَجِّياللَّهُعَزَّوَجَلَّبِرَحْمَتِهِمَنْيَشَاءُ.قَالَثُمَّيُؤْذَنُلِلْمَلاَئِكَةِوَالنَّبِيِّينَوَالشُّهَدَاءِعَلَيْهِمُالسَّلاَمُأَنْيَشْفَعُوافَيَشْفَعُونَوَيُخْرِجُونَوَيَشْفَعُونَوَيُخْرِجُونَوَيَشْفَعُونَوَيُخْرِجُونَمَنْكَانَفِيقَلْبِهِمَايَزِنُذَرَّةًمِنْإِيمَانٍ.
وقالالخلالقالالمروذيحَدَّثَنَاأَبُوعَبْدِاللَّهِقَالَحَدَّثَنَاإِسْمَاعِيلُقَالَحَدَّثَنَامُحَمَّدُبْنُإِسْحَاقَقَالَحَدَّثَنِيعُبَيْدُاللَّهِبْنُالْمُغِيرَةِبْنِمُعَيْقِبٍعَنْسُلَيْمَانَبْنِعَمْرِوبْنِعُبَيْدٍالْعُتْوَارِيِّأَحَدِبَنِيلَيْثٍوَكَانَفِيحَجْرِأَبِيسَعِيدٍالْخُدْرِيِّقَالَشَهِدْتُأَبَاسَعِيدٍالْخُدْرِيَّيَقُولُسَمِعْتُرَسُولَاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَيَقُولُيَشْفَعُالأَنْبِيَاءُفِيكُلِّمَنْكَانَيَشْهَدُأَنْلاَإِلَهَإِلاَّاللَّهُمُخْلِصًالِيُخْرِجُوهُمْمِنْهَاثُمَّيَتَحَنَّنُاللَّهُعَزَّوَجَلَّبِرَحْمَتِهِعَلَىمَنْفِيهَافَمَايَتْرُكُفِيهَاعَبْدًافِيقَلْبِهِمِثْقَالُحَبَّةٍمِنْإِيمَانٍإِلاَّأَخْرَجَهُمِنْهَاالسنةللخلالرقم NUM  NUM  NUM  NUM .
وقَالَالخلالقالالمروذيحَدَّثَنَاأَبُوعَبْدِاللَّهِقَالَحَدَّثَنَايَحْيَىبْنُسَعِيدٍقَالَحَدَّثَنَاابْنُأَبِيعَرُوبَةَقَالَحَدَّثَنَاقَتَادَةُقَالَحَدَّثَنَاأَنَسُبْنُمَالِكٍأَنَّالنَّبِيَّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَيَقُولُيَخْرُجُمِنَالنَّارِمَنْقَالَلاَإِلَهَإِلاَّاللَّهُوَكَانَفِيقَلْبِهِمِنَالْخَيْرِمَايَزِنُشَعِيرَةًثُمَّيَخْرُجُمِنَالنَّارِمَنْقَالَلاَإِلَهَإِلاَّاللَّهُوَكَانَفِيقَلْبِهِمِنَالْخَيْرِمَايَزِنُبُرَّةًثُمَّيَخْرُجُمِنَالنَّارِمَنْقَالَلاَإِلَهَإِلاَّاللَّهُوَكَانَفِيقَلْبِهِمِنَالْخَيْرِمَايَزِنُمِثْقَالَذَرَّةٍ NUM السنةللخلالرقم NUM  NUM  NUM  NUM .
ثانياً،وثالثاًالإمامانأبوحاتموأبوزرعةالرازيانرحمهماالله.
قالالإمامانأبوحاتموأبوزرعةالرازيانفيعقيدتهماص NUM  NUM  NUM منقرةالعينينبتوضيحمعانيعقيدةالرازيين
والشفاعةحق،وأنَّناساًمنأهلالتوحيديخرجونبالشفاعةحقٌّ.
رابعاًالإمامالبربهاريرحمهالله.
قالالإمامالبربهاريفيكتابهشرحالسنةوالإيمانبشفاعةرسولاللهصلىاللهعليهوسلمللمذنبينالخاطئين؛فييومالقيامة،وعلىالصراط،ويخرجهممنجوفجهنم،ومامننبيإلالهشفاعة،وكذلكالصديقونوالشهداءوالصالحون،وللهبعدذلكتفضلكثيرفيمنيشاء،والخروجمنالناربعدمااحترقواوصاروافحما،انظرعونالباريببيانماتضمّنهشرحالسنةللإمامالبربهاري NUM  NUM  NUM  NUM .

خامساًالإمامالآجريرحمهالله.
وقالالإمامالآجريرحمهاللهفيكتابالشريعةص NUM  NUM  NUM 
بَابُوجُوبِالْإِيمَانِبِالشَّفَاعَةِ
قَالَمُحَمَّدُبْنُالْحُسَيْنِاعْلَمُوارَحِمَكُمُاللَّهُأَنَّالْمُنْكِرَلِلشَّفَاعَةِيَزْعُمُأَنَّمَنْدَخَلَالنَّارَفَلَيْسَبِخَارِجٍمِنْهَاوَهَذَامَذْهَبُالْمُعْتَزِلَةِيُكَذِّبُونَبِهَاوَبِأَشْيَاءَسَنَذْكُرُهَاإِنْشَاءَاللَّهُتَعَالَىمِمَّالَهَاأَصْلٌفِيكِتَابِاللَّهِعَزَّوَجَلَّوَسُنَنِرَسُولِاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَوَسُنَنِالصَّحَابَةِرَضِيَاللَّهُعَنْهُمْوَمَنْتَبِعَهُمْبِإِحْسَانٍوَقَوْلِفُقَهَاءِالْمُسْلِمِينَ.
والْمُعْتَزِلَةُيُخَالِفُونَهَذَاكُلَّهُلَايَلْتَفِتُونَإِلَىسُنَنِرَسُولِاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَوَلَاإِلَىسُنَنِأَصْحَابِهِرَضِيَاللَّهُعَنْهُمْوَإِنَّمَايُعَارِضُونَبِمُتَشَابِهِالْقُرْآنِوَبِمَاأَرَاهُمُالْعَقْلُعِنْدَهُمْوَلَيْسَهَذَاطَرِيقُالْمُسْلِمِينَوَإِنَّمَاهَذَاطَرِيقُمَنْقَدْزَاغَعَنْطَرِيقِالْحَقِّوَقَدْلَعِبِبِهِالشَّيْطَانُوَقَدْحَذَّرَنَااللَّهُعَزَّوَجَلَّمِمَّنْهَذِهِصِفَتُهِوَحَذَّرَنَاهُمُالنَّبِيُّصَلَّىاللهُعَلَيْهِوَسَلَّمَوَحَذَّرَنَاهُمْأَئِمَّةُالْمُسْلِمِينَقَدِيمًاوَحَدِيثًا.
ثمذكربعدهبابمارويأنالشفاعةإنماهيلأهلالكبائر.
ثمقالرحمهاللهص NUM  NUM  NUM 
بَابُمَارُوِيَأَنَّالشَّفَاعَةَلِمَنْلَمْيُشْرِكْبِاللَّهِتَعَالَى
 NUM  NUM  NUM حَدَّثَنَاأَبُوبَكْرٍقَاسِمُبْنُزَكَرِيَّاالْمُطَرِّزُقَالَحَدَّثَنَاأَبُوكُرَيْبٍمُحَمَّدُبْنُالْعَلَاءِقَالَحَدَّثَنَاأَبُومُعَاوِيَةَقَالَالْمُطَرِّزُوَحَدَّثَنَايُوسُفُبْنُمُوسَىالْقَطَّانُقَالَحَدَّثَنَاجَرِيرٌجَمِيعًاعَنِالْأَعْمَشِعَنْأَبِيصَالِحٍعَنْأَبِيهُرَيْرَةَقَالَقَالَرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَلِكُلِّنَبِيٍّدَعْوَةٌمُسْتَجَابَةٌفَتَعَجَّلَكُلُّنَبِيٍّدَعْوَتَهُوَإِنِّياخْتَبَأَتُدَعْوَتِيشَفَاعَةًلِأُمَّتِيإِلَىيَوْمِالْقِيَامَةِفَهِيَنَائِلَةٌإِنْشَاءَاللَّهُمَنْمَاتَلَايُشْرِكُبِاللَّهِشَيْئًالَفْظُأَبِيمُعَاوِيَة.
 NUM  NUM  NUM حَدَّثَنَاأَبُومُحَمَّدٍيَحْيَىبْنُمُحَمَّدِبْنِصَاعِدٍقَالَحَدَّثَنَاالْحُسَيْنُبْنُالْحَسَنِالْمَرْوَزِيُّقَالَأَخْبَرَنَاأَبُومُعَاوِيَةَقَالَحَدَّثَنَاالْأَعْمَشُعَنْأَبِيصَالِحٍعَنْأَبِيهُرَيْرَةَرَضِيَاللَّهُعَنْهُقَالَقَالَرَسُولُاللَّهِصَلَّىاللهُعَلَيْهِوَسَلَّمَلِكُلِّنَبِيٍّدَعْوَةٌمُسْتَجَابَةٌفَتَعَجَّلَكُلُّنَبِيٍّدَعْوَتَهُوَأَخَّرْتُدَعْوَتِيشَفَاعَةًلِأُمَّتِيفَهِيَنَائِلَةٌإِنْشَاءَاللَّهُمَنْمَاتَلَايُشْرِكُبِاللَّهِشَيْئًا.
 NUM  NUM  NUM حَدَّثَنَاأَبُوشُعَيْبٍعَبْدُاللَّهِبْنُالْحَسَنِالْحَرَّانِيُّقَالَحَدَّثَنَاص NUM  NUM  NUM  NUM يَحْيَىبْنُأَيُّوبَقَالَحَدَّثَنَاإِسْمَاعِيلُبْنُجَعْفَرٍقَالَأَخْبَرَنِيعَمْرُوبْنُأَبِيعَمْرٍوعَنْسَعِيدٍالْمَقْبُرِيِّعَنْأَبِيهُرَيْرَةَقَالَقُلْتُيَارَسُولَاللَّهِمَنْأَسْعَدُالنَّاسِبِشَفَاعَتِكَيَوْمَالْقِيَامَةِ؟فَقَالَالنَّبِيُّصَلَّىاللهُعَلَيْهِوَسَلَّمَلَقَدْظَنَنْتُيَاأَبَاهُرَيْرَةَأَنْلَايَسْأَلَنِيعَنْهَذَاالْحَدِيثِأَحَدٌأَوَّلَمِنْكَلِمَارَأَيْتُمِنْحِرْصِكَأَسْعَدُالنَّاسِبِشَفَاعَتِييَوْمَالْقِيَامَةِمَنْقَالَلَاإِلَهَإِلَّااللَّهُخَالِصًامِنْنَفْسِهِ.
سادساًالإمامابنمندهرحمهالله.
ساقالإمامابنمندهرحمهاللهفيكتابهالإيمان NUM أحاديثالشفاعةمنصفحة NUM  NUM  NUM إلىصفحة NUM  NUM  NUM .
وفيص NUM  NUM  NUM أوردحديثأبيسعيدالخدريالذييشتملعلىخمسمراحلللشفاعة،ثمواصلإلىص NUM  NUM  NUM ،ثمذكرأحاديثعنابنمسعود،وأبيذرفيآخرالنارخروجامنها.
وفيص NUM  NUM  NUM  NUM  NUM  NUM ذكرأحاديثفيالشفاعةعنجابرتتعلقبآخرمنيخرجمنالنار.
وفيص NUM  NUM  NUM  NUM  NUM  NUM ذكرأحاديثأنسفيالشفاعةوفيهاأناللهيشفعهفيحدلهحدًّافيخرجأناسامنالنارويدخلهمالجنة.
وفيهاأنهيقاللهاذهبإلىأمتكفمنوجدتفيقلبهمثقالحبةمنشعيرمنالإيمانفأدخلهالجنة.
ويعودفيالثانيةفيسجدلربه،ثميقاللهاذهبفمنوجدتفيقلبهمثقالنصفحبةمنشعيرمنالإيمانفأدخلهالجنة.
ويعودفيالثالثةفيسجدلربه،ثميقاللهاذهبفمنوجدتفيقلبهمثقالحبةخردلمنإيمانفأدخلهالجنة.
وفيص NUM  NUM  NUM إلى NUM  NUM  NUM أحاديثلأبيهريرة،ومنهاأنالنبيصلىاللهعليهوسلميشفعلأمته،فيقولاللهأدخلالجنةمنلاحسابعليهمنالبابالأيمنوهمشركاءالناسفيالأبوابالأخرى.
وفيص NUM  NUM  NUM  NUM  NUM  NUM أوردأحاديثلأنسوفيهاأنالنبيصلىاللهعليهوسلمأولشفيعفيالجنة،وأنهأكثرالأنبياءأتباعايومالقيامة.
وفيص NUM  NUM  NUM إلىص NUM  NUM  NUM ذكرأحاديثعنأبيهريرةفيالشفاعة،وفيهاالشفاعةفيمنقاللاإلهإلااللهمخلصا.
والشفاعةفيمنماتلايشركباللهشيئًا.
وفيص NUM  NUM  NUM  NUM  NUM  NUM ذكرأحاديثعنأنسفيالشفاعةمختصرة.
وفيص NUM  NUM  NUM  NUM  NUM  NUM أوردحديثعوفبنمالكوفيهأشهدمنحضرنيأنشفاعتيلمنماتمنأمتيلايشركباللهشيئا.
وفيص NUM  NUM  NUM  NUM  NUM  NUM ذكرأوردحديثينعنابنعمروحذيفةحولالمقامالمحمود.
سابعاًالإمامابنعبدالبررحمهالله.
قالالإمامابنعبدالبررحمهاللهفيالتمهيدلمافيالموطأمنالمعانيوالأسانيد NUM  NUM  NUM  NUM  NUM  NUM 
وفيالشفاعةأحاديثمرفوعةصحاحمسندةمنأحسنهاماحدثناهاحمدبنفتحبنعبداللهوعبدالرحمنبنيحيىقالاحدثناحمزةبنمحمدابنعليقالأخبرناأحمدبنعليبنالمثنىقالحدثناأبوالربيعالزهرانيقالحدثناحمادبنزيدقالحدثنامعبدبنهلالالعنزيقالاجتمعرهطمنأهلالبصرةوأنافيهمفأتيناأنسبنمالكواستشفعناعليهبثابتالبنانيفدخلناعليهفأجلسثابتامعهعلىالسريرفقلتلاتسألوهعنشيءغيرهذاالحديثفقالثابتياأباحمزةإخوانكمنأهلالبصرةجاءوايسألونكعنحديثرسولاللهصلىاللهعليهوسلمفيالشفاعةفقالحدثنامحمدصلىاللهعليهوسلمقالإذاكانيومالقيامةماجالناسبعضهمفيبعضفيؤتىآدمعليهالسلامفيقولونياآدماشفعلناإلىربكفيقوللستلهاولكنعليكمبإبراهيمعليهالسلامفإنهخليلاللهعزوجلفيؤتىإبراهيمفيقوللستلهاولكنعليكمبموسىفإنهكليماللهفيؤتىموسىعليهالسلامفيقوللستلهاولكنعليكمبعيسىبنمريمفإنهروحاللهوكلمتهفيؤتىعليهالسلامفيقوللستلهاولكنعليكمبمحمدفأوتىفأقولأنالهافأنطلقفأستأذنعليربيعزوجلفيؤذنليفأقومبينيديهمقامافيلهمنيفيهمحامدلاأقدرعليهاالآنفأحمدهبتلكالمحامدثمأخرلهساجدافيقوللييامحمدارفعرأسكوقلتسمعوسلتعطواشفعتشفعفأقولأيربأمتيأمتيفيقالليانطلقفمنكانفيقلبهمثقالذرةأومثقالشعيرةفأخرجهفأنطلقفأفعلثمأرجعفأحمدهبتلكالمحامدثمأخرلهساجدافيقاليامحمدارفعرأسكوقليسمعلكوسلتعطواشفعتشفعفأقولأيربأمتيأمتيفيقالانطلقفمنكانفيقلبهأدنىمثقالحبةخردلمنإيمانفأخرجهمنالنار NUM .
فلمارجعنامنعندأنسقلتلأصحابيهللكمفيالحسنوهومستخففيمنزلأبيخليفةفيعبدالقيسفأتيانهفدخلناعليهفقلناخرجنامنعندأخيكأنسبنمالكفلمنسمعمثلماحدثنافيالشفاعةقالكيفحدثكمفحدثناهالحديثحتىإذاانتهيناقلنالميزدناعلىهذاقاللقدحدثناهذاالحديثمنذعشرينسنةولقدتركمنهشيئافلاأدريأنسيالشيخأمكرهأنيحدثكموهفتتكلواثمقالفيالرابعةثمأعودفأخرلهساجداثمأحمدهبتلكالمحامدفيقاللييامحمدارفعرأسكوقليسمعلكوسلتعطواشفعتشفعفأقولأيربائذنليفيمنقاللاإلهإلااللهصادقاقالفيقولتباركوتعالىليسلكوعزتيوجلاليوكبريائيوعظمتيلأخرجنمنهامنقاللاإلهإلااللهفأشهدعلىالحسنلحدثنابهذاالحديثيومحدثنابهأنسبنمالك.
وروىهمامعنقتادةعنأنسعنالنبيصلىاللهعليهوسلممثلهفيالشفاعةمنأولهإلىآخرهبأتمألفاظ.
وروىسهيلبنأبيصالحعنزيادالنميريعنأنسبنمالكعنالنبيصلىاللهعليهوسلممثلهمنأولهإلىآخرهبمعناهفيالشفاعة.
ثمذكرعدةأحاديثفيالشفاعةإلىأنقالص NUM  NUM والآثارفيهذاكثيرةمتواترةوالجماعةأهلالسنةعلىالتصديقبهاولاينكرهاإلاأهلالبدع.
وقالص NUM  NUM كلهذايكذببهجميعطوائفأهلالبدعالخوارجوالمعتزلةوالجهميةوسائرالفرقالمبتدعةوأماأهلالسنةأئمةالفقهوالأثرفيجميعالأمصارفيؤمنونبذلككلهويصدقونهوهمأهلالحقواللهالمستعان.

ثامناًتصريحاتشيخالإسلامابنتيميةرحمهاللهبتواترأحاديثالشفاعةوأنهيخرجمنالنارمنكانفيقلبهمثقالذرةمنإيمان.
 NUM قالشيخالإسلامابنتيميةرحمهاللهفيمجموعالفتاوى NUM  NUM  NUM  NUM 
وَلَكِنَّكَثِيرًامِنْأَهْلِالْبِدَعِوَالْخَوَارِجِوَالْمُعْتَزِلَةِأَنْكَرُواشَفَاعَتَهُلِأَهْلِالْكَبَائِرِفَقَالُوالَايَشْفَعُلِأَهْلِالْكَبَائِرِبِنَاءًعَلَىأَنَّأَهْلَالْكَبَائِرِعِنْدَهُمْلَايَغْفِرُاللَّهُلَهُمْوَلَايُخْرِجُهُمْمِنْالنَّارِبَعْدَأَنْيَدْخُلُوهَالَابِشَفَاعَةِوَلَاغَيْرِهَا.
وَمَذْهَبُالصَّحَابَةِوَالتَّابِعِينَوَأَئِمَّةِالْمُسْلِمِينَوَسَائِرِأَهْلِالسُّنَّةِوَالْجَمَاعَةِأَنَّهُصَلَّىاللَّهُعَلَيْهِوَسَلَّمَيَشْفَعُفِيأَهْلِالْكَبَائِرِ،وَأَنَّهُلَايُخَلَّدُفِيالنَّارِمِنْأَهْلِالْإِيمَانِأَحَدٌ؛بَلْيَخْرُجُمِنْالنَّارِمَنْفِيقَلْبِهِمِثْقَالُحَبَّةٍمِنْإيمَانٍأَوْمِثْقَالُذَرَّةٍمِنْإيمَانٍ.

 NUM وسُئلرحمهالله
عَنْالشَّفَاعَةِفِيأَهْلِالْكَبَائِرِمِنْأُمَّةِمُحَمَّدٍصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ.وَهَلْيَدْخُلُونَالْجَنَّةَأَمْلَا؟
فَأَجَابَ
إنَّأَحَادِيثَالشَّفَاعَةِفِيأَهْلِالْكَبَائِرِثَابِتَةٌمُتَوَاتِرَةٌعَنْالنَّبِيِّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ.
وَقَدْاتَّفَقَعَلَيْهَاالسَّلَفُمِنْالصَّحَابَةِوَتَابِعِيهِمْبِإِحْسَانِوَأَئِمَّةِالْمُسْلِمِينَ.
وَإِنَّمَانَازَعَفِيذَلِكَأَهْلُالْبِدَعِمِنْالْخَوَارِجِوَالْمُعْتَزِلَةِوَنَحْوِهِمْ.وَلَايَبْقَىفِيالنَّارِأَحَدٌفِيقَلْبِهِمِثْقَالُذَرَّةٍمِنْإيمَانٍبَلْكُلُّهُمْيَخْرُجُونَمِنْالنَّارِوَيَدْخُلُونَالْجَنَّةَوَيَبْقَىفِيالْجَنَّةِفَضْلٌ.فَيُنْشِئُاللَّهُلَهَاخَلْقًاآخَرَيُدْخِلُهُمْالْجَنَّةَكَمَاثَبَتَفِيالصَّحِيحِعَنْالنَّبِيِّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ.مجموعالفتاوى NUM  NUM  NUM  NUM .
 NUM وقالرحمهالله
وَقَدْتَوَاتَرَعَنْالنَّبِيِّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَأَنَّهُيَخْرُجُمِنْهَامَنْكَانَفِيقَلْبِهِمِثْقَالُذَرَّةٍمِنْإيمَانٍ.مجموعالفتاوى NUM  NUM  NUM  NUM .
 NUM وقالرحمهالله
وَنُصُوصُالْكِتَابِوَالسُّنَّةِمَعَاتِّفَاقِسَلَفِالْأُمَّةِوَأَئِمَّتِهَامُتَطَابِقَةٌعَلَىأَنَّمِنْأَهْلِالْكَبَائِرِمَنْيُعَذَّبُوَأَنَّهُلَايَبْقَىفِيالنَّارِمَنْفِيقَلْبِهِمِثْقَالُذَرَّةٍمِنْإيمَانٍ.مجموعالفتاوى NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM .
 NUM وقالرحمهالله
وَحَدِيثُالْقَبْضَةُالَّتِييُخْرِجُبِهَامِنْالنَّارِقَوْمًالَمْيَعْمَلُواخَيْرًاقَطُّقَدْعَادُواحُمَمًافَيُلْقِيهِمْفِينَهْرٍمِنْأَنْهَارِالْجَنَّةِيُقَالُلَهُ.نَهْرُالْحَيَاةِ NUM .مجموعالفتاوى NUM  NUM  NUM  NUM .
 NUM وقالرحمهالله
وَمَنْسَأَلَاللَّهَلَهُالْوَسِيلَةَحَلَّتْعَلَيْهِشَفَاعَتُهُيَوْمَالْقِيَامَةِ.وَلَمْيَقُلْكَانَأَسْعَدَالنَّاسِبِشَفَاعَتِيبَلْقَالَأَسْعَدُالنَّاسِبِشَفَاعَتِييَوْمَالْقِيَامَةِمَنْقَالَلَاإلَهَإلَّااللَّهُخَالِصًامِنْقَلْبِهِ NUM .مجموعالفتاوى NUM  NUM  NUM  NUM  NUM .
إلىأنقالرحمهاللهوَنَظِيرُهَذَامَافِيالصَّحِيحَيْنِعَنْهُصَلَّىاللَّهُعَلَيْهِوَسَلَّمَأَنَّهُقَالَإنَّلِكُلِّنَبِيٍّدَعْوَةًمُسْتَجَابَةًوَإِنِّياخْتَبَأْتدَعْوَتِيشَفَاعَةًلِأُمَّتِييَوْمَالْقِيَامَةِفَهِيَنَائِلَةٌإنْشَاءَاللَّهُمَنْمَاتَلَايُشْرِكُبِاَللَّهِشَيْئًا،وَكَذَلِكَفِيأَحَادِيثَالشَّفَاعَةِكُلِّهَاإنَّمَايَشْفَعُفِيأَهْلِالتَّوْحِيدِفَبِحَسَبِتَوْحِيدِالْعَبْدِلِلَّهِوَإِخْلَاصِهِدِينَهُلِلَّهِيَسْتَحِقُّكَرَامَةَالشَّفَاعَةِوَغَيْرِهَا.مجموعالفتاوى NUM  NUM  NUM  NUM  NUM .
وهذهالنصوصعنشيخالإسلاموغيرهمنأئمةالإسلام،بلواتفاقالسلفمنالصحابةوتابعيهمبإحسانتدمغالحداديةالذينيهوشونعلىأحاديثالشفاعة،ومنتهويشاتهمقولبعضزعمائهمإنأحاديثالشفاعةمنالمتشابه.وقصرهالشفاعةعلىالمصلين؛مخالفينفيذلكرسولاللهصلىاللهعليهوسلموالصحابةالكراموأئمةالإسلامرحمهمالله.
سابعاًالإمامابنالقيمرحمهالله.
قالابنالقيمرحمهاللهفيكتابهحاديالأرواحص NUM  NUM  NUM  NUM  NUM  NUM فيالكلامعلىحديثأبيسعيدرضياللهعنهفيالشفاعة
الوجهالعشرونانهقدثبتفيالصحيحينمنحديثأبيسعيدالخدريفيحديثالشفاعةفيقولعزوجلشفعتالملائكةوشفعالنبيونوشفعالمؤمنونولميبقإلاأرحمالراحمين،فيقبضقبضةمنالنار،فيخرجمنهاقومالميعملواخيراقطقدعادواحمما،فيلقيهافينهرفيأفواهالجنةيقاللهنهرالحياةفيخرجونكماتخرجالحبةفيحميلالسيلفيقولأهلالجنةهؤلاءعتقاءاللهالذينأدخلهماللهالجنةبغيرعملعملوهولاخيرقدموه.
فهؤلاءأحرقتهمالنارجميعهمفلميبقفيبدنأحدهمموضعلمتمسهالناربحيثصارواحمماوهوالفحمالمحترقبالناروظاهرالسياقأنهلميكنفيقلوبهممثقالذرةمنخير،فإنلفظالحديثهكذافيقولارجعوافمنوجدتمفيقلبهمثقالذرةمنخيرفأخرجوهفيخرجونخلقاكثيرا،ثميقولونربنالمنذرفيهاخيرافيقولاللهعزوجلشفعتالملائكةوشفعالنبيونوشفعالمؤمنون،ولميبقإلاأرحمالراحمينفيقبضاللهقبضةمننارفيخرجمنهاقومالميعملواخيراقط،فهذاالسياقيدلعلىأنهؤلاءلميكنفيقلوبهممثقالذرةمنخيرومعهذافأخرجتهمالرحمة. NUM 
ومنهذارحمتهسبحانهوتعالىللذيأوصىأهلهأنيحرقوهبالنارويذروهفيالبروالبحرزعمامنهبأنهيفوتاللهسبحانهوتعالىفهذاقدشكفيالمعادوالقدرةولميعملخيراقطومعهذافقاللهماحملكعلىماصنعت؟قالخشيتكوأنتتعلمفماتلافاهأنرحمهالله،فللهسبحانهوتعالىفيخلقهحكملاتبلغه NUM عقولالبشروقدثبتفيحديثأنسرضياللهعنهأنرسولاللهقاليقولاللهعزوجلأخرجوامنالنارمنذكرنييوماأوخافنيفيمقام.
 NUM الإمامابنالقيمبنىحكمههناعلىحديثأبيسعيدوأيدهبحديثهذاالرجلالذيلميعملخيراًقط،وأمرأولادهأنيحرقوه...الحديث.
ولاشكأنهيؤمنبأحاديثالشفاعةالأخرىوالأحاديثالواردةفيفضللاإلهإلااللهوفضلالتوحيد،ولاشكأنهيؤمنبحديثصاحبالبطاقة،ونصه
إِنَّاللَّهَسَيُخَلِّصُرَجُلًامِنْأُمَّتِيعَلَىرُءُوسِالخَلَائِقِيَوْمَالقِيَامَةِفَيَنْشُرُعَلَيْهِتِسْعَةًوَتِسْعِينَسِجِلًّاكُلُّسِجِلٍّمِثْلُمَدِّالبَصَرِ،ثُمَّيَقُولُأَتُنْكِرُمِنْهَذَاشَيْئًا؟أَظَلَمَكَكَتَبَتِيالحَافِظُونَ؟فَيَقُولُلَايَارَبِّ،فَيَقُولُأَفَلَكَعُذْرٌ؟فَيَقُولُلَايَارَبِّ،فَيَقُولُبَلَىإِنَّلَكَعِنْدَنَاحَسَنَةً،فَإِنَّهُلَاظُلْمَعَلَيْكَاليَوْمَ،فَتَخْرُجُبِطَاقَةٌفِيهَاأَشْهَدُأَنْلَاإِلَهَإِلَّااللَّهُوَأَشْهَدُأَنَّمُحَمَّدًاعَبْدُهُوَرَسُولُهُ،فَيَقُولُاحْضُرْوَزْنَكَ،فَيَقُولُيَارَبِّمَاهَذِهِالبِطَاقَةُمَعَهَذِهِالسِّجِلَّاتِ،فَقَالَإِنَّكَلَاتُظْلَمُ،قَالَفَتُوضَعُالسِّجِلَّاتُفِيكَفَّةٍوَالبِطَاقَةُفِيكَفَّةٍ،فَطَاشَتِالسِّجِلَّاتُوَثَقُلَتِالبِطَاقَةُ،فَلَايَثْقُلُمَعَاسْمِاللَّهِشَيْءٌ.
والذينعرفهعنابنالقيمأنهكانيرىكفرتاركالصلاة.
لكنهلماوقفأمامحديثأبيسعيدفيالشفاعةوماتلاهلميسعهإلاالاستسلاملهاوالصدعبمضمونها.
حديثأنسبنمالكرضياللهعنهفيالشفاعة.
ومنهيقولرسولاللهصلىاللهعليهوسلم...فأنطلقفأستأذنعلىربيفيؤذنليفأقومبينيديهفأحمدهبمحامدلاأقدرعليهالآنيلهمنيهاللهثمأخرلهساجدافيقاللييامحمدارفعرأسكوقليسمعلكوسلتعطهواشفعتشفعفأقولربأمتيأمتيفيقالانطلقفمنكانفيقلبهمثقالحبةمنبرةأوشعيرةمنإيمانفأخرجهمنهافأنطلقفأفعلثمأرجعإلىربيفأحمدهبتلكالمحامدثمأخرلهساجدافيقاللييامحمدارفعرأسكوقليسمعلكوسلتعطهواشفعتشفعفأقولأمتيأمتيفيقالليانطلقفمنكانفيقلبهمثقالحبةمنخردلمنإيمانفأخرجهمنهافأنطلقفأفعلثمأعودإلىربيفأحمدهبتلكالمحامدثمأخرلهساجدافيقاللييامحمدارفعرأسكوقليسمعلكوسلتعطهواشفعتشفعفأقولياربأمتيأمتيفيقالليانطلقفمنكانفيقلبهأدنىأدنىأدنىمنمثقالحبةمنخردلمنإيمانفأخرجهمنالنارفأنطلقفأفعل.
قالمعبدبنهلالالعنـزيالراويعنأنسرضياللهعنه
هذاحديثأنسالذيأنبأنابهفخرجنامنعندهفلماكنابظهرالجبانقلنالوملناإلىالحسنفسلمناعليهوهومستخففيدارأبيخليفةقالفدخلناعليهفسلمناعليهفقلناياأباسعيدجئنامنعندأخيكأبيحمزةفلمنسمعمثلحديثحدثناهفيالشفاعةقالهيهفحدثناهالحديثفقالهيهقلنامازادناقالقدحدثنابهمنذعشرينسنةوهويومئذجميعولقدتركشيئاماأدريأنسيالشيخأوكرهأنيحدثكمفتتكلواقلنالهحدثنافضحكوقالخلقالإنسانمنعجل.ماذكرتلكمهذاإلاوأناأريدأنأحدثكموه.
ثمأرجعإلىربيفيالرابعةفأحمدهبتلكالمحامدثمأخرلهساجدافيقاللييامحمدارفعرأسكوقليسمعلكوسلتعطواشفعتشفعفأقولياربائذنليفيمنقاللاإلهإلااللهقالليسذاكلكأوقالليسذاكإليك،ولكنوعزتيوكبريائيوعظمتيوجبريائيلأخرجنمنقاللاإلهإلاالله. NUM 
وهؤلاءالأئمةالذينروواهذاالحديثحديثأنسوحديثأبيسعيدرضياللهعنهمايؤمنونبماتضمّنههذانالحديثانمنالشفاعاتفيالأصنافالمذكورة،وقبلهمالصحابةوالتابعونالذينبلغهمهذانالحديثانوغيرهمامنأحاديثالشفاعة،فماهورأيالفرقةالحداديةفيهم؟
فحديثأنسرضياللهعنهيفيدأنالشفاعةتتناولأصنافاً
الصنفالأولمنكانفيقلبهمثقالحبةمنبرةأوشعيرةمنإيمان.
الثانيمنكانفيقلبهمثقالحبةمنخردلمنإيمان.
الثالثمنكانفيقلبهأدنىأدنىأدنىمنمثقالحبةمنخردلمنإيمان.
الرابعصنفيشفعفيهمالنبيصلىاللهعليهوسلم،وهممنقاللاإلهإلاالله،فيقولاللهلهليسذاكلكولكنوعزتيوكبريائيوعظمتيوجبريائيلأخرجنمنقاللاإلهإلاالله.
فهذهالأصنافمنأمةمحمدأدخلواالناربذنوبهم،وأخرجهماللهمنالناربشفاعةرسولاللهصلىاللهعليهوسلم،وبمافيقلوبهممنالإيمان.
والصنفالأخيرأخرجوابعزةاللهوكبريائهوعظمتهوجبريائهورحمته،وذلكبسببتوحيدهموإيمانهم،وإنكانفينهايةالضعف.
فهذانالحديثانيجمعانبينالترهيبوالترغيب؛الترهيبمنالذنوبوالعقوبةالشديدةعليهاليرتدعالمسلمونعنالذنوب،والترغيبفيالإيمانوالتوحيدليكونوامنأهله.
ثامناًالإمامابنكثيررحمهالله.
قالابنكثيررحمهاللهفيتفسيرهعندقولهتعالىوَإِنْمِنْكُمْإِلاوَارِدُهَا
وَقَالَعَبْدُالرَّحْمَنِبْنُزَيْدِبْنِأَسْلَمَفِيقَوْلِهِوَإِنْمِنْكُمْإِلاوَارِدُهَا،قَالَوُرُودُالْمُسْلِمِينَالْمُرُورُعَلَىالْجِسْرِبَيْنَظَهْرَيْهَا،وَوُرُودُالْمُشْرِكِينَأَنْيَدْخُلُوهَا،وَقَالَالنَّبِيُّصَلَّىاللَّهُعَلَيْهِوَسَلَّمَالزَّالُّونَوَالزَّالَّاتُيَوْمَئِذٍكَثِيرٌ،وَقَدْأَحَاطَبِالْجِسْرِيَوْمَئِذٍسِمَاطانمِنَالْمَلَائِكَةِ،دُعَاؤُهُمْيَاأَللَّهُسَلِّمْسَلِّمْ.
وَقَالَالسُّدِّيُّ،عَنْمُرَّةَ،عَنِابْنِمَسْعُودٍفِيقَوْلِهِكَانَعَلَىرَبِّكَحَتْمًامَقْضِيًّاقَالَقَسَمًاوَاجِبًا.وَقَالَمُجَاهِدٌحَتْمًا،قَالَقَضَاءً.وَكَذَاقَالَابْنُجُرَيْجٍ.
وَقَوْلُهُثُمَّنُنَجِّيالَّذِينَاتَّقَوْاأَيْإِذَامَرَّالْخَلَائِقُكُلُّهُمْعَلَىالنَّارِ،وَسَقَطَفِيهَامَنْسَقَطَمِنَالْكُفَّارِوَالْعُصَاةِذَوِيالْمَعَاصِي،بِحَسَبِهِمْ،نَجَّىاللَّهُتَعَالَىالْمُؤْمِنِينَالْمُتَّقِينَمِنْهَابِحَسْبِأَعْمَالِهِمْ.فَجَوَازُهُمْعَلَىالصِّرَاطِوَسُرْعَتُهُمْبِقَدْرِأَعْمَالِهِمُالَّتِيكَانَتْفِيالدُّنْيَا،ثُمَّيُشَفَّعُونَفِيأَصْحَابِالْكَبَائِرِمِنَالْمُؤْمِنِينَ،فَيَشْفَعُالْمَلَائِكَةُوَالنَّبِيُّونَوَالْمُؤْمِنُونَ،فَيُخْرِجُونَخَلْقًاكَثِيرًاقَدْأَكَلَتْهُمُالنَّارُ،إِلَّادَارَاتِوُجُوهِهِمْوَهِيَمَوَاضِعُالسُّجُودِوَإِخْرَاجُهُمْإِيَّاهُمْمِنَالنَّارِبِحَسْبِمَافِيقُلُوبِهِمْمِنَالْإِيمَانِ،فَيُخْرِجُونَأَوَّلًامَنْكَانَفِيقَلْبِهِمِثْقَالُدِينَارٍمِنْإِيمَانٍ،ثُمَّالَّذِييَلِيهِ،ثُمَّالَّذِييَلِيهِ،ثُمَّالَّذِييَلِيهِحَتَّىيُخْرِجُوامَنْكَانَفِيقَلْبِهِأَدْنَىأَدْنَىأَدْنَىمِثْقَالِذَرَّةٍمِنْإِيمَانٍ.
ثُمَّيُخْرِجُاللَّهُمِنَالنَّارِمَنْقَالَيَوْمًامِنَالدَّهْرِلَاإِلَهَإِلَّااللَّهُوَإِنْلَمْيَعْمَلْخَيْرًاقَطُّ،وَلَايَبْقَىفِيالنَّارِإِلَّامَنْوَجَبَعَلَيْهِالْخُلُودُكَمَاوَرَدَتْبِذَلِكَالْأَحَادِيثُالصَّحِيحَةُعَنْرَسُولِاللَّهِصَلَّىاللَّهُعَلَيْهِوَسَلَّمَ،وَلِهَذَاقَالَتَعَالَىثُمَّنُنَجِّيالَّذِينَاتَّقَوْاوَنَذَرُالظَّالِمِينَفِيهاجِثِيًّا.
كتبه
ربيعبنهاديعمير
 NUM  NUM صفر NUM  NUM  NUM  NUM ه




 NUM يشيرالإمامأحمدإلىقولهفيحديثآخرعنأبيسعيدرضياللهعنهفَيَقْبِضُقَبْضَةًمِنَالنَّارِ،فَيُخْرِجُمِنْهَاقَوْمًالَمْيَعْمَلُواخَيْرًاقَطُّأخرجهمسلمبرقم NUM  NUM  NUM .


 NUM فيآخرحديثأنسرضياللهعنهفيصحيحمسلم NUM  NUM  NUM عنرسولاللهصلىاللهعليهوسلم...فيقالليانطلقفمنكانفيقلبهأدنىأدنىأدنىمنمثقالحبةمنخردلمنإيمانفأخرجهمنالناروبعدهذافَأَقُولُيَارَبِّ،ائْذَنْلِيفِيمَنْقَالَلَاإِلَهَإِلَّااللهُ،قَالَلَيْسَذَاكَلَكَأَوْقَالَلَيْسَذَاكَإِلَيْكَوَلَكِنْوَعِزَّتِيوَكِبْرِيَائِيوَعَظَمَتِيوَجِبْرِيَائِي،لَأُخْرِجَنَّمَنْقَالَلَاإِلَهَإِلَّااللهُوفيحديثأبيسعيدالخدريرضياللهعنه NUM  NUM  NUM فَيَقْبِضُقَبْضَةًمِنَالنَّارِ،فَيُخْرِجُمِنْهَاقَوْمًالَمْيَعْمَلُواخَيْرًاقَطُّوالبربهارييشيرإلىهذهالفقرةمسلماًبها.



 NUM راجعالتعليقعلىص NUM .


 NUM رواهمسلمفيصحيحهبرقم NUM  NUM  NUM ،وأبوداودفيمسندهبرقم NUM  NUM  NUM  NUM ،وابنمندةفيالإيمانبرقم NUM  NUM  NUM عنأبيسعيدالخدريرضياللهعنه.


 NUM رواهالبخاريفيصحيحهبرقم NUM  NUM و NUM  NUM  NUM  NUM ،وأحمدفيمسنده NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM ،وابنمندةفيالإيمان NUM  NUM  NUM و NUM  NUM  NUM و NUM  NUM  NUM وغيرهمعنأبيهريرةرضياللهعنه.


 NUM منعجائبومنكراتعبدالحميدالجهنيالحداديأنهلايعترفإلابشفاعةالملائكةفيالمصلينفقط،ويرىأنأحاديثالشفاعةماعداهذامنالمتشابه،ويشاركهفيهذاالاعتقادأبوعاصمالغامديوغيرهمنالحدادية.


 NUM والصوابلاتبلغها.


 NUM رواهالبخاريفيالتوحيدحديث NUM  NUM  NUM  NUM ،ومسلمفيكتابالإيمانحديث NUM  NUM  NUM  NUM  NUM  NUM ،وأحمدفيمسنده NUM  NUM  NUM  NUM ،وأبوعوانة NUM  NUM  NUM  NUM  NUM  NUM  NUM ،وابنمندهص NUM  NUM  NUM  NUM  NUM  NUM ،والضياءفيالمختارة NUM  NUM  NUM  NUM ،وابنخزيمةفيالتوحيد NUM  NUM  NUM  NUM  NUM  NUM  NUM .











مراجع

تصريحاتشيخالإسلامابنتيميةرحمهاللهبتواترأحاديثالشفاعةوأنهيخرجمنالنارمنكانفيقلبهمثقالذرةمنإيمان

أحاديثالشفاعةمحكمةوليستمنالمتشابهكمايقولذلكالخوارجالجدد؛فيجبالتسليمبهاواعتقادمادلتعليه.

نصيحةللمسلمينعمومًاوالسلفيينخاصة،فيليبياوغيرهامنالبلادالإسلامية.

عبدالحميدالجهنييقولإنأحاديثالشفاعةعامةومنالمتشابه

الخطرالإيرانيالرافضيعلىالإسلاموالمسلمين















