


وَإنْتُطيعُوهُتَهْتَدُوا
دفاعاًعنرسولِاللهصلَّىاللهعليهوآلهوسلَّموأصحابِهالكرامرضواناللهعليهم
محــاضــرةألقاهافضيلةالشيخالعلاّمة
ربيعبنهاديعميرالمدخلي
وفقهاللهلكلخيروأطالعمرهعلىطاعته

إنّالحمدَللهنحمدُهونستعينُهونستغفرُه،ونعوذُباللهِمنشرورِأنفسناومنسيّئاتِأعمالنا،منيهدهِاللهُفلامُضِلَّله،ومنيُضْلِلْفلاهاديله،وأشهدأنلاإلهَإلاّاللهُوحدَهلاشريكَله،وأشهدُأنَّمحمّدًاعبدُهورسولُه.
يَـاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُسْلِمُونَآلعمران NUM  NUM  NUM 
يَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمُالَّذِيخَلَقَكُممِننَفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيرًاوَنِسَاءًوَاتَّقُوااللهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللهَكَانَعَلَيْكُمْرَقِيبًاالنساء NUM 
يَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَوَقُولُواقَوْلاًسَدِيدًايُصْلِحْلَكُمْأَعْمَالَكُمْوَيَغْفِرْلَكُمْذُنُوبَكُمْوَمَنيُطِعِاللهَوَرَسُولَهُفَقَدْفَازَفَوْزًاعَظِيمًاالأحزاب NUM  NUM  NUM  NUM .

أمّابعدفإنّأصدقَالحديثِكلامُاللهوخيرَالهديهديُمحمدٍوشرَّالأمورِمحدثاتُها،وكلَّمحدثةٍبدعةوكلَّبدعةٍضلالةوكلّضلالةٍفيالنار.
أيُّهاالأبناءوالإخوةإنَّهالفُرصَةطَيِّبةمُبَاركةأننلتقيفيذاتاللهـإنشاءاللهـلنعرفشيئًاأويُذَكِّرَبعضُنابعضًابماينفعناـإنشاءاللهـفيدينناودنيانا،ـأسألاللهأنيكونهذااللِّقاءنافعًا،وعنوانهذااللِّقاءماسمعتموهمنالأخالمُقَدِّموَإِنتُطِيعُوهُتَهْتَدُواالضميريعودإلىالرَّسولالكريمعليهالصَّلاَةوالسَّلاَم،فطاعةالرَّسولعليهالصَّلاةوالسَّلامفيهاالهدايةالكاملة؛لأنَّهعليهالصَّلاةوالسَّلامجاءبالهدىوالنُّور،وأرسلهاللهتباركوتعالىليُظهِرَهعلىالدِّينكلِّههُوَالَّذِيأَرْسَلَرَسُولَهُبِالْهُدَىوَدِينِالْحَقِّلِيُظْهِرَهُعَلَىالدِّينِكُلِّهِوَلَوْكَرِهَالْمُشْرِكُونَالتوبة NUM  NUM ؛فجاءبالهُدىوجاءبدينالحق؛فكيفلايهتديمنيطيعهويتبعهعليهالصَّلاةوَالسَّلامواللهيشهدلهذاالرَّسولبأنَّهيهديإلىصراطمستقيموَكَذَلِكَأَوْحَيْنَاإِلَيْكَرُوحاًمِّنْأَمْرِنَامَاكُنتَتَدْرِيمَاالْكِتَابُوَلَاالْإِيمَانُوَلَكِنجَعَلْنَاهُنُوراًنَّهْدِيبِهِمَنْنَّشَاءمِنْعِبَادِنَاوَإِنَّكَلَتَهْدِيإِلَىصِرَاطٍمُّسْتَقِيمٍالشورى NUM  NUM ؟وكانفيخُطَبِهعليهالصَّلاةوَالسَّلاميقولأَمَّابَعد؛فَإِنَّخَيْرَالحَدِيثِكَلاَمُالله،وَخَيْرَالهَدْيِهَدْيُمُحَمَّدٍصلىاللهعليهوسلم.
واللهُوَصَفَكتابَهالذيأنزلهعلىمحمدصلىاللهعليهوسلمبأنَّههُدًىللمتقينكمافيأولسورةالبقرةوفيغيرها،وفيسورةلقمانبأنَّههدىللمحسنين،وفيغيرهاأنههدىللمؤمنين،وقالعزوجلفيسورةالبقرةشَهْرُرَمَضَانَالَّذِيَأُنزِلَفِيهِالْقُرْآنُهُدًىلِّلنَّاسِوَبَيِّنَاتٍمِّنَالْهُدَىوَالْفُرْقَانِالبقرة NUM  NUM  NUM ؛فهوأفضلالرُّسلوأكمَلُهُم،وبهخُتِمَتالرِّسَالاتوعندهأَكْمَلُهِدَاية،كتاباللهوماأوحاهإليهمنالسُنَّةالمُطَهَّرةالتيهيتفصيلٌوبيانٌوشرحٌلهذاالقرآنالعظيم.
منهابيانهلقولهعزوجلوَاعْلَمُواْأَنَّمَاغَنِمْتُممِّنشَيْءٍفَأَنَّلِلّهِخُمُسَهُوَلِلرَّسُولِوَلِذِيالْقُرْبَىوَالْيَتَامَىوَالْمَسَاكِينِوَابْنِالسَّبِيلِإِنكُنتُمْآمَنتُمْبِاللّهِوَمَاأَنزَلْنَاعَلَىعَبْدِنَايَوْمَالْفُرْقَانِيَوْمَالْتَقَىالْجَمْعَانِوَاللّهُعَلَىكُلِّشَيْءٍقَدِيرٌالأنفال NUM  NUM ،قالاللهتعالىوَأَنزَلْنَاإِلَيْكَالذِّكْرَلِتُبَيِّنَلِلنَّاسِمَانُزِّلَإِلَيْهِمْوَلَعَلَّهُمْيَتَفَكَّرُونَالنحل NUM  NUM 
فصلواتُاللهوسلامُهعليه،لقدأكرمهاللهوأنزلهأعظَمَمنزلةلمخلوقمِنْخَلْقِهصَلَوَاتُاللهوَسَلاَمُهعَلَيْه؛فعليناأننتّبعه،وعليناأننُطيعهلنَهتَدِيَإنشاءاللهالهدايةالكاملةالتينسألهاربَّنَافيكلِّركعةمنركعاتِنَاالفريضةوالنافلةاهدِنَــــاالصِّرَاطَالمُستَقِيمَالفاتحة NUM ،ونسألهأنيهديناالصِّرَاطالمستقيمفيعقائدناوفيعباداتناوفيسائرشؤونحياتنا،وأعظموسيلةإلىهذهالهدايةهيطاعةالرَّسولالكريمـعَلَيْهِالصَّلاَةوَالسَّلاَمـواتِّبَاعه،فمنيريدالهدايةوالاهتداءبهذاالنُّورفعليهأَنْيُوَطِّنَنَفْسَهُعلىالالتزامالكاملبطاعةهذاالرَّسُولالكَرِيمعَلَيْهِالصَّلاَةوَالسَّلاَموتَرَسُّمِخُطَاه،واحتِرامأقوالِهوأفعالِهوتقريراتِهوأخبارِهالصادقة؛فيُؤمنبهذهالأخبار،ويطيعُهذهالأَوامر،ويجتنبالنَّواهي،ويؤمنبالوعدوالوعيدوبالجنَّةوالنَّار؛تصديقًالهذاالرَّسولوطاعةًواتِّباعًالهعَلَيْهِالصَّلاَةوَالسَّلاَم.
وهذهالآيةالتياختيرمنهاالعنوانتبدأبقولاللهتباركوتعالىقُلْأَطِيعُوااللَهوَأَطِيعُواالرَّسُولَفَإِنتَوَلَّوافَإِنَّمَاعَلَيْهِمَاحُمِّلَوَعَلَيْكُممَّاحُمِّلْتُمْوَإِنتُطِيعُوهُتَهْتَدُواوَمَاعَلَىالرَّسُولِإِلَّاالْبَلَاغُالْمُبِينُالنور NUM  NUM صَلَوَاتُاللهوَسَلاَمُهُعَلَيْه؛قُلْأَطِيعُوااللهَوَأَطِيعُواالرَّسُولَطاعةالرَّسُولصلىاللهعليهوسلمطاعةلله؛كماقالفيآيةأخرىمَّنْيُطِعِالرَّسُولَفَقَدْأَطَاعَاللّهَوَمَنتَوَلَّىفَمَاأَرْسَلْنَاكَعَلَيْهِمْحَفِيظاًالنساء NUM  NUM ،ومنيعصالرَّسُولصلىاللهعليهوسلمفقدعصىالله؛كماجاءفيأحاديثفعلينابطاعةالرَّسولالكريمعَلَيْهِالصَّلاَةوَالسَّلاَموذلكأخذٌمنَّابأعظمأسبابالهداية،ويدخلفيهذهالطَّاعةالتزامالعقائدالتيجاءبهافيرسالتِه،تضمَّنَهاالقرآنوتضمَّنَتهاالسُنَّة،وتصديقالأخباركلِّهامايتعلَّقبالماضيوالحاضرومايأتيفيالمستقبل؛مايتعلَّقبالماضيمنقَصَصِالأنبياءعَلَيْهِمُالصَّلاَةُوَالسَّلاَممنآدمعليهالصلاةوالسلاممُرُورًابنوحوغيرهمنالأنبياءهودوصالحوإبراهيموإسحاقوموسىوغيرهمصلواتاللهوسلامهعليهمأجمعين،كلُّهافيهاعظات،وفيهاعِبَروفيهاتربية،بلوفيهاعقائد؛إذعَرَضَاللهعليناعقائدَهمودعواتِهمعَلَيْهِمُالصَّلاَةُوَالسَّلاَم،وأخبارهالتيتُحَدِّثُنَاعنالمستقبلسواءفيالقرآنأوفيالسُنَّةنؤمنبها،وأوامرُهنطيعُهفيهافيالسَرَّاءوفيالضَرَّاءوفيالمنشطوفيالمكرهوليسواللهِلناأيُّخيارفيأننأخذأونترك؛قالتعالىوَمَاكَانَلِمُؤْمِنٍوَلَامُؤْمِنَةٍإِذَاقَضَىاللَّهُوَرَسُولُهُأَمْراًأَنيَكُونَلَهُمُالْخِيَرَةُمِنْأَمْرِهِمْوَمَنيَعْصِاللَّهَوَرَسُولَهُفَقَدْضَلَّضَلَالاًمُّبِيناًالأحزاب NUM  NUM فلسنامختارين،عليناأننطيعهذاالرَّسُولَالكريمعَلَيْهِالصَّلاَةوَالسَّلاَم.
طاعتهفَرْضٌحَتمٌمناللهتباركوتعالىالذيخلقنالعبادته،وأكرمنابإرسالالرُّسل،وإنزالالكتبومنأكملهذهالكتبالكتابالذيجاءبهمحمدصلىاللهعليهوسلموهوأَكملُالرُّسُل؛فليسلناأيعذرفيالتَخَلُّفعنطاعته،وليسواللهِأمامناأيُّخِيَارواختيارغيرطاعتهاختيارللشَّقاء،واختيارللضَّلاَل،واختيارللمصيرإلىالنَّار.
وإيثارطاعته،والاستسلاملأوامرهونواهيه،والانقيادلتوجيهاتههيطريقالهدايةإلىكلِّخيروتخليصنامنكلِّشر.
قُلْأَطِيعُوااللَّهَوَأَطِيعُواالرَّسُولَفَإِنتَوَلَّوافَإِنَّمَاعَلَيْهِمَاحُمِّلَوَعَلَيْكُممَّاحُمِّلْتُمْهذاإنذار،إنذارللَّذينيُعرضونويَتَوَلَّونعنطاعتِه،الرَّسولعَلَيْهِالصَّلاَةوَالسَّلاَمعليهالبلاغ؛حُمِّلَهذهالرِّسَالةالعظيمة،وكُلِّفَبتبليغها،وقالاللهعزوجللهيَاأَيُّهَاالرَّسُولُبَلِّغْمَاأُنزِلَإِلَيْكَمِنرَّبِّكَوَإِنلَّمْتَفْعَلْفَمَابَلَّغْتَرِسَالَتَهُوَاللّهُيَعْصِمُكَمِنَالنَّاسِإِنَّاللّهَلاَيَهْدِيالْقَوْمَالْكَافِرِينَالمائدة NUM  NUM فقدبَلَّغَالبَلاَغَالكاملالمبينعَلَيْهِالصَّلاَةوَالسَّلاَمإذماقَصَّرفيحرفأوحاهاللهإليه،ولافيأمرأمرهاللهبتبليغهعَلَيْهِالصَّلاَةوَالسَّلاَم،وقدأَشهَدعلىهذاالتبيلغفيأكبرمجمعفيآخرحياتهعَلَيْهِالصَّلاَةوَالسَّلاَماللَّهُمَّهَلْبَلَّغْتقالوانعم،قالاللَّهُمَّفَاشْهَدْعَلَيْهِالصَّلاَةوَالسَّلاَمفقدبَلَّغَالرِّسالةوأدَّىالأمانةوجاهدفياللهحقجهادهحتىأتاهاليقين،ماعلىالرَّسولإلاَّالبلاغالمبينأنتمتتحمَّلونالمسؤوليةإنقصَّرتم.
الرَّسولعَلَيْهِالصَّلاَةوَالسَّلاَمأدَّىواجبَهوبلَّغرسالتَهعَلَيْهِالصَّلاَةوَالسَّلاَم،وأنتمتتحمَّلونمسؤوليةالتقاعسعنطاعته،واتِّباعماجاءبهعَلَيْهِالصَّلاَةوَالسَّلاَم.
لاتقلواللهِالرَّسولجَدِّييشفعليوأناأذهبألعبوأعبثوأرتكبالمُحرَّمَاتوأجدالشفاعةهناككلا.
قالالنبيعَلَيْهِالصَّلاَةوَالسَّلاَملاأُلْفِيَنَّأَحَدُكُمْيَجِيءُيَوْمَالْقِيَامَةِعَلَىرَقَبَتِهِبَعِيرٌلَهُرُغَاءٌ،فَيَقُولُيَارَسُولَاللَّهِ،أَغِثْنِي.فَأَقُولُلاأَمْلِكُلَكَمِنَاللهِشَيْئًا،قَدْأَبْلَغْتُكَ.لاأُلْفِيَنَّأَحَدَكُمْيَجِيءُيَوْمَالْقِيَامَةِعَلَىرَقَبَتِهِفَرَسٌلَهُحَمْحَمَةٌ،فَيَقُولُيَارَسُولَاللَّهِأَغِثْنِي.فَأَقُولُلاأَمْلِكُلَكَمِنَاللهِشَيْئًا،قَدْأَبْلَغْتُكَ.لاأُلْفِيَنَّأَحَدُكُمْيَجِيءُيَوْمَالْقِيَامَةِعَلَىرَقَبَتِهِرِقَاعٌتَخْفِقُ،فَيَقُولُيَارَسُولَاللَّهِ،أَغِثْنِي،فَأَقُولُلاأَمْلِكُلَكَمِنَاللهِشَيْئًا،قَدْأَبْلَغْتُكَ،لاأُلْفِيَنَّأَحَدُكُمْيَجِيءُيَوْمَالْقِيَامَةِعَلَىرَقَبَتِهِصَامِتٌفَيَقُولُيَارَسُولَاللَّهِأَغِثْنِي.فَأَقُولُلاأَمْلِكُلَكَمِنَاللهِشَيْئًا،قَدْبَلَّغْتُكَ.
إذًاعَلَيْهِمَاحُمِّلَوَعَلَيْكُممَّاحُمِّلْتُمْ؛عَلَيْهِمَاحُمِّلَمنتبيلغالرِّسالةوأداءالأمانة،وقدبَلَّغَالرِّسالةوأدَّىالأمانة،ونبقىنحنتحتطائلةالمسؤوليةإنلمننهضبهذهالرِّسالةإيمانًابأخبارهاوتصديقًابهذهالأخباروالتزامًاللتشريعاتمنأوامرونواهفيكلِّشؤونالحياة،نحنحُمِّلْنَاهذا؛حُمِّلْنَاالنُّهوضبهذهالرِّسالة،والقيامبأعبائهافينفوسنا،وفيأُسَرِنا،وفيالأُمَّةكلِّها؛دعوةً،وأمرًابالمعروف،ونهيًاعنالمنكر،وجهادًافيسبيلالله،هذهكلُّهامسؤولياتهذهالأُمَّةالتيهيخيرأمةأخرجتللناس.
النبيصلىاللهعليهوسلمأدَّىلهذهالأمَّةرسالتهاعَلَيْهِالصَّلاَةوَالسَّلاَم،وبلَّغالبلاغالمبينالبيِّنالواضح؛إذلانحتاجإلىشيءإلاَّوقدبيَّـنهرسولاللهصلىاللهعليهوسلمعلىأكملالوجوهصَلَوَاتُاللهوَسَلاَمُهُعَلَيْهمَابَعَثَاللهُمِنْنَبِيٍّإلاَّكَانَحَقًاعَلَيْهِأَنْيَدُلَّأُمَّتَهُعَلَـىخَيْرِمَايَعْلَمُهُلَهُمْوَأَنْيُنْذِرَهُمْشَرَّمَايَعْلَمُهُلَهُمْفمامنخيرٍتستفيدههذهالأُمَّـة
وتنتفعبهإلاَّوقددلّهمعليهفيالدُّنياوالدِّين،ومامنشَرٍّيضرُّهمفيدينهمودنياهمإلاَّوقدأنذرهمإيَّاهوحذَّرهممنهعَلَيْهِالصَّلاَةوَالسَّلاَم،وهناتأتيناآيةأخرىيمكنأننقرأقبلهابعضالآياتوهيمُنَاسِبَةجدًّا،وهيوعداللهللمؤمنينالمطيعينبأنيكرمهماللهفيالدُّنيا،ويكرمهمفيالآخرةإذاهمأطاعواهذاالرَّسولصلىاللهعليهوسلمفصدَّقواأخبارَه،وامتثلواأوامرَه،واجتنبوانواهيَه،واحترمواشريعتَه،وعدهماللهوعدًاعظيمًا،وقدأَنجزَهذاالوعدالعظيملمنقامبهذهالرِّسالةعلىأكملوجوهها؛وهمصحابةمُحمَّدٍصلىاللهعليهوسلموخيارُالتابعينالذيناتَّبعوهمبإحسان،قالاللهتعالىوَعَدَاللَّهُالَّذِينَآمَنُوامِنكُمْوَعَمِلُواالصَّالِحَاتِلَيَسْتَخْلِفَنَّهُمفِيالْأَرْضِكَمَااسْتَخْلَفَالَّذِينَمِنقَبْلِهِمْوَلَيُمَكِّنَنَّلَهُمْدِينَهُمُالَّذِيارْتَضَىلَهُمْوَلَيُبَدِّلَنَّهُممِّنبَعْدِخَوْفِهِمْأَمْناًيَعْبُدُونَنِيلاَيُشْرِكُونَبِيشَيْئاًوَمَنكَفَرَبَعْدَذَلِكَفَأُوْلَئِكَهُمُالْفَاسِقُونَ،وَأَقِيمُواالصَّلَاةَوَآتُواالزَّكَاةَوَأَطِيعُواالرَّسُولَلَعَلَّكُمْتُرْحَمُونَالنور NUM  NUM  NUM  NUM 
والذييتأمَّلذكرالطاعةفيكتاباللهتعالىيجدأنَّهاوردتفيالقرآنفيأكثرمنثلاثينموضعًا،إذاتأمَّلمايكتنفهذهالأوامرمنطاعاتيجدهاأمورًاعظيمة،ومنهاهذهالآياتالتيذكرناهاأنَّالأُمَّةإذاآمنت،وأطاعتهذاالرَّسولصلىاللهعليهوسلموآمنتبه،وعملتالصَّالحاتأنيكرمهااللهفيهذهالدُّنيابالعزِّوالتمكينوالاستخلافوقدحصلهذاللرَّسولصلىاللهعليهوسلمولخلفائِهالرَّاشدين،وحقَّقاللهلهمهذاالوعدالذيوعدهمفيكتابهالكريموفيالسُنَّةِالمطهَّرة.
قالعَلَيْهِالصَّلاَةوَالسَّلاَمإِنَّاللهَزَوَىليَالأَرْضَفَرَأَيْتُمَشَارِقَهَاوَمَغَارِبَهَاوَأَنَّمُلْكَأُمَّتِيسَيَبْلُغُمَازُوِيَليمِنْهَا؛فهؤلاءالذينأطاعواالرَّسولصلىاللهعليهوسلمونهضوابرسالتهإيمانًابهاوعملاًوتطبيقًاوهوعَمَلُالصَّالحات،حَقَّقَاللهلهمالوعد،وإنَّاللهلايخلفالميعاد،وإذاحصلشيءفيمايبدوللنَّاسمنعدمنفوذالوعدفهذامنالعبادبإخلالهمبمقتضىهذهالرِّسالة،وتقاعسهمعنالقيامبها،ونكولهمعنالنُّهوضبهاوتبيلغها؛ففيعهدالخلفاءالرَّاشديننهضوابهذهالرِّسالة،عقائدصحيحة،وأعمالصحيحة،وجهادصحيح،وأمربمعروف،ونهيعنمنكر؛فحقَّقَاللهلهمهذاالوعد،مَكَّنَهُمواستخلفهم،ومَكَّنَلهمدينَهمالَّذيارتضىلهم،وقالبعضُالمُفَسِّرينفيقولهوَمَنكَفَرَبَعْدَذَلِكَفَأُوْلَئِكَهُمُالْفَاسِقُونَقالأوَّلمنكَفَربهذهالنِّعمةقتلةُعثمان؛لأنَّالإسلامامتدَّفيالأرضعلىيديالخليفتينقبلهأبيبكروعمر،وزاداتِّساعًافيعهده؛فانتشرتالفُتوحاتفيمشارقالأرضومغاربها،وبلَغتالأُمَّةفيعهدعثمانقِمَّةالمجدوالعِزِّ،ووثبعليههؤلاءالسُّفهاءالفُسَّاقفقتلوه؛فهمأوَّلمنكفربهذهالنِّعمة،ولايريدأنيُفَسِّرأنَّهمارتدُّواوإنمايريدبذلكأنَّهمارتكبوامُوبقاتعظيمةجدًّا،جَنَتعلىالأُمَّةالإسلامية،وكانتكُفرًابهذهالنِّعمة،وأنتمتعرفونالفَرقَبينالكفرالمُخرِجمنالإسلاموبينكفرالنِّعمة،ولاشَكَّأنَّابنسبأولعلَّبعضالمنافقينكانوامُندَسِّينفيصفوفهؤلاءالقَتَلَة؛ولهذاوردفيبعضالأحاديثأنَّالرَّسولصلىاللهعليهوسلموصفهمبالنِّفاق؛قاللعثمانإِذَاأَلْبَسَكَاللهُقَمِيصًافَأَرَادَكَالمُنَافِقُونَعَلَىخَلْعِهِفَلاَتَخْلَعْه.
فهـؤلاءأرادوامنعثمانرضياللهعنهأنيتنازلعنالخلافة،يتنازللهؤلاءالأوباشالأوغادتلاميذابنسبأ
فأبىحتىقُتُل،فَحَقَّقَاللههذاالوعدعلىأيديالخُلفاءالرَّاشدينرضواناللهعليهملأنَّهمنهضوابهذهالرِّسالة.ولوأَنَّالأُمَّةالآنجَدَّتوعزَمَتعلىالنُّهوضبهذهالرِّسالةلأعاداللههذاالوعدمنجديدوماتخلَّفَأبدًا،نُشهِدُاللهونؤمنأنَّالأُمَّةلوتَقُومُبهذاالإسلامكماقامَبهالصَّحابةالكرامرضواناللهعليهمتطبيقًاعلىمستوىالأُسَروالأفرادوالجماعات،وأمرًابالمعروف،ونهيًاعنالمنكر،ودعوةًإلىاللهتَبَارَكَوَتَعَالَىصادقةوجهادًامخلَصًاللهلإعلاءكلمةاللهواللهِليُعِيدَنَّلهمهذا،وليُحَقِّقنَّاللهلهمهذاالوعد؛ولكنَّالبَّلاءوالدَّاءالعُضَالفيالأُمَّةمعالأسف.فنسألاللهأنيُهيِّئلهاالعلماءَالصَّادقينالمخلصين،المطيعينللهباطنًاوظاهرًا،المستقيمينعلىمنهجاللهباطنًاوظاهرًا،لوتوجدنُخبةمنالعلماءيُشمِّرُونعنساعدالجِدِّ،ويخلصونفيتبليغهذهالرِّسالة،ويحاولونأنيجمعواالأُمَّةعلىكتاباللهوعلىسُنَّةِرسولاللهصلىاللهعليهوسلموعلىتطبيقِهاتطبيقًاصحيحًا،لايشوبُهأهواء،ولاتأويلاتباطلة؛لافيالعقائدولافيالعبادات،لاتأويلات،ولابدع،ولاضلالات،ولامعاصٍ،ولامنكرات؛كماكانفيعهدخيرالقُرُونالذينتَوَّجَهُمالله،وأكرَمَهمبالسِّيادةوالعِزَّةوالكرامةفيالدُّنياوالآخرة،هذاإكراماللهفيالدُّنيالمنيطيعهذاالرَّسولالكريمعَلَيْهِالصَّلاَةوَالسَّلاَم.
وبعدهذاالوعدوالحديثلمحةعنتحقيقهعلىأيديالصَّحابةالكرامرضواناللهعليهمأفضلالطَّائعين،وأفضلالمؤمنين،وأفضلالمجاهدينبعدالأنبياءوالمرسلينعليهمالصلاةوالسلام.
قالاللهتباركوتعالىوَأَقِيمُواالصَّلَاةَوَآتُواالزَّكَاةَإقامةالصَّلاةليسالصَّلاةفقط؛إقامةللصَّلاةصَلُّواكَمَارَأَيْتُمُونِيأُصَلِّيتصلِّيكأنَّكتشاهدرسولاللهصلىاللهعليهوسلموهذايقتضيمنكأنتدرسسُنَّةرسولاللهعَلَيْهِالصَّلاَةوَالسَّلاَموتحاولأنتُطَبِّقَهابحذافيرهافيكلِّحركةمنحركاتهذهالصَّلاة،إضافةًإلىالخشوعللهربِّالعالمين،والرُّقيإلىدرجةالإحسانأنتَعبُداللهَكأنَّكتراهفإنلمتكنتراهفإنَّهيراك،لانُصَلِّيياإخوةصلاةجوفاء.
يقولابنالقيمرحمهاللهالذييُصَلِّيصـلاةًلاخُشوعفيهاولاحُضـورفيها
للقلبتكونمثلالَميْتَةصلاتُه،أيحسنللعبدأنيُقَدِّململكٍمنالملوكأوعظيممنالعُظماءأنيُقَدِّملهمَيْتَةًبشكلهديَّة؟؛فأنتحينماتُصَلِّيياأخيتقفبينيَدَيْاللهتَبَارَكَوَتَعَالىوتناجيالله،فحَاوِلأنتُصَلِّيَصلاةًكاملةًتستوفيالشُّروطوالأركان؛منالطَّهارة،إلىالأذكار،إلىالقــراءة،إلىالخشــوع،إلىاستحضارعظمـةاللهتَبَارَكَوَتَعَالَىوهذاقيامٌبحقِّاللهتَبَارَكَوَتَعَالَى.
وَآتُواالزَّكَاةَإحسانٌإلىالمخلوقينبإيتاءالزَّكاة،وإنكانتهيحقُّاللهلكنَّهاتتضمنالإحسانإلىالمخلوقين،فالمؤمنيقومبحقِّالله،ويقومبحقوقالعبادالتيشرعهاالله،وافترضهاعلىعبادهلعباده؛منالبرِّوالإحسان،والدَّعوةإلىالله،والأمربالمعروف،والنَّهيعنالمنكر،والذَّبعنهذاالدِّين؛لأنَّذبَّكعنهذاالدِّينذبٌعنالأُمَّة؛لأنَّهالمّاتأتيهاالبدعوالضَّلالاتفيقعونفيحمأتهاوأنتترىذلكماأَحْسَنْتَإلىهذهالأُمَّة،وماأَحْسَنْتَإلىالإسلام،ومانَهضْتَبالواجبالذييتطلَّبُهمنكالإسلام.
ثمقالوَأَطِيعُواالرَّسُولَلَعَلَّكُمْتُرْحَمُونَ؛فالرحمةسببهاطاعةهذاالرَّسولصلىاللهعليهوسلموالهدايةسببهاطاعةهذاالرَّسولصلىاللهعليهوسلموالفلاحوالظَفَربالمطلوبالأعظميكمنفيطاعةالرَّسولصلىاللهعليهوسلم.
وكماأشرتسابقًاأنَّالأمربطاعةاللهورسولهتأتيفيمواقفعظيمةمنالقرآن؛فمثلاًفيسورةالنِّساءذكراللهحقوقَالنِّساءوالأيتاموالمواريثوالوصاياإلىغيرذلكثمقالتعالىتِلْكَحُدُودُاللّهِوَمَنيُطِعِاللّهَوَرَسُولَهُيُدْخِلْهُجَنَّاتٍتَجْرِيمِنتَحْتِهَاالأَنْهَارُخَالِدِينَفِيهَاوَذَلِكَالْفَوْزُالْعَظِيمُالنساء NUM  NUM ثمقالوَمَنيَعْصِاللّهَوَرَسُولَهُوَيَتَعَدَّحُدُودَهُيُدْخِلْهُنَاراًخَالِداًفِيهَاوَلَهُعَذَابٌمُّهِينٌالنساء NUM  NUM ذكرهذهالتشريعاتالعظيمة،ووعدالمطيعينالَّذينينهضونبهاعلىوجههاالأكملسواءًفيالمواريثأوفيالوصاياطبعًاهذابعدالإيمانالصَّادقوعدهمبجنَّاتٍتجريمنتحتهاالأنهارخالدينفيها،وتَوَعَّدَمنيعصياللهَويَتَعَدَّىحُدودَهفيهذهالأشياءوفيغيرهاأنيُدخلهنارًاخالدًافيهاوَالعِيَاذُبِالله؛فهذهمنآثارطاعةهذاالرَّسولصلىاللهعليهوسلمومنآثارمخالفتـهومعصيتهعَلَيْهِالصَّلاَةوَالسَّلاَم؛إمَّـاجَنَّةكماوصف،وإمَّانار
وخلودكماذكرفيهذهالآية.
وأذكرمنهذاالنَّمطمثلاً؛لمّانهىاللهتَبَارَكَوَتَعَالَىعنالخمروالمَيْسِرقاليَاأَيُّهَاالَّذِينَآمَنُواْإِنَّمَاالْخَمْرُوَالْمَيْسِرُوَالأَنصَابُوَالأَزْلاَمُرِجْسٌمِّنْعَمَلِالشَّيْطَانِفَاجْتَنِبُوهُلَعَلَّكُمْتُفْلِحُونَ NUM  NUM إِنَّمَايُرِيدُالشَّيْطَانُأَنيُوقِعَبَيْنَكُمُالْعَدَاوَةَوَالْبَغْضَاءفِيالْخَمْرِوَالْمَيْسِرِوَيَصُدَّكُمْعَنذِكْرِاللّهِوَعَنِالصَّلاَةِفَهَلْأَنتُممُّنتَهُونَ NUM  NUM وَأَطِيعُواْاللّهَوَأَطِيعُواْالرَّسُولَوَاحْذَرُواْفَإِنتَوَلَّيْتُمْفَاعْلَمُواْأَنَّمَاعَلَىرَسُولِنَاالْبَلاَغُالْمُبِينُ NUM  NUM المائدة NUM  NUM  NUM  NUM .
فهناتوجيهاتعظيمةجدًّالإصلاحالنُّفُوس،وإصلاحالعُقُول،والحفاظعلىالأعراضوالدِّماء،وعلىالدِّينقبلذلك؛فإنَّالخمرتُذهِبُالعقل،وإذاذهبالعقلبالسُّكْرأدَّىإلىمفاسدعظيمةجدًّاولهذاقالإِنَّمَايُرِيدُالشَّيْطَانُأَنيُوقِعَبَيْنَكُمُالْعَدَاوَةَوَالْبَغْضَاءفِيالْخَمْرِوَالْمَيْسِرِوَيَصُدَّكُمْعَنذِكْرِاللّهِوَعَنِالصَّلاَةِفَهَلْأَنتُممُّنتَهُونَ NUM  NUM ثمقالوَأَطِيعُواْاللّهَوَأَطِيعُواْالرَّسُولَوَاحْذَرُواْفَإِنتَوَلَّيْتُمْفَاعْلَمُواْأَنَّمَاعَلَىرَسُولِنَاالْبَلاَغُالْمُبِينُ NUM  NUM 
المَيْسِرهوالمغالباتوالمراهناتوالقمارفإنَّهيذهبالأموالويؤدِّيإلىمفاسدَعظيمةوالخمرتُذهِبُالعقول،وتؤدِّيإلىمفاسدعظيمةإلىالقتل،إلىالزنا،وقبائحكثيرة.والأنصابالأوثان،ففيهذاحفاظعلىالدِّين،وتطهيرٌللنُّفُوسمنأوضارالشِّركأفرادٍوجماعات،هذههيرسالةمحمدعَلَيْهِالصَّلاَةوَالسَّلاَمكلُّهذهرجسمنعملالشَّيطان؛فاللهتَبَارَكَوَتَعَالَىقَبَّحَهذهالأشياء،وبَيَّنأنَّهارِجس؛أينَجَسمعنويوحِسِّي؛بعضُهافيهنجاسةحِسِيَّة،وبعضُهانجاسةمعنويَّة،والذيفيهنجاسةحِسِيَّةفيهنجاسةمعنويَّةأيضًا؛فالأزلاموهيالاستقسامبالأزلامعملجاهليخُرَافيرُبَّمايفعلهالآنكثيرٌمنالنَّاس،الاستقسامبالأزلامفيهاقِدَاحمنخشبيعنيعودالسِّهامالتييُرمَىبها،هذاالعودالأساسييُسَمَّىالقِدْح،ولهاريش،ولهانصل،وهوالذيينصبهالرَميَّة،والرِّيشهوالتييجعلهامعتدلةفيذهابهاإلىالرميَّة،هذهالقِدَاحوالسِّهامالمنحوتةمنالخشبكانوايستقسمونبها،الواحديريدالخروجفيأمرٍمنالأمورفيكتبعلىقِدْحأَمَرنيربِّي،وعلىالثَّانينهانيربِّي،ويأتييحرِّكهاهكذاإنجاءتنهانيربِّيرجع،وإنجاءتأمرنيربَّيمضى،ولهمأقوالأُخَرحولالدُّخول،والخروج،والسَّفر،والزَّواج،وماشاكلذلك؛وهيخرافاتوضلالات،يقالإنَّكثيرًامنالخرافيينيستقسمونبالسُّبَح،لهمطُرُقمانعرفها،أويستقسمونبالمصاحفيستفتحونكمايُسمُّونه،استفتاحلايُسَمُّونَهاستقسامبالأزلامفهذهرذائلوقبائحوخرافاتيجبأنيَتَنـزَّهعنهاالمسلمون؛لأنَّهامنأوساخوأنتانالجاهلية؛فعلىالمسلمينأنيتناصحوافيمابينهم،ويتآمروابالمعروفويتناهَوْاعنالمنكر؛سواءارتُكِبَالشِّرككمافيالأنصاب،أوالكبائرالعظيمةوالقبائحالمُخزيَّةكالخمروالمَيْسِرالتيتُدَمِّرُالعقول،وتُفسِدُالأموال،وتُنهِكُأصحابَهاقدتَذهَببمالالرَّجل،المَيْسِرهوالقِمار؛المُقامراتوَالعِيَاذُبِاللهقدتذهَببمالالرَّجلكلِّهوَالعِيَاذُبِالله.
فالإسلاميحافظعلىعُقُولالمسلمين،وعلىدمائِهم،وعلىأموالِهم،وعلىأعراضِهمالتيإذاتَعَاطىالنَّاسهذهالقاذوراتأدَّتإلىفسادٍعظيمفيحياةالمسلمين؛فهذامنهدايةمحمدصلىاللهعليهوسلموإرشادهلهذهالأمةبماتقتضيهالفطرالسليمةوالشرائعالعظيمة،وبماتقتضيهالعقول؛فإنالعاقلحتىولولميسمعالقرآنويتأملهذهالأموربعقلهيدركمافيهامنالفساد،كيفوقدجاءبهاالقرآنالكريمناهياعنها،أوحاربهاالقرآنالكريم،وحاربتهاالسنةالمطهرة،فالقرآنأوهذهالرسالةعلىيدسيِّدالهداةمحمدصلىاللهعليهوسلمفيهامايحقِّقُالهدايةالكاملةإلىكلِّخير،وإلىالابتعادعنكلِّشر.
وأنتقلإلىآيةٍأخرىفيهاالأمربتقوىالله؛اختَلَفالصَّحابةفيوقعةبدرعلىالغنيمةفانقسمواإلىثلاثةأقسامقسملماانهزَمالعدوّذهبيُطارِدالعدوّويواصلهزيمتَه،وقسمٌذهبوايجمعونالغنائم،وقسمٌأحاطُوابرسولاللهصلىاللهعليهوسلميحمونهمنغوائلالأعداء،ولماانتهىالأمروهدأتالنُّفوسواجتمعواقالالذينجَمَعُواالغنيمةالغنيمةُلنا؛لأنَّنانحنجمعناها،وقالأولئكنحنذَهبْنانُطارِدالعدوّ،ونواصلهزيمتَه،ولولاأنَّافعلناذلكلأمكنأنيكرُّواعليكمويأخذوها،وقالأولئكنحنأحطنابرسولاللهصلىاللهعليهوسلمنحميه؛فأنزلاللهتَبَارَكَوَتَعَالَىيَسْأَلُونَكَعَنِالأَنفَالِقُلِالأَنفَالُلِلّهِوَالرَّسُولِالأنفال NUM فأسندالأمرإليهجلوعلاوإلىرسولهالكريمعَلَيْهِالصَّلاَةوَالسَّلاَم.
يَسْأَلُونَكَعَنِالأَنفَالِقُلِالأَنفَالُلِلّهِوَالرَّسُولِفَاتَّقُواْاللّهَوَأَصْلِحُواْذَاتَبِيْنِكُمْوَأَطِيعُواْاللّهَوَرَسُولَهُإِنكُنتُممُّؤْمِنِينَ NUM إِنَّمَاالْمُؤْمِنُونَالَّذِينَإِذَاذُكِرَاللّهُوَجِلَتْقُلُوبُهُمْوَإِذَاتُلِيَتْعَلَيْهِمْآيَاتُهُزَادَتْهُمْإِيمَاناًوَعَلَىرَبِّهِمْيَتَوَكَّلُونَ NUM الَّذِينَيُقِيمُونَالصَّلاَةَوَمِمَّارَزَقْنَاهُمْيُنفِقُونَ NUM أُوْلَـئِكَهُمُالْمُؤْمِنُونَحَقّاًلَّهُمْدَرَجَاتٌعِندَرَبِّهِمْوَمَغْفِرَةٌوَرِزْقٌكَرِيمٌ NUM الأنفال NUM  NUM ،هذاإكراممناللهتَبَارَكَوَتَعَالَىلهمبهذاالثَّنَاءالعاطر،وبهذهالشَّهادة،وبهذاالجزاءالعظيمفيالجَنَّةالذيأَعدَّهلهم؛فهذامنثمارطاعةالرَّسولعَلَيْهِالصَّلاَةوَالسَّلاَموتقوىاللهفينفسالوقتوالإيمانباللهالمستكمِللهذهالصِّفاتالعظيمةالتياستحقُّوابهاهذاالجزاءَالعظيم؛كمافيآيةأخرىأُوْلَـئِكَجَزَآؤُهُممَّغْفِرَةٌمِّنرَّبِّهِمْوَجَنَّاتٌتَجْرِيمِنتَحْتِهَاالأَنْهَارُخَالِدِينَفِيهَاوَنِعْمَأَجْرُالْعَامِلِينَآلعمران NUM  NUM  NUM واستحقُّوابهاالشَّهادةمناللهتَبَارَكَوَتَعَالَىبأنَّهؤلاءالموصوفونبهذهالصِّفاتوعلىرأسهمواللهِأصحابُمحمَّدصلىاللهعليهوسلمأُوْلَـئِكَهُمُالْمُؤْمِنُونَحَقّاًلَّهُمْدَرَجَاتٌعِندَرَبِّهِمْوَمَغْفِرَةٌوَرِزْقٌكَرِيمٌورزقكريمفيالجَنَّة،والدَّرجاتهذهفيالجنة؛للمجاهدفيسبيلاللهمائةدرجةمابينالدَّرجتينكمابينالسَّماءوالأرض؛فكيفإذاجاهدفيعشراتالغزواتوكيفإذافَتَحأصحابُمحمَّدصلىاللهعليهوسلمالدُّنياكلَّها،فتحواالأرضوالبُلدانوالقلوبرِضْوَانُاللهِعَلَيْهِمْ،فكملهممنعظيمالدَّرجاتعنداله،تَبَارَكَوَتَعَالَى؟حياتهمكلُّهاجهادوفتوحات،وهَدَىاللهبهمأممًاوشعوبًالاتُحصى؛فلهمأجرُذلكالجهاد،ولهمأجرمنأسلمعلىأيديهمإلىيومالقيَّامة،فكمنتخيَّلمنالفضائلوالمنازلالعظيمةلمُحمَّدصلىاللهعليهوسلموأصحابِه؟لايلحقهمأحدٌبعدالأنبياءعَلَيْهِمْالصَّلاَةُوَالسَّلاَم،همأفضلالنَّاسبعدالأنبياءعَلَيْهِمْالصَّلاَةُوَالسَّلاَم،وخِيارُالنَّاسبعدالأنبياءعَلَيْهِمْالصَّلاَةُوَالسَّلاَم،وخِيارُالقُرون،فمالهممنَّاإلاأننترضىعليهم،ونقولرَبَّنَااغْفِرْلَنَاوَلِإِخْوَانِنَاالَّذِينَسَبَقُونَابِالْإِيمَانِوَلَاتَجْعَلْفِيقُلُوبِنَاغِلّاًلِّلَّذِينَآمَنُوارَبَّنَاإِنَّكَرَؤُوفٌرَّحِيمٌالحشر NUM  NUM ،لاَتَسُبُّواأَصْحَابِيفَلَوْأَنَّأَحَدَكُمْأَنْفَقَمِثْلَأُحُدٍذَهَبًامَابَلَغَمُدَّأَحَدِهِمْوَلاَنَصِيفَه،لقدواللهِظَفِرُوابالدَّرجاتالعُلا،وشَهِدَاللهلهمبأنَّهمالمؤمنونحقًّا،ووعدهمبالجَنَّة؛كماقالاللهتَبَارَكَوَتَعَالَىوَالسَّابِقُونَالأَوَّلُونَمِنَالْمُهَاجِرِينَوَالأَنصَارِوَالَّذِينَاتَّبَعُوهُمبِإِحْسَانٍرَّضِيَاللّهُعَنْهُمْوَرَضُواْعَنْهُوَأَعَدَّلَهُمْجَنَّاتٍتَجْرِيتَحْتَهَاالأَنْهَارُخَالِدِينَفِيهَاأَبَداًذَلِكَالْفَوْزُالْعَظِيمُالتوبة NUM  NUM  NUM .
وقالجلوعلالاَّيَسْتَوِيالْقَاعِدُونَمِنَالْمُؤْمِنِينَغَيْرُأُوْلِيالضَّرَرِوَالْمُجَاهِدُونَفِيسَبِيلِاللّهِبِأَمْوَالِهِمْوَأَنفُسِهِمْفَضَّلَاللّهُالْمُجَاهِدِينَبِأَمْوَالِهِمْوَأَنفُسِهِمْعَلَىالْقَاعِدِينَدَرَجَةًوَكُـلاًّوَعَدَاللّهُالْحُسْنَىوَفَضَّلَاللّهُالْمُجَاهِدِينَعَلَىالْقَاعِدِينَأَجْراًعَظِيماًالنساء NUM  NUM ،وقالجلوعلالَايَسْتَوِيمِنكُممَّنْأَنفَقَمِنقَبْلِالْفَتْحِوَقَاتَلَأُوْلَئِكَأَعْظَمُدَرَجَةًمِّنَالَّذِينَأَنفَقُوامِنبَعْدُوَقَاتَلُواوَكُلّاًوَعَدَاللَّهُالْحُسْنَىوَاللَّهُبِمَاتَعْمَلُونَخَبِيرٌالحديد NUM  NUM .
بيَّنتفاضلَهمووعدالكُلّ،منأَنفَقمنقبْلالفتح،وقاتلومنأَنفْقبعدهوقاتَل،وكلُّالصَّحابةرضياللهعنهميشتركونفيالإنفاقوالبَذْل،والقِتَالفيسبيلالله؛فاستحقّوامناللهالُحسنىوهيالجَنَّة.
فعليناأننعرففضلَهمعلىهذهالأُمَّة،وأننعرفمنزلتَهم،وأننؤدِّيمانستطيعهمنحقوقِهمبمافيذلكالذَّبُعنأعراضهمرضياللهعنهم،ومنأحقُّمنهمبعدالرسلعليهمالصلاةوالسلامبأنيُذَبَّعنعِرضِهوهذهمنزلتُهم؟
ومنالمؤسفأشدَّالأسفأنمنيتصدَّىللذَّبِّعنأعراضِهميُؤذَىأشدَّالأذى،ومعالأسففيهذهالأيَّامالحالكةالمدلهمَّةالتيتُسمَّىبأيَّامالصَّحوةمعالأسفيوجدهذاالبلاءيتنشرسبُّأصحابمحمَّدصلىاللهعليهوسلمفيكتبويُروَّجُلها.
وإذاقالإنسانهذاغلطقامتالدُّنياوقعدتمنأبناءهذهالأُمَّةمعالأسف.فتوبواإلىاللهجميعًاأيُّهاالشَّباب،واعرِفُواقدْرمحمَّدصلىاللهعليهوسلم.
وواللهِماتعرفونقدْرهصلىاللهعليهوسلمإلاَّإذَاقَدَّرتُمأَصحابَهرضياللهعنهم
الذينربَّاهمأحسنتربية،وقاموابرسالتِهخيرَقيامبمالميسبقلأُمَّةنبيٍّمنالأنبياء،ماأحدٌبَلَّغمثلتبليغهم،ماأُمَّةمنالأُمَمجاهدتمثلجهادهم،ماهَدَىاللهأُممًاوشعوبًاعلىأيديأُمَّةِنَبيٍّمنالأنبياءمثلماهَدَىاللهعلىأيديأصحابمحمَّدصلىاللهعليهوسلَّمفواجبعلىالمسلمينجميعًاأنيحترموهم،وأنيُقَدِّروهم،وأنيُنزلوهممنازلَهمالعظيمةالتيأَنزلهماللهفيها،ومنأرادأنيُزحزِحَأحدًامنهمعنمكانتِهفقدتعرَّضلغضباللهولعناتِه؛كمالعنَذلكرسولُصلىاللهعليهوسلممنيفعلذلك.
فعليناأننعرفقدرَهم،وأننعرفمنزلتَهم؛فهُمواللهِأدَّواإلينارسالةَمحمَّدصلىاللهعليهوسلمغَضَّةًطريَّة،فبِهانَنعَم،وبهاإنشاءاللهنَسعَد،وبهاعنهمنَذُبونَفدِيهمبأرواحِناومُهَجِنَا؛فهُمواللهِنفديهمبأموالِناوآبائِناوأنفسِنارضياللهعنهم؛فلهمعليناأعظمالحقوقبعدالأنبياءعَلَيْهِمْالصَّلاَةوَالسَّلاَم؛فلنعرفلهمكرامتَهم،ولنعرفلهممنزلتَهم،وليكنلناالمواقفالمشرِّفةفيالذَّبعنهموفيوجهمنيتصدَّىلهمأولأحدمنهم،هذاواجبمنأعظمواجباتهذهالأُمَّة،وأصلٌمنأصولدينِها،لايجوزلهمأنيتهاونوافيهأويتخلَّواعنه،ونعوذباللهمنالتهاونفيذلك،ونعوذباللهمنالتخلِّي،ونعوذباللهأشدوأشدإذاتصدَّينالمنيَذُبّعنهم؛فإنَّهواللهِلمنأعظمالبوائقومنأعظمالكوارثالتيحلَّتبالأُمَّة،وأعتقدوربِّيأنَّمانزلبالأُمَّةمنهوانمنأعظمأسبابِههوالاستهانةبأصحابمحمَّدصلىاللهعليهوسلمفلمااستهانُوابأصحابمحمَّدصلىاللهعليهوسلمأهانهماللهوأذلَّهموسلَّطعليهمأذلَّالأُمَم،ولاينـزعاللهعنهمهذاالذلّإلاَّبعدأنيعرفواقدرَالإسلاموقدرَمنبَلَّغلهمهذاالإسلام،وهمأصحابُمحمَّدصلىاللهعليهوسلم.
واللهِكنتأذكرماأسبابهوانهذهالأُمَّة؟طبعًامنهامعاصي؛لكنأناأعتقدأنَّمنأعظمأسبابهذاالهوانالنَّازلبهذهالأُمَّةلمّالمتعرفحقَّهؤلاءالأصحابرضياللهعنهماستهانوابهمفسقطوافيعيناللهتَبَارَكَوَتَعَالَى،وماذاتستحقُّأُمَّةٌتستهينبمنزلةَمْنهذاشأنُهمعنداللهتَبَارَكَوَتَعَالَىوعندرسولِهصلىاللهعليهوسلموعندالمؤمنين؟،ماذاتستحقُّمناللهإلاَّالهوان،حتىتنـزِعمنكلِّالمخالفات،ومنأشنعِهاوأفظعِهاأنيُهانمحمدوأصحابمحمَّدصلىاللهعليهوسلمولاتَحمَىالأُنُوفلهموتحمَىلأهلِالضَّلالوالبدعالسَّخيفةمعالأسف.
تجدشبابًاتَحمَىأُنُوفهملأضَّلالنَّاسوأسقطِهمفيالبدعوالضَّلالات،ولاتأخذهمالغيرةولاتَحمَىأُنوفُهملمحمدوأصحابمحمَّدصلىاللهعليهوسلم.
فأيُّهُوَّةٍارتطمفيهاهذاالنَّمَطمنالبَشَرمعالأسفالشَّديد؟
ماهذهالموازين؟أهذهموازينإسلامية؟أنيُهَانأصحابُمحمَّدصلىاللهعليهوسلم؟
ومنتصدَّىللذَّبعنهميُؤذَىويُحَارَبعلىكلِّالمستوياتوفيكلِّالأصعدة.واللهأناذببتعنمحمدوأصحابِمحمَّدٍصلىاللهعليهوسلموأتَشَرَّفبهذاالذَّب،وواللهِيحاربوننافيكلِّمكان؛فينَشَرَاتعلىمستوىالدُّنياوفيمواقعالانترنتوفيالشبكاتالعنكبوتية...لأجلواحدسبَّأصحابَمحمَّدٍصلىاللهعليهوسلم،وسبَّبعضَالأنبياءعَلَيْهِمْالصَّلاَةوَالسَّلاَموهذهالحربكلُّهالأجلهذاالسَّاقطسيِّدقطبلأجلهذاالضَّالالتعيسالذينَكَبَهؤلاءالشَّباب
فاتّقوااللهياشبابالأُمَّةوياشبابمحمَّدصلىاللهعليهوسلم،واعرِفُواللنَّاسقدْرَهم،واعرِفُوالأصحابمحمَّدصلىاللهعليهوسلمقدرَهم،أُنَبِّهكمياإخوة.
وأعتقدأنَّكثيرًاممنوقعفيهذهالهُوَّةيَسمَعالآنومنلميَسمَعفليَسمَعهذهنصيحةياإخوةهذاواللهِبلاءٌعظيم؛بلاءٌعظيمالذييَسبُّعثمانويُهينهياإخوة،ويقولتَحَطَّمَترُوحُالإسلامفيعهده،وتحطَّمتأُسُسالإسلامفيعهده
خليفةٌبَسَطنُفوذَهعلىالدُّنياكلِّها،يَنشُرالإسلام،ويُجَهِّزالسَّرايَاوالجُيُوشلإعلاءكلمةالله،ويَنشُرالعدلوالإسلامفيأرضاللهيُتَّهمبهذهالتُّهمثملايَحمَىلهأنفويُروَّجلهذاالذَّموهذاالطَّعنوهذاالتشويهلأصحابمحمَّدصلىاللهعليهوسلملعثمانوغيرِه
لاتنتظرُواخيرًامناللهتَبَارَكَوَتَعَالَىإذاكانهذاحالُكم،فتوبواإلىاللهجميعًاأيُّهاالمؤمنون،وانصرواالله،ومننَصْرِاللهوَنَصْرِدِينِهالذبُّعنمحمدوأصحابِمحمَّدصلىاللهعليهوسلم.
والذَّبُّعنأصحابمحمدصلىاللهعليهوسلملهصلةقويَّةبهذاالموضوع.
فأقولإنَّهواللهِمنأعظمالمُروقمنطاعةالرَّسولصلىاللهعليهوسلمأنيُسبَّأصحابُمحمَّدٍصلىاللهعليهوسلم،ويُشَاعهذاالسَّببينأُنَاسلايخجلونولايَغَارُونلأصحابمحمَّدٍعَلَيْهِالصَّلاَةوَالسَّلاَم،واللهِلوأمامناالسُّيوفوالرِّماحواللهلقَذَفْنابأنفسِناعليهممنأجلأصحابمحمَّدعَلَيْهِالصَّلاَةوَالسَّلاَمماهوبالكلامالسَّاقطالباطل،فلانزدادُإنشاءاللهإلاحَميَّةلهم؛حَمِيَّةإسلاميَّةلاجاهليَّة،ولانزدادُإلاذَبًّاعنهمونحنواللهِنرفعرؤوسَنابهذا.ونسألاللهأنيتقبَّلمنَّاهذا،وأنيرزقنافيهالإخلاص،ونَعُدُّهواللهمنأفضلأنواعالجهاد،الذَّبعنسُنَّةرسولاللهصلىاللهعليهوسلم،والذَّبعنأصحابرسولاللهصلىاللهعليهوسلملايَعدِلُهجهاد،أيُّقيمةلجهاديقومعلىسبِّأصحابمحمَّدعَلَيْهِالصَّلاَةوَالسَّلاَم؟أيُّقيمة؟
أويُغضّالطَّرْفُعمنيَسبُّهم،بليعتبرونهمأئمَّةَهُدَىيعتبرونمنيَسُبُّأصحابَمحمَّدصلىاللهعليهوسلم،وبعضَالأنبياءعَلَيْهِمْالصَّلاَةوَالسَّلاَمإلىعقائدطويلةعريضة،عقائدفاسدة.
واللهيَشهدونلهمبالتجديدوبأنَّهمأئمَّةهُدَىويُعلَنهذامعالأسفولاأحديحَاسِبمنيقولهذاالكلام،ويشهدهذهالشَّهادةالباطلةالضَّالةلاأعرفشهادةأَكذَبولاأَفجَرمنهاوربِّالسَّماء،إنسانيَسُبُّأصحابَمحمَّدصلىاللهعليهسلمويَسُبُّموسى،ويَسخَرمنه...
تَشهدلهأنَّهإمامهُدى؟أيُّأُمَّةالآنهذهالتييعيشفيهاأمثالهؤلاء،ويستطيعونأنيجهروابمثلهذهالشَّهادةالُمزَوَّرةعلىرؤوسالأشهاد؟ولامِنْنكيرلمثلهذا
فنبرأإلىاللهمنهذهالأساليبومنهذهالأفاعيل،وندعوالشبابالمسلمفيكلِّمكانإلىاحترامالإسلام،واحترامالعقائدالإسلاميَّة،والسَّيْرعلىمنهجالسَّلفباتِّباعسنَّةالمصطفىصلواتاللهوسلامهعليهواحترامأصحابهالكرامرضواناللهعليهم.
قالبعضالسَّلفمنانتَقَصصَحابِيًّاواحدًافهوزِنديق.
هذهنظْرَتُهمإلىمنينتقصواحدًامنأصحابِمحمَّدصلىاللهعليهوسلم.
كيفبمنيقولفيمعاويةوعمروبأنَّهماكذَّابَيْنوخائِنَيْنوغَشَّاشَيْن...؟
سُئلَابنُالمُبَارَكأيُّهُماأفضلعمربنعبدالعزيزأومعاويَّة؟فقالالغُبارالذيدَخَلفيأَنْفمعاويَّةوهويغزُومعرَسولِاللهصلىاللهعليهوسلمأفضلمنعمربنعبدالعزيز.
ويُقسِمُأحدُالتَّابعينأنَّأيَّاممعاويَّةأفضلمنأيَّامعمربنعبدالعزيز؛فقالفيماذا؟قالفيالعَدْل.
الَعدْلكانقائمًافيأيَّاممعاويَّةأحسنمنهفيأيَّامعمربنعبدالعزيزرِضْوَانُاللهعَلَىالجَمِيع.
هذهشهادةمنتابعيٍّثقةمأمونعَرَفالعَهدَيْن؛أنَّأيَّاممُعاويَّةفيالعدلأفضلمنأيَّامعمربنعبدالعزيزورضياللهعنعمرَبنعبدالعزيز؛لكنواللهلايُقَدَّمعلىأصحابِرسولاللهصلىاللهعليهوسلملافيعدلولافيفضل،وإنكانبعضُالنَّاسيتجرَّأويُفَضِّلعمربنعبدالعزيزعلىمعاويَّة،هذهجُرأةٌعظيمةأستغفراللهوأتوبإليه،منزلةالصُّحبةياإخوةلايَلحَقُهاشيء،أنتتُنفِقجَبَلامنالذَّهبوهويُنفِقمُدًّامنالشَّعيرأونصفمُدّماتَلحَقُه،هذادليلعلىكرامتِهومنزلتِهعنداللهياإخواني.
علىكلِّحالأناكنتأعددتأحاديثفيهذاالباب،ولعليأَذكُرلكممنهاشيئًايتعلقبالهداية،ومنهامايتعلقبالطَّاعةوالمعصية،ومعضيقالوقتأقرَؤُهاعليكمإذااستحضرتها.
فيمايتعلقبالهدايةحديثأبيموسىالأشعريمَثَلُمَابَعَثَنِياللهُبِهِمِنَالهُدَىوَالعِلْمكَمَثَلِغَيْثٍأَصَابَأَرْضًافَكَانَمِنْهَاطَائِفَةٌطَيِّبَةقَبِلَتْالمَاءَفَأَنْبَتَتْالعُشْبَوَالكَلأَالكَثِيروَكَانَمِنْهَاطَائِفَةٌأَجَادِبْأَمْسَكَتِالمَاءَفَشَرِبَمِنْهَاالنَّاسُوَسَقَوْاوَزَرَعُواوَكَانَمِنْهَاطَائِفَةٌإِنَّمَاهِيَقِيعَانٌلاَتُمْسِكُمَاءًوَلاَتُنْبِتُكَلأً.
شَبَّهالهُدىوالعِلمالذيجاءبهمحمَّدصلىاللهعليهوسلمبالغيثوقسَّماستقبالالنَّاسلهوقَبُولهمإيَّاهأوإعراضهمعنهثلاثةأقسام
قِسْمٌيَقبَلهذاالهُدى،ويتعلَّمويُعَلِّم،ويَنشُرهذاالخير؛فهذامَثَلالأرضالطيِّبةالتيقَبلتالماءفأنبتتالكلأوالعُشبَالكثير.
وأناسمنهمحَفِظُواهذاالعلموهذاالغَيث،واستفادالنَّاسمنهذاالمحفوظ؛فانَتَشَرفيالنَّاسهذاالخيركانتشارنفعالماءالذيأمْسَكَتْهُالأرضالأجادب؛سَقَوْاوَزَرَعُوا،يعنيناسيَنهَلُونمنهذاالعلم،ويستفيدونمنه،ويشتَّقُونمنهالأنهاروالعلوموماشاكلذلك؛ولهذاقالفيآخرهذاالحديثفَذَلِكَمَثَلُمَنْفقهفيديناللهفنفعهمابعثنياللهبهفَعَلِمَوَعَلَّمَوَمَثَلُمَنْلَمْيَرْفَعْبِذَلِكَرَأْسًاوَلَمْيَقْبَلْهُدَىاللهِالَّذِيجِئْتُبِهِ؛فطائفتانقَبِلَتا،لكنتفاوتتافينفعالعبادوفيالانتفاعفعلاًمنفِقهٍوغيرِه،وطائفةٌنَفعَتونَشَرَتالخيرفيالنَّاس،ولكنَّهادونالطَّائفةالأولى،وطائفةٌلمتقبلهُدَىالله،ولمتَرفَعبهرأسًا؛فهيكالسِّباخلاتمسِكماءًولاتُنبِتُكلأً،وهذاقديَشمَلالكُفَّار،ويشملالمنافقين،ويَشمَلالعُصاةوالفاسقينمنهذهالأُمَّةعِيَاذًابِاللهأننكونمنهذهالأصناف.
ونسألهتَبَارَكَوَتَعَالَىأنيجعلنامنالصِّنفينالمستفيديناللَّذَيناستفادَاوأفادَاالنَّاس.
وفيالطَّاعةوالمعصيَّة؛يقولالرَّسولالكريمعَلَيْهِالصَّلاَةُوَالسَّلاَمكُلُّكُميَدْخُلُالجَنَّةإِلاَّمَنْيَأْبَى،قاَلُواوَمَنْيَأْبَىيَارَسُولَالله؟قَالَمَنْأَطَاعَنِيدَخَلَالجَنَّةَوَمَنْعَصَانِيفَقَدْأَبَىفالحديثيوافِقالآياتالقرآنيَّة،منيُطِعاللهفلهالجَنَّة،ومنيعصاللهفلهالنَّار؛كمامرَّتبناالآياتالتياستَعرضْنَابعضَهافيماسبق.
وفيحديثأبيموسىرضياللهعنهيقولصلىاللهعليهوسلممَثَلِيوَمَثَلُمَاجِئْتُبِهِكَمَثَلِرَجُلٍأَتَىقَوْمًافَقَالَيَاقَوْمْإِنِّيرَأَيْتُالجَّيْشَبِعَيْنِيوَإِنِّيأَنَاالنَّذِيرُالعُرْيَانفَالنَّجَاءَفَأَطَاعَهُطَائِفَةٌمِنْقَوْمِهِفَأَدْلَجُوافَنَجَوْاوَكَذَّبَهُطَائِفَةٌفَأَصْبَحُوامَكَانَهُمْفَصَبَّحَهُمْالجَّيْشُوَاجْتَاحَهُمْوَأَهْلَكَهُمْفَذَلِكَمَثَلُمَنْأَطَاعَنِيفَاتَّبَعَمَاجِئْتُبِهِوَمَثَلُمَنْعَصَانِيوَكَذَّبَبِمَاجِئْتُبِهِمِنَالحَق.
فهذهالأحاديثتتوافقمعالآياتالكثيرةفيالوعدوالوعيد،الوعدالعظيملمنيطيعالله،والوعيدالشَّديدلمنيعصياللهتَبَارَكَوَتَعَالَىوَمَنيَعْصِاللَّهَوَرَسُولَهُفَإِنَّلَهُنَارَجَهَنَّمَخَالِدِينَفِيهَاأَبَداًالجن NUM  NUM ؛فهذهمعصيةالكفر.
وتبقىمعصيةالكبائروالمخالفاتأيضًالهمقِسطٌمنكثيرٍمننصوصالوعيدالتيوردتفينُصوصالقرآنوالسُنَّة؛كالوعيدعلىالرِّبا،والوعيدعلىالزِّنا،والوعيدعلىشُربالخَمر،والوعيدوالذمّالشَّديدلمنيقعفيالكبائروالمخالفاتولوكانمنالمسلمينوفيهامنالوعيدماتشيبلهالنَّواصي،وقديكونهذاالمُنهمِكفيالمعاصيقديموتعلىسوءالخاتمةمعالأسففيلتحقبالكافرين،وقديرتدوهوحيوالعياذباللهتعالى،وقديؤدِّيبذلكالتَّماديوالإصرارعلىالمعاصيقديؤدِّيبهإلىزيغالقلوبوالنِّفاقالأكبروالعياذباللهتعالى.
فالحرصالحرصعلىطاعةهذاالرَّسولالكريمصلىاللهعليهوسلمواحترامتعاليمهوتوجيهاته،والحذرالحذرمنعصيانهذاالرَّسولصلىاللهعليهوسلمومخالفةأوامرِه؛فَلْيَحْذَرِالَّذِينَيُخَالِفُونَعَنْأَمْرِهِأَنتُصِيبَهُمْفِتْنَةٌأَوْيُصِيبَهُمْعَذَابٌأَلِيمٌالنور NUM  NUM قالالإمامأحمدرحمهاللهأتدريماالفتنة؟لعلَّهيصيبُهشيءٌمنالزَّيغفيَهلَك.
فنسألاللهتَبَارَكَوَتَعَالىأنيُوَفِّقَهذهالأُمَّةوأنيسدِّدَهافيالالتزامبكتابربِّهاوسُنَّةنبيِّهاصلىاللهعليهوسلموالاعتصامبذلك،ونسألهأنيُهيِّئلهاالدُّعاةالصَّادقينالمخلصينالذينيلتزمونشريعةَاللهظاهرًاوباطنًا،ويَشعُرونبِثِقَلالأمانةوعِظَمالمسؤوليةفيتربيةشبابالأُمَّة،وقيادتهمإلىكلِّخيروتجنيبهمكلَّشر.
أسألاللهأنيحقِّقَذلك.
إنَّربَّنالسميعالدُّعاء.وصلَّىاللهعلىنبيِّنامحمَّدوعلىآلهوصحبهوسلَّم.
والسَّلامعليكمورحمةُاللهوبركاتُه.























