


التوحيدياعبادالله

محاضرةمفرغةللشيخربيعبنهاديالمدخلي

إنّالحمدَللهنحمدُهونستعينُهونستغفرُه،ونعوذُباللهِمنشرورِأنفسناومنسيّئاتِأعمالنا،منيهدهِاللهُفلامُضِلَّله،ومنيُضْلِلْفلاهاديله،وأشهدأنلاإلهَإلاّاللهُوحدَهلاشريكَله،وأشهدُأنَّمحمّدًاعبدُهورسولُُه.
يَـاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُسْلِمُونَآلعمران NUM  NUM  NUM ،يَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمُالَّذِيخَلَقَكُممِننَفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيرًاوَنِسَاءًوَاتَّقُوااللهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللهَكَانَعَلَيْكُمْرَقِيبًاالنساء NUM ،يَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَوَقُولُواقَوْلاًسَدِيدًايُصْلِحْلَكُمْأَعْمَالَكُمْوَيَغْفِرْلَكُمْذُنُوبَكُمْوَمَنيُطِعِاللهَوَرَسُولَهُفَقَدْفَازَفَوْزًاعَظِيمًاالأحزاب NUM  NUM  NUM  NUM .
أمّابعدفإنّأصدقَالحديثِكلامُالله،وخيرَالهديهديُمحمدٍ،وشرَّالأمورِمحدثاتُها،وكلَّمحدثةٍبدعةوكلَّبدعةٍضلالة،وكلّضلالةٍفيالنار.
قالاللهتعالىيَاأَيُّهَاالنَّاسُاعْبُدُواْرَبَّكُمُالَّذِيخَلَقَكُمْوَالَّذِينَمِنقَبْلِكُمْلَعَلَّكُمْتَتَّقُونَالَّذِيجَعَلَلَكُمُالأَرْضَفِرَاشاًوَالسَّمَاءبِنَاءًوَأَنزَلَمِنَالسَّمَاءِمَاءًفَأَخْرَجَبِهِمِنَالثَّمَرَاتِرِزْقاًلَّكُمْفَلاَتَجْعَلُواْلِلّهِأَندَاداًوَأَنتُمْتَعْلَمُونَالبقرة NUM  NUM  NUM  NUM ؛فاللهيناديالنَّاسعلىمُختَلَفأجناسهممنأسودوأبيضوأحمر،وعلىاختلافمِلَلِهِمونِحَلِهممنمسلمينومشركينووثنيِّينوأهلكتابومنافقينوغيرهمممنتشملهمكلمةالنَّاس؛لأنَّرسولاللهمحمداًخَاتَمَالنَّبيينأرسلهاللهإلىالعالمينإلىالنَّاسأجمعين؛قالاللهوَمَاأَرْسَلْنَاكَإِلَّاكَافَّةًلِّلنَّاسِبَشِيراًوَنَذِيراًوَلَكِنَّأَكْثَرَالنَّاسِلَايَعْلَمُونَسبأ NUM  NUM وقالوَمَاأَرْسَلْنَاكَإِلَّارَحْمَةًلِّلْعَالَمِينَالأنبياء NUM  NUM  NUM ،فاللهيناديالنَّاسجميعًاليقوموابالواجبالعظيمالذيخَلَقَهممنأجله،وهوعبادتهوإخلاصالدِّينله،وإنَّهذهالعبادةغايةٌعظيمةمنأجلهاخَلَقَاللهالجِنَّوالإنسوالملائكةوسائرخلقه،وَسَخَّرَمافيالسَّمواتومافيالأرضلهؤلاءالمخلوقينالعُقَلاَءالمُكَلَّفِين؛ليقوموابهذهالغايةالعظيمةوالواجبالأصيلالكبيرالذيماخَلَقَاللههذاالكونإلامنأجله.
وقوله...رَبَّكُمُالَّذِيخَلَقَكُمْأيسَيِّدُكموخالقكمومُرَبِّيكم،والمنفردبإسداءالنِّعمإليكم،وإسباغِهاعليكم،فهوالمُتفرِّدبكلِّذلك،وساقالأدلةالتيتَفرِضُعليهموتوجبعليهمأنيعرفوااللهويعترفوابحقِّهفيعبدوهفقالالَّذِيجَعَلَلَكُمُالأَرْضَفِرَاشاًأيمَهَّدَهاووَطَّأَهاوذلَّلها،وأرساهابالجبال،ومهَّدلهمالطرق،وجعلخلالالجبالفجاجا؛ليعيشواعليهاويبتغواالرِّزقفيمناكبها،وأسبغعليهمكلَّالنعم؛ليعبدوهعلىهذهالأرض.
وقولهوَأَنزَلَمِنَالسَّمَاءِمَاءًفَأَخْرَجَبِهِمِنَالثَّمَرَاتِرِزْقاًلَّكُمْالمرادبالسَّماءهناالسَّحاب؛لأنَّالسَّماءكلُّماسماوعلا؛فكلمةسماءتتناولكلَّماعلاهذهالأرضومنفيها؛فالسَّحابفوقنافهوسماء،والسَّمواتالسبعنسمّيهاسموات؛لأنَّهافوقنامنالسُمووهوالعلو،ونقولاللهفيالسَّماءأيفوقالسَّمواتكلِّها؛لأنَّهفوقكلِّشيء.
وقولهفَأَخْرَجَبِهِمِنَالثَّمَرَاتِرِزْقاًلَّكُمْمنكُلّأنواعالثِّمارالمعروفةعندالبشر،فاللهأنزلالمطروصَبَّهعلىالأرضصبَّاكماقالفَلْيَنظُرِالْإِنسَانُإِلَىطَعَامِهِأَنَّاصَبَبْنَاالْمَاءصَبّاًثُمَّشَقَقْنَاالْأَرْضَشَقّاًفَأَنبَتْنَافِيهَاحَبّاًوَعِنَباًوَقَضْباًوَزَيْتُوناًوَنَخْلاًوَحَدَائِقَغُلْباًوَفَاكِهَةًوَأَبّاًمَّتَاعاًلَّكُمْوَلِأَنْعَامِكُمْعبس NUM  NUM  NUM  NUM هذهالأنواعالمذكورةفيسورةعبسوفيغيرهامنالسُّوَرهيهذهالأرزاقالتيأجملذكرهافيقوله...فَأَخْرَجَبِهِمِنَالثَّمَرَاتِرِزْقاًلَّكُمْ؛فالشاهدمنالآياتأنَّاللههوربكموسيِّدُكمومالككم،وخالقالسَّماءوخالقالأرض...؛فهوالذييستحقالعبادةوحده؛فاعرفواهذهالعبادةالتيكُلِّفتمبهامنكتاباللهومنسنةرسولالله؛لأنَّكإذالمتعرفحقَّهالذيهوالعبادةكيفتعبده؟لابدَّأننتعلَّمالعباداتالتيشرعهااللهمنالواجباتوالمستحباتوسائرالتطوعات،التيمنأعظمهابعدالشهادتينالصَّلاة؛المكتوباتالخمسوسائرالتطوعاتمنالرواتبكالوتر،وسُنَّةالفجرالتيقالفيهارسولاللهرَكْعَتَاالفَجْرِخَيْرٌمِنَالدُّنْيَاوَمَافِيهاَ NUM والنوافلكصلاةالضُّحى،وقيامالليل...هذهأموركلُّهاعباداتوجنسهاالصَّلاة؛لأنهاترجعإلىالصَّلاة،وسائرالذِّكرالأذكارالمقيَّدة،والمطلقةكالتسبيحوالتحميدوالتهليلوالتكبير؛فإنَّهذامنأعظمالعبادات،قالرسولاللهلَأَنْأَقُولَسُبْحَانَاللهِوَالحَمْدُللهوَلاَإِلَهَإِلاَّاللهوَاللهُأَكْبَرأَحَبُّإِلَيَّمِمَّاطَلَعَتْعَلَيْهِالشَّمْس NUM فاعرفواهذهالصَّلاة،واعرفوافضلها،وتقرَّبوابهاإلىاللهخاشعينصادقينمخلصينكماقالقَدْأَفْلَحَالْمُؤْمِنُونَالَّذِينَهُمْفِيصَلَاتِهِمْخَاشِعُونَوَالَّذِينَهُمْعَنِاللَّغْوِمُعْرِضُونَوَالَّذِينَهُمْلِلزَّكَاةِفَاعِلُونَوَالَّذِينَهُمْلِفُرُوجِهِمْحَافِظُونَإِلَّاعَلَىأَزْوَاجِهِمْأوْمَامَلَكَتْأَيْمَانُهُمْفَإِنَّهُمْغَيْرُمَلُومِينَفَمَنِابْتَغَىوَرَاءذَلِكَفَأُوْلَئِكَهُمُالْعَادُونَوَالَّذِينَهُمْلِأَمَانَاتِهِمْوَعَهْدِهِمْرَاعُونَوَالَّذِينَهُمْعَلَىصَلَوَاتِهِمْيُحَافِظُونَأُوْلَئِكَهُمُالْوَارِثُونَالَّذِينَيَرِثُونَالْفِرْدَوْسَهُمْفِيهَاخَالِدُونَالمؤمنون NUM  NUM  NUM هذهالآياتأثنىفيهااللهعلىهؤلاءالمؤمنينالمتصفينبتلكالصفاتووعدهمبالفلاحكماأنَّالصَّلاةإذانوديإليهايقالحَيَّعَلَىالصَّلاة،حَيَّعَلَىالفَلاَحأيعلىالنَّجاحوالفوزالعظيم؛لأنَّهذهالصَّلاةإذاأخلصنافيهاللهووحَّدنااللهفيهامحسنينأداءهاكانتمنأعظمأسبابالفلاحبعدتوحيدالله.
كذلكالدُّعاءهوالعبادة؛كماجاءفيالحديث NUM والقرآن؛كمافيقولهفَادْعُوااللَّهَمُخْلِصِينَلَهُالدِّينَوَلَوْكَرِهَالْكَافِرُونَغافر NUM  NUM وفيقولهادْعُواْرَبَّكُمْتَضَرُّعاًوَخُفْيَةًإِنَّهُلاَيُحِبُّالْمُعْتَدِينَالأعراف NUM  NUM فتدعواللهتباركوتعالىبصدقوجِدٍّوإخلاصوثقةفياللهأنهيستجيبلككماقالوَإِذَاسَأَلَكَعِبَادِيعَنِّيفَإِنِّيقَرِيبٌأُجِيبُدَعْوَةَالدَّاعِإِذَادَعَانِفَلْيَسْتَجِيبُواْلِيوَلْيُؤْمِنُواْبِيلَعَلَّهُمْيَرْشُدُونَالبقرة NUM  NUM  NUM ؛فالدُّعاءهوالعبادة،وإذااستعرضتَالأعمالمنالذِّكروالصَّلاة..تجدأكثرهايقومعلىالدُّعاء،ووردفيبعضالأحاديثالدُّعَاءُمُخُّالعَبَادَة NUM واخْتَلَفالعلماءفيتصحيحهوتضعيفه؛لكنالواقعكذلك؛فالصَّلاةكمتجدفيهامنالدُّعاءوالذِّكرلله،التشهددعاء،الفاتحةفيهادعاء،فيالرُّكوعدعاء،فيالسُّجوددعاء،بينالسجدتيندعاءوهكذا...،فنتعلَّمالأدعيةالشَّرعيةالواردةفيالكتابوالسُنَّةوندعواللهبهافيالصَّلاةوخارجها،ونخلصلهالدُّعاء،ونخلصلهسائرالعبادات،وإخلاصهاللهبألاَّنجعللهفيهاشريكًالاالشِّركالأكبرولاالشِّركالأصغربمافيهالرياءوماشاكلذلك،بلنيَّةٌخالصةكماقالقُلْإِنِّيأُمِرْتُأَنْأَعْبُدَاللَّهَمُخْلِصاًلَّهُالدِّينَوَأُمِرْتُلِأَنْأَكُونَأَوَّلَالْمُسْلِمِينَاالزمر NUM  NUM  NUM  NUM وقالإِنَّاأَنزَلْنَاإِلَيْكَالْكِتَابَبِالْحَقِّفَاعْبُدِاللَّهَمُخْلِصاًلَّهُالدِّينَأَلَالِلَّهِالدِّينُالْخَالِصُاالزمر NUM  NUM وقالوَمَاأُمِرُواإِلَّالِيَعْبُدُوااللَّهَمُخْلِصِينَلَهُالدِّينَحُنَفَاءوَيُقِيمُواالصَّلَاةَوَيُؤْتُواالزَّكَاةَوَذَلِكَدِينُالْقَيِّمَةِالبينة NUM .
ومنأعظمماوقعفيهكثيرٌمنالمسلمينشركالدُّعاءوالذَّبحوالنَّذروهذهمنصميمالعبادات؛فالتقرُّبإلىاللهبهاتقرببأعظمالعبادات،والتقرُّبإلىغيرهبهامنأعظموأكبرأنواعالشِّركبالله؛ولهذايُكَفِّراللهويُضَلِّلمنيدعوغيره،هذهالحقيقةماعرفهاكثيرٌمنضُلاَّلالمسلمينمنالرَّوافضوأصحابالطُّرقالصوفيةالذينيستغيثونبغيراللهفيالشَّدائد،ويعتقدونفيالأمواتالذينلايملكونلأنفسهمضرًاولانفعًاولاموتًاولاحياةًولانشورًا،يعتقدونفيهمأنهميستجيبونالدَّعوات،ويكشفونالكُرُبات،ويعلمونالغيوبويتصرَّفونفيهذاالكون؛فيقعونفيأعظمأنواعالشِّركفيالألوهيةوالرُّبوبيةـوالعياذباللهـويزعملهمالشيطانأنَّهذاهوالدِّينوهذاهوالإسلاموأنَّماخالفهولوكانفيالقرآنفهوالضَّلالتُقرَأعليهمآياتالتوحيدوآياتالإخلاصوالآياتالتيفيهاأنَّهلايعلمالغيبإلاَّالله،وأنَّهلايدبِّرولايصرِّفأمرهذاالكونإلاالله،تلكالحقائقالتيكانيعترفبهامشركوالعربكماأخبراللهـعنهمـوَلَئِنسَأَلْتَهُممَّنْخَلَقَالسَّمَاوَاتِوَالْأَرْضَلَيَقُولُنَّاللَّهُلقمان NUM  NUM وقالقُلْمَنيَرْزُقُكُممِّنَالسَّمَاءِوَالأَرْضِأَمَّنيَمْلِكُالسَّمْعَوالأَبْصَارَوَمَنيُخْرِجُالْحَيَّمِنَالْمَيِّتِوَيُخْرِجُالْمَيَّتَمِنَالْحَيِّوَمَنيُدَبِّرُالأَمْرَفَسَيَقُولُونَاللّهُفَقُلْأَفَلاَتَتَّقُونَيونس NUM  NUM ؛فهميعترفونبأنَّاللههوخالقهذاالكونوسيِّدهومدبِّرهومنظمه،وأنَّهذهالآلهةلاتملكشيئًاولاتعلمالغيب،ولاتتصرَّففيالكون،ولافيشيءمنه،وإنمايعبدونهالأنهاتقرِّبهمإلىاللهزلفىفهميعترفونبأنَّدعوتهمعبادة،وأنَّالذَّبحلهمعبادة،وأنَّالاستغاثةبهمعبادة...ولكنهؤلاءالضُّلاَلمنالمنتسبينللإسلاملايعترفونبأنَّهذهالأمورمنالعبادات؛فهمأكثرمغالطةًمنالمشركين،وأكثرتلبيسًاعلىعوامالمسلمينمنالمشركينالأولين؛لأنَّالمشركينإذاوَاجَهْتَهُمبهذهالعقائديعترفون،أمَّاهؤلاءفيجعلونمعاللهشركاءفيتدبيرالكونمنالأقطابوالأوتادوالغوث...،يعقدونمؤتمراتشهريةأوسنويةينظرونفيأمرهذاالكونويتصرَّفونفيهوهميسقطونالدُّولويولُّونالملوكفهؤلاءإذاًخونة،يولُّوناليهودوالنَّصارىويسلطونهمعلىالمسلمين،هذامنالكذبعلىكلِّحال.
ومنالكفرالأكبرأنتعتقدفيمخلوقأنهيعلمالغيبويدبِّرأمرهذاالكون،واللهِإنَّالملائكةوالرُّسلوعلىرأسهممحمَّدعَلَيْهِمالصَّلاَةوَالسَّلاَملايملكونلأنفسهمضرًاولانفعًا،بلحارَبتالرُّسلمنيعتقدهذهالعقائدالخبيثةوكفَّرُوهم،وجاهدوهمأشدَّالجهاد،والصِّراعبينهموبينأعدائهمفيهذهالأمور،بلفيأقلِّمنهذهالأمورالتييفتعلهاالرَّوافضوغلاةالصوفيةعلىمختلفطرقهم.
إنَّأولئكالمشركينإذاسُئلوامنخلقالسَّمواتوالأرضفإنهميقولونالله؛ولهذاتجدرسالاتالرُّسلكلَّهاإنماتناقشقضيةالعبادةلاتناقشقضاياالرُّبوبية؛لأنهممُسَلِّمُونبأنَّاللههوربُّهذاالكونوسيِّدهوخالقهومدبِّرهومُنظِّمشؤونه؛فكانالخلافبينهموبينأممهمفيقضيِّةالتوحيدتوحيدالعبادةكماأخبراللهعنهموَلَقَدْبَعَثْنَافِيكُلِّأُمَّةٍرَّسُولاًأَنِاعْبُدُواْاللّهَوَاجْتَنِبُواْالطَّاغُوتَالنحل NUM  NUM ماقالتالرُّسللأقوامهملاتقولوالاخالقإلااللهلارازقإلااللهلامدبرإلااللهإذهممقرُّونبهولميخطرببالهمغيره،وإنمادسَّالزنادقةالملاحدةفيصفوفالرَّوافضوالصوفيةهذهالعقائدالخبيثةالتيماكانيعتقدهاالوثنيونعلىامتدادالتأريخالإنسانيـوالعياذباللهـ،زنادقةاليهودوالباطنيةهمالذينشحنواأذهانالصوفيةوأغبياءالرَّوافض،شحنوهمبهذهالعقائدالخبيثة،وقالواإنهاهيأفضلماجاءبهالإسلامـقاتلهماللهأنىيؤفكونـ.
الشاهدأنَّقضاياالدَّعاءوالذبحوالنذروالاستغاثةمنأعظممانُكِبَبهالمسلمون،وكادلهمأعداءاللههذهالمكائد،وزيَّنُوالهمهذاالكفروجعلوهمنأعظمالقُرُبات،ومنأعظمأسبابكشفالكروبوالنَّجاةفيالدنياوالآخرة،يقولقائلهم
ياأكرمالخلقماليمنألوذبه
سواكعندحلولالحادثالعمم
معناهأنهنسيالله
فإنَّمنجودكالدنياوضرتها
ومنعلومكعلماللوحوالقلمع
إنلمتكنفيمعاديآخذاًبيدي
وإلافقـليازلَّـةالقــدم
نسياللهـتباركوتعالىـوأَسندإلىرسولاللهخصائصربِّالعالمين.
فلايُنجيمنالكروبفيالدُّنياوالآخرةإلاَّالله،ولايعلمالغيبإلاَّالله،والرَّسوللايعلمالغيبولايدَّعيذلك؛فإذاشاءاللهأنيعلِّمهشيئًامنالغيبعلَّمهإياه،وبلَّغههذاالرَّسوللأمته؛فالجنَّةوالناروالصِّراطوالبعثغيوب؛فإذاعلمهاالمسلمهليجوزلهأنيدَّعيأنَّهيعلمالغيب؟حاشاوكلاَّ؛ولهذايقولاللهلرسولهقُللاَّأَمْلِكُلِنَفْسِينَفْعاًوَلاَضَرّاًإِلاَّمَاشَاءاللّهُوَلَوْكُنتُأَعْلَمُالْغَيْبَلاَسْتَكْثَرْتُمِنَالْخَيْرِوَمَامَسَّنِيَالسُّوءُإِنْأَنَاْإِلاَّنَذِيرٌوَبَشِيرٌلِّقَوْمٍيُؤْمِنُونَالأعراف NUM  NUM  NUM وقالقُلْإِنِّيلَاأَمْلِكُلَكُمْضَرّاًوَلَارَشَداًالجن NUM  NUM 
فقولهقُللاَّأَمْلِكُلِنَفْسِينَفْعاًوَلاَضَرّاًهذاصدقأوليسبصدق؟نعمهوصدقوالشكفيصدقهكفر،فاللهلقَّنَههذا،وهوفيالقرآنيقرؤهالمسلمونفيمشارقالأرضومغاربها،لماذايقرؤونه؟ليعملواويعتقدوابماتضمنه،أوأنَّكلَّّواحديتلاعببديناللهويتديَّنكمايريد؟هذهحقيقةلابدَّمنالإيمانبها،ولوكانتفيشخصالرَّسولالكريمعليهالصَّلاَةُوَالسَّلاَمأكرمِالخلقوأفضلِهملايملكلنفسهنفعًاولاضرًا؛كماأخبرالله،ومنيقولغيرهذافقدعاندالقرآنوكذَّباللهورسولهولوادَّعىلنفسهماادَّعىفإنهمُكَذِّبمعاندـنعوذباللهمنذلكـ
وقولهوَلَوْكُنتُأَعْلَمُالْغَيْبَلاَسْتَكْثَرْتُمِنَالْخَيْرِوَمَامَسَّنِيَالسُّوءُأيلوكانيعلمالغيبلاستكثرمنالخير،ولدفععننفسهالشر،لكنَّهلايعلممنالغيبعليهالصَّلاةوالسَّلامإلاَّماعلَّمهاللهكماقالعَالِمُالْغَيْبِفَلَايُظْهِرُعَلَىغَيْبِهِأَحَداًإِلَّامَنِارْتَضَىمِنرَّسُولٍفَإِنَّهُيَسْلُكُمِنبَيْنِيَدَيْهِوَمِنْخَلْفِهِرَصَداًلِيَعْلَمَأَنقَدْأَبْلَغُوارِسَالَاتِرَبِّهِمْوَأَحَاطَبِمَالَدَيْهِمْوَأَحْصَىكُلَّشَيْءٍعَدَداًالجن NUM  NUM  NUM  NUM ؛فهوعالمالغيب،ويوحيإلىأنبيائهبهذهالرِّسالات،ويحفظهالهم،ويحميهامندسِّالشياطينحتىيبلِّغوها،وهووحدهعالمالغيب،وهوالذيأحصىكلَّشيءٍعدداً،وليسللرُّسلولالغيرهممنذلكشيئٌ؛لأنَّهذامنخصائصالرُّبوبيةوالألوهيةولاتتعدَّىإلىالرّسلولاإلىالملائكةولاإلىالصالحينولاإلىأحدمنالخلق،فخصائصههيالتياستحقبهاأنيكونسيِّدهذاالكون؛فلزمأنيُخصَّبالعبادةوحدهولايُشركبهأحدفيذَرَّةمنهذهالعبادة؛فلنخلصللهالعبادةولنخلصللهالدُّعاء،ولنخلصللهالنُّذوروسائرالتقرباتكماقالقُلْإِنَّصَلاَتِيوَنُسُكِييعنيذبحيوَمَحْيَايَحياتيكلّهاوَمَمَاتِيلِلّهِرَبِّالْعَالَمِينَلاَشَرِيكَلَهُفيشيءمنذلكمنهذهالمذكورات،كلّهاللهوحدهلاشريكله،لامنالملائكةولامنالأنبياءعليهمالصَّلاَةُوَالسَّلاَم.
هذاالذيجاءبهالأنبياءعليهمالصَّلاَةُوَالسَّلاَم،وجاءأعداءُاللهمناليهودوالنَّصارىوالزنادقةوالوثنيونبخلافهذا،جاؤوابمايناقضويصادمهذهالإخباراتالصَّادقةمنربِّالعالمينوهذهالحقائقالعظيمةالتيتتفطرالسَّمواتوالأرضوتخرالجبالهدًامنمناقضتها،فيدَّعونللهالولدويدَّعونللهالبنات؛فيقولاللهلَقَدْجِئْتُمْشَيْئاًإِدّاًتَكَادُالسَّمَاوَاتُيَتَفَطَّرْنَمِنْهُوَتَنشَقُّالْأَرْضُوَتَخِرُّالْجِبَالُهَدّاًأَندَعَوْالِلرَّحْمَنِوَلَداًوَمَايَنبَغِيلِلرَّحْمَنِأَنيَتَّخِذَوَلَداًإِنكُلُّمَنفِيالسَّمَاوَاتِوَالْأَرْضِإِلَّاآتِيالرَّحْمَنِعَبْداًلَقَدْأَحْصَاهُمْوَعَدَّهُمْعَدّاًوَكُلُّهُمْآتِيهِيَوْمَالْقِيَامَةِفَرْداًمريم NUM  NUM  NUM  NUM ،فالنصارىيعبدونعيسىويقولونهوابنالله،لماذا؟ليبرِّرواعبادتهملغيراللهوالذينيعبدونالملائكةيقولونهمبناتاللهليبرِّرواعبادتهملغيراللهكذلك.
لَقَدْجِئْتُمْشَيْئاًإِدّاًتَكَادُالسَّمَاوَاتُيَتَفَطَّرْنَمِنْهُوَتَنشَقُّالْأَرْضُوَتَخِرُّالْجِبَالُهَدّاًأَندَعَوْالِلرَّحْمَنِوَلَداًواللهيهتزالكونويضطربمنشدَّةوطءهذاالكفروهذاالضَّلالوكلأنواعالشرك،لايحتملههذاالكونعلىعظمتهمنسمواتوأراضينوجبالوبحار..وكلِّمنيعبداللهبحقلايحتملهذاوالملائكةوغيرهامنمخلوقاتللهمنالمؤمنين،واللهِلايحتملونهذاولايطيقونهأبدًاقالاللهوَمَنيُهِنِاللَّهُفَمَالَهُمِنمُّكْرِمٍالحج NUM  NUM ،هؤلاءأيالمشركونأهانهماللهوأذلهماللهوأخزاهمـوالعياذباللهـ؛ولهذايقولاللهوَمَنْأَضَلُّمِمَّنيَدْعُومِندُونِاللَّهِمَنلَّايَسْتَجِيبُلَهُإِلَىيَومِالْقِيَامَةِوَهُمْعَندُعَائِهِمْغَافِلُونَالأحقاف NUM ،فلووقفالنَّاسجميعًاأوواحديدعواالأنبياءوالملائكةليلنهارواللهلايسمعوننداءَه،ولايملكونإجابتهوَالَّذِينَتَدْعُونَمِندُونِهِمَايَمْلِكُونَمِنقِطْمِيرٍإِنتَدْعُوهُمْلَايَسْمَعُوادُعَاءكُمْوَلَوْسَمِعُوامَااسْتَجَابُوالَكُمْوَيَوْمَالْقِيَامَةِيَكْفُرُونَبِشِرْكِكُمْوَلَايُنَبِّئُكَمِثْلُخَبِيرٍفاطر NUM  NUM ،الخبيراللههووهوالذيأعلمناأنَّغيرهلايملكقطميرًامنهذاالكون،الكونهذاكلُّهملكالله؛السَّمواتوالأرضينوالجبالوالبحاروالملائكةوالجنوالإنسوالحشراتوالدوابكلُّهامملوكةٌللهوحدهلاشريكله،هوالذيانفردبإيجادها،وانفردبرزقها،وهوالذيأمدَّهابالحياة،وهوالذييحييويميت،ولايشركهأحدفيذَرَّةمنكلهذهالأشياء،ولوكانمنأفضلالخلقماشركهفيأتفهالأشياء،هذاالكونالعريضالواسعالذيلايعلممداهإلااللهواللهِلايشركهأحدفيمثقالذَرَّةولافيفتيلولافيقطمير...،هذهالحقائقجاءبهاالقرآنالذيأوحاهاللهإلىمحمد؛ليدينبهاالمؤمنون،وتستقرَّهذهالحقائقفينفوسهم،لايشكُّونفيشيءمنذلك،بليوقنونغايةاليقينبها،فاعرفواهذامنالقرآنوخذوهمنهوبلِّغوهللنَّاسفقدقالرسولاللهلَأَنْيَهْدِيَاللهُبِكَرَجُلاًوَاحِدًاخَيْرٌلَكَمِنْحُمْرِالنَّعَم NUM .
واللهِلقدجَنَتالفِرَقالضَّالةعلىالإسلامجنايةًلانظيرلها؛ولهذاقالالعلماءالفحولإنَّأهلالبدعأضرعلىالإسلاممناليهودوالنَّصارى NUM ؛لأنَّاليهودوالنصارىمكشوفون،لوجاءاليهوديببعضالكلامالذيفيهالصِّدقأمكنألايُقبلمنه؛لكنهذاالدَّجاليأتيكبالطواميأتيكبالكفروالشِّركوالضَّلالتصدِّقه؛لأنَّهيأتيكبجبةوهيئةوعمامة،ويهلِّلويسبِّح،ويعطيكالسُّمومفتقبلمنهالسُّموموالبلاياوالضَّلالولهذاترىهذهالقبورمنتشرةًفيالعالَمالإسلامي،فتُشَادفيبعضالبلدانمدنٌمنالقبور،فتُشَدُّإليهاالرِّحالوتُسَاقإليهاالذبائحوالنُّذور،وتَرىالأبقاروالأغناميسوقونهاهناك،فهذاالبدويبمصريجتمعإليهملايينمنالنّاس،ففيسنةمنالسَّنواتاجتمععليهثلاثملايينأكثرمناجتماعالمسلمينفيعرفاتهذاالبدويالذييقولونعنهأنهكانمنجواسيسالباطنيةجعلوهمعبودًايعبدهكثيرمنأهلمصروغيرهم،ـأهلمصرفيهمموحودُّونوالحمدللهـ،يعبدونه،ويشدُّونإليهالرِّحال،ويقرِّبونلهالقرابين،وقلمثلذلكفيالعرَّاق،وقلمثلذلكفيإيران،وقلمثلذلكفيباكستان،وقلمثلذلكفيالسُّودان،والمغربالعربيوالجزائر،وغيرهامنالبلدان،جاءبهذاأهلالضَّلالولاسيماالصوفيةالذينخدعواالمسلمين،وأوقعواكثيرًامنهمفيحبائلالشِّركباللهـتباركوتعالىـ،فإنقامأحدٌيدعوإلىتوحيداللهالخالصحاربوه،ووصفوهبأنَّهعدوٌلرسولاللهعليهالصَّلاَةُوَالسَّلاَمإذاقيللهملاتَدْعُواالأنبياءولاالأولياء،يقولونهذاعَدوالأنبياءوالأولياءـقاتلهماللهأنىيؤفكونـ؛فاعرفوامكائِدَهموحاولواإنقاذالنَّاسمنبراثنهمكماقالرسولاللهلَأَنْيَهْدِيَاللهُبِكَرَجُلاًوَاحِدًاخَيْرٌلَكَمِنْحُمْرِالنَّعَم NUM ،والذينيشغلونالنَّاسبادىءذيبدءٍبالسِّياسةفقطهؤلاءضُلاَّل،وكثيرٌمنهمقبوريون،وكثيرٌمنهمروافض،وكثيرمنهمعلمانيونلايسلكونمسالكالأنبياءفيإصلاحالناس،فإنَّالأنبياءعَلَيهِمالصَّلاَةوَالسَّلاَمبدؤوابإصلاحالعقائدأولا،التوحيدُأولاًقبلكلِّشيء،وهذاالقرآنأكبرشاهدعلىذلك.
وصلَّىاللهعلىنبيِّنامحمَّدوعلىآلهوصحبهوسلَّمتسليماًكثيراً.

 NUM أخرجهمسلمفيالصحيح NUM  NUM رقم NUM  NUM  NUM نوويمنحديثعائشةرضياللهعنها.
 NUM أخرجهمسلمفيالصحيح NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM نوويمنحديثأبيهريرةرضياللهعنه.
 NUM صحيحلغيرهولفظهالدُّعَاءُهُوَالعِبَادَة
أخرجهعبدالرزاقفيالتفسير NUM  NUM  NUM  NUM وابنأبيشيبةفيالمصنف NUM  NUM  NUM رقم NUM  NUM  NUM  NUM  NUM وأحمدفيالمسند NUM  NUM  NUM  NUM ، NUM  NUM  NUM ، NUM  NUM  NUM والبخاريفيالأدبالمفرد NUM  NUM  NUM رقم NUM  NUM  NUM وأبوداودفيالسنن NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM والترمذيفيالسنن NUM  NUM  NUM  NUM ، NUM  NUM  NUM رقم NUM  NUM  NUM  NUM ، NUM  NUM  NUM  NUM وابنماجهفيالسنن NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM والبزارفيالمسند NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM والنسائيفيالسننالكبرى NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM  NUM وابنجريرالطبريفيالتفسير NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM ، NUM  NUM  NUM  NUM  NUM وابنأبيحاتمفيالتفسير NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM و NUM  NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM  NUM وابنحبانفيالصحيح NUM  NUM  NUM  NUM رقم NUM  NUM  NUM والحاكمفيالمستدرك NUM  NUM  NUM  NUM ، NUM  NUM  NUM منحديثالنعمانبنبشيررضياللهعنه.
قالالترمذيحديثحسنصحيح.
وقالالحاكمهذاحديثصحيحالإسناد،ولميخرجاهووافقهالذهبي،ووافقهماالألبانيفيأحكامالجنائز NUM  NUM  NUM .
وقالالحافظفيفتحالباري NUM  NUM  NUM إسنادهحسن.
 NUM ضعيف
أخرجهالترمذيفيالسنن NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM والطبرانيفيالمعجمالأوسط NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM وفيالدعاء NUM  NUM  NUM  NUM رقم NUM منحديثأنسبنمالكرضياللهعنه.
قالالترمذيهذاحديثغريبمنهذاالوجهلانعرفهإلامنحديثابنلهيعة.
وقالالطبرانيلميروهذاالحديثعنأبانإلاعبيداللهتفردبهابنلهيعة.
وقالناصرالدينالألبانيفيأحكامالجنائز NUM  NUM  NUM فيابنلهيعةهوضعيفٌ؛لسوءحفظه،فيستشهدبهإلاماكانمنروايةأحدالعبادلةعنه،فيحتجبهحينئذٍ،وليسهذامنها،لكنمعناهصحيحبدليلحديثالنعمان.
والحديثضعفهالمنذريفيالترغيببتصديرهبـروي.
قالابنعبدالبرفيالاستذكار NUM  NUM  NUM الدعاءمخالعبادةلمافيهمنالإخلاصوالخضوعوالضراعةوالرجاءوذلكصريحالإيمانواليقين.
وقالابنالأثيرفيالنهايةفيغريبالأثر NUM  NUM  NUM  NUM الدعاءمخالعبادةمخالشيءخالصه،وإنماكانمخهالأمرين
أحدهماأنهامتثالأمراللهتعالىحيثقالادعونيأستجبلكم؛فهومحضالعبادةوخالصها.
والثانيأنهإذارأىنجاحالأمورمناللهقطعأملهعماسواهودعاهلحاجتهوحدهوهذاهوأصلالعبادة،ولأنالغرضمنالعبادةالثوابعليهاوهوالمطلوببالدعاء.
 NUM أخرجهالبخاريفيالصحيح NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM فتحومسلمفيالصحيح NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM نوويمنحديثسهلبنسعدرضياللهعنه.
 NUM قالابنالجوزيفيالموضوعات NUM  NUM  NUM قالأبوالوفاءعليبنعقيلالفقيهقالشيخناأبوالفضلالهمدانيمبتدعةالإسلام،والوضَّاعونللأحاديثأشدُّمنالملحدين؛لأنَّالملحدينقصدواإفسادالدينمنالخارج،وهؤلاءقصدواإفسادهمنالداخل؛فهمكأهلبلدسعوافيإفسادأحواله،والملحدونكالمحاصرينمنالخارج،فالدخلاءيفتحونالحصن؛فهمشرٌّعلىالإسلاممنغيرالملابسينله.
وقالشيخالإسلامابنتيميةرحمهاللهفيالفتاوى NUM  NUM  NUM  NUM  NUM  NUM  NUM  NUM إذتطهيرسبيلاللهودينهومنهاجهوشرعتهودفعبغيهؤلاءأئمةالبدعمنأهلالمقالاتالمخالفةللكتابوالسنة،أوالعباراتالمخالفةللكتابوالسنةوعدوانهمعلىذلكواجبعلىالكفايةباتفاقالمسلمين،ولولامنيقيمهاللهلدفعضررهؤلاءلفسدالدين،وكانفسادهأعظممنفساداستيلاءالعدومنأهلالحرب،فإنهؤلاءإذااستولوالميفسـدواالقلوبومافيهامنالدينإلاتبعاً،وأماأولئكفهميفسدونالقلوبابتداءً
 NUM سبقتخريجهص NUM  NUM 









مراجع

إبطالدعوىعبدالعزيزالقارئأنَّالتصوفهوعينالتوحيدوأنَّالصوفيةمنأهلالسنَّةوالجماعةالحلقةالثالثة

إبطالدعوىعبدالعزيزالقارئأنَّالتصوفهوعينالتوحيدوأنَّالصوفيةمنأهلالسنَّةوالجماعةالحلقةالثانية

تنبيهالدكتورالقاريإلىخطورةقولهإنَّالتصوفالصحيحهوعينالتوحيدومنمذاهبأهلالسنَّة

نورالسنةوالتوحيدعندأهلالحديثوظلماتالبدعوالأهواءتخيمعلىغيرهم















