


بسماللهالرحمنالرحيم
إنّالحمدَللهنحمدُهونستعينُهونستغفرُه،ونعوذُباللهِمنشرورِأنفسناومنسيّئاتِأعمالنا،منيهدهِاللهُفلامُضِلَّله،ومنيُضْلِلْفلاهاديله،وأشهدأنلاإلهَإلاّاللهُوحدَهلاشريكَله،وأشهدُأنَّمحمّدًاعبدُهورسولُُه.
يَـاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُسْلِمُونَآلعمران NUM  NUM  NUM ،يَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمُالَّذِيخَلَقَكُممِننَفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيرًاوَنِسَاءًوَاتَّقُوااللهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللهَكَانَعَلَيْكُمْرَقِيبًاالنساء NUM ،يَاأَيُّهَاالَّذِينَآمَنُواإنّالحمدَللهنحمدُهونستعينُهونستغفرُه،ونعوذُباللهِمنشرورِأنفسناومنسيّئاتِأعمالنا،منيهدهِاللهُفلامُضِلَّله،ومنيُضْلِلْفلاهاديله،وأشهدأنلاإلهَإلاّاللهُوحدَهلاشريكَله،وأشهدُأنَّمحمّدًاعبدُهورسولُُه.
يَـاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَحَقَّتُقَاتِهِوَلاَتَمُوتُنَّإِلاَّوَأَنتُممُسْلِمُونَآلعمران NUM  NUM  NUM ،يَاأَيُّهَاالنَّاسُاتَّقُوارَبَّكُمُالَّذِيخَلَقَكُممِننَفْسٍوَاحِدَةٍوَخَلَقَمِنْهَازَوْجَهَاوَبَثَّمِنْهُمَارِجَالاًكَثِيرًاوَنِسَاءًوَاتَّقُوااللهَالَّذِيتَسَاءَلُونَبِهِوَالأَرْحَامَإِنَّاللهَكَانَعَلَيْكُمْرَقِيبًاالنساء NUM ،يَاأَيُّهَاالَّذِينَآمَنُوااتَّقُوااللهَوَقُولُواقَوْلاًسَدِيدًايُصْلِحْلَكُمْأَعْمَالَكُمْوَيَغْفِرْلَكُمْذُنُوبَكُمْوَمَنيُطِعِاللهَوَرَسُولَهُفَقَدْفَازَفَوْزًاعَظِيمًاالأحزاب NUM  NUM .
أمّابعدفإنّأصدقَالحديثِكلامُاللهوخيرَالهديهديُمحمدٍصلىاللهعليهوسلموشرَّالأمورِمحدثاتُها،وكلَّمحدثةٍبدعةوكلَّبدعةٍضلالةوكلّضلالةٍفيالنار.
فإنَّالتمسكبالكتابوالسنةعقيدةًومنهجًاأمرٌلابدَّمنهلكلِّمسلم؛فعليناأننستمسكبكتاباللهوسنةرسولاللهصلىاللهعليهوسلمالتيأُوتيرسولُاللهصلىاللهعليهوسلمفيهاجوامعالكلم،ومنجوامعكَلِمِهصلىاللهعليهوسلمالتيتحتويالدِّينكلَّهحديثجبريلالمشهوركماروىالخليفةالراشدعمربنالخطابرضياللهعنهعنهقالبَيْنَمَاكُنَّاعِنْدَرَسُولِاللهِصلىاللهعليهوسلمإِذْجَاءَنَارَجُلٌشَدِيدُبَيَاضِالثِّيَابِشَدِيدُسَوَادِالشَّعْرِلاَيُرَىعَلَيْهِأَثَرُالسَّفَروَلاَيَعْرِفُهُمِنَّاأَحَدٌفَأَسْنَدَرُكْبَتَيْهِإِلىرُكْبَتَيْهِوَوَضَعَكَفَيْهِعَلىفَخِذَيْه،فقالأَخْبِرْنيعَنِالإِسْلاَمِفَقَالَالإِسْلاَمُأَنْتَشْهَدَأَنْلاَإِلَهَإِلاَّاللهوَأَنَّمُحَمَّدًارَسُولُاللهوَتُقِيمَالصَّلاَةَوَتُؤْتِيَالزَّكَاةَوَتَصُومَرَمَضَانَوَتَحُجَّالبَيْتَإِنْاِسْتَطَعْتَإِلَيْهِسَبِيلا،قَالَصَدَقْتَقَالَفَعَجِبْنَالَهُيَسْأَلُهُوَيُصَدِّقُه؛لأنَّمنعادةالجاهلإذاسألعنأشياءلايعرفهالايقولللمجيبصدقتوإنمايقولصدقتمنيعرفتلكالإجابةفَعَجِبْنَالَهُيَسْأَلُهُوَيُصَدِّقُه


قَالَفَأَخْبِرْنيعَنِالإِيمَانقَالَالإِيمَانُأَنْتُؤْمِنَبِاللهوَمَلاَئِكَتِهِوَكُتُبِهِوَرُسُلِهِوَاليَوْمُالآخِروَبِالقَدَرِخَيْرِهِوِشَرِّهِقَالَفَأَخْبِرْنيعَنِالإِحْسَانِقَالَالإِحْسَانُأَنْتَعْبُدَاللهَكَأَنَّكَتَرَاهُفَإِنْلمتَكُنْتَرَاهُفَإِنَّهُيَرَاكَقَالَفأَخْبِرْنيعَنِالسَّاعَةِقَالَمَالمسْؤُولِعَنْهَابِأَعْلَمَمِنَالسَّائلقَالَفَأَخْبِرْنيعنْأَمَارَاتهاقَالَأَنْتَلِدَالأَمَةُرَبَّتَهَاوَأَنْتَرَىالحُفَاَةَالعُرَاةَالعَالَةَرِعَاءَالشَّاءِيَتَطَاوَلُونَفيالبُنْيَانِ؛ثُمَّذَهَبَوَمَكَثَمَلِيًا؛فَقَالَأَتَدْرُونَمَنِالسَّائِل؟قَالُوااللهُوَرَسُولُهُأَعْلَمقَالَذَلِكَجِبْرِيلُأَتَاكُمْلِيُعَلِّمَكُمْدِينَكُمْ NUM جاءجبريلفيهذهالصُّورةالغريبةالتيحكاهاعمررضياللهعنهبأمرمنالله؛لأنَّاللهتعالىيقولوَمَانَتَنَزَّلُإِلَّابِأَمْرِرَبِّكَمريم NUM  NUM ،وجبريللايأتيإلابأمرٍمنالله،فقدأبطأعلىالنبيصلىاللهعليهوسلميوماً،فسألهالنَّبيصلىاللهعليهوسلمفأنزلاللهسبحانهوتعالىوَمَانَتَنَزَّلُإِلَّابِأَمْرِرَبِّكَلَهُمَابَيْنَأَيْدِينَاوَمَاخَلْفَنَاوَمَابَيْنَذَلِكَوَمَاكَانَرَبُّكَنَسِيّاًمريم NUM  NUM قالالنَّبيُّصلىاللهعليهوسلمأَتَاكُمْلِيُعَلِّمَكُمْدِينَكُمْ؛لأنَّهذهأسئلةٌعظيمةحَوَتْأركانَالإسلاموأركانَالإيمانوالمرتبةَالثالثةالإحسان،ونصوصالقرآنوالسُنَّةتدورعلىهذهالأصولوتضيفإضافاتفيالعقائدوالمعاملاتوغيرها،ذكرأركانالإيمانوأركانالإسلامالتيلابدَّمنها،لابدَّأنتتوفرجميعًافيالمسلم؛فإذافَقَدواحدةًمنهافلميؤمنبهفليسبمسلمولامؤمن،وجعلأركانَالإسلامخمسة؛كمافيحديثعبداللهبنعمررضياللهعنهبُنِيَالإِسْلاَمُعَلىخَمْسٍشَهَادَةأَنْلاَإِلَهَإِلاَّاللهوَأَنَّمُحَمَّدًارَسُولُاللهوَإِقَامِالصَّلاَةوَإِيتَاءِالزَّكَاةوَصَوْمِرَمَضَانَوَحَجِّالبَيْتِمَنْاسْتَطَاعَإِلَيْهِسَبِيلاَ NUM ؛فهذهأركانالإسلام،شهادةأنلاإلهإلااللهوهيأساسالدِّينكلِّه،ولايدخلالمرءفيالإسلامإلابها،وإذاأتىبماينقضهاخَرَجَمنالإسلام،ومعناهالامعبودبحقٍّإلاالله،تقولأشهدأنلاإلهإلاالله،يعنيتشهدبأنَّاللهوحدههوالذييستحقالعبادة،وعبادةغيراللهكلُّهاباطلة،الأنبياءوالملائكةوالصَّالحونوالأشجاروالأحجاروالشَّمسوالقمركلُّهذهالأشياءعُبِدَتمندونالله،ولكنَّعبادتهاباطلة،فيشهدالمؤمنأنَّاللهوحدههوالذييستحقالعبادة،لايشاركهأحدفيذَرَّةٍمنها؛فإذاصَرَفْتَشيئًامنهذهالعبادةالتييجبإخلاصُهاللهوصرفُهاإليهوحدهوالتوجُهإليهبهاوحده،إذاصَرَفتشيئًامنهذالغيراللهأشركتباللهـوالعياذباللهـ؛فيجبأننعرفمعنىالعبادةونعرفمعنىلاإلهإلاالله،فإنَّأناسًاكُثُراًلايعرفونمعنىالعبادةولايعرفونمعنىهذهالكلمةلاإلهإلاالله،يقولونمعناهالاخالقولارازقولامحييولامميتولاضارولانافعإلاالله...وهكذا،وهذاالكلامحق،لكنليسهومعنىلاإلهإلاالله،فإنَّهذاالكلامالذييقولونهإنماهوالإيمانبتوحيدالربوبيةالذيكانتتؤمنبهقريشومنسبقهامنالأممالتيكذَّبتالأنبياء،وهميؤمنونبأنَّاللههوربُّالسَّماءوربُّالأرض،وأنَّهخالقهذاالكونومدبِّرُهومنظِّمُه؛ولكنلايعترفونبأنَّههوالذييستحقالعبادةوحده،ومنالأدلةعلىالفَرقبينتوحيدالربوبيةوتوحيدالألوهيةـكلُّهاحقٌواللهـأنَّالربوبيةلهامعنىخاصوصفاتخاصة،والإلهيةلهامعنىخاص،ـولابدَّمنهماـ،فالكفاركانوايفرِّقونبينتوحيدالربوبيةوبينتوحيدالألوهيةيعترفونبتوحيدالربوبية؛كماقالسبحانهوتعالىعنهموَلَئِنسَأَلْتَهُممَّنْخَلَقَالسَّمَاوَاتِوَالْأَرْضَلَيَقُولُنَّاللَّهُقُلِالْحَمْدُلِلَّهِبَلْأَكْثَرُهُمْلَايَعْلَمُونَالزخرف NUM ،لايكابرونفيهذا،وفيآياتكثيرةجاءتفيسُوَرٍعديدةمنالقرآنأنهميؤمنونبتوحيدالربوبية،لكنهملايؤمنونبتوحيدالألوهية،قالتعالىمخبراًعنحالهموواقعهمإِنَّهُمْكَانُواإِذَاقِيلَلَهُمْلَاإِلَهَإِلَّااللَّهُيَسْتَكْبِرُونَالصافات NUM  NUM وقالعزَّوجلَّعنهمأََجَعَلَالْآلِهَةَإِلَهاًوَاحِداًإِنَّهَذَالَشَيْءٌعُجَابٌ NUM وَانطَلَقَالْمَلَأُمِنْهُمْأَنِامْشُواوَاصْبِرُواعَلَىآلِهَتِكُمْإِنَّهَذَالَشَيْءٌيُرَادُ NUM ص NUM  NUM ،أيأمورٌمُبَيَّتَةٌضدَّآلهتنا،فيتَّخذونالآلهةفيعباداتهمفيحينيقرُّونبتفرُّداللهسبحانهوتعالىبالخلقوالرَّزق،لكنالعبادةمشتركةفينظرهمالضَّالويأتيالنَّبيويدعوهمإلىهذاالتوحيدتوحيدالألوهية؛فيكذِّبونهولايكذِّبونهفيتوحيدالربوبية؛كماقالاللهسبحانهوتعالىوَلَقَدْبَعَثْنَافِيكُلِّأُمَّةٍرَّسُولاًأَنِاعْبُدُواْاللّهَوَاجْتَنِبُواْالطَّاغُوتَفَمِنْهُممَّنْهَدَىاللّهُ،فآمنبهذاالتوحيدواتبعالرُّسلوأطاعهموَمِنْهُممَّنْحَقَّتْعَلَيْهِالضَّلالَةُالنحل NUM  NUM ؛فكذَّببهذاالتوحيدووقعفيالضَّلالالبعيدوكفرباللهوأشركبهوكذَّبرُسله،المقصودأنَّالأممالكافرةالتيكذَّبتالرُسلماكانتتنكرتوحيدالربوبية؛يؤمنونبربوبيةاللهـسبحانهوتعالىـوأنَّههوالذيخَلقَهذاالكونودبَّرهونظَّمهوخَلَقَهموأعطاهمالسَّمعوالبصروأنزللهمالمطرمنالسَّماءوأنبتلهمالنبات،كلُّهذايعترفونبهولايُنكِرونه،وهذاالتوحيدهوالذيوقفعندهكثيرٌمنفِرَقِالضَّلاللايعرفونغيرهوكلمةلاإلهإلااللهيقولونهاويؤذِّنونبهاعلىالمآذن،يعلنونهافياليومخمسمرَّات؛لكنَّهملايعرفونمعناهاولايعرفونشروطها،والذيأضلَّهمفيهذاالبابأهلُالفلسفةوالمنطق،أهلالكلامالضَّالالذينقالفيهمالإمامُالشافعيـرحمهاللهـحكميفيأهلالكلامأنيُضربوابالجريدوالنِّعالويطافبهمفيالعشائروالقبائلويقالهذاجزاءمنترككتاباللهوسنةرسولاللهوأقبلعلىالكلام NUM ،وأئمَّةالإسلامكلهمحرَّمواهذاالكلامالباطلالذيأقبلتعليهالفِرَقالضَّالةمنالخوارجوالرَّوافضوالمعتزلةحتىالأشاعرةالتحقوابهموالصُّوفية؛فأضلَّهمعلمالكلامالذيأجمعسلفُالأمَّةعلىتحريمهوضلالأهلهوقالفيهالشافعيـرحمهاللهـلأنيَلقَىاللهَالعبدُبكلِّذَنبٍماخلاالشركخيرمنأنيلقاهبشيءمنالهوى NUM ،ـوالعياذباللهـ؛فإَّنهأوقعهمفيضلالٍبعيد،أوقعهمفيتعطيلأسماءاللهوصفاتهفعطَّلواصفاتاللهبآرائهموعقولهموفلسفاتهم،وأفسدوامعنىتوحيدالعبادة،وأَعطوالهذهالكلمةلاإلهإلاالله،معانٍليستمنهاولاتدلعليهاهذهالكلمة،فإنَّالأمرالذيتدلعليهإنماهوأناللههوالمعبودالمستحقُّللعبادةوحدهلايشركهفيهاأحد،والقرآندلَّعلىأنَّالأنبياءكلَّهمدَعَوْإلىمعنىهذهالكلمةوإلىتحقيقها.

وقالاللهتباركوتعالىوَمَاخَلَقْتُالْجِنَّوَالْإِنسَإِلَّالِيَعْبُدُونِالذاريات NUM  NUM أيليقولوالاإلهإلااللهويعبدوهويتقربواإليهبمايستحقُّمنالعبادةالتيشرعهاوأَذِنفيها،فيجبأننعرفمعنىلاإلهإلاالله؛بأنَّهلامعبودبحقإلاالله،وأنَّغيرهمنالأنبياءجميعًاوالرُّسلوالملائكةوالصَّالحينلايستحقونذَرَّةًمنالعبادة؛بلهمكلُّهمعبادالله،قالاللهسبحانهوتعالىإِنكُلُّمَنفِيالسَّمَاوَاتِوَالْأَرْضِإِلَّاآتِيالرَّحْمَنِعَبْداً NUM  NUM لَقَدْأَحْصَاهُمْوَعَدَّهُمْعَدّاً NUM  NUM وَكُلُّهُمْآتِيهِيَوْمَالْقِيَامَةِفَرْداً NUM  NUM ،مريم NUM  NUM  NUM  NUM ،وكلُّهميدعونإلىإخلاصالعبادةللهعزَّوجلَّ؛فهمأَعبَدُالنَّاس،الأنبياءهمسادةالعُبَّادوقادتهم،يخافوناللهأشدَّالخوف،ويُصَلُّونلهويصومونله،ويُزَكُّونويخشعون،ويخضعون،ويخافون،ويرتجفونخوفًامناللهعزوجلويستحيونمناللهعزوجل،ويتوكلونعلىاللهعزوجل،ويعتمدونعليهفيكلِّشؤونهموأمورهم،ويدركونأنهلاحوللهمولاقوةإلاباللهعزوجل،ويعتقدونأنهملايملكونلأنفسهمضرًاولانفعًاولاموتًاولاحياةًولانشورًا،ولايملكونلغيرهمشيئًامنهذهالأمور،وقدقالاللهلأفضلهموأكرمهموهومحمَّدصلىاللهعليهوسلموخاتمهمقُللاَّأَمْلِكُلِنَفْسِينَفْعاًوَلاَضَرّاًإِلاَّمَاشَاءاللّهُوَلَوْكُنتُأَعْلَمُالْغَيْبَلاَسْتَكْثَرْتُمِنَالْخَيْرِوَمَامَسَّنِيَالسُّوءُإِنْأَنَاْإِلاَّنَذِيرٌوَبَشِيرٌلِّقَوْمٍيُؤْمِنُونَالأعراف NUM  NUM  NUM ،اللهيأمرالرسولأنيقولهذايقولهامؤمناًبهاوداعياًإليهاصلىاللهعليهوسلمبصدقٍوإيمانٍوإخلاص،وأمرهسبحانهوتعالىأنيقولقُلْإِنِّيلَاأَمْلِكُلَكُمْضَرّاًوَلَارَشَداًالجن NUM  NUM ؛فإذاكانهذاحالرسولاللهصلىاللهعليهوسلمأفضلخلقاللهوأقربهمإليهلايملكلغيرهنفعًاولاضرًّافكيفبمنسواهومنهودونه؟ولمَّاأنزلاللهعليهوَأَنذِرْعَشِيرَتَكَالْأَقْرَبِينَالشعراء NUM  NUM  NUM صعدعلىالصفاوقاليابنيفلانويابنيفلان،يابنيعبدالمطلب،يابنيفهر،يابنيلؤيفاجتمعوافقالإِنِّينَذِيرٌلَكُمْبَيْنَيَدَيْعَذَابٍشَدِيد،أَرَأَيْتُمْلَوْقُلْتُلَكُمْأَنَّخَيْلاًمِنْوَرَاءِهَذَاالجَبَلِأَتُصَدِّقُوني؟قَالُوامَاجَرَّبْنَاعَلَيْكَكَذِبًا،قَالَفَإِنِّينَذِيرٌلَكُمْبَيْنَيَدَيْعَذَابٍشَدِيد NUM ؛فغضبأبولهبـقبَّحهاللهـوشتمهوقالتبًّالكألهذادعوتنا؟دعاهمرسولاللهصلىاللهعليهوسلمإلىعبادةاللهوحدهوإلىتركعبادةاللاَّتوالعُزَّىومناةالثالثةالأخرىوماشاكلهامنالمعبودات،وأبولهبعلىرأسالزعماءالمعارضينلرسولاللهصلىاللهعليهوسلموالمكذِّبينله،وقدآذىرسولَاللهصلىاللهعليهوسلمأذًىشديدًامنأجلهذاالتوحيد،فلوأنّهقاللهممَنْربكم؟مَنْخلقكم؟يقولونالله،وعلىرأسهمأبولهب،مَنْخَلَقَالسَّماء؟منخَلَقَالأرض؟يقولونالله،مايكابرونأبداً،لكنعندمايقوللهملاإلهإلااللهيستكبرون؛فأهلالكلامجاؤوابمعانٍفاسدةللاإلهإلاالله؛أضلتأُممًاعنمعنىهذهالكلمة،وإلىالآنكلُّالفِرَقإلاَّأهلالمنهجالسَّلفيـواللهأعلمـولاأدريلعلبعضالأفراديشاركونهم،وإلاَّفالمناهجوالمدارسـمدارسالصُّوفيةومدارسالرَّوافضـعلىهذاالتفسيرالباطل؛فلهذاترىعبادةالقبور،والتعلقبغيرالله،واعتقادأنَّالأولياءيعلمونالغيبويتصرَّفونفيالكون..حتىوقعوافيالشركفيتوحيدالربوبية؛لجهلهمبمعنىلاإلهإلاالله؛ولجهلبعضهمحتىبمعانيالربوبيةالأمرالذيماجهلهالكافرون؛لأنهاندَّسفيصفوفهذهالفِرَقمنالرَّوافضوالصُّوفيةملاحدةوزنادقةيريدونهدمالإسلام؛فَيَلْبَسْهذاالملحدوهذاالزِّنديق،فيَلْبَسُلباسًاإسلاميًّالباسالعُبَّادالزُهَادوهوملحدٌفينفسالوقت،فيَدُسالشِّركوالإلحادوالحُلولووحدةالوجود،كلُّهذهالأمورانتشرتفيفِرَقالتصوُّف؛حتىلاأظنالآنفرقةصوفيةعلىوجهالأرضإلاَّوتقعفيالشِّركوفيالحلولووحدةالوجودـفيالجملةـوقديَسْلَمبعضالأفرادمنالوقوعفيهذاالإلحاد؛لكنرؤوسهذهالفِرَقفيماأظنلايَنْجَوْنَمنهذاالضَّلال،ومناعتقادأنَّالأولياءيعلمونالغيبويتصرَّفونفيالكون،ومنعقيدةالحلولووحدةالوجودومنالدعاءلغيراللهوالذبحلغيراللهوالاستعانةبغيرالله؛ـفنسألاللهالعافيةـ.
فعليناأننعرفمعنىلاإلهإلااللهمعرفةًواضحةجلية،ونعرفمعنىالعبادةالتيتضمنتهالاإلهإلاالله.
والعبادةكمايقولشيخالإسلامابنتيميةـرحمهاللهـالعبادةاسمٌجامعٌلكلِّمايحبهاللهُويرضاهمنالأقوالوالأعمالالظاهرةوالباطنة،يجمععبادةالقلوبوعبادةاللِّسانوعبادةالجوارح،فالتيتتعلَّقبالقلبالخوفوالرجاءوالرَّغبةوالرَّهبةوالتوكلوالمحبةوماشاكلذلكمنالأمورالقلبية،هذهعباداتقلبيةلابدَّمنهاولايجوزأننصرفمنهاشيئاًلغيرالله،وعبادةاللِّسانيأتيفيمقدِّمتهاالنُطقبالشهادتين،ثمسائرالأذكارمنتلاوةالقرآنوالواجباتوالمستحبات؛فيكونالنطقباللسانفيالصَّلاةواجباًبقراءةالفاتحةفيكلِّركعة؛كماقالالنَّبيُّصلىاللهعليهوسلملاَصَلاَةَلِمَنْلَمْيَقْرَأْبِفَاتحَةِالكِتَاب NUM ؛فهذهمنالأمورالتييجبعلىالمسلمأنيطبِّقهاويتكلمبها،ومنهاأمورمستحبةمثلتلاوةالقرآنومثلذكراللهوتسبيحهوتهليلهأعقابالصَّلواتوعندالنوموفيالسَّفروفيالحضروماشاكلذلك،فالعباداتتنقسمإلىواجباتومستحبات،فعلىالمسلمأنيعرفهاويتقرَّببهاإلىاللهعزوجل،والجوارحيأتيفيطليعةأعمالهاالقيامفيالصَّلاةوالرُّكوعوالسُّجود،وأعمالالحجمنالطوافوسائرالمناسكوالشعائر،وغيرذلكمنعباداتالجوارح،تصليللهبجوارحكمعقلبكولسانكتركعوتسجدوترفعمنالركوعوتجلسبينالسجدتين،والحجترحلببدنكلتؤديهذاالرُّكن،تطوفبالبيتوتسعىبينالصَّفاوالمروةوتؤديالمناسكفيعرفاتوغيرها،هذهعباداتتُمَارَسبالبدنبالإضافةإلىأنَّكتحتاجإلىمالٍتحققبههذهالعبادات؛
والعباداتبهذاالاعتباركثيرة؛عباداتالقلبوعباداتاللِّسانوعباداتالجوارحيجبأننؤديَّهاللهبإخلاص،الإخلاصلابدَّمنهفيكلِّعبادةنتقرَّببهاإلىاللهعزوجلـنسألاللهتعالىأنيُلهمناوإيَّاكمالرشد،وأنيوفقناويرزقناالفقهفيدينهخاصَّةفيأبوابديناللهعزوجل،فإنَّالفقهفيالعقيدةيُسَمَّىبالفقهالأكبر،والفقهفيالأحكاميُسَمَّىبالفقهالأصغروالفقهالأصغربكلِّتفاصيلهمبنيٌّعلىالفقهالأكبرالذيهوالعقيدة.
نسألاللهأنيفقهناوإيَّاكمفيدينه،وصلىاللهوسَّلمعلىنبيِّنامحمدوعلىآلهوصحبهوسلمتسليمًاكثيرًا.
الأسئلةوالأجوبة
السؤالالأول
مارأيكمفيمنيدَّعيأنَّالكلامفيالتوحيدوالعقيدةيُفرِّقالمسلمين؟
الجواب
هذاكلاميقالمنفئاتمعروفةاحترفتالسِّياسةوتهاونتبأساسالإسلاموالإيمانوهوالعقيدةالتيجاءبهاجميعالأنبياءعليهمالصَّلاَةُوَالسَّلاَم،ولاشكأنَّالدَّعوةإلىالتوحيدتُفَرِّق،تُفَرِّقبينمن؟بينأهلالحقوأهلالباطلبينأهلالتوحيدوأهلالشِّرك؛كماقالسبحانهوتعالىوَلَقَدْأَرْسَلْنَاإِلَىثَمُودَأَخَاهُمْصَالِحاًأَنِاعْبُدُوااللَّهَفَإِذَاهُمْفَرِيقَانِيَخْتَصِمُونَالنمل NUM  NUM قومصالحلماجاءهميدعوهمإلىاللهعزوجلإذاهمفريقانيختصمون،وهكذاانقسمقومنوح؛كماقالسبحانهوتعالىحَتَّىإِذَاجَاءأَمْرُنَاوَفَارَالتَّنُّورُقُلْنَااحْمِلْفِيهَامِنكُلٍّزَوْجَيْنِاثْنَيْنِوَأَهْلَكَإِلاَّمَنسَبَقَعَلَيْهِالْقَوْلُوَمَنْآمَنَوَمَاآمَنَمَعَهُإِلاَّقَلِيلٌهود NUM  NUM والبقيةافترقواوتركوهواتَّبعواالشيطان،كذلكإبراهيمخالفهقومهوماآمنمعهفيبلدهالأصليإلازوجهسارةوابنأخيهلوط،وبعدوقتطويلدعااللهعزوجلفيآخِرعمرهفوهبهإسماعيلوإسحاق،ومامننبيٍّإلاَّويفترقعليهالنَّاس،مايتبعهالنَّاسكلُّهم؛كماقالسبحانهوتعالىوَمَاأَكْثَرُالنَّاسِوَلَوْحَرَصْتَبِمُؤْمِنِينَيوسف NUM  NUM  NUM ؛فعلىسياسةهؤلاءيكوننوحوإبراهيموغيرهممنالأنبياءأخطؤواكيف؟لأنهمفرَّقواالأُمَّةكانينبغيأنيحافظواعلىوحدةالأُمَّةالوحدةالوطنيةوالوحدةالقومية،أليسكذاعلىمنطقهؤلاء؟حتىتجدهميتآخونمعالنَّصارىواليهودوالرَّوافضوالباطنية،حفاظاًعلىالوحدةالإنسانية،لايتصادمونمعاليهودوالنَّصارىولامعإخوانهمالرَّوافض،هذاواقعهؤلاءوهذهدعوةهؤلاءالذينيقولونهذاالكلام،وهذهضدّالرِّسالاتكلِّهاوضددعواتالرُّسلجميعاًومنهمخاتمهممحمدصلىاللهعليهوسلم،واللهسمَّىالقرآنفرقاناً؛لأنَّهيفرِّقبينالحقوالباطل،ومحمَّدٌفَرقٌأوفرَّقبينالناس،فرَّقبينأهلالحقوالهدىوالإيمان،وبينأهلالكفروالكذبوالفجوروالشِّركوالضَّلال،ولابدَّأنيجعلهماللهسبحانهوتعالىيومالقيامةفريقين،فريقٌفيالجنةوفريقٌفيالسَّعير؛فهؤلاءأهلضلالوأهلأهواء،الذييسبُّالصَّحابةلايضرهيكفِّرهممايضره،لماذا؟حفاظًاعلىالوحدةوقديسمعأحدُهممنالنَّصارىطعناًالإسلاموفيالرَّسولصلىاللهعليهوسلمويسكتإخوانهمهذهطرقضالة،عليناأننعرفمنهجالأنبياءـعليهمالصَّلاةوالسَّلامـوندعواإلىتوحيداللهأولاًقبلكلِّشيء،وإلىتحقيقمعنىلاإلهإلاالله،وإلىتحقيقمعانيالإسلامالأخرىالتيتقومعلىهذهالكلمةوتقومعلىالإيمان،ولانلتفتلمثلهذهالتشويهاتعلىالدعوةإلىاللهوأهلها؛فإنَّالأنبياءوجدوامثلهذهالتشويهاتوأشد؛ولهذاقالرسولاللهصلىاللهعليهوسلمأَشَدُّالنَّاسِبَلاَءًاالأَنْبِيَاءُثُمَّالصَّالِحُونَثُمَّالأَمْثَلُفَالأَمْثَل NUM ،أشدُّالنَّاسأذىواجهوههمالأنبياءـعليهمالصَّلاةوالسَّلامـ،وهمأسوتنا،والذييسلكطريقهملابدَّأنيُؤذى،وقديُقتلوقديشَّردوقديُسجن..،هذاأمرعظيمتُبذَلفيهالمُهَجوالأموال،لكنالحريصينعلىالكراسيوعلىالحياةيحشدونالنَّاسحولهمولايهمهمأنيموتابنهوأخوهوجارهوصديقهفيالنَّار،ولورآهيسجدلغيراللهعزوجلويشركبهلايباليهذامنالغشـوالعياذباللهـويحملونأوزارهموأوزارالذينيتبعونهم،وتصدقعليهمالآياتمثلقولاللهتعالىإِنَّالَّذِينَيَكْتُمُونَمَاأَنزَلْنَامِنَالْبَيِّنَاتِوَالْهُدَىمِنبَعْدِمَابَيَّنَّاهُلِلنَّاسِفِيالْكِتَابِأُولَـئِكَيَلعَنُهُمُاللّهُوَيَلْعَنُهُمُاللَّاعِنُونَالبقرة NUM  NUM  NUM وقولهسبحانهوتعالىلُُعِنَالَّذِينَكَفَرُواْمِنبَنِيإِسْرَائِيلَعَلَىلِسَانِدَاوُودَوَعِيسَىابْنِمَرْيَمَذَلِكَبِمَاعَصَواوَّكَانُواْيَعْتَدُونَ NUM  NUM كَانُواْلاَيَتَنَاهَوْنَعَنمُّنكَرٍفَعَلُوهُلَبِئْسَمَاكَانُواْيَفْعَلُونَ NUM  NUM المائدة NUM  NUM ،كيفترىالنَّاسيطوفونبالقبورويستغيثونبغيراللهويذبحونلغيراللهوتقولالدَّعوةإلىالتوحيدتسببفرقة؟هوواقعفيالشركوماتبيِّنلهديناللهالحقولاتبيِّنلهالتوحيدولاتبيِّنلهالفرقبينالتوحيدوالشِّرك؛ثمَّإذاماقبلدعوتكلايدخلفيصفك؛فهؤلاءحريصونعلىحشدالنَّاسحتىيصلواإلىالكراسي،وإذاوصلواإليهالايُطبِّقونشعاراتهمـلاحكمإلاللهـيصبحالحكملهملاللهعزَّوجلـنسألاللهالعافيةـ.
السؤالالثاني
إذاكانالأشاعرةوأهلالكلاملايعرفونتوحيدالعبادةويفسِّرونالتوحيدبتوحيدالربوبية،فهليعنيهذاأنهملايكفِّرونمنصرفشيئًامنالعبادةلغيرالله؟
الجواب
إذاكانوالايعرفونمعنىالعبادةكيفيُكَفِّرونمنيقعفيعبادةغيرالله؟يقولونفيكلامهمالعبادةعندهمالسُّجودللصنم،السُّجودللصنمهذهعبادةلغيرالله،أمَّاالدُّعاءأمَّاالذَّبحأمَّاالنَّذرفلايرونأنهاتنافيلاإلهإلاالله،فإذارأيتهينكرهذهالأشياءويقولأنهاشركفمعناهأنهعرفمعنىلاإلهإلاالله؛لكنهلكلُّأشعريهكذايعرفمعنىلاإلهإلاالله؟كيفيعرفمعنىلاإلهإلااللهوهويقوللاخالقولارازقإلاالله؟،فإذاقلتلامعبودبحقإلااللهوالدُّعاءعبادةوالذبحلغيراللهعبادةوالشِّركوكذاوكذايقوللكلاأنتتكفِّرالمسلمينتقولهذاشركفعدمفهممعنىلاإلهإلااللهيترتبعليههذاالضَّلال،هذاالضَّلالالموجودالآن؛التعلُّقبالقبوروكذانشأعنهذهالتفسيراتالفاسدةلمعانيلاإلهإلاالله،قديعرفبعضالأشاعرةلاسيمابعدجهادابنتيميةوابنعبدالوهابـرحمهمااللهـمعنىلاإلهإلااللهلكنيَضلمعقومهويَظَّلمعهممنأجلالدنياـوالعياذباللهـقديعرفهذاأوشيئاًمنه،وقديدركأنهذاشركويدركأنالمنهجالسَّلفيهوالدعوةالحقثميَظَلمعقومه،وقدصرَّحكثيرٌمنرؤسائهمبهذا،يقولالحقمعالسَّلفيين،لماذالايتركهؤلاء؟يقوللمنأتركهم؟أنالاأتركهم،ولايبيِّنلهمـفنسألاللهالعافيةـ.
لوكانالأشاعرةوالصُّوفيةوهؤلاءعلىطريقةمحمدصلىاللهعليهوسلموصحابتهوأئمَّةالإسلامفيمعنىلاإلهإلااللهأترىهذهالقبورالآنالتيتملأالدنيا،يعنيرؤوسالمدارسوالجامعاتيشاركونفيأعيادمثلالبدويوأمثاله،وعبدالقادر،يشاركونفيالأعيادالشِّركية،أصحابعمائموحملةشهاداتعلياوهملايتورَّعونمنمشاركةالجهالوالعوامفيهذاالشِّركباللهعزوجل.
السؤالالثالث
لايخفىعلىفضيلتكمأهميةالتوحيد،وماقامبهأئمَّةالدعوةفيهذاالعصروعلىرأسهمالإماممحمدبنعبدالوهاب
ـرحمهاللهـلكنهناكمنيقولبأنَّالشيخمحمدبنعبدالوهابـرحمهاللهـلميفعلشيئاًولميُقدِّمشيئًا؟
الجواب
الذيقالهذاالكلامجاهللايعرفمايقول،ولايعرفسيرةهذاالرجل،وأنَّأَزِمَّةالأموركانتبيده،وكانآلسعوديأتمرونبأوامره،ويتصرَّففيأمرالدولةمنهذاالموقعالكبيرالذييحترمه؛لأنَّهإمامهموأستاذهمومعلِّمهم،وهميدركونأنهمأنقذهماللهبهمنالضَّلال،وهمأهلأخلاقعاليةوفِطَرسليمة؛فكانتأزمَّةالأموربيدهلايُصدِرُونأمرًاإلاَّبأمره،ولايفعلونشيئًاإلابإشارته،فهوكبيرالدَّولةوإمامهالاشك؛فهذاالجاهللايعرفتأريخهذاالرَّجل،ولايعرفواقعهولاواقعمنحولهمنآلسعودـنسألاللهالعافيةـ.
السؤالالرابع
هلهناكضابطٌيُفَرَّقُبهبينالشِّركينالأكبروالأصغر؛فإنيقرأتكثيرًافيكتبالتوحيد؛فإذاجاؤواإلىتعريفالشِّركالأصغرلميزيدواعلىذكرالأمثلةولايذكرونضابطًايُعرفبهالشِّركالأصغر؟
الجواب
الأمثلةهيالتيتبينلكالفَرْق،الشِّركالأكبرهوالذيينافيأصلالتوحيد،ينافيلاإلهإلااللهوالشركالأصغرهوالذيينافيكمالها،كمالالتوحيد،وقدبدأالإماممحمدبنعبدالوهابـرحمهاللهـكتابهكتابالتوحيدعلىهذاالأصل،بدأبماينافيأصلالتوحيدثمأتبعهبماينافيالكمالمنالحَلِفبغيراللهومنالرِّياءوماشاكلذلك،هذاهوالضابط،تَعَلُّقالتميمةإذاكانمافيهاتعظيم،وماشاكلذلك.
السؤالالخامس
هليجوزلياقتراضقرضمنبنكرَبَويلشراءبيتأفيدوناجزاكماللهخيرًا؟
الجواب
لوكنتتحتاجإلىخبزةلتأكلبهاوتنقذبهانفسكمنالموتفلاتأخذمنالبنكشيئًافضلاًعنبناءبيتأوشراءسيارة،اللهأحلَّلكالميتةولحمالخنزيروالموقوذةوالمترديَّة،أحلَّهالكفيحالالاضطرار،وماأحللكالرِّبا،الرِّباخطيرٌجدًاخطيرٌجدًا،فلاتتعاملبالرِّباواصبر؛فإنَّاللهسبحانهوتعالىيقولوَمَنيَتَّقِاللَّهَيَجْعَللَّهُمَخْرَجاً NUM وَيَرْزُقْهُمِنْحَيْثُلَايَحْتَسِبُوَمَنيَتَوَكَّلْعَلَىاللَّهِفَهُوَحَسْبُهُالطلاق NUM ،فالرِّباإثمٌكبير،وأمرٌخطير،والذييستحلُّهيكفر؛فإناحتجتبيتًافاصبرحتىيرزقكالله،والجأإلىاللهوابذلالأسبابحتىيُهيِّأاللهلكبيتًا،وإلاتموتوأنتسليممنمحاربةالله؛لأنَّالمرابيمحاربللهـوالعياذباللهـ؛كماقالسبحانهوتعالىفَإِنلَّمْتَفْعَلُواْفَأْذَنُواْبِحَرْبٍمِّنَاللّهِوَرَسُولِهِوَإِنتُبْتُمْفَلَكُمْرُؤُوسُأَمْوَالِكُمْلاَتَظْلِمُونَوَلاَتُظْلَمُونَالبقرة NUM  NUM  NUM أعلنالحربعلىأهلالرِّبا،وقالالنَّبيُّصلىاللهعليهوسلملعنرسولاللهصلىاللهعليهوسلمآكلالرِّباوموكلهوكاتبهوشاهديه NUM ،ماذاتريدبعداللَّعن؟هلينفعكالبيتوأمامكجهنَّم؟فليتقاللهالمؤمنوليصبرعلىفقرهوعلىحاجته؛فإنَّاللهسبحانهوتعالىقالوَلَنَبْلُوَنَّكُمْبِشَيْءٍمِّنَالْخَوفْوَالْجُوعِوَنَقْصٍمِّنَالأَمَوَالِوَالأنفُسِوَالثَّمَرَاتِوَبَشِّرِالصَّابِرِينَالبقرة NUM  NUM  NUM ،اصبرويعطيكاللههذاالجزاءالعظيم،بدلأنتتعرضللعنهوغضبهوسخطهوعقابه،تحمَّلهذهالشِّدةفيالدنيا،وليستبشيءبالنسبةلغضباللهوعقابهـ.
نسألاللهأنيكفينابفضلهومَنِّهكلَّمايسخطهويغضبه؛إنَّربنالسميعالدعاء،وصلىاللهعلىنبينامحمدوعلىآلهوصحبهوسلمـ.

 NUM أخرجهأحمد NUM  NUM  NUM  NUM  NUM ومسلم،كتابالإيمان،باببيانالإيمانوالإسلاموالإحسان.برقم NUM 
 NUM رواهأحمد NUM  NUM  NUM  NUM والبخاريكتابالإيمان.بابدعاؤكمإيمانكمبرقم NUM ومسلم.كتابالإيمان.باببيانأركانالإسلامودعائمهالعظامبرقم NUM  NUM 
 NUM رواهالبغويفيشرحالسنةج NUM ص NUM  NUM  NUM ونصرالمقدسيفيمختصركتابالحجةعلىتاركالمحجة،ص NUM  NUM  NUM وأبونعيمفيالحليةج NUM ص NUM  NUM  NUM والسيوطيفيالأمربالاتباعص NUM  NUM 
 NUM أخرجهالبيهقيفيالاعتقادص NUM  NUM  NUM ،كمافيالتعليقعلىشرحالسُّنَّةللبربهاري،للشيخخالدالرداديص NUM  NUM  NUM .
 NUM متفقعليهأخرجهالبخاريكتابالتفسير،بابوَأَنذِرْعَشِيرَتَكَالْأَقْرَبِينَبرقم NUM  NUM  NUM  NUM ،ومسلمكتابالإيمان،بابفيقولهتعالىوَأَنذِرْعَشِيرَتَكَالْأَقْرَبِينَبرقم NUM  NUM  NUM 
 NUM متفقعليهخكتابالأذان،بابوجوبالقراءةللإماموالمأمومفيالصلواتكلها،برقم NUM  NUM  NUM ،مكتابالصلاة،بابوجوبقراءةالفاتحةفيكلركعة،برقم NUM  NUM  NUM 
 NUM صحيحلغيره
أخرجهأحمدفيالمسند NUM  NUM  NUM  NUM والترمذيفيالسنن NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM وابنماجهفيالسنن NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM وابنسعدفيالطبقات NUM  NUM  NUM  NUM والدارميفيالسنن NUM  NUM  NUM  NUM وابنحبانفيالصحيح NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM والحاكمفيالمستدرك NUM  NUM  NUM والضياءفيالمختارة NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM منحديثسعدبنأبيوقاصرضياللهعنه.
والحديثصححهالحاكموابنكثيرفيالتفسير NUM  NUM  NUM  NUM والألبانيفيالسلسلةالصحيحة NUM  NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM  NUM  NUM .

 NUM أخرجهمسلمفيالصحيح NUM  NUM  NUM  NUM رقم NUM  NUM  NUM  NUM نوويمنحديثجابررضياللهعنه.























