addthis_pub="newawqaf";















 لتحميل الخطبة بصيغة ملف (Word)                              لتحميل الخطبة بصيغة ملف (PDF)        حَقِيقَةُ الذِّكْرِ          الْخُطْبَةُ الأُولَى الحمدُ للهِ ذِي الجلالِ والإكرامِ، المتفضِّلِ علَى جميعِ الأنامِ، وأشهدُ أنْ لاَ إلهَ إلاَّ اللهُ وحدَهُ لاَ شريكَ لهُ القائلُ فِي كتابهِ :] فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلاَ تَكْفُرُونِ [([1]) وأشهدُ أنَّ سيدَنَا محمَّداً عبْدُ اللهِ ورسولُهُ القائلُ صلى الله عليه وسلم :« أَفْضَلُ الذِّكْرِ لاَ إِلَهَ إِلاَّ اللَّهُ »([2]). اللهمَّ صَلِّ وسَلِّمْ وبَارِكْ عَلَى سيدِنَا محمدٍ وَعَلَى آلِهِ الطَّيِّبِينَ الطَّاهِرِينَ وأَصْحابِهِ أجمعينَ والتَّابعينَ لَهُمْ بإحسانٍ إِلَى يَوْمِ الدِّينِ. أمَّا بعدُ: فأوصيكُمْ عبادَ اللهِ ونفسِي بتقوَى اللهِ العظيمِ، قالَ اللهُ تعالَى:] يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُّسْلِمُونَ [([3]) أيُها المسلمونَ: إنَّ فضائلَ الذِّكرِ أكثرُ منْ أنْ تُعدَّ وتُحصَى فيكفِي الذَّاكرينَ فضْلاً أنَّ اللهَ تعالَى يذكرُهُمْ إذَا ذكرُوهُ ويباهِي بِهِمْ ملائكتَهُ وهوَ معهُمْ بفضلِهِ وتوفيقِهِ وعنايتِهِ، فعنْ أبِي هريرةَ رضي الله عنه قالَ: قالَ رسولُ اللهِ صلى الله عليه وسلم :« يَقُولُ اللَّهُ تَعَالَى أَنَا عِنْدَ ظَنِّ عَبْدِي بِي وَأَنَا مَعَهُ إِذَا ذَكَرَنِي، فَإِنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي، وَإِنْ ذَكَرَنِي فِي مَلإٍ ذَكَرْتُهُ فِي مَلإٍ خَيْرٍ مِنْهُمْ »([4]). ويقولُ النبيُّ صلى الله عليه وسلم:« لاَ يَقْعُدُ قَوْمٌ يَذْكُرُونَ اللَّهَ عَزَّ وَجَلَّ إِلا حَفَّتْهُمْ الْمَلائِكَةُ، وَغَشِيَتْهُمْ الرَّحْمَةُ، وَنَزَلَتْ عَلَيْهِمْ السَّكِينَةُ، وَذَكَرَهُمْ اللَّهُ فِيمَنْ عِنْدَهُ» ([5]). أجَلْ : إنَّ للذكرِ فضائلَ وآثارًا عاجلةً وآجلةً كثيرةً ، فمِنْ فضائلِ الذِّكرِ أنَّهُ يُورِثُ القلبَ الطُّمأنينةَ، قالَ تعالَى :] أَلاَ بِذِكْرِ اللَّهِ تَطْمَئِنُّ القُلُوبُ[([6]). والذِّكرُ يحفظُ صاحبَهُ مِنَ الشَّيطانِ ووساوسِهِ، فعَنِ الْحَارِثِ الأَشْعَرِيِّ رضيَ اللهُ عنهُ أَنَّ نَبِيَّ اللَّهِ صلى الله عليه وسلم قَالَ :« إِنَّ الْعَبْدَ أَحْصَنُ مَا يَكُونُ مِنْ الشَّيْطَانِ إِذَا كَانَ فِي ذِكْرِ اللَّهِ عَزَّ وَجَلَّ » ([7]).أيُّها المؤمنونَ: ومِنْ فضائلِ الذِّكرِ أنَّهُ يقوِّي العبدَ علَى الطَّاعَةِ، وهوَ عبادةٌ عظيمةٌ ميسَّرةٌ، فعَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَجُلاً قَالَ: يَا رَسُولَ اللَّهِ إِنَّ شَرَائِعَ الإِسْلامِ قَدْ كَثُرَتْ عَلَيَّ فَأَخْبِرْنِي بِشَيْءٍ أَتَشَبَّثُ بِهِ. قَالَ :« لاَ يَزَالُ لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللَّهِ »([8]).ومِنْ فوائدِ الذِّكرِ أنَّهُ يصرِفُ اللِّسانَ عَنِ الغيبةِ والنَّميمةِ وفُحشِ القولِ ؛ لأنَّ اللِّسانَ إنْ لَمْ تشغلْهُ بالخيرِ شغلَكَ بِمَا سِوَاهُ .عبادَ اللهِ: مِنْ أجْلِ ذلكَ أمرَنَا اللهُ سبحانَهُ وتعالَى أنْ نذكرَهُ كثيراً فِي كلِّ الأحوالِ فقالَ U:] يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا * وَسَبِّحُوهُ بُكْرَةً وَأَصِيلاً[([9]) وخيْرُ مَنِ التزمَ بِهذَا الأمرِ رسولُ اللهِ صلى الله عليه وسلم فعَنِ السيدةِ عَائِشَةَ رضيَ اللهُ عنهَا أنَّهَا قَالَتْ: كَانَ النَّبِىُّ صلى الله عليه وسلم يَذْكُرُ اللَّهَ عَلَى كُلِّ أَحْيَانِهِ ([10]). وقدْ رغَّبَ رَسُولُ اللَّهِ صلى الله عليه وسلم فِي استثمارِ الأوقاتِ فِي ذكرِ اللهِ تعالَى فقَالَ صلى الله عليه وسلم :« مَنِ اضْطَجَعَ مَضْجَعاً لَمْ يَذْكُرِ اللَّهَ تَعَالَى فِيهِ إِلاَّ كَانَ عَلَيْهِ تِرَةً([11]) يَوْمَ الْقِيَامَةِ، وَمَنْ قَعَدَ مَقْعَداً لَمْ يَذْكُرِ اللَّهَ عَزَّ وَجَلَّ فِيهِ إِلاَّ كَانَ عَلَيْهِ تِرَةً يَوْمَ الْقِيَامَةِ »([12]). وبيَّنَ صلى الله عليه وسلم فضلَ الذاكرينَ وأنَّ لهمُ السبقَ، فعَنْ أَبِى هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم :« سَبَقَ الْمُفَرِّدُونَ ». قَالُوا: وَمَا الْمُفَرِّدُونَ يَا رَسُولَ اللَّهِ ؟ قَالَ :« الذَّاكِرُونَ اللَّهَ كَثِيراً وَالذَّاكِرَاتُ »([13]). أيُّها المسلمونَ: إنَّ ذكرَ اللهِ سببٌ عظيمٌ فِي مغفرةِ الذُّنوبِ ودخولِ الجنَّةِ والنَّجاةِ مِنْ عذابِ اللهِ تعالَى, فعَنْ أنسٍ t: أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَخَذَ غُصْنًا فَنَفَضَهُ فَلَمْ يَنْتَفِضْ، ثُمَّ نَفَضَهُ فَلَمْ يَنْتَفِضْ، ثُمَّ نَفَضَهُ فَانْتَفَضَ، فَقَالَ رَسُولُ اللَّهِصلى الله عليه وسلم:« إِنَّ سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلا إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ تَنْفُضُ الْخَطَايَا كَمَا تَنْفُضُ الشَّجَرَةُ وَرَقَهَا» ([14]). وعَنِ ابنِ مسعودٍt قالَ: قالَ رسولُ اللهِصلى الله عليه وسلم:« لَقِيتُ إِبْرَاهِيمَ لَيْلَةَ أُسْرِيَ بِي فَقَالَ: يَا مُحَمَّدُ أَقْرِئْ أُمَّتَكَ مِنِّي السَّلامَ، وَأَخْبِرْهُمْ أَنَّ الْجَنَّةَ طَيِّبَةُ التُّرْبَةِ عَذْبَةُ الْمَاءِ وَأَنَّهَا قِيعَانٌ، وَأَنَّ غِرَاسَهَا سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلا إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ» ([15]). وقالَ صلى الله عليه وسلم:« ما عملَ آدميٌ قطُّ أنْجَى لهُ مِنْ عذابِ اللهِ مِنْ ذكْرِ اللهِ عزَّ وجلَّ»([16]) فأكثرُوا عبادَ اللهِ مِنْ ذكرِ اللهِ تعالَى، واعلمُوا أنَّ ثوابَ الذِّكرِ عندَ اللهِ عظيمٌ وأنَّ الذَّاكرينَ لَهُمْ أجْرٌ جزيلٌ، وأنَّ الذكرَ يثقِّلُ ميزانَ الحسناتِ، قالَ رَسُولُ اللَّهِ صلى الله عليه وسلم:« كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ، ثَقِيلَتَانِ فِى الْمِيزَانِ، حَبِيبَتَانِ إِلَى الرَّحْمَنِ: سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ »([17]) أقولُ قولِي هذَا وأستغفرُ اللهَ لِي ولكمْ فاستغفرُوهُ، إنَّهُ هوَ الغفورُ الرحيمُ .الخُطْبَةُ الثَّانيةُالحَمْدُ للهِ الذِي جعلَ ذكرَهُ طمأنينةً للقلبِ, ومرضاةً للربِّ, ومغفرةً للذنبِ, وأَشْهَدُ أَنْ لاَ إِلهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَه، يذكُرُ مَنْ ذكرَهُ ويزيدُ مَنْ شكرَهُ, وأَشْهَدُ أنَّ سيِّدَنا محمَّداً عبدُهُ ورسولُهُ، خيْرُ مَنْ ذكَرَ وشكَرَ, اللهُمَّ صلِّ وسلِّمْ وبارِكْ علَى سيدِنَا محمدٍ وعلَى آلِهِ الطيبينَ الطاهرينَ وعلَى أصحابِهِ أجمعينَ، والتَّابعِينَ لَهُمْ بإحسانٍ إِلَى يَوْمِ الدِّينِ.أمَّا بَعْدُ: فاتقُوا اللهَ عبادَ اللهِ حقَّ التقوَى، واعلمُوا أنَّ الذكرَ يؤثِّرُ علَى سلوكِ الإنسانِ، لأنَّهُ يورثُ مراقبةَ اللهِ تعالَى فِي جميعِ الأحوالِ فيعصمَ الذاكرَ مِنَ الوقوعِ فِي الخطإِ أوِ ارتكابِ المعصيةِ، قَالَ أحدُ العلماءِ: الذِّكْرُ ذِكْرَانِ: ذِكْرُ اللَّهِ بِاللِّسَانِ حَسَنٌ، وَأَفْضَلُ مِنْ ذَلِكَ أَنْ يَذْكُرَ الْعَبْدُ اللَّهَ عِنْدَ الْمَعْصِيَةِ، فَيُمْسِكَ عَنْهَا([18]).



5هَذَا وَصَلُّوا وَسَلِّمُوا عَلَى مَنْ أُمِرْتُمْ بِالصَّلاَةِ وَالسَّلاَمِ عَلَيْه ، قَالَ تَعَالَى:]إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا[([19]) ويَقُولُ الرسولُ صلى الله عليه وسلم :« مَنْ صَلَّى عَلَىَّ صَلاَةً صَلَّى اللَّهُ عَلَيْهِ بِهَا عَشْراً »([20]) اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ، وَارْضَ اللَّهُمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِينَ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، اللَّهُمَّ إِنِّا نسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدينِ والدُّنْيَا وَالآخِرَةِ، اللَّهُمَّ إِنِّا نسْأَلُكَ الثَّبَاتَ فِي الأَمْرِ، وَالْعَزِيمَةَ عَلَى الرُّشْدِ، وَنسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ، وَعَزَائِمَ مَغْفِرَتِكَ، اللهُمَّ إنَّا نسألُكَ مِنَ الخَيرِ كُلِّهِ عَاجِلِهِ وآجِلِهِ مَا عَلمْنَا مِنهُ ومَا لَمْ نعلمْ، ونعوذُ بِكَ مِن الشَّرِّ كُلِّهِ عَاجِلِهِ وآجِلِهِ مَا عَلمْنَا مِنهُ ومَا لَمْ نَعلمْ ، ونَسألُك الجَنَّةَ ومَا قَرَّبَ إِليهَا مِنْ قَولٍ أَوْ عَملٍ، ونَعوذُ بِك مِنَ النَّار ومَا قَرَّبَ إِليها مِنْ قَولٍ أوْ عَملٍ، ونَسألُك مِمَّا سَألَك بِه سيدُنا مُحمدٌ r ونَعوذُ بِك مِمَّا تَعوذَ مِنه سيدُنَا مُحمدٌ r اللهم إنَّا نسألك مِنَ النعمةِ تمامَهَا، ومِنَ العصمةِ دَوامَهَا ومِنَ الرحمةِ شُمُولَهَا، ومِنَ العافيةِ حُصُولَهَا، ومِنَ الإحسانِ أَتَمَّهُ، ومِنَ الإنعامِ أَعَمَّهُ، ومِنَ الفضلِ أَعْذَبَهُ، ومِنَ اللُّطفِ أقربَهُ، ومِنَ العملِ أصلَحَهُ، ومِنَ العلمِ أنفَعَهُ، ومِنَ الرزقِ أوسَعَهُ، اللهمَّ كُنْ لنَا ولاَ تكنْ علينَا، اللهمَّ اختِمْ بالسعادةِ آجالَنا، وحقِّقْ بالزيادةِ أعمالَنَا، واقْرِنْ بالعافيَةِ غُدُوَّنا وآصالَنَا، ومُنَّ علينَا بإصلاحِ عيوبِنَا، واجعلِ التَّقْوَى زادَنا، اللَّهُمَّ اغْفِرْ لِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَالْمُسْلِمَاتِ الأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ، اللَّهُمَّ ارْحَمْ الشَّيْخَ زَايِدَ والشَّيْخَ مَكْتُومَ وإخوانَهما شيوخَ الإماراتِ الذينَ انتقلُوا إلى رحمتِكَ، اللَّهُمَّ أَنْزِلْهُم مُنْزَلاً مُبَارَكًا، وأَفِضْ عَلَيْهِم مِنْ رَحَمَاتِكَ وَبَرَكَاتِكَ، وَاجْعَلْ مَا قَدَّموا فِي مِيزَانِ حَسَنَاتِهِم يَا أَرْحَمَ الرَّاحِمِينَ، اللَّهُمَّ وَفِّقْ وَلِيَّ أَمْرِنَا الشَّيْخَ خليفةَ بنَ زايدٍ وَنَائِبَهُ إِلَى مَا تُحِبُّهُ وَتَرْضَاهُ، وَأَيِّدْ إِخْوَانَهُ حُكَّامَ الإِمَارَاتِ وَوَلِيَّ عَهْدِهِ الأَمِينَ، اللَّهُمَّ أَخلِفْ علَى مَنْ زكَّى مالَهُ عطاءً ونماءً، اللَّهُمَّ اغْفِرْ لِكُلِّ مَنْ وَقَفَ لَكَ وَقْفًا يَعُودُ نَفْعُهُ عَلَى عِبَادِكَ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ، اللَّهُمَّ إنَّا نَسْأَلُكَ الْمَغْفِرَةَ والثَّوَابَ لِمَنْ بَنَى هَذَا الْمَسْجِدَ وَلِوَالِدَيْهِ، وَلِكُلِّ مَنْ عَمِلَ فِيهِ صَالِحًا وَإِحْسَانًا، وَاغْفِرِ اللَّهُمَّ لِكُلِّ مَنْ بَنَى لَكَ مَسْجِدًا يُذْكَرُ فِيهِ اسْمُكَ، اللَّهُمَّ اسقِنَا الغيثَ ولاَ تجعَلْنَا مِنَ القانطينَ، اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ اجْعَلْ بَلَدَنَا هَذَا آمِنًا مُطْمَئِنًّا وَسَائِرَ بِلاَدِ الْمُسْلِمِينَ . عبادَ اللهِ :] إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيتَاءِ ذِي القُرْبَى وَيَنْهَى عَنِ الفَحْشَاءِ وَالْمُنكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ[([21]) اذْكُرُوا اللَّهَ الْعَظِيمَ يَذْكُرْكُمْ، وَاسْتَغْفِرُوهُ يَغْفِرْ لَكُمْ، وَأَقِمِ الصَّلاَةَ. ([1]) البقرة : ١٥٢. ([2]) الترمذي : 3383 الموقع الإلكتروني للهيئة www.awqaf.gov.ae([3]) آل عمران:102 مركز الفتوى الرسمي بالدولة باللغات (العربية ، والإنجليزية ، والأوردو) للإجابة على الأسئلة الشرعية وقسم الرد على النساء 22 24 800([4]) البخاري 6856([5]) مسلم 4868([6]) الرعد :28 ([7]) أحمد : 16542 .([8]) الترمذي : 3297 .([9]) الأحزاب : 41 ، 42 .([10]) البخاري : كتاب الأَذَانِ باب 19 .([11]) تِرَةً : أي حسرة وندامة .([12]) أبو داود : 5059 .([13]) مسلم : 2676 .([14]) أحمد في المسند 12076 .([15]) الترمذي :3384 .([16]) أحمد في المسند 21064 .([17]) البخاري : 6682 .([18]) الورع 1/58 ، والقائل هو ميمون بن مهران . ([19]) الأحزاب : 56 .([20]) مسلم : 384.([21]) النحل :90.













