addthis_pub="newawqaf";















يسر الهيئة العامة للشؤون الإسلامية والأوقاف عرض الوقف المتوفر للايجار من محلات تجارية وسكنية في جميع مناطق الدولة.
الوحدات الشاغرة في أبوظبي 
للتواصل والاستفسار:
شركة خدمة: 02/4080755 أو 02/4080888




 م          

    إســم الوقــف  

المنطقــة
 نوع الوحدة 
المسـاحة/عدد الغرفة 
القيمــة الإيجـارية 

 الموقع الجغرافي جي بي اس



من
  الى  


1

وقف مسجد / محمد عبدالله القمزي

شارع حمدان  
محل  
17 متر مربع
25000
30000




2
 

وقف عبدالله بن عمر
الشليلة 
محل
230 متر مربع
40000
45000




3


وقف بناية الهيئة - بني ياس


بني ياس شرق 8

شفة 202
غرفتين


 




 
 
الوحدات الشاغرة في العين
للتواصل والاستفسار:
شركة تمكن 8008656 أو 03/7628111




 الموقع الجغرافي جي بي اس  
 القيمة الايجارية 
  المساحة/عدد الغرف
  نوع الوحدة 
   المنطقة   
   اسم الوقف    
     م   


إلى
من


 
15000
15000
44 متر مربع
تجاري
الفوعة-01
مسجد/  مرزوق مهمل سميحة الاحبابي
1


 
7000
6000
12.5 متر مربع
تجاري
الجيمي-05
مسجد / عبيد محمد الهاشمي
2


 
24000
21000
  34.8 متر مربع
تجاري
أم غافة-79
مسجد / محمد الماس البلوشي
3


 
6000
5000
19 متر
تجاري
المعترض-15
مسجد / الشيخة عائشة سعيد محمد الظاهري
4


 
9000
8000
17.85 متر
تجاري
مدينة ناهل-56
مسجد / راشد فرج عتيق المهيري
5


 
15000
14000
20.35 متر
تجاري
الخزنة-73
مسجد / سالم محمد أحمد العامري
6


 
10000
8000
36 متر
تجاري
الهير-55
مسجد / سهيلة سيف محمد حاذة الكتبي
7


 
8000
7000
20.4 متر
تجاري

مسجد /  محمد علي مصبح الشامسي
8


 
24000
22000
48 متر
تجاري
الظاهر-81
مسجد /  احمد محمد علي اليبهوني الظاهري
9


 
6000
5000
27.5 متر
تجاري
الهير-55
مسجد /  عيسى عبدالله مسفر السويدي
10


 
6000
5000
20.5 متر
تجاري

عبدالله حميد عبيد النعيمي
11


 
6000
5000
23 متر
تجاري

عبدالله حميد عبيد النعيمي
12


 



تجاري
مريجيب
مصلى العيد - مريجب
13




 
 
الوحدات الشاغرة في المنطقة الغربية
للتواصل والاستفسار:
02/8847444




م
اسم الوقف
المنطقة
نوع الوحدة
المساحة/عدد الغرف
القيمة الايجارية
الموقع الجغرافي جي بي اس


من
إلى


  1  
 مسجد/محمد سهل المزروعي    

   ليوا- بوصدين   

 محل تجاري   
  25 متر مربع
  10000  
 15000   
                   




 
الوحدات الشاغرة في رأس الخيمه
للتواصل والاستفسار:
07/2332329




        م   
اسم الوقف        
   المنطقة    
  نوع الوحدة  
 المساحة/عدد الغرف
   القيمة الايجارية
 الموقع الجغرافي جي بي أس        


من
الى


1
الشيخ سلطان بن صقر
رأس الخيمة
دكان باب واحد

7000
9000
 


2
مسجد عبدالله احمد كليب
ضاية
دكان رقم  1

6000
8000
 


3
مسجد صالح الشال
شمل
دكان رقم 2

6000
8000
 


4
مسجد صالح الشال
شمل
دكان رقم 3

6000
8000
 


5
عبدالرحمن محمد البكر
راس الخيمة
دكان من بابين

10000
12000
 


6
فاعل خير
الجويس
أرض



 


7
فاعل خير 
الجويس
أرض



 


8
محمد أحمد النوخذا
الغب
أرض



 


9
فاعل خير
االغب
أرض



 


10
فاعل خير
القصيدات
أرض



 


11
حكومة راس الخيمه
الحويلات
أرض



 


12
فاعل خير
شمل
دكان رقم 3
باب واحد
5000
7000
 


13
مسجد المفتول
الحديبيه
دكان + غرفه
باب واحد
12000
16000
 




 
الوحدات الشاغرة في الفجيرة




م
اسم الوقف       
المنطقة
  نوع الوحدة       
      المساحة/عدد الغرف            
  القيمة الايجارية               
 الموقع الجغرافي جي بي اس              


من
الى


1
محل تجاري
دبا العكامية
-
3.174X6.006
10000
15000



2
محل تجاري
دبا الراس
-
4.559X3.500
10000
15000



3
محل تجاري
الطيبة
-
3.056X5.348
15000
20000



4
محل تجاري
صرم
-
2.730X5.752
10000
15000



5
محل تجاري
صرم
-
2.730X5.752
10000
15000



6
محل تجاري
البصيرة
-
5.187X4.067 
10000
15000



7
محل تجاري
الغونة
-
3.239X5.144
10000
15000



8
محل تجاري
ثوبان
-
3.555X5.542
10000
15000



9
محل تجاري
الحلاة
-
3.476X5.088
10000
15000



10
محل تجاري
الحلاة
-
6.779X5.158
15000
20000



11               
 محل تجاري       
         عمقه          
-
4.136X5.127
10000
15000



12
محل تجاري
دبا الراس
-
4.559X3.500
10000
15000



13
محل تجاري
دبا الراس
-
4.559 3.500X
10000
15000



14
محل تجاري 2 باب
مسافي
-
5.8X8.286
15000
20000



15
محل تجاري
مسافي
-
2.20X8.286
10000
15000



16
محل تجاري
مسافي
-
-
10000
15000



17
غرفة سكنية
الطيبة
-
3.734X5.781
8000
10000



18
غرفة سكنية
الحنية
-
3.187X3.595
8000
10000





 
 
في حالة صعوبة التواصل مع شركات التأجير وأفرع الهيئة يرجى التواصل بالرقم المجاني للوقف 8002421 من الساعة 7:30 الى 2:30 













