addthis_pub="newawqaf";















بسم الله الرحمن الرحيم{إِنَّمَا يَعْمُرُ مَسَاجِدَ اللّهِ مَنْ آمَنَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَأَقَامَ الصَّلاَةَ وَآتَى الزَّكَاةَ وَلَمْ يَخْشَ إِلاَّ اللّهَ فَعَسَى أُوْلَـئِكَ أَن يَكُونُواْ مِنَ الْمُهْتَدِينَ }التوبة 18
 
مشروع مفحص القطاة
عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ « مَنْ بَنَى مَسْجِداً لِلَّهِ كَمَفْحَصِ قَطَاةٍ أَوْ أَصْغَرَ بَنَى اللَّهُ لَهُ بَيْتاً فِى الْجَنَّةِ » أخرجه ابن ماجه.
 

أرقام الحساب /   بنك دبي الإسلامي   003580416449501بنك أبوظبي التجاري ( ميثاق)    916936220008
 













