addthis_pub="newawqaf";















إنما بعثتم ميسرين
إِنَّمَا بُعِثْتُمْ مُيَسِّرِينَ
الْخُطْبَةُ الأُولَى
الحمدُ للهِ الذِي أنقذَ البشريةَ برسالةِ الإسلامِ ، وأرسلَ رسولَهُ رحمةً وسلامًا ليأخذَ بأيدِي الناسِ جميعاً إلَى الهدَى والنورِ ، وأَشْهَدُ أَنْ لاَ إِلهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، كلَّفَ عبادَهُ مَا يطيقونَ ومَا جعلَ عليهِمْ فِي الدينِ مِنْ حرجٍ ، وأَشْهَدُ أَنَّ سيدَنَا مُحَمَّدًا عَبْدُ اللهِ وَرَسُولُهُ ، برسالتِهِ استنارَتِ العقولُ ، مَا خُيِّرَ بَيْنَ أَمْرَيْنِ إِلاَّ اختارَ أَيْسَرَهُمَا ، مَا لَمْ يَكُنْ إِثْماً ، اللهمَّ صَلِّ وسَلِّمْ وبَارِكْ علَى سيدِنَا محمدٍ وعلَى آلِهِ وأصحابِهِ والتابعينَ وتابعِيهِمْ بإحسانٍ إلَى يومِ الدينِ .
أمَّا بعدُ : فأوصيكُمْ عبادَ اللهِ ونفسِي بتقوَى اللهِ وطاعتِه ، قالَ اللهُ تعالَى :] يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُّسْلِمُونَ [([1])
أَيُّهَا المُسْلِمُونَ : أَنْزَلَ اللهُ تعالَى شَرِيعَةَ الإِسْلامِ خَاتِمَةَ الشَّرَائِعِ، للنَّاسِ كَافَّةً فِي مَشَارِقِ الأرضِ وَمَغَارِبِهَا، للذَّكَرِ والأُنْثَى، والقَوِيِّ والضَّعيفِ، والغَنِيِّ والفَقِيرِ، والعَالِمِ والجَاهِلِ، والصَّحيحِ والمَريضِ، ومِنْ أَجْلِ هَذَا جاءَتْ مَيْسُورةَ الفَهْمِ، سَهْلةَ التطبيقِ ، تَسَعُ النَّاسَ أَجْمَعينَ، ويُطِيقُها كُلُّ المُكَلَّفينَ، فالتَّيسيرُ مَقْصَدٌ مِنْ مَقَاصِدِ هَذَا الدِّينِ، وصِفَةٌ عَامَّةٌ للشَّريعةِ فِي أَحْكامِهَا ومُعامَلاتِهَا، وسائرِ شؤونِهَا ، فَاللهُ سبحانَهُ وتعالَى لَمْ يُرِدْ إِِعْنَاتَ النَّاسِ ولَمْ يُكَلِّفْهُمْ مَا لاَ يُطِيقُونَ، قالَ تعالَى :] يُرِيدُ اللَّهُ بِكُمُ اليُسْرَ وَلاَ يُرِيدُ بِكُمُ العُسْرَ[([2]) ولذلكَ أرسلَ رسولَهُ r بِمنهجٍ يُسْعِدُ البشريةَ كلَّهَا ، ويقودُهَا إلَى مَا فيهِ خيرُهَا وسعادتُهَا فِي هذِهِ الحياةِ الدنيَا ، فهُوَ دِينُ العدالةِ الحقَّةِ ، والشريعةِ السمحةِ التِي تتمَشَّى معَ طبيعةِ البشرِ، قالَ رَسُولُ اللهِ r :» إِنَّ هَذَا الدِّينَ متين فأَوْغِلُوا فيهِ بِرِفْقٍ«([3]). وقالَ r :» إِنَّ خَيْرَ دِينكُمْ أَيْسَرُهُ «([4]) قالَها ثَلاثًا .
فَنَبِيُّنَا مُحَمَّدٌ r بَعَثَهُ اللهُ تعالَى رَحْمَةً للعَالَمِينَ أَجمعينَ، كمَا قالَ r :» إِنَّ اللهَ لَمْ يَبْعَثْنِي مُعنِّتًا ولا مُتَعَنِّتًا، ولَكِنْ بَعَثَنِي مُعَلِّمًا مُيَسِّرًا «([5]) وتَقُولُ أُمُّ المُؤْمنينَ عَائشَةُ رَضِيَ اللهُ عَنْهَا : كَانَ رَسُولُ اللهِ r يُحِبُّ مَا خَفَّ عَلَى النَّاسِ([6]).
عبادَ اللهِ : لقَدْ رَاعَتْ أَحْكامُ الشَّرْعِ أَحْوالَ المُكَلَّفينَ وظُرُوفَهُمْ مِنَ الصِّحَّةِ والمَرَضِ، والحَضَرِ والسَّفَرِ، وأَحوالَ الاضْطِرَارِ، فإِذَا شَقَّ اسْتِعْمَالُ الماءِ انْتَقَلَ إِلَى التَّيَمُّمِ، ويُصَلِّي المُسْلِمُ قَائمًا، فإِنْ لَمْ يَسْتَطِعْ فَقَاعِدًا، فإِنْ لَمْ يَسْتَطِعْ فَعَلَى جَنْبِهِ، ويَجْمَعُ بينَ الصَّلاتينِ : الظُّهِرِ والعَصْرِ، والمَغْرِبِ والعِشِاءِ عندَ الحَاجَةِ، والمُسَافِرُ يَقْصُرُ الصلاةَ الرُّباعيَّةَ رَكْعتينِ .
وقَدْ أَمرَ النَّبِيُّ r الإمامَ فِي الصَّلاةِ بِمُراعاةِ أَحْوالِ المُصَلِّينَ تخفيفًا عَلَيْهِم، فعَنْ أَبِى مَسْعُودٍ الأَنْصَارِىِّ t قَالَ : قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ لاَ أَكَادُ أُدْرِكُ الصَّلاَةَ مِمَّا يُطَوِّلُ بِنَا فُلاَنٌ . فَمَا رَأَيْتُ النَّبِىَّ r فِى مَوْعِظَةٍ أَشَدَّ غَضَباً مِنْ يَوْمِئِذٍ ، فَقَالَ :« أَيُّهَا النَّاسُ إِنَّكُمْ مُنَفِّرُونَ ، فَمَنْ صَلَّى بِالنَّاسِ فَلْيُخَفِّفْ ، فَإِنَّ فِيهِمُ الْمَرِيضَ وَالضَّعِيفَ وَذَا الْحَاجَةِ »([7]) .
والمَرْأَةُ لَهَا أَحْكامٌ تُناسِبُهَا، وتُراعِي أَحوالَهَا ، فَقَدْ ذُكِرَ للنَّبيِّ r امْرَأَةٌ تُكْثِرُ مِنَ النَّوَافِلِ فَقَالَ r :» مَهْ ، عَلَيْكُمْ بِمَا تُطِيقُونَ، فَوَاللهِ لاَ يَمَلُّ اللهُ حَتَّى تَمَلُّوا «([8])
أَيُّهَا المُؤمنونَ : إنَّ شَريعةَ الإسلامِ كُلَّهَا يُسْرٌ وَسَمَاحَةٌ فِي العباداتِ والمُعاملاتِ والحُقُوقِ الماليَّةِ ، فقدَ أمرَ رَسُولُ اللهِ r بالتيسيرِ فِي المهورِ فقالَ r :« إِنَّ أَعْظَمَ النِّسَاءِ بَرَكَةً أَيْسَرُهُنَّ صَدَاقًا »([9]). وأمرَ بالاقتصادِ فِي النَّفَقَةِ ، وحَثَّ علَى التلطُّفِ فِي المُطالبَةِ بالدَّينِ وإِنْظارِ المُعْسِرِ، فَمَنْ يَسَّرَ عَلَى مُعْسِرٍ يَسَّرَ اللهُ عَلَيْهِ فِي الدُّنْيَا والآخرةِ، قالَ تعالَى :] وَإِن كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَى مَيْسَرَةٍ وَأَن تَصَدَّقُوا خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ [([10]) كمَا أمَرَ بالتيسيرِ عَلَى العُمَّالِ والأُجَرَاءِ والخَدَمِ فقالَ r :« إِخْوَانُكُمْ جَعَلَهُمُ اللَّهُ تَحْتَ أَيْدِيكُمْ فَأَطْعِمُوهُمْ مِمَّا تَأْكُلُونَ، وَأَلْبِسُوهُمْ مِمَّا تَلْبَسُونَ ، وَلاَ تُكَلِّفُوهُمْ مَا يَغْلِبُهُمْ ، فَإِنْ كَلَّفْتُمُوهُمْ فَأَعِينُوهُمْ »([11]).
أيهَا الناسُ : اعلمُوا أنَّ مَا يَصْدُرُ مِنَ البعضِ مِنْ تشَدُّدٍ وتزمُّتٍ فِي الدينِ إنَّمَا سببُهُ قِلَّةُ الفِقْهِ فِي الدِّينِ والجَهْلُ بِمَقَاصِدِ الشَّرْعِ ، وَقَدْ قالَ رَسُولُ اللهِ r :» إِنَّ الدِّينَ يُسْر ، وَلَنْ يُشادَّ الدِّينَ أَحَدٌ إِلاَّ غَلَبَهُ فَسَدِّدُوا وَقارِبُوا وَأَبْشِروا «([12]).
عبادَ اللهِ : خُذُوا النَّاسَ باليُسْرِ مِنَ الأَمْرِ، ولاَ تُكَلِّفُوهُمْ عُسْرًا، بَشِّرُوا وَلاَ تُنَفِّرُوا، وَيَسِّرُوا وَلاَ تُعَسِّرُوا، والرِّفْقُ مَا كانَ فِي شيءٍٍ إِلاَّ زَانَهُ، ولاَ نُزِعَ مِنْ شَيْءٍ إِلاَّ شَانَهُ ، فَسَدِّدُوا وَقارِبُوا، والقَصْدَ القَصْدَ تَبْلُغُوا .
أَقُولُ قَوْلِي هَذَا ، وأَسْتَغْفِرُ اللهُ العَظيمَ لِي وَلَكُمْ .

الخُطْبَةُ الثَّانيةُ
الحَمْدُ للهِ رَبِّ العَالَمِينَ، وأَشْهَدُ أَنْ لاَ إِلهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ، وأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُ اللهِ وَرَسُولُهُ، جَاءَ باليُسْرِ والرِّفْقِ والتَّسْهيلِ، اللهمَّ صَلِّ وسَلِّمْ وبَارِكْ علَى سيدِنَا محمدٍ وعلَى آلِهِ وأصحابِهِ والتابعينَ وتابعِيهِمْ بإحسانٍ إلَى يومِ الدينِ .
أَمَّا بَعْدُ : فاتقُوا اللهَ عبادَ اللهِ واعلمُوا أنَّ شُكرَ النِّعَمِ يكونُ بأمريْنِ أولهمَا شكرُ مَنْ كانَ سببًا فِي هذِهِ النعمةِ قَالَ رَسُولُ اللَّهِ e:« لاَ يَشْكُرُ اللَّهَ مَنْ لاَ يَشْكُرُ النَّاسَ »([13]). وثانيهمَا المحافظةُ عليهَا وعدمُ الإسرافِ فيهَا، ومِنَ النَّعمِ الجديرةِ بالشكرِ زيادةُ الرواتبِ والأجورِ باركَ اللهُ فِي ولاةِ أمورِنَا وحفظَهُمْ لبلادِنَا الغاليةِ علَى مَا يبذلُونَهُ مِنْ جُهْدٍ مُتواصلٍ مشهودٍ لتحقيقِ الخيرِ والرفاهيةِ ، فعلينَا أنْ نَسْتَثْمِرَ هذِهِ النعمةَ فِي كُلِّ مَا يُحققُ الخيرَ لأنفسِنَا ولمجتمعِنَا ، أدامَ اللهُ نِعمَهُ الظاهرةَ والباطنةَ علَى قيادتِنَا الرشيدةِ ، وجعلَ بلدَنَا بلدَ أمْنٍ وأمانٍ ، وسعةٍ ورخاءٍ ، وسِلْمٍ وسلامٍ .
هَذَا وَصَلُّوا وَسَلِّمُوا عَلَى مَنْ أُمِرْتُمْ بِالصَّلاَةِ وَالسَّلاَمِ عَلَيْه ، قَالَ تَعَالَى:]إِنَّ اللَّهَ وَمَلائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا[([14]) ويَقُولُ الرسولُ r :« مَنْ صَلَّى عَلَىَّ صَلاَةً صَلَّى اللَّهُ عَلَيْهِ بِهَا عَشْراً »([15]) اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ، وَارْضَ اللَّهُمَّ عَنِ الْخُلَفَاءِ الرَّاشِدِينَ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ وَعَلِيٍّ، وَاجْمَعِ اللَّهُمَّ أُمَّتَنَا عَلَى الْخَيْرِ وَالسَّدَادِ، اللَّهُمَّ أصلحْ لنا دينَنَا الذِي هُوَ عِصْمَةُ أَمْرِنَا وأصلحْ لنا دُنيانَا الَّتِي فيهَا معاشُنَا وأصلحْ لنا آخِرَتَنَا التي فيها معادُنَا، وَاجْعَلِ الحياةَ زيادةً لنا في كُلِّ خَيْرٍ، اللَّهُمَّ لاَ تَدَعْ لَنَا ذَنْبًا إِلاَّ غَفَرْتَهُ، وَلاَ دَيْنًا إِلاَّ قَضَيْتَهُ، وَلاَ مَرِيضًا إِلاَّ شَفَيْتَهُ وَعَافَيْتَهُ، وَلاَ حَاجَةً مِنْ حَوَائِجِ الدُّنْيَا إِلاَّ قَضَيْتَهَا وَيَسَّرْتَهَا لَنَا يَا أَكْرَمَ الأَكْرَمِينَ، وَيَا أَرْحَمَ الرَّاحِمِينَ، اللَّهُمَّ إنَّا نَسْأَلُكَ الْمَغْفِرَةَ والثَّوَابَ لِمَنْ بَنَى هَذَا الْمَسْجِدَ وَلِوَالِدَيْهِ، وَلِكُلِّ مَنْ عَمِلَ فِيهِ صَالِحًا وَإِحْسَانًا، وَاغْفِرِ اللَّهُمَّ لِكُلِّ مَنْ بَنَى لَكَ مَسْجِدًا يُذْكَرُ فِيهِ اسْمُكَ، اللَّهُمَّ اجْعَلْ وَقْفَ الْمُحْسِنِينَ لَهُمْ إِحْسَاناً، وَتَبَرُّعَهُمْ بِهِ عَفْوًا وَغُفْرَانًا، وَاجْعَلْهُ فِي قُبُورِهِمْ ذُخْرًا وَنُورًا، وَيَوْمَ الْقِيَامَةِ نَعِيمًا وَسَلاَمًا، اللَّهُمَّ اغْفِرْ لِكُلِّ مَنْ وَقَفَ لَكَ وَقْفًا يَعُودُ نَفْعُهُ عَلَى عِبَادِكَ، وَاحْفَظْهُ فِي أَهْلِهِ وَمَالِهِ، وَبَارِكْ لَهُ فِيمَا رَزَقْتَهُ، وَأَدْخِلْهُ الْجَنَّةَ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ، اللَّهُمَّ اغْفِرْ لِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَالْمُسْلِمَاتِ الأَحْيَاءِ مِنْهُمْ وَالأَمْوَاتِ، اللَّهُمَّ ارْحَمْ الشَّيْخَ زَايِدَ والشَّيْخَ مَكْتُومَ وإخوانَهما شيوخَ الإماراتِ الذينَ انتقلُوا إلى رحمتِكَ، اللَّهُمَّ أَنْزِلْهُم مُنْزَلاً مُبَارَكًا، وأَفِضْ عَلَيْهِم مِنْ رَحَمَاتِكَ وَبَرَكَاتِكَ، وَاجْعَلْ مَا قَدَّموا فِي مِيزَانِ حَسَنَاتِهِم يَا أَرْحَمَ الرَّاحِمِينَ، اللَّهُمَّ وَفِّقْ وَلِيَّ أَمْرِنَا الشَّيْخَ خليفةَ بنَ زايدٍ وَنَائِبَهُ إِلَى مَا تُحِبُّهُ وَتَرْضَاهُ، وَأَيِّدْ إِخْوَانَهُ حُكَّامَ الإِمَارَاتِ وَوَلِيَّ عَهْدِهِ الأَمِينَ، اللَّهُمَّ اجْعَلْ بَلَدَنَا هَذَا آمِنًا مُطْمَئِنًّا وَسَائِرَ بِلاَدِ الْمُسْلِمِينَ، وَوَفِّقْنَا جَمِيعًا لِلسَّيْرِ عَلَى مَا يُحَقِّقُ الْخَيْرَ وَالرِّفْعَةَ لِهَذِهِ الْبِلاَدِ وَأَهْلِهَا أَجْمَعِينَ، اللَّهُمَّ تَقَبَّلْ صَلاَتَنَا وَقِيَامَنَا، وَاجْعَلْ جَمِيعَ أَعْمَالِنَا خَالِصَةً لِوَجْهِكَ الْكَرِيمِ.
اذْكُرُوا اللَّهَ الْعَظِيمَ يَذْكُرْكُمْ، وَاسْتَغْفِرُوهُ يَغْفِرْ لَكُمْ، وَأَقِمِ الصَّلاَةَ.
 


 















