‫ﺗﻌﺰﻳﺔ أﻣﺔ اﻟﻘﺮآن‪ ..‬ﺑﺎﺳﺘﺸﻬﺎد اﻟﻘﺎﺋﺪ اﻷﻣﲑ دوﻛﻮ ﻋﻤﺮوف أﰊ ﻋﺜﲈن‬

‫ـــــ ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ ـــــــــــــــــــــــــــــــــــــــــــــــــ‬

‫ﻛﺜﲑ َﻓﲈ ُ ِ‬
‫ﻗﺎﺗﻞ ﻣﻌﻪ ِ َ ِ‬
‫اﳊﻤﺪ ﷲ اﻟﻘﺎﺋﻞ‪ِ َ َ ﴿ :‬‬
‫أﺻﺎﲠﻢ ِﰲ َ ِ ِ‬
‫ﺳﺒﻴﻞ اﷲﱠِ َوﻣﺎ َ ُ ُ‬
‫وﻣﺎ ْ َ ُ‬
‫اﺳﺘﻜﺎﻧﻮا‬
‫رﺑﻴﻮن َ ٌ َ َ‬
‫وﻛﺄﻳﻦ ْ‬
‫َ ﱢ ْ‬
‫ﺿﻌﻔﻮا َ َ‬
‫وﻫﻨﻮا ﳌﺎ َ َ ُ ْ‬
‫ﻧﺒﻲ َ َ َ َ ُ ﱢ ﱡ‬
‫ﻣﻦ َ ِ ﱟ‬
‫ِ‬
‫وأن‬
‫وأن اﻟﻨﴫ ﻣﻊ اﻟﺼﱪ‪ّ ،‬‬
‫اﻟﺼﺎﺑﺮﻳﻦ﴾‪ ،‬وﺻﲆ اﷲ وﺳﻠﻢ ﻋﲆ ﺣﺒﻴﺒﻨﺎ وﻗﺎﺋﺪﻧﺎ‪ ،‬ﳏﻤﺪ ﺑﻦ ﻋﺒﺪ اﷲ اﻟﻘﺎﺋﻞ‪ّ )) :‬‬
‫ﳛﺐ ﱠ ِ ِ َ‬
‫َواﷲﱠُ ُ ﱡ‬

‫وأن ﻣﻊ اﻟﻌﴪ ﻳﴪا((‪ ،‬وﻋﲆ ﺻﺤﺎﺑﺘﻪ اﳌﻴﺎﻣﲔ أﺳﻮد اﻟﻮﻏﻰ وﻧﺠﻮم اﻟﺪﺟﻰ‪ ،‬اﻟﺬﻳﻦ ﴐﺑﻮا أروع‬
‫اﻟﻔﺮج ﻣﻊ اﻟﻜﺮب‪ّ ،‬‬
‫اﻷﻣﺜﻠﺔ ﰲ اﻟﺼﱪ واﳌﺼﺎﺑﺮة‪ ،‬وﻋﲆ ﻣﻦ ﺳﺎر ﻋﲆ درﲠﻢ واﻗﺘﻔﻰ أﺛﺮﻫﻢ إﱃ ﻳﻮم اﻟﺪﻳﻦ‪ ،‬أﻣﺎ ﺑﻌﺪ‪..‬‬

‫اﻟﻄﻴﺒﺔ وﺷﻌﺒﻬﺎ اﳌﺴﻠﻢ اﻷﰊ‪ ،‬أﺳﺪا ﳘﺎﻣﺎ وﺑﻄﻼ ﻣﻘﺪاﻣﺎ‪ ،‬ﺗﺰﻓﻪ ﺷﻬﻴﺪا ﰲ ﻣﻮﻛﺐ‬
‫ﻣﺮة أﺧﺮى ﺗﺰف أرض اﻟﻘﻮﻗﺎز ّ‬

‫اﻟﴩف‪ ،‬ﻛﲈ ّ‬
‫زﻓﺖ ﻣﻦ ﻗﺒﻠﻪ ﻗﺎﻣﺎت وﺷﺎﻣﺎت ﰲ ﺟﺒﲔ اﻟﺘﺎرﻳﺦ‪ ،‬ﻣﻦ ﻣﻬﺎﺟﺮﻳﻦ وأﻧﺼﺎر‪ ..،‬ﺑﺪءا ﺑﺒﻄﻞ اﻟﻘﻮﻗﺎز‬

‫وﻣﻔﺨﺮﲥﺎ اﻹﻣﺎم ﺷﺎﻣﻞ‪ ،‬وﺻﻮﻻ إﱃ أﺣﻔﺎده ﺣﺎﻣﲇ راﻳﺔ اﻟﻌﺰ ﻛﺎﻟﻘﺎﺋﺪ ﺑﺎﺳﻴﻴﻒ‪ ،‬واﻟﻘﺎﺋﺪ ﺧﻄﺎب‪ ،‬وﻏﲑﻫﻢ اﻟﻜﺜﲑ‪..،‬‬
‫وﺿﺤﻮا ﰲ ﺳﺒﻴﻞ اﷲ وﻧﴫة ﻟﻠﻤﺴﺘﻀﻌﻔﲔ‪ ،‬وﻹرﺟﺎع أرض اﻟﻘﻮﻗﺎز إﱃ ﺣﻮزة اﻹﺳﻼم‪.‬‬
‫ﳑﻦ ﲪﻠﻮا راﻳﺔ اﻟﺘﻮﺣﻴﺪ‬
‫ّ‬
‫ِِ‬
‫ِ‬
‫اﳌﺆﻣﻨﲔ ِ َ ٌ‬
‫ﲢﺚ اﳋﻄﻰ ﻣﺴﺘﻌﺠﻠﺔ ﻟﻘﺎء رﲠﺎ‪ ،‬ﻳﺸﻤﻠﻬﻢ ﲨﻴﻌﺎ وﺻﻒ ﻣﻮﻻﻫﻢ ّ‬
‫ﻛﻮﻛﺒﺔ ﺳﺎرت ّ‬
‫رﺟﺎل‬
‫ﻣﻦ ُْ ْ َ‬
‫ﺟﻞ ﰲ ﻋﻼه‪َ ﴿ :‬‬
‫ِ‬
‫ِ‬
‫ﻋﺎﻫﺪوا اﷲﱠَ َ ِ ِ‬
‫ﺑﺪﻟﻮا َ ْ ِ ً‬
‫وﻣﺎ َ ﱠ ُ‬
‫َ َ ُ‬
‫ﻣﻦ َ َ‬
‫ﺗﺒﺪﻳﻼ﴾‬
‫ﺻﺪﻗﻮا َﻣﺎ َ َ ُ‬
‫وﻣﻨﻬﻢ َ ْ‬
‫ﻗﴣ َ ْ َ ُ‬
‫ﻓﻤﻨﻬﻢ َ ْ‬
‫َ‬
‫ﻳﻨﺘﻈﺮ َ َ‬
‫ﻣﻦ َ ْ َ ُ‬
‫ﻧﺤﺒﻪ َ ْ ُ ْ‬
‫ﻋﻠ ْﻴﻪ َ ْ ُ ْ‬

‫ﺗﻮدع اﻷﻣﺔ اﳌﺴﻠﻤﺔ وأﺑﻨﺎؤﻫﺎ اﳌﺠﺎﻫﺪون اﻟﺴﺎﺋﺮون ﻋﲆ اﻟﺸﻮك‪ ،‬اﻟﺜﺎﺑﺘﻮن ﻋﲆ اﻟﺪرب رﻏﻢ اﳌﺤﻦ واﻟﺮزاﻳﺎ‪،‬‬
‫واﻟﻴﻮم‪ّ ،‬‬
‫ﻳﻮدﻋﻮن ﻗﺎﺋﺪا ﻋﻈﻴﲈ ﻣﻦ ﻋﻈﲈء ﻫﺬه اﻷﻣﺔ‪ ،‬اﻟﺬﻳﻦ ﻛﺎن ﺷﻌﺎرﻫﻢ وﻫﻢ ﳜﻮﺿﻮن ﲪﻴﺎ اﳊﺮوب‪" :‬رﻛﻮب اﻷﻫﻮال‪،‬‬
‫ﺧﲑ ﻣﻦ ّ‬
‫ذل اﻟﺴﺆال!"‬

‫وﻃﻴﺐ ﺛﺮاه‪ ،‬وأﺳﻜﻨﻪ ﻓﺴﻴﺢ ﺟﻨﺘﻪ‪ ،‬اﻟﺬي ﻛﺎن أﻧﻤﻠﺔ‬
‫إﻧﻪ اﻷﺳﺪ اﻟﻘﺎﺋﺪ اﳌﺠﺎﻫﺪ أﺑﻮ ﻋﺜﲈن دوﻛﻮ ﻋﻤﺮوف رﲪﻪ اﷲ ّ‬
‫اﻷﺻﺒﻊ وﺷﺎﻣﺔ إﺧﻮاﻧﻪ ﰲ ﺑﻼد اﻟﻘﻮﻗﺎز ـ ﻛﺎن اﷲ ﻷﻫﻠﻬﺎ ـ‪..‬‬

‫ﺳﺠﻞ اﻟﺘﺎرﻳﺦ ﺷﲈﺋﻠﻪ ﰲ ﺻﻔﺤﺎﺗﻪ اﻟﻨﺎﺻﻌﺔ‪ ،‬ﻟﺘﻜﻮن ﻣﻌﺎﱂ وﻣﻨﺎرات ﻟﻠﺴﺎﺋﺮﻳﻦ ﻋﲆ درﺑﻪ‪...‬‬
‫إﻧﻪ اﻷﺳﺪ اﻟﻘﺎﺋﺪ‪ ..‬اﻟﺬي ّ‬
‫ﳘﺘﻪ‪ ،‬ﻓﻌﺎﻧﻖ اﳋﻄﻮب اﳌﺪﳍﻤﺔ‪ ،‬ﺳﻌﻴﺎ ﻟﺮﻓﻊ اﻟﻀﻴﻢ ﻋﻦ أﻣﺘﻪ اﳉﺮﳛﺔ‪...‬‬
‫إﻧﻪ اﻷﺳﺪ اﻟﻘﺎﺋﺪ‪ ..‬اﻟﺬي ّ‬
‫ﻋﺰت ﻧﻔﺴﻪ وﻋﻠﺖ ّ‬

‫اﻟﺬل ﻓﻌﺎﻓﻪ‪ ،‬واﺳﺘﻌﺬب ﻧﻘﻴﻊ اﻟﻌﺰ وذﻋﺎﻓﻪ‪ ،‬ﻷﻧﻪ ﺗﻴﻘﻦ ّ‬
‫إﻧﻪ اﻷﺳﺪ اﻟﻘﺎﺋﺪ‪ ..‬اﻟﺬي ﻋﺮف ﻣﻨﻬﻞ ّ‬
‫ﺑﺤﺮ‬
‫أن ﻣﻦ ﱂ ﻳﺼﻄﻞ ّ‬

‫اﳍﻴﺠﺎء‪ ،‬ﻟﻦ ﻳﺼﻞ إﱃ ﺑﺮد اﳌﻐﻨﻢ‪ ،‬ﻓﺎﻟﻴﻮم ﻋﺰاء ﰲ ُﻛ َﻠﻒ وﻛﺮب‪ ،‬وﻏﺪا ﺟﺰاء ﺑﺰﻟﻒ وﻗﺮب‪.‬‬

‫اﻟﻘﻮم ِﰲ ﱢ َ ِ‬
‫وﻓﺠﺮوا‬
‫اﻟﺸﻴﺸﺎن َ ﱡ‬
‫ﻋﺰوا َ َ ﱠ ُ‬
‫ﻫﻢ ْ َ ْ ُ‬
‫ُ ُ‬
‫ﻃﻴﺒﺎ ِﰲ ْ َ َ ِ ِ‬
‫وﻳﻌﺒـ ُﻖ ِ ً‬
‫ﺻﱪﻫﻢ‬
‫َ َْ‬
‫اﳉﺰاﺋﺮ َ ْ ُ ُ ْ‬
‫أرض ْ ِ ِ‬
‫وأﴍق ِﰲ َ ْ ِ‬
‫َََْ َ‬
‫ﻧﻮرﻫﻢ‬
‫اﳉﺰﻳﺮة ُ ُ ُ ْ‬
‫َ َ‬
‫ِ‬
‫َِ ِ ِ‬
‫ﺠﺪﻫﺎ‬
‫َ َ ﱠ ْ‬
‫اﻟﺮاﻓﺪﻳﻦ ﳌَـــ ْ َ‬
‫ﺑﻼد ﱠ ْ‬
‫وﺣﻨﺖ ِ َ ُ‬

‫وﻛﻢ َ ٍ‬
‫ﺑﻠﺪ َ ﱡ‬
‫ﳎﺪا ُ َ ﱠ ً‬
‫ﻣﺆﺛﻼ‬
‫ﻮه َ ْ ً‬
‫ﺣﻠـــــ ُ‬
‫َ َ َ‬

‫ﻳﻨﺎﺑﻴـــــﻊ آﻣـــ ٍ ِ‬
‫ََ ِ‬
‫ﺗﻄﻴﺐ ِ َﻟﻴــ ِ ِ‬
‫ﺎﺋﺲ‬
‫ﺎل َ ُ‬
‫َ َ‬
‫ﻣﻨﻬﺞ َ َ ِ‬
‫رﻏﻢ ﱠ َ ِ ِ‬
‫َﻋﲆ َ ْ َ ِ‬
‫اﻟﺪﺳﺎﺋﺲ‬
‫اﻷﺳﻼف َ ْ َ‬
‫ْ‬
‫اﻟﻜﺮام َ َ ِ ِ‬
‫درب ْ ِ َ ِ‬
‫اﻷﻛﺎﻳﺲ‬
‫ﳚﲇ ِ َﲠـﺎ َ ْ َ‬

‫ﻟﻨﻴﻞ َْ ِ‬
‫دون َ َﺗﻘـ ُ ِ‬
‫ﻓﻬﺒﻮا ِ َ ْ ِ‬
‫اﳌﺠﺪ ُ َ‬
‫ﺎﻋﺲ‬
‫ْ‬
‫ََﱡ‬
‫ﻋﻨﻬﻢ وﻣﺎ ُ ِ‬
‫ٍََْ‬
‫ﻧﴘ!!‬
‫وﺛﻐﺮ َ َﻧﺄى َﻣﺎ َ َ‬
‫ﻏﺎب َ ْ ُ ْ َ َ‬

‫ﻧﻌﺰي أﻧﻔﺴﻨﺎ وإﺧﻮاﻧﻨﺎ ﰲ إﻣﺎرة اﻟﻘﻮﻗﺎز اﻹﺳﻼﻣﻴﺔ‪ ،‬وﰲ ﺳﺎﺋﺮ‬
‫وﻋﻠﻴﻪ‪ ..‬ﻓﺈﻧﻨﺎ وﻣﻦ ﺛﺮى ﺛﻐﺮ ﻣﻐﺮﺑﻨﺎ اﻹﺳﻼﻣﻲ‪ّ ..‬‬

‫اﳉﺒﻬﺎت‪ ،‬وﻻ ﻧﻘﻮل إﻻ ﻣﺎ ﻳﺮﴈ رﺑﻨﺎ‪ :‬إن اﻟﻌﲔ ﻟﺘﺪﻣﻊ‪ ،‬وإن اﻟﻘﻠﺐ ﻟﻴﺤﺰن‪ ،‬وإﻧﺎ ﻋﲆ ﻓﺮاﻗﻚ ﻳﺎ أﺑﺎ ﻋﺜﲈن‬

‫ﳌﺤﺰوﻧﻮن‪..‬‬

‫ٍ‬
‫ُ‬
‫ﺻﺎﺋﻞ‬
‫ﻃﻌﻨﺔ‬
‫ﻟﺌ ْﻦ أوﺟﻌﺘﻨﺎ اﻟﻴﻮم‬

‫ﻓﻨﺤﻦ أﺳﻮد اﳊﻖ ﻧﴫع دوﻧﻪ‬

‫دﻫﺖ‬
‫وﻗﻊ اﳋﻄﻮب إذا ْ‬
‫ﻳﺼﱪﻧﺎ ْ ُ‬
‫ُ ﱢ‬

‫وﴎ ﲠﺎ ﰲ ُْاﳌﺮﺟﻔﲔ َ ُ‬
‫ﺣﻘﻮد‬
‫ُﱠ‬
‫ُ‬
‫ﻓﺘﺨﻠﻔﻨﺎ ﰲ اﻟﺬود ﻋﻨﻪ أﺳﻮد!‬

‫ﺷﻬﻴﺪ‬
‫زف إﱃ ﺣﻮر اﳉﻨﺎن‬
‫و ُ ﱠ‬
‫ُ‬

‫وإﱃ إﺧﻮاﻧﻨﺎ اﻷﺣﺒﺔ ﰲ ﺑﻼد اﻟﻘﻮﻗﺎز‪ ،‬ﻧﻘﻮل‪:‬‬

‫أﺣﺒﺘﻨﺎ وإﺧﻮاﻧﻨﺎ ﰲ ﻗﻮﻗﺎز اﳉﻬﺎد واﻻﺳﺘﺸﻬﺎد‪ ..‬اﺻﱪوا ﻋﲆ ﻣﺎ ﻧﺎﺑﻜﻢ‪ّ ،‬‬
‫ﻋﻨﺎ وﻋﻨﻜﻢ ﻣﺼﺎﺑﻜﻢ‪ ،‬وأﺟﺰل‬
‫ﺧﻔﻒ اﷲ ّ‬

‫وﱄ ذﻟﻚ وﻣﻮﻻه وﻫﻮ ﻋﲆ ﻛﻞ ﳾء ﻗﺪﻳﺮ‪..‬‬
‫ﺛﻮاﺑﻜﻢ‪ ،‬وأﺣﺴﻦ ﻣﺂﺑﻜﻢ‪ ،‬ﻫﻮ ّ‬

‫ِ‬
‫اﻟﺬﻳﻦ ِ َ‬
‫ﻣﺼﻴﺒﺔ َ ُ‬
‫أﺻﺎﺑﺘﻬﻢ ُ ِ َ ٌ‬
‫ﻗﺎﻟﻮا ِﱠإﻧﺎ ﷲﱠِ َ ِ ﱠ‬
‫وإﻧﺎ‬
‫ﻓﺎﻟﺼﱪ اﻟﺼﱪ‪ ..‬واﻟﺜﺒﺎت اﻟﺜﺒﺎت ﻛﲈ ﻋﻮدﲤﻮﻧﺎ ﰲ اﻟﻨﺎﺋﺒﺎت‪ ،‬ﻗﺎل ﺗﻌﺎﱃ‪ ﴿ :‬ﱠ َ‬
‫إذا َ َ َ ْ ُ ْ‬
‫ﻋﻠﻴﻬﻢ َ ٌ ِ‬
‫َِ ِ‬
‫ﲠﻢ َ َ ْ َ ٌ‬
‫ورﲪﺔ َ ُ َ ِ َ‬
‫راﺟﻌﻮن * ُ َ ِ َ‬
‫اﳌﻬﺘﺪون﴾‬
‫ﻫﻢ ُْ ْ َ ُ َ‬
‫إﻟﻴﻪ َ ِ ُ َ‬
‫ﺻﻠﻮات ْ‬
‫أوﻟﺌﻚ َ َ ْ ِ ْ َ َ‬
‫وأوﻟﺌﻚ ُ ُ‬
‫ﻣﻦ َر ﱢ ِ ْ‬
‫ْ‬

‫أﺣﺒﺘﻨﺎ وإﺧﻮاﻧﻨﺎ ﰲ ﻗﻮﻗﺎز اﳉﻬﺎد واﻻﺳﺘﺸﻬﺎد‪ ..‬اﺳﻌﻮا ﰲ اﻟﻮﺻﻮل ﺑﻄﺎﺋﻔﺘﻜﻢ اﳌﺠﺎﻫﺪة ـ ﺗﻠﻚ اﳌﻨﺎرة اﻟﺸﺎﻫﻘﺔ ـ إﱃ‬

‫ِِ‬
‫ﲥﻨﻮا َ َ‬
‫اﻟﻘﻴﻢ اﻟﻐﺎﻟﻴﺔ‪ ،‬واﳊﺼﻮل ﻣﻨﻬﺎ ﻋﲆ اﳊﺼﺺ اﻟﻌﺎﻟﻴﺔ‪َ َ ﴿ :‬‬
‫وﻻ َ ْ َ ُ‬
‫ﻣﺆﻣﻨﲔ﴾‬
‫وﻻ َ ِ ُ‬
‫ﻋﻠﻮن ِ ْ‬
‫وأﻧﺘﻢ ْاﻷَ ْ َ ْ َ‬
‫ﻛﻨﺘﻢ ُ ْ َ‬
‫إن ُ ْ ُ ْ‬
‫ﲢﺰﻧﻮا َ َ ْ ُ ُ‬

‫أﺣﺒﺘﻨﺎ وإﺧﻮاﻧﻨﺎ ﰲ ﻗﻮﻗﺎز اﳉﻬﺎد واﻻﺳﺘﺸﻬﺎد‪ ..‬اﻋﻠﻤﻮا ﺣﻔﻈﻜﻢ اﷲ وﻧﴫﻛﻢ ﻋﲆ ﻋﺪوﻛﻢ‪ّ ،‬‬
‫أن ﻣﺼﺎﺑﻜﻢ ﻣﺼﺎﺑﻨﺎ‪،‬‬
‫ﻋﺰﻧﺎ‪ ..‬وﻗﺪ أﺧﺬ اﻟﺪﻳﻦ ﻋﻠﻴﻨﺎ ﻣﻴﺜﺎﻗﺎ وﻋﻬﺪا أن ﻧﻨﴫﻛﻢ وﻻ ﻧﺨﺬﻟﻜﻢ‪ ،‬وﻧﺤﻦ ﺑﻤﻴﺜﺎق اﷲ آﺧﺬون‪،‬‬
‫وﻋﺰﻛﻢ ﻫﻮ ّ‬
‫ّ‬
‫وﺑﻌﻬﺪه ﻣﻮﻓﻮن‪..‬‬

‫ﺑﻘﻲ أن ﻧﻘﻮل ﻟﻜﻢ‪ :‬إن اﳊﻘﻮق اﻟﺘﻲ أﺧﺬت اﻏﺘﺼﺎﺑﺎ ﻻ ﺗﺴﱰﺟﻊ إﻻ ﻏﻼﺑﺎ‪ ،‬ﻓﻮاﺻﻠﻮا ﺟﻬﺎدﻛﻢ‪ ،‬وواﺻﻠﻮا رﺑﺎﻃﻜﻢ‪،‬‬
‫ِ‬
‫َ‬
‫وﺻﺎﺑﺮوا َ َ ِ ُ‬
‫وراﺑﻄﻮا‬
‫اﻟﺬﻳﻦ َ َ ُ‬
‫أﳞﺎ ﱠ َ‬
‫اﺻﱪوا َ َ ِ ُ‬
‫وأﻣﺪوﳘﺎ ﺑﺼﱪﻛﻢ وﺛﺒﺎﺗﻜﻢ‪ ،‬ﻗﺎل ﺗﻌﺎﱃ وﺑﻘﻮﻟﻪ ﳞﺘﺪي اﳌﻬﺘﺪون‪َ﴿ :‬ﻳﺎ ﱡ َ‬
‫آﻣﻨﻮا ْ ِ ُ‬
‫ِ‬
‫َ ﱠُ‬
‫ﺗﻔﻠﺤﻮَن﴾‬
‫ﻟﻌﻠﻜﻢ ُ ْ ُ‬
‫واﺗﻘﻮا اﷲﱠَ َ َ ﱠ ُ ْ‬

‫أﻣﺎ أﻋﺪاء أﻣﺘﻨﺎ ﻓﻨﻘﻮل ﳍﻢ‪ :‬ﻟﻦ ﺗﻔﺮﺣﻮا وﻟﻦ ﺗﺴﱰﳛﻮا‪ ،‬ﻓﻨﺤﻦ ﻗﻮم ﻋﺮﻛﺘﻨﺎ اﳋﻄﻮب وﻋﺠﻤﺖ ﻋﻮدﻧﺎ اﳊﺮوب‪ ،‬وﻧﺤﻦ‬
‫أﺑﻨﺎء أﻣﺔ ﻻ ﺗﻌﺮف اﻟﻴﺄس وﻟﻦ ﻳﴬﻫﺎ اﻟﺒﺄس‪ ..‬أﻣﺔ ﻟﻦ ﺗﻌﻘﻢ ﻋﻦ إﻧﺠﺎب أﻣﺜﺎل أﰊ ﻋﺜﲈن وﻏﲑه ﻣﻦ اﻟﻘﺎدة اﳌﺎﻣﲔ‪.‬‬
‫إﻧــــﺎ ﳌﻦ أﻣﺔ ﻃﺎﺑﺖ أروﻣﺘـــﻬﺎ‬

‫ﻮج‬
‫ﻓﻠﻴﺲ ﰲ ﺧﻠﻘﻬﺎ ﻋﻴﺐ وﻻ ﻋـ ُ‬

‫ﻳﺴﻮﻣﻬـــﺎ اﳉﺮح ﻟﻜﻦ ﻻ ﻳﺰﻟـﺰﳍﺎ‬
‫ﺳﻄﺎ ﻋﻠﻴﻬﺎ ﻏﺰاة اﻟﴩق واﻧﺪﺛﺮوا‬

‫ﻓﻴﻨﺰﻟﺞ‬
‫وﻳﻨﻬﺶ اﻟﻘﻴـﺪ رﺟﻠﻴــﻬﺎ‬
‫ُ‬

‫وﻣﺮ ﻓﻴـﻬﺎ ﺑﺰاة اﻟﻐﺮب واﻧﺪرﺟﻮا‬

‫ﱂ ﻳﺒﻖ ﻣﻨﻬﻢ وﻣﻦ آﺛﺎر دوﻟﺘﻬـــﻢ‬

‫ﲤﺘﺰج‬
‫ﺳﻮى أﺳﺎﻃﲑ ﺑﺎﻟﻠﻌﻨـــﺎت‬
‫ُ‬

‫وﻣﺴﻚ اﳋﺘﺎم‪ ..‬ﻧﻘﻮل ﻷﻣﺔ اﻹﺳﻼم‪..‬‬
‫ﻫﺬا ﻫﻮ ﺛﻤﻦ اﻟﻌﺰ واﻟﻜﺮاﻣﺔ‪ ،‬وﺛﻤﻦ ﲢﻜﻴﻢ اﻟﴩﻳﻌﺔ‪ ..‬أﻓﻨﺒﺨﻞ ﻋﲆ ﴍع رب اﻟﻌﺎﳌﲔ!!؟ اﻟﻠﻬﻢ‪ ،‬ﻻ‪ ،..‬ﻓﻼ ﺑﺪ إذن ﻣﻦ‬
‫دﻓﻊ اﻷﺛﲈن‪ ،‬ﻓﻼ ﲡﺰﻋﻲ ﻛﺜﲑا ﻋﲆ ﻓﻘﺪان ﻗﺎﺋﺪﻧﺎ اﳌﺠﺎﻫﺪ أﰊ ﻋﺜﲈن‪..‬‬

‫أﻣﺘﻨﺎ اﻟﻌﺰﻳﺰة‪ ..‬ﱠ‬
‫إن ﺷﺠﺮة ﻫﺬا اﻟﺪﻳﻦ اﻟﻘﻮﻳﻢ ﻻ ﺗﻨﺒﺖ وﻻ ﺗﱰﻋﺮع ﱠإﻻ إذا روﻳﺖ ﺑﺪﻣﺎء اﻟﺼﺎدﻗﲔ و َﻋ َﺮق اﳌﺨﻠﺼﲔ‪،‬‬
‫ّ‬
‫ﻓﻜﺜﺮ اﷲ ﻣﻦ أﻣﺜﺎل أﺑﻨﺎﺋﻚ ﻫﺆﻻء ﰲ اﻟﻌﺎﻣﻠﲔ‪ ،‬وﺳﻴﺄﰐ ﻳﻮم ﺗﻮﺿﻊ ﻓﻴﻪ اﳌﻮازﻳﻦ اﻟﻘﺴﻂ‪ ،‬وﺳﺘﺘﺒﻴﻨﲔ وﻗﺘﻬﺎ أﺑﻨﺎءك‬

‫اﻷوﻓﻴﺎء ﻣﻦ اﻟﻐﺎدرﻳﻦ‪ ،‬واﻟﻨﺼﺤﺎء ﻣﻦ اﻟﻐﺎﺷﲔ‪ ،‬واﻟﺒﺨﻼء ﻣﻦ اﻟﺒﺎذﻟﲔ‪ ،‬واﳌﺠﺎﻫﺪﻳﻦ ﻣﻦ اﻟﻘﺎﻋﺪﻳﻦ‪..‬‬
‫ﺎﻟﻠﻬﻢ ﻫﺬا ﻋﺒﺪك ـ أﺑﻮ ﻋﺜﲈن ـ ﺧﺮج ﻣﻬﺎﺟﺮا ﰲ ﺳﺒﻴﻠﻚ‪ ،‬ﻣﻨﺎﴏا ﻟﺪﻳﻨﻚ‪ْ ِ ،‬‬
‫ﻓ ّ‬
‫ﺳﻠﲈ ﻷوﻟﻴﺎﺋﻚ ﺣﺮﺑﺎ ﻋﲆ أﻋﺪاﺋﻚ‪..‬‬
‫ّ‬
‫اﻟﻠﻬــﻢ ﻻ ﲢﺮﻣﻨـﺎ أﺟﺮه‪ ،‬وﻻ ﺗﻔﺘﻨـﺎ ﺑﻌﺪه‪ ،‬وأﻛﺮم ﻧـﺰﻟﻪ‪ ،‬وأﻋﻞ درﺟﺘﻪ‪ ،‬واﺟﻌﻠﻪ ﳑﻦ ﻗﻠﺖ ﻓﻴﻬﻢ‪:‬‬
‫ِ‬
‫ﻋﻠﻴــ ِ ِ‬
‫ِ‬
‫اﻟﺮﺳـ َ‬
‫ﻮل َ ُ َ‬
‫ﻓﺄوﻟﺌِـ َ‬
‫ﻣﻦ‬
‫ﻬﻢ َ‬
‫اﻟﺬﻳﻦ َ ْ َ‬
‫ﻣﻊ ﱠ َ‬
‫ﻚ َ َ‬
‫﴿ ََ ْ‬
‫أﻧﻌــَﻢ اﷲ َ َ ْ ْ‬
‫وﻣﻦ ُﻳﻄـِﻊ اﷲﱠ َو ﱠ ُ‬
‫ِ‬
‫واﻟﺼﺪﻳﻘﲔ ﱡ َ ِ‬
‫ِ‬
‫أوﻟﺌﻚ َ ِ ً‬
‫وﺣﺴﻦ ُ َ ِ َ‬
‫رﻓﻴﻘﺎ﴾‬
‫َ‬
‫اﻟﻨﺒﻴﲔ َ ﱢ ﱢ َ َ َ‬
‫ﱠِﱢ َ‬
‫واﻟﺼﺎﳊﲔ َ َ ُ َ‬
‫واﻟﺸﻬﺪاء َ ﱠ‬
‫وﻧﻌﻢ اﻟﻮﻛﻴﻞ‪ ،‬وآﺧﺮ دﻋﻮاﻧﺎ أن اﳊﻤﺪ ﷲ رب اﻟﻌﺎﳌﲔ‪.‬‬
‫وﺣﺴﺒﻨﺎ اﷲ ْ َ‬
‫وﺻﲆ اﷲ ﻋﲆ ﺳﻴﺪﻧﺎ ﳏﻤﺪ وآﻟﻪ وﺻﺤﺒﻪ وﺳﻠﻢ‪.‬‬

‫ِ‬
‫ِ‬
‫ﺗﻨﻈﻴﻢ َ ِ َ ِ‬
‫ﺑﺒﻼد َ ْ ِ ِ‬
‫اﻹﺳﻼﻣﻲ‬
‫اﻟﻘﺎﻋﺪة‬
‫اﳌﻐﺮب ْ‬
‫ُ‬

‫اﻷﺣﺪ ‪ 25‬رﺑﻴﻊ اﻷول ‪1435‬ﻫـ اﳌﻮاﻓﻖ ﻟـ ‪ 26‬ﺟﺎﻧﻔﻲ ‪2014‬م‬

‫ﻣﺆﺳﺴﺔ اﻷﻧﺪﻟﺲ ﻟﻺﻧﺘﺎج اﻹﻋﻼﻣﻲ‬
‫ّ‬

