Tunisian General Union of Labor
Accurary: 0.514705882353
0.679611650485

Rabee al-Madkhali
Accurary: 0.208955223881
0.345679012346

Socialist Union Morocco
Accurary: 0.291666666667
0.451612903226

Salman Fahd Al-Ohda
Accurary: 0.00301659125189
0.00601503759398

Alarabiya
Accurary: 0.125
0.222222222222

GA on Islamic Affairs
Accurary: 0.050809352518
0.0967051775781

Al Shabaab
Accurary: 1.0
1.0

Ansar Al Sharia
Accurary: 1.0
1.0

AQIM
Accurary: 1.0
1.0

Azawad
Accurary: 1.0
1.0

ISIS
Accurary: 1.0
1.0

Syrian Democratic Forces
Accurary: 0.889534883721
0.941538461538

Houthis
Accurary: 0.926315789474
0.96174863388

Hezbollah
Accurary: 0.955752212389
0.977375565611

Hamas
Accurary: 0.999541494727
0.999770694795

Al-Boraq
Accurary: 0.059149257488
0.111692015209

