أاآن..داادووفأن

ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ

َُِ
َِِ
ااََِ
أَِِِ
اَِوَُُ
وَُْ
اا
رنٌَََ
وْ
َْ
اََ
واََُْ
ََََُ
َِ
ِ
وأن
وأنااّ،
ا،واوو،ااّ
َِِ
َواُُ

وأناا،واأداوما،ااأروع
اجابّ،
ااواة،وردرواأإما،أ..

اواا،أاوا،ا
ةأىفأرضازّ

اف،ّ
زتوتار،وأر..،ءااز

وام،وإأدهراا،واب،وا..،
وااوة،ورعأرضازإزةام.
اراا
ّ
ِِ
ِ
اٌَِ
اءر،وّ
رتّ
رل
َُْْ
هَ
ِ
ِ
وااََِِ
اًَِْ
وَُ
ََُ
ََ

اَََُ
وَْ
ََُْ
َْ
َ
ََ
ََُْ
َُْْ
َُْْْ

دعااوأؤاوناوناك،اناربراوازا،
وامّ،
دناءها،انروناوبرباال،
ّ
ذلاال

واه،وأ،اينأ
إاااأندووفراّ
اوإادازـناـ..

ارا،نوراتدر...
إاا..ايّ
،ابا،اأا...
إاا..ايّ
توّ

ال،واباوذ،ّ
إاا..ايفّ

أنّ

اء،إدا،ماءَُوب،وااءوب.

امَِِ
ووا
انَ
واََُ
َُْْ
ُُ
ََِِِْ
وـًُِ

ََْ
ااَُُْْ
أرضِِْ
وأقَِِْ
ََََْ
ر
اةُُُْ
ََ
ِ
َِِِ

ََْ
ااَـــَْ
دْ
وَُِ

وٍَ
َ
اًَُ

هًَْ
ـــــُ
َََ

ـــــآـــٍِ
ََِ
َِــِِ

لَُ
ََ
ََِ
رَِِ
َََِْ
ا
افََْ
ْ
اامََِِ
دربَِِْ
ا
َِـََْ

َِْ
دونََـُِ
اَِِْ
اَُ

ْ
ََ
وُِ
ٍََْ

وََىَََ
بَََُْْ

يأوإاإرةازا،و
و..وىاّ..

ات،ولإرإنا،وإنان،وإاأن

ون..

ٍ
ُ


ْأوام

أداعدو

د
وابإذاْ
ُْ
ُ

وُْاَُ
د
ُ
ُ
اودأد


زفإران
وُ
ُ

وإإااداز،ل

أوإازادواد..اواّ،
و،وأل
اّ

وذوهوء..
ا،وأ،ّ

ِ
اَِ
َُ
أٌَُِ
اِإَِِ
وإ
ا..واتاتدات،لَ
إذاَََُْْ
ٌَِ
َِِ
ٌَََْ
ورَََُِ
رانََُِ
اون
ََُُْْ
إََُِ
اتْ
أوََََِْْ
وأوُُ
َرِْ
ْ

أوإازادواد..ااالاةـارةاـإ

ِِ
اََ
اا،والااََ
وََُْ

وَُِ
نِْ
وأْاَََْْ
َُْ
إنُُْْ
اََُُْ

أوإازادواد..اااووّ،
أن،
..وأاواأنو،وقاآون،
وّ
ّ
وهن..

أنلإناقاأتاإ،ااد،وواار،
ِ
َ
وواََُِ
وراا
اََُ
أَ
اواََُِ
وأوو،لوياونََ
آاُِْ
ِ
َُ
َن
ُُْ
واااَََُْ

أأاءألاوا،مابوداوب،و
أءأفاسواس..أإبألأنوهادةا.
إــــأأروـــ

ج
وـُ

ـــاحـ
اةاقواوا


واـرــ
ُ

وـاةابوارا

وآردوـــ

ج
ىأـــت
ُ

وام..لام..
ااواا،وا..أعربا؟ا،،..إذن
دان،ااناأن..

أاة..
إنةاااوعإإذاروءادوََقا،
ّ
األأءا،وماازا،ووأءك

اوءادر،واءا،واءاذ،واا..
اكـأنـجا،اِْ،
ّ
وأا..
ّ
اـــأه،وـه،وأمـ،وأدر،وا
ِ
ــِِ
ِ
اـَ
لََُ
وِـَ

َ
اََْ
َ
ََ
ََْ
أــَاََْْ
وُـِاَوُ
ِ
واَِ
ِ
أوًَِ
وََُِ
ر
َ
اََََ
َِ
واَََُ
وااءَ
وا،وآداأناربا.
واَْ
واوآوو.

ِ
ِ
ََِِ
دَِِْ
ا
اة
ابْ
ُ

ا NUM  NUM راول NUM  NUM  NUM  NUM ـااـ NUM  NUM  NUM  NUM  NUM  NUM م

اجا
ّ

